# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509556619	csrftoken	YLIiSVKF4x3o9DjpFloyEAk14t2cvD5O
i.instagram.com	FALSE	/	FALSE	2108826993	mid	WBofcQAAAAFnIev-_wxe4m-x9TBM
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485883006	sessionid	IGSC80c5d1f036ca335aff70b86b3e3c3e65d905c1fd0a2661917d2f6544714e77bd%3AFeLmAfwuXgiFDPRj4Z7zOtxI0YvMiO0Q%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4110084131%2C%22_token%22%3A%224110084131%3A3hI5t73zapkKYRi8PLJpW0YGAX1YHbNE%3Aefe5cb699de6739f56b8f489cd5385b8dacf41e6422a2340bb40772905f4e6be%22%2C%22asns%22%3A%7B%22107.170.48.35%22%3A62567%2C%22time%22%3A1478107005%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478107002.258807%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485883019	ds_user_id	4110084131
i.instagram.com	FALSE	/	FALSE	2108827010	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478193410	igfl	ainslieforsyth
i.instagram.com	FALSE	/	FALSE	1478110617	s_network	
