# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509623141	csrftoken	loQvKl9ga6ICpJoSzzEwgQcPR8l8zcdq
i.instagram.com	FALSE	/	FALSE	2108890902	mid	WBsZFgAAAAEl-24nHGYDjRZU9ZbD
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485946913	sessionid	IGSC5e0333aad8aac36c77ce60685c7a5048f7aba74915f2f3dd4e6d05f920889b9c%3A0ecIprbWSQGouEcLDcQ3KGjV2H5Oecx8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4112499334%2C%22_token%22%3A%224112499334%3A3wx2s9QQkQJGufqdwodmRpYI4yVMlA3q%3Aebac62adf668a2a46f341a58cd6b73fa6f3d63ad6d7eff2ead71b5884a9e5acf%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A328f%3Accbc%3A975a%3Aeb40%3Ae404%22%3A63949%2C%22time%22%3A1478170913%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478170910.281068%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485949541	ds_user_id	4112499334
i.instagram.com	FALSE	/	FALSE	2108890917	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478257317	igfl	akirialewis
