# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510866624	csrftoken	z3nG0AiLbRUXliPKmZzCZYbDiGDTRMW4
i.instagram.com	FALSE	/	FALSE	2110136995	mid	WC4cowAAAAF2p2-UompO9Z2yjFG_
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487193009	sessionid	IGSCdcda75bceaafb9a89691be12213662cfb85d3a51fcdb6035cf6d666acacb5abf%3AxHh0ZH6ItU9bFyTrlhsPY1LmjaQ34Npl%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164769105%2C%22_token%22%3A%224164769105%3AQcqEQENpD9jtAABFQLP2qttF2uD1A431%3Ad2bf63b45aa46e00a6c99f4437557d115c381e467d3af46fe0afd68bad5eaf99%22%2C%22asns%22%3A%7B%22108.187.70.44%22%3A15003%2C%22time%22%3A1479417009%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479417006.005535%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487193021	ds_user_id	4164769105
i.instagram.com	FALSE	/	FALSE	2110137013	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479503413	igfl	alunaslater
i.instagram.com	FALSE	/	FALSE	1479420619	s_network	
