# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510885192	csrftoken	gpgX4C3nTnG5Nj2ZWBQeMsssB81CRfHb
i.instagram.com	FALSE	/	FALSE	2110155555	mid	WC5lIwAAAAH3L0gPGu7j4a3cUCJP
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487211571	sessionid	IGSCa3838396bbbeb61b0328009167256ebea5714d2fb34444980409fd453c466cbe%3AdcprRHlkQhpTiuTeA2yMJUn8XtVDZ9eZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167830892%2C%22_token%22%3A%224167830892%3Ac0saG93UEsb7NxFc3UVqDmeD7vqcI2O3%3A25e6b5b59dbe529611f1701fe35d0b2965bc40e0c78fe9e3679e0e4570fb1418%22%2C%22asns%22%3A%7B%2238.18.0.33%22%3A174%2C%22time%22%3A1479435571%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479435567.558781%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487211592	ds_user_id	4167830892
i.instagram.com	FALSE	/	FALSE	2110155577	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479521977	igfl	ashauriavaughan
i.instagram.com	FALSE	/	FALSE	1479439192	s_network	
