# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509576584	csrftoken	XomdsNWobwFRVaIK27tyseKfHzfYnuPc
i.instagram.com	FALSE	/	FALSE	2108846651	mid	WBpsOQAAAAFHnQlv52lb_Kl8gSWx
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485902660	sessionid	IGSCf9d7f96db0a9e344fdda7fae30370cf3dfa90091adaede2cbdc260372f1f78f9%3ArSIlzRrlWNIJ5p6iP5fwYwUW6CyBpqda%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4112104188%2C%22_token%22%3A%224112104188%3A2io4QXpP4e4hIIv3PeWpfRZtiGApnsQn%3Aabb1f4bdc10ca43546614f98c29f27229efc71361232a15f2d7fef6f3cd3b298%22%2C%22asns%22%3A%7B%22198.199.73.30%22%3A46652%2C%22time%22%3A1478126658%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478126655.662627%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485902984	ds_user_id	4112104188
i.instagram.com	FALSE	/	FALSE	2108846662	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478213062	igfl	azrielleabraham
i.instagram.com	FALSE	/	FALSE	1478130266	s_network	
