# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510879207	csrftoken	MWrwd6IN8ElL9iRxYWJpTYlxAsOOgW4c
i.instagram.com	FALSE	/	FALSE	2110149581	mid	WC5NzQAAAAF0WjZzkBGwVe_46srN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487205595	sessionid	IGSC190a55aa917dd9c181690ff5fc1a508a40e358d12f330f204045aee0a9fd6751%3ADOpg73G9bEE2CmfjAKq0NYsni5VrCMC6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167100661%2C%22_token%22%3A%224167100661%3Adr9nUCNvpaLF6awIW2px7fpp1ol6XTpK%3A86719f39e4204f76749ca41f0860409cf1bb7080a924b7b7225bc8fbbe56500e%22%2C%22asns%22%3A%7B%22108.187.71.177%22%3A15003%2C%22time%22%3A1479429594%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479429591.792287%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205607	ds_user_id	4167100661
i.instagram.com	FALSE	/	FALSE	2110149599	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479515999	igfl	biauncaclark
i.instagram.com	FALSE	/	FALSE	1479433204	s_network	
