# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878942	csrftoken	8vdwZCS8AGhqGZ88Hg7iV6lG7dE3FlAc
i.instagram.com	FALSE	/	FALSE	2110149312	mid	WC5MwAAAAAEQlgRij-7iuTj3THfL
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487205328	sessionid	IGSCbb3986af9619bf98a7a5f7c236531d94e9719dc6b9d6beb03ab9769d5fad0842%3APC2IksRLYKTwe4hJIb2T4Kb0WlSsg5OC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4165981807%2C%22_token%22%3A%224165981807%3ACNVhNH3wZAgdXCrzp7cqf4ANKoFXmnBc%3A3665c5373075dc5d4f048a6b99c9760899b4e076b0282d6240ae2ee51b96bbdc%22%2C%22asns%22%3A%7B%2238.18.11.229%22%3A174%2C%22time%22%3A1479429327%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479429324.423241%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205342	ds_user_id	4165981807
i.instagram.com	FALSE	/	FALSE	2110149333	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479515733	igfl	briespringer
i.instagram.com	FALSE	/	FALSE	1479432939	s_network	
