# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878705	csrftoken	SOnKas4GuhZrR6gfIjE5ZXUlG9LfeTPZ
i.instagram.com	FALSE	/	FALSE	2110148468	mid	WC5JdAAAAAEbhHGmpxj6y910f92y
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487204485	sessionid	IGSC2ea7e6141b5933f305486fb3a429efffac2fccbeb2195c33f796821b17057157%3AxQDMeypscXsohuWd32pY3FXjr65dOjYa%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4165720905%2C%22_token%22%3A%224165720905%3ANPgcZkCnBUySUJPT17yy0f8cKK9yvSzs%3Ab9bff07bae48b2ae71dfbcf61d04290cb4c0f07cc6b68716e8c5c1c70dba0560%22%2C%22asns%22%3A%7B%2238.18.0.139%22%3A174%2C%22time%22%3A1479428485%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479428481.267548%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205105	ds_user_id	4165720905
i.instagram.com	FALSE	/	FALSE	2110148490	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479514890	igfl	brown_twanna
i.instagram.com	FALSE	/	FALSE	1479432096	s_network	
