# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509579353	csrftoken	B2asobVEfB7gPhAjsDU0tPT8oy0mLkHB
i.instagram.com	FALSE	/	FALSE	2108847116	mid	WBpuCgAAAAHMSK4XD07hlCfSSt6N
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485903126	sessionid	IGSC43ee898c798ac13729f88e9963f6ff5d492e51539ce98f980c473eeb90cf07a4%3AXh35sMFOat929SqwM8wdLuYKeJIufz1e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4112280661%2C%22_token%22%3A%224112280661%3AjXwO71OIlQOgbIX2xLwJQmJbt0El9FGx%3A28de483aefc09129fc847c171f2e66da7a0c62028a47bab179fff4f7c32aba12%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d1%3A121f%3Acf5b%3A34e7%3A57d6%22%3A63949%2C%22time%22%3A1478127124%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478127121.626679%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485905753	ds_user_id	4112280661
i.instagram.com	FALSE	/	FALSE	2108847129	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478213529	igfl	calacampbell
i.instagram.com	FALSE	/	FALSE	1478130734	s_network	
