# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878689	csrftoken	nkeCZUMysGZam3aUspdsz41KcV19J2q5
i.instagram.com	FALSE	/	FALSE	2110148815	mid	WC5KzwAAAAGB7AstZwZ0-5deKl8V
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487204830	sessionid	IGSC557f89d04932f58529e4718150ed35e9a97dfa76eb100bb9d4404a18cdaccd2e%3AIXRdasa265i6QZbcaXix7MrwQdjConhX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166222440%2C%22_token%22%3A%224166222440%3AWHfkNqovXPKpWfXDzYHZ5FdOoKUWFzF7%3A4a05657c78376a89f9f778ba3cc877ea432357626ffb28fe01a83fce609c5fa1%22%2C%22asns%22%3A%7B%2238.18.11.142%22%3A174%2C%22time%22%3A1479428830%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479428826.384051%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205089	ds_user_id	4166222440
i.instagram.com	FALSE	/	FALSE	2110148835	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479515235	igfl	caleshiahamilton
i.instagram.com	FALSE	/	FALSE	1479432441	s_network	
