# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510885459	csrftoken	c2GWKizL2rZBFxrsCghYXx2tNEcdX75N
i.instagram.com	FALSE	/	FALSE	2110155820	mid	WC5mLAAAAAEsAAdehIMoGU_aUVNI
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487211838	sessionid	IGSC02fc6a5038b28ccb5ec8e3b8f136a172ad4957351dc06e1d72390417bd1cddce%3A2D0aGZBNmN8qzZ5EZleL4XUFwpWs8YS9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167883681%2C%22_token%22%3A%224167883681%3ACUnWu4go06aZvhVL9YjBDfGTqOiy3PSB%3A77c84a93d2ed8051bb6b9a22edde9ffced8a3977fa2d04ad8508f2d97071233d%22%2C%22asns%22%3A%7B%2238.18.10.77%22%3A174%2C%22time%22%3A1479435838%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479435834.016065%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487211859	ds_user_id	4167883681
i.instagram.com	FALSE	/	FALSE	2110155843	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479522243	igfl	carynatucker
i.instagram.com	FALSE	/	FALSE	1479439459	s_network	
