# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510799542	csrftoken	FSskBv3OPjTrnV53XfdBvy69pCwH8Shw
i.instagram.com	FALSE	/	FALSE	2110069913	mid	WC0WmQAAAAHUbwde68omN602Fd2e
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487125928	sessionid	IGSC682a3040b1a6b87f55135bb61c9245361dc88740728a152ce1dd48d7c15feed0%3Am3x8qIOHMj9VPzKN61pvyF7d2h1mDMdV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4162612591%2C%22_token%22%3A%224162612591%3AHpxKfhPa5H7BAFAfVzQgPVKXPYz9IAK9%3A220ffb31d75c7e5b81015921973c35ac6c8a85a9a69c7d24b0254e8a21613f4b%22%2C%22asns%22%3A%7B%2238.18.11.130%22%3A174%2C%22time%22%3A1479349928%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479349924.605162%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487125942	ds_user_id	4162612591
i.instagram.com	FALSE	/	FALSE	2110069933	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479436333	igfl	catalinnash
i.instagram.com	FALSE	/	FALSE	1479353539	s_network	
