# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510865514	csrftoken	vXrFLTEowYoimgdYO3dptldQrHfZMPzd
i.instagram.com	FALSE	/	FALSE	2110135885	mid	WC4YTQAAAAGwHX6kx8CDl7M2tih7
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487191899	sessionid	IGSC3a12d6b726fa910eb10e5bbd2792e9fbd99e5c8f12cd0330df885d819fb42e22%3AItHZNwxd2NZnOI1PMnDnEuK7InHgDOCD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166977754%2C%22_token%22%3A%224166977754%3AOw1BJTGEkwFnNTj3rWEIBIay5jBFeUV6%3A59e2af23503c54215a132d25a50e4ed2c5fdef6dabbeb4e9db1f8a8afbac851f%22%2C%22asns%22%3A%7B%22108.187.69.35%22%3A15003%2C%22time%22%3A1479415899%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479415896.180588%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487191911	ds_user_id	4166977754
i.instagram.com	FALSE	/	FALSE	2110135903	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479502303	igfl	celisaskinner
i.instagram.com	FALSE	/	FALSE	1479419509	s_network	
