# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510798818	csrftoken	HZsXwfZX3VsrthblO0RrhCo2b2zfbwSg
i.instagram.com	FALSE	/	FALSE	2110069187	mid	WC0TwwAAAAFmk3EfWNyXVljzElJA
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487125204	sessionid	IGSC7b6cc19405011608e0862f1326b1ec55648c2951e5ae6da9c67281e3620f3bf1%3AcRC5rCnX5HOX7ICKR2Thg9X4ewVLspaw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4163655889%2C%22_token%22%3A%224163655889%3AyvP3exv0eLRH3BHQ3LaBwqSshZGoLnt5%3A052fb02e079ee8c1a1df6b7a200097d47d03e71f1b827ef086d6634cc3b6c535%22%2C%22asns%22%3A%7B%2238.18.11.248%22%3A174%2C%22time%22%3A1479349203%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479349199.573908%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487125218	ds_user_id	4163655889
i.instagram.com	FALSE	/	FALSE	2110069209	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479435609	igfl	chambrerussell
i.instagram.com	FALSE	/	FALSE	1479352815	s_network	
