# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510786810	csrftoken	HLxuhZ1t6v9kGdrj9Qw33oK1hIO8MNI9
i.instagram.com	FALSE	/	FALSE	2110057187	mid	WCzk4gAAAAE0yRzhOXEP1pMJ77BF
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487113201	sessionid	IGSC595d0c940b8cd0e27255ff3fd78a49cfa68e87bd8eb437ae1c7701d637b14aeb%3AoS451sOZbiMtmxE1a9k1MyYk7ontHa1a%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4160541084%2C%22_token%22%3A%224160541084%3ABiBmFc89N81pCrExPFbCaRgGtk5iIf63%3A653cdc1d62e42c85abfdee2c1627a911c86d713b70aed95ea33c95abdd0961a8%22%2C%22asns%22%3A%7B%22108.187.71.41%22%3A15003%2C%22time%22%3A1479337200%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479337197.298286%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487113210	ds_user_id	4160541084
i.instagram.com	FALSE	/	FALSE	2110057205	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479423605	igfl	chessawright
i.instagram.com	FALSE	/	FALSE	1479340810	s_network	
