# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509579346	csrftoken	1ASMTdVSrwNZ4vpXbpcRBsjzHsm8Yoha
i.instagram.com	FALSE	/	FALSE	2108847116	mid	WBpuCgAAAAHMSK4XD07hlCfSSt6N
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485903126	sessionid	IGSC0e47d5bc9322dababeb5e2af34a6eb90778f960aeb3c0445477fd94cdfa0f83a%3AFC1WJWnBD9ugBPdXeq2CWvCcMzV29ceE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4108894839%2C%22_token%22%3A%224108894839%3Au1vi6dYfEV4nYiK4rZePOk97lhGZwvus%3Ab846478ddeea6a4ca52b11f2cf6d2f0f0c2aa6c4cb4336796f084c8c1e28a8ce%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3285%3Af7d6%3Afe15%3A5ac%3A2f68%22%3A63949%2C%22time%22%3A1478127124%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478127121.288909%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485905746	ds_user_id	4108894839
i.instagram.com	FALSE	/	FALSE	2108847129	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478213529	igfl	comeshabailey
i.instagram.com	FALSE	/	FALSE	1478130733	s_network	
