# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510880688	csrftoken	Fn7sv3OICDZLDIriVZvwSt8xI88MJCPj
i.instagram.com	FALSE	/	FALSE	2110151057	mid	WC5TkAAAAAFSTfZUVzc020c1XE3o
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487207070	sessionid	IGSC5aa6e0ee881b7cafc3497f138c725d9c2923192cd898d39a3f2623e9c983824a%3AaIG3seANo5uYnvl7obnM608PSgaduQ8k%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164557260%2C%22_token%22%3A%224164557260%3AaLR7RFO9TwQznCN9DOJNaImvyxjGAGtJ%3A37ff8b9e54debb0aeedd31316423b0d5a86b5a476c9a56bce1180c4afadb8cf7%22%2C%22asns%22%3A%7B%22108.187.69.27%22%3A15003%2C%22time%22%3A1479431070%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479431067.530355%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487207088	ds_user_id	4164557260
i.instagram.com	FALSE	/	FALSE	2110151075	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479517475	igfl	daneekamills
i.instagram.com	FALSE	/	FALSE	1479434688	s_network	
