# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510799780	csrftoken	lAjfprKJbv0M2qsRnMa5x3XLrGy8ST3Q
i.instagram.com	FALSE	/	FALSE	2110070150	mid	WC0XhgAAAAF6Eek4zLpwT9wDXp19
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487126163	sessionid	IGSC37bc1722148c3c0ae69bd3f381db1e67b0134d326ce0d14147fe3991827e4103%3AOGPsbMLt9rDxg54nfQYBw7PeJsFnaITw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4162316237%2C%22_token%22%3A%224162316237%3AXsYIUcZWKxMJxDzartkVorCzFxC9g00i%3A4df923454d5a65cdfb4ac22c2df06c6beea5316fadd1a28159e19384de9448d6%22%2C%22asns%22%3A%7B%22108.187.70.149%22%3A15003%2C%22time%22%3A1479350163%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479350160.475766%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487126180	ds_user_id	4162316237
i.instagram.com	FALSE	/	FALSE	2110070168	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479436568	igfl	earlenclark
i.instagram.com	FALSE	/	FALSE	1479353780	s_network	
