# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510880125	csrftoken	PDCDxxYEmly1R1SD48oI9jY8TTvNpMHc
i.instagram.com	FALSE	/	FALSE	2110150494	mid	WC5RXgAAAAGELESLP66s8qC8puKH
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487206505	sessionid	IGSCb673817ef170444566376a997a921e67952760a4c54c69e351665487322be774%3AUmHpfQ3IDWtuNaIvqe4gsFTJ7ZCIu8dV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167124213%2C%22_token%22%3A%224167124213%3ADNDSS7tRdCXlVQwb9819iAzAc0Vozdoz%3A1c8dd4640e9bcff9b1186b3ee3b5446ba974bb88fdc001049e4dff81dacb1684%22%2C%22asns%22%3A%7B%22108.187.70.218%22%3A15003%2C%22time%22%3A1479430504%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479430504.852076%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487206525	ds_user_id	4167124213
i.instagram.com	FALSE	/	FALSE	2110150512	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479516912	igfl	emonnieanderson
i.instagram.com	FALSE	/	FALSE	1479434125	s_network	
