# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878792	csrftoken	bUrnvz5kdl7pU7V4ztd7uTARMMCnFxB0
i.instagram.com	FALSE	/	FALSE	2110149160	mid	WC5MKAAAAAHql23Wm7d7N8edT2k7
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487205176	sessionid	IGSCa1e1869afd197b8c0caa7fb3a8d7b42be56a6cd2662a6c7b5405c71b08bb0128%3ASPwQoOKqRQTP5UyEOBVc9PeCyCqwXleT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167087605%2C%22_token%22%3A%224167087605%3A6eJVWhd4JOZF5lGF6XhtXJprqv9H6lZz%3A9bbb06333811fd436dcce4eea6c35f9fb1bb9fb925db8c1650e911e28135d4e6%22%2C%22asns%22%3A%7B%2238.18.11.211%22%3A174%2C%22time%22%3A1479429175%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479429172.301018%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205190	ds_user_id	4167087605
i.instagram.com	FALSE	/	FALSE	2110149181	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479515581	igfl	georgellaforsyth
i.instagram.com	FALSE	/	FALSE	1479432787	s_network	
