# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509628133	csrftoken	CyMvCItIDCkmZRpQaHxNVBhrhwo2bgsU
i.instagram.com	FALSE	/	FALSE	2108894227	mid	WBsmEwAAAAEstZY3W_an12rqcK7k
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485950238	sessionid	IGSC146ad706e408ba55389219d32e13a4d37d64d469e840d1b77e795dcb7594894f%3AOgrJDaLcxiVqQbfOZif2qLFGVPJKBWb5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4111363443%2C%22_token%22%3A%224111363443%3AAYgigk98uTSYbhy8h1nBZfQBhfBRtkdJ%3A710ceffc197d747f0656ac3e3389167774d2ec2283b71746d56005e8c463a0fb%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ee%3A5f16%3Ad19%3Aae75%3A1318%22%3A63949%2C%22time%22%3A1478174238%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478174235.515658%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485954533	ds_user_id	4111363443
i.instagram.com	FALSE	/	FALSE	2108894242	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478260642	igfl	iyanicampbell
