# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509615447	csrftoken	IwzFkJLAR8kJFDhyEpjKzhWthJViTpPX
i.instagram.com	FALSE	/	FALSE	2108885276	mid	WBsDHAAAAAGtym7ZZLy5PBaGVZBa
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485941287	sessionid	IGSC0e835406111aebb852930e80eaccc857e20dd14000d40422949a5bda37fb68cf%3AMIXhZXiV8TxCmSER8i4spKNOIahDuiJZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4112131176%2C%22_token%22%3A%224112131176%3As6eUo55uCsC8DDCv4W7y1XXIk4fLTffs%3Ae61e538e4d1903336e693603d94ceaf7879255b5056d889b51ea7e2cfd22b94e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3248%3A1f7f%3A82b2%3A2c52%3Ad6aa%22%3A63949%2C%22time%22%3A1478165287%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478165284.39511%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485941847	ds_user_id	4112131176
i.instagram.com	FALSE	/	FALSE	2108885290	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478251690	igfl	jadaijataylor
