# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510862493	csrftoken	W8IvthC2LmiDwkMdEJVt4TOomfBi35j8
i.instagram.com	FALSE	/	FALSE	2110132858	mid	WC4MeQAAAAFkO53nO7jTKAbpZLkt
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487188874	sessionid	IGSCaa914c2fa9b08bbf2c83da0d26d0697db312780e791cd2c6790a549b92e521e5%3ALrz4im4Ldi3U9EHFV28UrSPqdKIft6BH%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4165631390%2C%22_token%22%3A%224165631390%3AfBPvOixGOu0Hv1XkcoGorRKrAWYto6Ed%3A6caf2a441039560789380f5d45d16eb05204b96befbb5fe890027b13695dccf6%22%2C%22asns%22%3A%7B%2238.18.0.98%22%3A174%2C%22time%22%3A1479412874%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479412870.392581%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487188890	ds_user_id	4165631390
i.instagram.com	FALSE	/	FALSE	2110132880	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479416488	s_network	
i.instagram.com	FALSE	/	FALSE	1479499280	igfl	jeliyahclark
