# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510875725	csrftoken	y1KLSGBBrbwQp7HwIngjq7oELOUIeAEL
i.instagram.com	FALSE	/	FALSE	2110146008	mid	WC4_1wAAAAEWKzUwg76_mwGHZjC-
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487202023	sessionid	IGSC3c3e2bd24b376889b6f2718fffaa70cc278784bbd3ef7bf607803b3c43318a5d%3Ar2z2y09EraPIkUGcNhjlOiChiT63J1p8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166856135%2C%22_token%22%3A%224166856135%3AfguT7xQNoUdazYvfPbFieKl0P5JnuRs7%3Aeedbf1eabc8dfa13d7ccc57f17bfc6b6912889e8693974a4aa616a2222741e7b%22%2C%22asns%22%3A%7B%2238.18.10.137%22%3A174%2C%22time%22%3A1479426022%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479426018.716671%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487202125	ds_user_id	4166856135
i.instagram.com	FALSE	/	FALSE	2110146028	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479512428	igfl	josefinaberry
i.instagram.com	FALSE	/	FALSE	1479429643	s_network	
