# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878701	csrftoken	zzXtmPYeNU8EzZGaBXvpX0O0cEiELQLD
i.instagram.com	FALSE	/	FALSE	2110148157	mid	WC5IPQAAAAEgiiZmHLN46nkHCDrC
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487204174	sessionid	IGSC055abf87d4be625c3b7dcf30fe1c71b2b04c92038da33c863583c86c266e2682%3AihxOtSwg6JNAEEL8Ka8YcOjPmliFOxDd%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4165865989%2C%22_token%22%3A%224165865989%3AO3CNStBBRSbw1yjBqhqEQCEkJZ5RUrBR%3A1141de7abbb01fb7d679d4661ea06bee5a8216018aee4d06ee1281f9ba8caa97%22%2C%22asns%22%3A%7B%2238.18.11.65%22%3A174%2C%22time%22%3A1479428174%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479428170.106754%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205101	ds_user_id	4165865989
i.instagram.com	FALSE	/	FALSE	2110148178	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479514578	igfl	kealeeskinner
i.instagram.com	FALSE	/	FALSE	1479431785	s_network	
