# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510867528	csrftoken	FX9IiAKPGW9310KomRlZ23Ls2Rr8yN45
i.instagram.com	FALSE	/	FALSE	2110137894	mid	WC4gJgAAAAE2PhDCrmpxyKS1sltO
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487193909	sessionid	IGSC141e2163aefcdfad9d47be076324acd7cabbd030d666af4edd4dc73856bb90b2%3AWxSTi63Yt21zs0XlsJL2NntUzJ57Sd1H%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164798292%2C%22_token%22%3A%224164798292%3ArZIvOwJOQjKx6M37IDXk7WqbPlaH9Sx2%3A1a3c2ddb9bded0c3306e37b98cafe97e603ef7cba53a715846508f9760ecb779%22%2C%22asns%22%3A%7B%2238.18.10.50%22%3A174%2C%22time%22%3A1479417909%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479417905.675654%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487193928	ds_user_id	4164798292
i.instagram.com	FALSE	/	FALSE	2110137914	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479504314	igfl	keyonceclark
i.instagram.com	FALSE	/	FALSE	1479421528	s_network	
