# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510866459	csrftoken	nRLVrTqFwy9ZxForOCp90sVUbsCTEP03
i.instagram.com	FALSE	/	FALSE	2110136830	mid	WC4b_gAAAAE2Lx45jB6FFRQwosEk
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487192843	sessionid	IGSC057189e430a7fdfa74007ad3eaab30a2be5e8834e9964ebfa50289e80c43c147%3AZ5GpX61bDDs1lcnc12zSCgdnBviZvPZO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166667788%2C%22_token%22%3A%224166667788%3APl9ETRXWaMm3cbWkVmzbJYu0XsjfvyRp%3Aca546bf868f17a7bb2492820294539106a8b707fa937cc41217bc585ea615f94%22%2C%22asns%22%3A%7B%22108.187.70.109%22%3A15003%2C%22time%22%3A1479416843%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479416840.15102%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487192859	ds_user_id	4166667788
i.instagram.com	FALSE	/	FALSE	2110136848	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479503248	igfl	layotamcgrath
i.instagram.com	FALSE	/	FALSE	1479420459	s_network	
