# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510879444	csrftoken	KUrdlkHRckndu8fKOk0QGfnC7FH3Qkx3
i.instagram.com	FALSE	/	FALSE	2110149660	mid	WC5OHAAAAAFfqpI30aRFTqZf6RGf
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487205674	sessionid	IGSCc13f0f3d4728c9574f9f39fedc4b49a0cd29f7590dfba53280ce35db3a7505a6%3AxgyLrxBTEKFDBh4DOccF8UjIpadvryyI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166640432%2C%22_token%22%3A%224166640432%3AtoZFCF0yFsxN6FavqFARLk0TgVvMU9TW%3Af3c145ea08d79ddbbd97b4934b4d31f31b8609af069135efa253ed170d260950%22%2C%22asns%22%3A%7B%22108.187.70.255%22%3A15003%2C%22time%22%3A1479429674%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479429670.517769%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205844	ds_user_id	4166640432
i.instagram.com	FALSE	/	FALSE	2110149678	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479516078	igfl	lurleanwelch
i.instagram.com	FALSE	/	FALSE	1479433444	s_network	
