# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510875954	csrftoken	cLPOubJmCTAJzoLGWUaJFGP6dhV1k5uN
i.instagram.com	FALSE	/	FALSE	2110146221	mid	WC5ArAAAAAGePXI-diWNh94BWefN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487202235	sessionid	IGSCbbb6ef4046fc3b63583e05b0d296601f41edca7f1fa55d4dd67ee096c7bf7a72%3AtBUqY0AYq3WLkcCozXgOiUoK4ajPmxZf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167008501%2C%22_token%22%3A%224167008501%3A2ZUdPz3vYmzJRQ4yW1G3bjOVRMtOUlpi%3Af9fcc475386651d85100bec0c560975711710a1b506ee88047aed897925bb1e4%22%2C%22asns%22%3A%7B%22108.187.62.105%22%3A15003%2C%22time%22%3A1479426234%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479426231.400963%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487202353	ds_user_id	4167008501
i.instagram.com	FALSE	/	FALSE	1479429844	s_network	
i.instagram.com	FALSE	/	FALSE	2110146239	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479512639	igfl	maarisimpson
