# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509573435	csrftoken	EBxWoTVdB4T7yXnhktIONkfKY2iv1PVv
i.instagram.com	FALSE	/	FALSE	2108840202	mid	WBpTCQAAAAG5uITfNMYEWNvxnFSW
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485896214	sessionid	IGSC063ca6c0884a22dc3c4243703adcd56680d777c9e6beda83f1b1ed1084ed9c9f%3A3fWiHDvUEJTNkuXddZ1i0x5H36q8Dd5q%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4111950150%2C%22_token%22%3A%224111950150%3AJHD0eczR0jwVKwVN7kaVoRn6ajJBxpl3%3Ad110e5918db6e93461ef619bb66a4ff2ae023dd885ef33054a3d332e2de484e6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f5%3Aa30%3A8905%3A1e6%3A8595%22%3A63949%2C%22time%22%3A1478120213%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478120210.310337%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485899835	ds_user_id	4111950150
i.instagram.com	FALSE	/	FALSE	2108840218	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478206618	igfl	madilynmacleod
