# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510880609	csrftoken	oV29iUEDj5gWYN3Nice8dtAvDCstAvGT
i.instagram.com	FALSE	/	FALSE	2110150977	mid	WC5TQQAAAAGfN6L_KI31qKv4o5Id
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487206991	sessionid	IGSC93fc20c7df7af82fa34f9b7bec8a1f099f35ef3ca6855aa46b155bcce0c1bc81%3AcZlj44A9RbNTfHcCY4M4cCRJ9xiO6tg9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167602172%2C%22_token%22%3A%224167602172%3Ate6aVljKV5Uj7apa0KHDlATH4xbwGb3b%3Ac95ed368b30f48790024e3d29f99926672b3b3286a1f8c51a675c693666add14%22%2C%22asns%22%3A%7B%22108.187.70.99%22%3A15003%2C%22time%22%3A1479430991%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479430987.869564%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487207009	ds_user_id	4167602172
i.instagram.com	FALSE	/	FALSE	1479434609	s_network	
i.instagram.com	FALSE	/	FALSE	2110150995	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479517395	igfl	mahleafisher
