# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510876360	csrftoken	1pkwwsIM8P44mxhvehU4wr92PCX4bmYC
i.instagram.com	FALSE	/	FALSE	2110146710	mid	WC5ClQAAAAHKsfZ-eywtQU_ilP8_
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487202725	sessionid	IGSCcd67a01e952da8fc9df38cf5afb9abb534b4e3cd12305f1e85d3e1a6093d59e0%3AWapdvZMl3US4e8oPGTDXG47sA2oPts63%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164959299%2C%22_token%22%3A%224164959299%3A6IkxX3Alj1h73oTGdv9FTQlEqZiEMBNP%3A8eaab98645c4a654db39ff1ca826ba275a053db25b4ec1945957e8f92c4d42e9%22%2C%22asns%22%3A%7B%2238.18.0.108%22%3A174%2C%22time%22%3A1479426724%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479426720.678543%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487202760	ds_user_id	4164959299
i.instagram.com	FALSE	/	FALSE	2110146730	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479513130	igfl	maneshawalsh
i.instagram.com	FALSE	/	FALSE	1479430336	s_network	
