# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510798717	csrftoken	Q2egk8N7R0DF5iEU32qn0hTDuVreWOQE
i.instagram.com	FALSE	/	FALSE	2110069092	mid	WC0TYwAAAAHfyHP4qHNx8nG1Fe-g
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487125105	sessionid	IGSC3fa1bbcf2a12e9422b541acce810ab02e1e6c0e6c7819b704e91ed4ec237b4ec%3AjDmHfdw68KOBLKTen8cPYK0GBtLEuqsN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4162059607%2C%22_token%22%3A%224162059607%3AhqK12GS7NHRZrumHJVJihu59i5aTb871%3A1cb86c44b8a31a33d8504b589ea180d8fc543762aeb6d8cc0fd180c86d306da8%22%2C%22asns%22%3A%7B%22108.187.62.104%22%3A15003%2C%22time%22%3A1479349105%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479349101.752139%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487125117	ds_user_id	4162059607
i.instagram.com	FALSE	/	FALSE	2110069109	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479435509	igfl	martinnaisha
i.instagram.com	FALSE	/	FALSE	1479352715	s_network	
