# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510865648	csrftoken	TkhxKubZfPP4Gdj6l2SaOgeXy9zKnYR4
i.instagram.com	FALSE	/	FALSE	2110136015	mid	WC4YzwAAAAGvO80oAfgDRPKwtRJE
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487192030	sessionid	IGSCb58f48472606a64ceaf523f5f8ce304c52f828e5f779269c49d119e2f51c6d66%3AiT0idXKW3EMlLKKUAJ284eZ1AFMkjdXf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164434223%2C%22_token%22%3A%224164434223%3AwILAlak473zph8CxKVqyrOPN324luLo6%3A5771a5e28eabf215e645980f9248cb05fa61c0d30093ae790141ed14783a8ca3%22%2C%22asns%22%3A%7B%2238.18.11.196%22%3A174%2C%22time%22%3A1479416030%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479416027.398693%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487192044	ds_user_id	4164434223
i.instagram.com	FALSE	/	FALSE	2110136036	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479502436	igfl	marvelyallan
i.instagram.com	FALSE	/	FALSE	1479419642	s_network	
