# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509551515	csrftoken	UpArS3xTR5SbTSTb1HwRrl7j0qUnMHO9
i.instagram.com	FALSE	/	FALSE	2108821888	mid	WBoLgAAAAAF996O-wMva2tpm4jAN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485877900	sessionid	IGSCc0dffe34924df17504d85ce83b004d689792145ca3794315574a4293de274d55%3AeemJo44ufX792jcZosxYcvnW8Xfdbt3F%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4109786001%2C%22_token%22%3A%224109786001%3AABRVY1hZNyWl0nztiU6ttpv5vV0gqtfw%3Af7bb75bad88cdbf41908447ba5a4794830882700c6cb326041dd2eb2071eac3c%22%2C%22asns%22%3A%7B%22159.203.171.187%22%3A393406%2C%22time%22%3A1478101900%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478101895.981159%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485877915	ds_user_id	4109786001
i.instagram.com	FALSE	/	FALSE	1478105508	s_network	
i.instagram.com	FALSE	/	FALSE	2108821902	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478188302	igfl	nadjamarshall
