# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510865891	csrftoken	OBgZqCoXuconnOqyXQykVu3lJg5l4sRv
i.instagram.com	FALSE	/	FALSE	2110136261	mid	WC4ZxAAAAAFudKWpZir35MCv0KJx
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487192275	sessionid	IGSC103ac593a5ced2d23b6bdcc8955ae076cb44c6923f94760a442d87622154daf3%3APmyliOPl6hhMMXW1h3XpCA3wZp9cUx2I%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4164912755%2C%22_token%22%3A%224164912755%3AKODOHXrgLvF8woYPHTc3u1zJD7NOWlMo%3Ae15d6f433054fd91eb1019c6962bd3b78ff15a124f490756fb61af36bf5c0bc1%22%2C%22asns%22%3A%7B%22108.187.71.50%22%3A15003%2C%22time%22%3A1479416275%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479416272.041921%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487192291	ds_user_id	4164912755
i.instagram.com	FALSE	/	FALSE	1479419891	s_network	
i.instagram.com	FALSE	/	FALSE	2110136279	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479502679	igfl	nakeriaparsons
