# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509629464	csrftoken	T78a7skLd8or3p4PZgKySYRpcxxazBWs
i.instagram.com	FALSE	/	FALSE	2108885276	mid	WBsDHAAAAAGtym7ZZLy5PBaGVZBa
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485941287	sessionid	IGSC9577d8c740865f7d650c6cd29227af2d6e31e5efbef8445f621aacefe04f3ee2%3AvqtvcIAYu4v0GNhZFMrWOpW0b0RFJvQG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4111164051%2C%22_token%22%3A%224111164051%3AOJ8IQpVFEkNIbspIocQswnbsWtJEUz2p%3Ad6900270ac9bf4219edaebf8b87febb12f17d93249a3a67871ea2376e7fda49c%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3212%3A97d5%3A88e3%3A5573%3A8d10%22%3A63949%2C%22time%22%3A1478165287%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478165285.061595%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485955864	ds_user_id	4111164051
i.instagram.com	FALSE	/	FALSE	2108885291	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478251691	igfl	olitamarshall
