# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509557560	csrftoken	hXBNsJzR5a7bxg4pfRNNhGBIHR92p2fn
i.instagram.com	FALSE	/	FALSE	2108827936	mid	WBojIAAAAAE0WocT42C2OHJ3qEq_
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485883947	sessionid	IGSCf3c0e9f84a855bd43eb2f45de114432853d673877dc815e60a976a0532473361%3AfwRwYug4LjducWi2GUGcDGvKnjg9E1Mp%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4110821296%2C%22_token%22%3A%224110821296%3A6DYi7GDTkafbHlUkI40opjuXAYUsci6a%3Aea10b3e007e28e31989f33eef401eb79f0b5a45024c5a5e8f4d7e5c190f7064c%22%2C%22asns%22%3A%7B%22107.170.12.152%22%3A62567%2C%22time%22%3A1478107947%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478107944.516117%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485883960	ds_user_id	4110821296
i.instagram.com	FALSE	/	FALSE	2108827951	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478194351	igfl	phebiestewart
i.instagram.com	FALSE	/	FALSE	1478111557	s_network	
