# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509544923	csrftoken	d6YOwSY4ev6Zfd0lFQCMpydIM83KOfv9
i.instagram.com	FALSE	/	FALSE	2108815306	mid	WBnxygAAAAEczXNrGl535T_1eOpe
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485871320	sessionid	IGSCd46c5d600a346378664518cc79b0409603d61401080c4f308012b24dc9088c82%3Ai065RTqCHXfUBgsenVVU1h9Zdc5JabGP%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4110215976%2C%22_token%22%3A%224110215976%3A5ECfrTiQ7iY60PDflAgnGZz3lmSFAAvV%3A75530a2b7ab7e80a89858dc8c0f00f66a35abd016963c7f0ed5514f3ed2a5083%22%2C%22asns%22%3A%7B%22107.170.39.15%22%3A62567%2C%22time%22%3A1478095320%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478095314.84247%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485871323	ds_user_id	4110215976
i.instagram.com	FALSE	/	FALSE	2108815323	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478181723	igfl	renezmeepiper
