# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510878695	csrftoken	jM9mWOvpCRQyrcEaBO10KM7rsIrxplAN
i.instagram.com	FALSE	/	FALSE	2110146942	mid	WC5DfQAAAAFTzDvAa5hp5FdhPL_Y
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487202953	sessionid	IGSC0c5c76c209890e1c4827d7776a1dcfa2ebcfccb13aa7ff548283c843fa4a8238%3ApQnXi2KvKPi3ytXsKMSYp2vNip2Mj1Dg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167134607%2C%22_token%22%3A%224167134607%3AbK7eIjvCJlKGd4c1DOn3AtsQQYq304wb%3A93d07e3bcc84cf55dfc60c68a622bf17a17c5c590d24c15ed797e2dc4e030f02%22%2C%22asns%22%3A%7B%2238.18.1.126%22%3A174%2C%22time%22%3A1479426952%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479426952.652009%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487205095	ds_user_id	4167134607
i.instagram.com	FALSE	/	FALSE	2110146961	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479513361	igfl	shelbeeglover
i.instagram.com	FALSE	/	FALSE	1479430568	s_network	
