# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509569553	csrftoken	GKuSHYHVxeWlae9LYxYgOLPm6IS8V3TY
i.instagram.com	FALSE	/	FALSE	2108830679	mid	WBot1wAAAAEdVnhkD4-VBP1WZb0g
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485886692	sessionid	IGSC4277ebf868af57c6a2ab54fb27124776a6e2680600624fa8d869e0500dcf83d7%3AVXQfa3eV4HdJTtFrBNzvKNCdRpHtBZQJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4109813991%2C%22_token%22%3A%224109813991%3AexvXwYEAFYgKEgfmjpbJFOlpLXx78UaT%3A66b69411e5fa502eecaca8659a9b49f993308701c5bc3136e1b1c5ee779ff65f%22%2C%22asns%22%3A%7B%22162.243.43.125%22%3A62567%2C%22time%22%3A1478110692%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478110689.038415%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485895953	ds_user_id	4109813991
i.instagram.com	FALSE	/	FALSE	2108830695	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478197095	igfl	sieraterry
