# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509575523	csrftoken	IIHeE9rGoB7zujBBvwc9mCW6v1G7zslx
i.instagram.com	FALSE	/	FALSE	2108844929	mid	WBplgAAAAAF3Wq4RkC1ZYBhSSP7z
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485900940	sessionid	IGSC034b4980b8e30a55b220738640a02d9ca3ea6103885035bc69e26d0954b4b573%3AKSAtPXz40LcBbUIkbYwEDXRR5pCTsd0e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4110670487%2C%22_token%22%3A%224110670487%3A6Y6qFg1FlMLZx1qKSSTxNLMY8xadkqtw%3A01fd99a7cc3289f7dfe48eaba5029885c30d1a6a3c4aa4bb8a719a97e4318424%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3297%3A6b18%3A220e%3Aea46%3A8a3d%22%3A63949%2C%22time%22%3A1478124939%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478124937.13438%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485901923	ds_user_id	4110670487
i.instagram.com	FALSE	/	FALSE	2108844943	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478211343	igfl	tahjanaehamilton
i.instagram.com	FALSE	/	FALSE	1478128547	s_network	
