# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510875941	csrftoken	MICYELVZWfLTFPYmdaLBuc91rWdoQ5QJ
i.instagram.com	FALSE	/	FALSE	2110146314	mid	WC5BCQAAAAHcOumJlOOqR2QrTPQE
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487202327	sessionid	IGSCac54e3dbf7f2a3c4999c905d45c120888dd5b10cf812529125df6f502c951120%3ArY2GqD5vtasyB9Oht57Hn5mF08xiI80c%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4166144964%2C%22_token%22%3A%224166144964%3Ab2lIAIPSEeE1D2B1HJJqiaXuuvbitePc%3A26cea4286e8f26adf90c1afa421b060c6843f76ef04f75b291d85fbdee2eaa4a%22%2C%22asns%22%3A%7B%22108.187.71.11%22%3A15003%2C%22time%22%3A1479426326%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479426323.543765%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487202340	ds_user_id	4166144964
i.instagram.com	FALSE	/	FALSE	2110146332	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479512732	igfl	taleshiamay
i.instagram.com	FALSE	/	FALSE	1479429937	s_network	
