# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510865425	csrftoken	QTIfDgBLbZFbHhlqBWjguQtSkq15RIre
i.instagram.com	FALSE	/	FALSE	2110135797	mid	WC4X9QAAAAGhskLUm8jVnb7o6R4H
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487191811	sessionid	IGSC6f90dbc859e6107786c5fd82039348bcdd624f03f790ea6d01cb185e9d600167%3AXEbXEOOS32gkXni8aXlCiCNQX63gpOhN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167439195%2C%22_token%22%3A%224167439195%3Ay5GdQsrU4O4SCexC6mOgF6RpazD9TbHB%3A395ca5916e64581b7eaafe05d2ba5a19e6be9856ffb26ee6a2676596c3c2d967%22%2C%22asns%22%3A%7B%22108.187.71.152%22%3A15003%2C%22time%22%3A1479415811%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479415808.294139%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487191823	ds_user_id	4167439195
i.instagram.com	FALSE	/	FALSE	2110135816	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479502216	igfl	tariannahenderson
i.instagram.com	FALSE	/	FALSE	1479419420	s_network	
