# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510880897	csrftoken	IrMRSzEhODsgZ3ACGoyVGjsjtG7vlRoB
i.instagram.com	FALSE	/	FALSE	2110151266	mid	WC5UYgAAAAFp0OFlq3X9yzreH2p6
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487207280	sessionid	IGSCa9d6d104d68b0a2eae2054669c36b77bcb1135d363e9d3f59d113bab427b658d%3AVJZlzE9hY49jQry3x6JBefj8jhxVzgd0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167016647%2C%22_token%22%3A%224167016647%3AT6cjxx72q7UksfQuLKYqVe6VEPi7y3MI%3A1ec49b8992275135ac3123769f75664f7a8a345508d41e0af7d8b94821fbe14a%22%2C%22asns%22%3A%7B%22108.187.62.5%22%3A15003%2C%22time%22%3A1479431280%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479431277.440695%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487207297	ds_user_id	4167016647
i.instagram.com	FALSE	/	FALSE	2110151284	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479517684	igfl	taybreepaterson
i.instagram.com	FALSE	/	FALSE	1479434897	s_network	
