# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509620574	csrftoken	jodQ6rxrMyfKG87Ctm9rjhUpj0xjc28F
i.instagram.com	FALSE	/	FALSE	2108887369	mid	WBsLSQAAAAH2Fin4Cg8mfLqXxTUm
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485943380	sessionid	IGSC5b54be86a699b1a64b3d3db6c1cb2c8f5a17c790ee0e31aff50266d3e68bc5e6%3AUMApavOuMmU4sLfPrtRxwDr3nerbMzxA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4113289135%2C%22_token%22%3A%224113289135%3A6BwIxyQg5jRjRkqQ6UnJWX2jOMcVUnrA%3Ab33221e6a114b5a7007a22a127a05d2ddc3fed3bd79634fc1d6f2e72ff8bc9a0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A320d%3A2435%3A6cf3%3Abefa%3A510e%22%3A63949%2C%22time%22%3A1478167380%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478167377.684498%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485946974	ds_user_id	4113289135
i.instagram.com	FALSE	/	FALSE	2108887384	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478253784	igfl	terrilynnelangdon
i.instagram.com	FALSE	/	FALSE	1478170988	s_network	
