# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509615995	csrftoken	Y4foc6j5GSWKf0KBFGn7zK2LTMq27hp7
i.instagram.com	FALSE	/	FALSE	2108886098	mid	WBsGUgAAAAFtQi0O5kLUiEgba45u
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485942109	sessionid	IGSC63607722be343a96d0f6c1fdc0fdee1cab0313d25052261b5819a72fa7e5e4d4%3AJvcrhvVySMivRZBid5pIVqFvYRcycrxR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4113149435%2C%22_token%22%3A%224113149435%3AMln9SGM04Y8AedgBgoaIlRzWjYshDyez%3A624ffefeef65f988639ffacec00b0a1b11846d6ad35248747e26d10e5109029e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A322e%3A112b%3A1721%3A2637%3A5b2c%22%3A63949%2C%22time%22%3A1478166108%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478166106.143426%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485942395	ds_user_id	4113149435
i.instagram.com	FALSE	/	FALSE	2108886112	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478252512	igfl	tiwanapeters
