# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509557771	csrftoken	CwcpuTCGH6rdSlNFmDR62jMI2FkACa88
i.instagram.com	FALSE	/	FALSE	2108828125	mid	WBoj3QAAAAF-8w5JxCb1Ce9ru6xj
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485884137	sessionid	IGSC6fcedeaa7d99f39580cc5dfdb46bc7feb7d607360f50c9bdd9ce6c43bb8f4492%3A2JkIBWDfqy0ICL2KFpMCpZQueqOAzI4l%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4110125457%2C%22_token%22%3A%224110125457%3AZ5MkABGFyBOI32nUq7emJ0H08jM6NPWS%3A6dfbe7101b8d47c3639d537eb55d9cc765718ae66e2b110f0323e1c7b4ab5ba1%22%2C%22asns%22%3A%7B%22198.211.116.26%22%3A46652%2C%22time%22%3A1478108136%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1478108134.017793%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485884149	ds_user_id	4110125457
i.instagram.com	FALSE	/	FALSE	2108828142	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478194542	igfl	tyshawnnajackson
i.instagram.com	FALSE	/	FALSE	1478111747	s_network	
