# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1510865748	csrftoken	IoQhshyTZ6eV8hO2I26TXAqFXWc5newM
i.instagram.com	FALSE	/	FALSE	2110136116	mid	WC4ZNAAAAAHNg5cJoEagkfCjtZaY
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1487192130	sessionid	IGSCdd32225e3916076b422785a8ee9cf63b7583465dac75a4b39e96d52044df62b6%3AJZkW4cWFI8g3o48QMY7654WWK97sXBPQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4167348408%2C%22_token%22%3A%224167348408%3AC5zx1zPCVaw9ygXM82XZashiWSyOsVFs%3A8a1d2eecb34ef07911b007b8cf4732c10202eb00b58f215b463051fa4be2d0ff%22%2C%22asns%22%3A%7B%22108.187.71.76%22%3A15003%2C%22time%22%3A1479416130%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1479416127.288366%2C%22_platform%22%3A0%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1487192147	ds_user_id	4167348408
i.instagram.com	FALSE	/	FALSE	2110136135	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1479502535	igfl	wrightbekka
i.instagram.com	FALSE	/	FALSE	1479419747	s_network	
