# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1474478063	ds_user	ameliagagnon93
i.instagram.com	FALSE	/	FALSE	2097422063	mid	V2wY7wABAAEHG-1v9_qHcXGARxZC
i.instagram.com	FALSE	/	FALSE	1474478063	ds_user_id	3447881392
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1474478063	sessionid	IGSC65334706a52b327da66d71c384a81ccdb5e150a2e3af3cec3d118ef0b844c9ad%3AhBcKMLEWdngYaI4rUWuUGcD8XoQ9weL7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3447881392%2C%22_token%22%3A%223447881392%3AQ6ZktHlxVBCnW2Xcs0HtgsZJ2vZSHKde%3A965366e3ce497db29588b8ff3eecc29d2c399fe450aae201cd9d849d90f8956c%22%2C%22asns%22%3A%7B%2290.154.72.71%22%3A42610%2C%22time%22%3A1466702063%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1466702063.397701%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1498151663	csrftoken	5R4lDN7WhlSRfNg4XLd8wP9QCg4K8bof
i.instagram.com	FALSE	/	FALSE	1466705663	s_network	
