# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501527774	csrftoken	MToy3tlOnHvsHiRVAGxWBiXGaHMdUGXZ
i.instagram.com	FALSE	/	FALSE	2100795560	mid	V5-SqAABAAFXhgxKWxCZX2riT4VG
i.instagram.com	FALSE	/	FALSE	1470081768	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477851584	sessionid	IGSC959615d7ee1aeeb81f5fd8bf4f0f23f0ebbe642d70c0b3ba896792b0542a5978%3AvFSuEIWJuD7M0D4JGI6lBc7hD53ozUtk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3612369716%2C%22_token%22%3A%223612369716%3A2lvUJMsGpRVhT6GYIHHQJhHjbSC4Nv9l%3Aca8429b4bb5266706c70f564b3eb13f107ae7e728fdb9a635bee8eba583d4b24%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A87be%3A33a5%3A82ac%3A6b44%3A9ef7%22%3A12876%2C%22time%22%3A1470075582%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470075584.06828%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477854168	ds_user_id	3612369716
i.instagram.com	FALSE	/	FALSE	2100795596	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470161996	igfl	3.crest
