# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501950825	csrftoken	4lZmpyHJBGeZghVFSxEo2L5dGUoHkfpM
i.instagram.com	FALSE	/	FALSE	2101220941	mid	V6YQTQABAAGJwHEZT-I18w6GIHGR
i.instagram.com	FALSE	/	FALSE	1470504825	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478276957	sessionid	IGSCbc7d22ab60bd05813615abada391a94191ea53b830af09179aec288c70ac51c2%3AK8XFjM2VAOtGoMwoJpR0Y8eN83dv4bgE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3632107028%2C%22_token%22%3A%223632107028%3AWGWPpz5njt92qYXrii48f316scmxa743%3Ad501ccf2b624446ea9293d01498cb06b90d37bcf624af4ef28afb9763e8427d2%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2ad1%3A2149%3Ac90b%3A8275%3Aff8b%22%3A12876%2C%22time%22%3A1470500956%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470500957.265461%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478277225	ds_user_id	3632107028
i.instagram.com	FALSE	/	FALSE	2101220973	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470587373	igfl	3.white
