# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501627796	csrftoken	qeqvMYFV10fLTfIvT4oFsCUntqMyQhte
i.instagram.com	FALSE	/	FALSE	2100865089	mid	V6CiQQABAAFcUIZR1P11VFNoq2N5
i.instagram.com	FALSE	/	FALSE	1470181796	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477921121	sessionid	IGSCac7ac4988d145884fb9b0a43beacdc4525cbab715815122908aff748b0946953%3AgqBEic6DgfUnKH8JxTfJAve9CZrr6tqp%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3615369796%2C%22_token%22%3A%223615369796%3AjVzIiZA5c7YwQMxVgO4bWbc4CrPihYHv%3A3265be137ec5a61ee49445a36a365629b493725cc2c2a614410e8430c6b6507a%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4b65%3Ae501%3A868b%3A9d37%3A220c%22%3A12876%2C%22time%22%3A1470145120%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470145120.970458%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477954196	ds_user_id	3615369796
i.instagram.com	FALSE	/	FALSE	2100865136	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470231536	igfl	3_crest
upload.instagram.com	FALSE	/	TRUE	1501594787	csrftoken	8nWqZoyuTRVgRRu0Ws73EszTYMxVg7Pe
upload.instagram.com	FALSE	/	FALSE	2100865187	mid	V6CioQABAAG1107JVQHlhf6VZAf8
