# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502065368	csrftoken	624TLPrOt9sEVY580ODa9Ydto2d0Cj3Z
i.instagram.com	FALSE	/	FALSE	2101334983	mid	V6fNxwABAAGKrxzx7zPOqO2H57hG
i.instagram.com	FALSE	/	FALSE	1470619368	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478390998	sessionid	IGSC99c16cc34627adbb925652611b0138f6e702205eb0e4492af441dece50a59d03%3AnUYzDfbeDNVwP1LfgfJX82sImtJXNDFL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637329985%2C%22_token%22%3A%223637329985%3AgiLkCqrKM2rVrv3suJuV4aHnwwV2CNQV%3A124f0a3b79f43172a234bd11211e5361f9f4c56f6740c74d728d6e7cf127482e%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A68d9%3A9a7b%3Ada77%3Aad97%3A2c36%22%3A12876%2C%22time%22%3A1470614998%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470614998.710449%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478391768	ds_user_id	3637329985
i.instagram.com	FALSE	/	FALSE	2101335009	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470701409	igfl	3d1240
