# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502061628	csrftoken	vjtB4lBFZ0Jm8fOISfEQgFDWRbz1T63P
i.instagram.com	FALSE	/	FALSE	2101331803	mid	V6fBWgABAAH65SuM5mjeqeq4TmXB
i.instagram.com	FALSE	/	FALSE	1470615628	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478387833	sessionid	IGSCd07cf57cc20c94c90ce372e949b5b5fc8aa479f44309c92157da410c46c82838%3APD1MxlBpXNmUR5rWG4ZjFYruQhzeujYd%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637244632%2C%22_token%22%3A%223637244632%3AWdE5xc4YfrhTQEZYJf3grEq94h8HDnyy%3A06c7f8f79ac8c50e550ef7d27790a5c871adcead4ae85e59bcb3fdb47540514d%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa2bf%3A75a5%3Aafeb%3Af911%3Adb9d%22%3A12876%2C%22time%22%3A1470611831%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470611831.560206%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478388028	ds_user_id	3637244632
i.instagram.com	FALSE	/	FALSE	2101331901	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470698301	igfl	3d1380
