# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502073531	csrftoken	s26yDPTFdkyOct3TlTIiUx7kSHCD0Ert
i.instagram.com	FALSE	/	FALSE	2101343648	mid	V6fvoAABAAHXzw8NgpeImxLdRJjg
i.instagram.com	FALSE	/	FALSE	1470627531	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478399705	sessionid	IGSC39007d2a1b48b37c01f9de7018396ea8db179e8f7c4f71ff972e8f84eee01317%3AeFRWAL7keKMn06gPfRC2lZm0J76Vw43c%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637995709%2C%22_token%22%3A%223637995709%3AsgM00RHn9kE0j4tOAzHcnHgcgBDb2ylx%3A8c89127b974f27622ac46a266d82faa67f30692a29a3eff331f7181284aed9b1%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A1b2c%3A5d41%3A1138%3Aea15%22%3A20473%2C%22time%22%3A1470623704%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470623705.468663%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478399931	ds_user_id	3637995709
i.instagram.com	FALSE	/	FALSE	2101343732	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470710132	igfl	3d1533
