# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502028974	csrftoken	eMZrUFkrgRdoL1Vp8mpfXs9xs9SPX5Sl
i.instagram.com	FALSE	/	FALSE	2101298972	mid	V6dBGgABAAGAF7CsYis0ROdn9tE7
i.instagram.com	FALSE	/	FALSE	1470582965	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478355047	sessionid	IGSC3bb33905a59750d8f2539a656a2fee8aec7192dee857bac19b6ce99a8f64cabe%3Af9yIpJzUeu9nG4eQYoKOWwXCveP5phTU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635746237%2C%22_token%22%3A%223635746237%3AzZcgE3jLlfKWfrCGkK8CJGJ0DTg8Soew%3Adcaab4fedab5d9314ac6b06bc50b5a0b26ebb2bb1f07b572f2cc5b6a80726760%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A1b05%3Ae533%3A7a67%3A8322%3A925c%22%3A12876%2C%22time%22%3A1470579045%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470579045.708179%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478355365	ds_user_id	3635746237
i.instagram.com	FALSE	/	FALSE	2101299055	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470665455	igfl	3d1742
upload.instagram.com	FALSE	/	TRUE	1502028873	csrftoken	ZGxWpNJmOOSsp7jlJeVfjvl7Hzkv0Lxn
upload.instagram.com	FALSE	/	FALSE	2101299273	mid	V6dCSAABAAHoMWoqJ9-LwjYxLs9v
