# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502055293	csrftoken	3xsXPYxTg2dHBANB87Z59isuxuYstfX3
i.instagram.com	FALSE	/	FALSE	2101325645	mid	V6epTQABAAEsALiE797H6kMW8-uz
i.instagram.com	FALSE	/	FALSE	1470609293	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478381664	sessionid	IGSCffa85701bba6c80bc5daa2de7670449abafdfcaadcc058e303a94a22ff295d12%3AR8NI4WmInngqan7zo2b4UmPzmWhXC3bO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636810956%2C%22_token%22%3A%223636810956%3AFy7d7ZStEfYvSxAGRg8ZlhIhEFp7RqYT%3A618fee28d8e975bbf756930a1e3721ffadf2d9c732e6ee37334b5e3692c640df%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A33dd%3Af07%3A7203%3A6d55%22%3A20473%2C%22time%22%3A1470605663%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470605664.206081%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478381693	ds_user_id	3636810956
i.instagram.com	FALSE	/	FALSE	2101325676	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470692076	igfl	3d2599
