# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502034658	csrftoken	LX7uMh2TXhR442LQdZg3GJWUQmmscLab
i.instagram.com	FALSE	/	FALSE	2101304894	mid	V6dYPgABAAEh90BhGk_pa0fyHLQZ
i.instagram.com	FALSE	/	FALSE	1470588657	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478360915	sessionid	IGSC5e712d3d117f99354e50d9b4613fe8a4cb38fdf854d1b8a89de06d858862fa2c%3ARqoSthuGsKFPMv1iUns1kiywwE45FGAf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636081470%2C%22_token%22%3A%223636081470%3AQtNwB8pDuRoY9flr3wsxSzhynJePP6Z5%3Ab244bc29418978ef6f5b8900158ec2f1590805082b231dd742b1d5807a010526%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A249b%3A3c11%3A955a%3Ac4ff%3Af667%22%3A12876%2C%22time%22%3A1470584914%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470584915.186773%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478361058	ds_user_id	3636081470
i.instagram.com	FALSE	/	FALSE	2101304926	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470671326	igfl	3d2796
