# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502067518	csrftoken	d0zwe4ME799QXemDAV0e5SM9OgXl96bH
i.instagram.com	FALSE	/	FALSE	2101337379	mid	V6fXIwABAAGWewonhkFivPNpR5rE
i.instagram.com	FALSE	/	FALSE	1470621518	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478393399	sessionid	IGSC3cb6a8338d04ba85af968990be148d4d98be172e3b80be5e7f281a96c0356eb5%3A2WY9SKRYG6lpOOdHNil2XjtoATmS0xs5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637964814%2C%22_token%22%3A%223637964814%3AAJdoDNAyqkaOJGJMkfxUw7Pxjqgcw0Vo%3A92f637c6ba8b1ca1dcd1fb70814ad51451f521a4f22bb38382f114aa22aa6add%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6b9d%3A8519%3Aebac%3A8dbf%3Adeb7%22%3A12876%2C%22time%22%3A1470617399%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470617399.791744%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478393918	ds_user_id	3637964814
i.instagram.com	FALSE	/	FALSE	2101337411	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470703811	igfl	3d2949
