# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502054071	csrftoken	NpXPDoVZcdiTFxSxp4mEUvpuSHOW259S
i.instagram.com	FALSE	/	FALSE	2101323855	mid	V6eiTwABAAE5i_E-mqfqki1viuCZ
i.instagram.com	FALSE	/	FALSE	1470607949	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478379891	sessionid	IGSC74c5305f29ac319df8c62daf8d8fe8d5927d19170c1bc1d1bb8f8da39cad9e87%3AwWGnlzJJZWG6V2gdml2Syj55bkh4HJpZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637103805%2C%22_token%22%3A%223637103805%3AtsQLfZw32MWh1Euct7vULpitnC9i9poe%3Abc3ed019888dcf560754f1932fe36612f28effbd45f21fdfd13ab8a37613b93b%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ad8b5%3Af057%3Adb0b%3A2eeb%22%3A20473%2C%22time%22%3A1470603890%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470603891.0468%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478380349	ds_user_id	3637103805
i.instagram.com	FALSE	/	FALSE	2101323907	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470690307	igfl	3d3129
