# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502034908	csrftoken	cU6Zzug62lPAdNaCBSyH2eUa60bj5AJU
i.instagram.com	FALSE	/	FALSE	2101304179	mid	V6dVcgABAAED6UGU7nEG_xg1AG1k
i.instagram.com	FALSE	/	FALSE	1470588908	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478360193	sessionid	IGSC52941d07f86c07e4c9bd071bd140ac82412a54086d32afd3a107b12f60de1849%3ACk3QTWJ8fh3lR6rHdmvl8a2VxxpK43lT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636143331%2C%22_token%22%3A%223636143331%3AsVFw8s7EXvIy8j4NCOGdbOpJtGlKRSWi%3A330cad9521f3fbdaf397eaa699e376491564658fd5b3e56a074cc8f85f517d10%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5d89%3A452a%3Ad9a%3A503b%3A34b%22%3A12876%2C%22time%22%3A1470584192%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470584193.141883%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478361308	ds_user_id	3636143331
i.instagram.com	FALSE	/	FALSE	2101304205	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470670605	igfl	3d3751
