# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502042346	csrftoken	9gMdO7rwgWJY2d79093BzLxZYIV0cjky
i.instagram.com	FALSE	/	FALSE	2101312501	mid	V6d19QABAAE3RHgEqZE1wjS5BNsD
i.instagram.com	FALSE	/	FALSE	1470596328	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478368519	sessionid	IGSC911558776be4893d2bc6159e23f2b53faad0460ade27e6ee761d1a8fe3d617b2%3AzOhOCJ41K4d73cDeDoXhO325uga7mZGs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636503642%2C%22_token%22%3A%223636503642%3Ai014QXYWQjMQQSCRnwSUPrKq4BErPei6%3Ac0352772b0b78c27fb6544aa9801769c01f25ec15cf85289eb8843b7b8326ddf%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa348%3A91fc%3A92db%3A5bc0%3A9576%22%3A12876%2C%22time%22%3A1470592517%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470592519.190995%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478368728	ds_user_id	3636503642
i.instagram.com	FALSE	/	FALSE	2101312530	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470678930	igfl	3d3947
