# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502057921	csrftoken	jzh4KadI30NCEjuvx67xQ1twJtgG5nEK
i.instagram.com	FALSE	/	FALSE	2101327665	mid	V6exMQABAAF4sfWA8qCIc4Dt-BWm
i.instagram.com	FALSE	/	FALSE	1470611921	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478383682	sessionid	IGSC91161d8e5faf12afe63530be629abbe9824b4394976de370cf37fd452ea42266%3AhhdA79eUrD5TgtHEHg3j5CkGYBI8bnFX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636789329%2C%22_token%22%3A%223636789329%3A3WWB5HAlkzX4tEkyMv8ad4Y86CdlskpL%3A913847e5cb20ee16cfd43cf7eef2f7ec1c842688e00d977d1ef40e3aff9a0a89%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A8c40%3A7d%3Afa5e%3A81ad%3Ad35e%22%3A12876%2C%22time%22%3A1470607682%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470607682.520194%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478384321	ds_user_id	3636789329
i.instagram.com	FALSE	/	FALSE	2101327693	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470694093	igfl	3d3965
