# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502041175	csrftoken	G7DuQwnxQgNGylAqeOo3hdV8ghgZdSyP
i.instagram.com	FALSE	/	FALSE	2101311281	mid	V6dxLwABAAHLWRCKPLW5-vNteBMJ
i.instagram.com	FALSE	/	FALSE	1470595174	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478367422	sessionid	IGSCf6a475a4d74e120592a77f737045d1748206b5c23bcc4f7ebc855a94a036b65b%3AsAqRpLKs1odFqZbaaIISsnLn9SwT5uFT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636330543%2C%22_token%22%3A%223636330543%3AsvWtY72y6Q3fc6wFzXY7xqY2nFCwENpQ%3Ad00517190be4ae6a531cca6a9c6d7b496d38da6d41fc54307e615acb556647ed%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A491e%3A411e%3A3ee7%3A999%3A2d37%22%3A12876%2C%22time%22%3A1470591420%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470591420.720388%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478367575	ds_user_id	3636330543
i.instagram.com	FALSE	/	FALSE	2101311478	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470677878	igfl	3d4079
