# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502030444	csrftoken	OreNZrJ4uSGsfBfukAig5l4mjhxymseC
i.instagram.com	FALSE	/	FALSE	2101300508	mid	V6dHHAABAAFRQE-QmMEyo9-8MvIT
i.instagram.com	FALSE	/	FALSE	1470584444	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478356696	sessionid	IGSC56bbfe55d6518aa88a7837e25fc5791343b2b9dea8a8bce8f93909bcd86cc01c%3AisR8kXBNaw3jDxLf6NI9GKizePLnutd1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636108442%2C%22_token%22%3A%223636108442%3AMWpcUZq3MEPVJsbzyVS0P8mr5dNYHgUN%3A2f5bfc783ac4cf404eca278c7d10088cee02ffe28e84b688eba9803800aab32b%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A531d%3A81be%3Afab7%3Ab113%3Aadac%22%3A12876%2C%22time%22%3A1470580695%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470580696.383571%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478356844	ds_user_id	3636108442
i.instagram.com	FALSE	/	FALSE	2101300708	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470667108	igfl	3d4646
