# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502038185	csrftoken	Nq5ivLEwr07hD7pctCotxSbbwOHQpGih
i.instagram.com	FALSE	/	FALSE	2101307245	mid	V6dhbQABAAGNGCrDLYxNypAydt4V
i.instagram.com	FALSE	/	FALSE	1470592185	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478363267	sessionid	IGSC2c56bce91320674a922a0a4e238750e4bb0b3b57a5ac8810a9fe357a782710ae%3AmPauXmM7gLyakpd4JIO62n0nOpHKXk9c%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636096435%2C%22_token%22%3A%223636096435%3AWphBCLaxWdkKydEi4rQpauiEftTtBGM5%3A5a8816bce7b1bdabf0ab68c968ae2d69077531efd250d837eafddcc1a2b20a4c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A13ad%3Acdd2%3Aa0d6%3Ac270%3A3415%22%3A12876%2C%22time%22%3A1470587266%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470587267.105262%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478364585	ds_user_id	3636096435
i.instagram.com	FALSE	/	FALSE	2101307281	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470673681	igfl	3d4922
