# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502029893	csrftoken	SKuuOUOAEq0rd2pjqHXGYDL3YyAPgcX8
i.instagram.com	FALSE	/	FALSE	2101300165	mid	V6dFxQABAAFnPypWFe_HE-SjL_1W
i.instagram.com	FALSE	/	FALSE	1470583883	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478356179	sessionid	IGSC1b46d8899571eb03c84f9c1ab142b8f1f6cf06760943f8d082fabb71e61102c6%3ANplAs4ocPqOpIZYGUOzOW4WALkGCDfmg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635886479%2C%22_token%22%3A%223635886479%3AMRKxaMX8TQqahjw2LeRYQHj0LsnacBWx%3A3cc0e63aff4540609ebd6801642ab3aa67413ce7dad9ff628668af1e8bca7ec8%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Af156%3Ab881%3Aeba0%3A1eef%3A86ef%22%3A12876%2C%22time%22%3A1470580178%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470580179.07155%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478356283	ds_user_id	3635886479
i.instagram.com	FALSE	/	FALSE	2101300190	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470666590	igfl	3d5525
