# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502055382	csrftoken	BXgEvn06Kyyifac7X0WA4JPm1usA7RJV
i.instagram.com	FALSE	/	FALSE	2101325744	mid	V6epsAABAAGUKJijU9I4i6VyERO-
i.instagram.com	FALSE	/	FALSE	1470609380	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478381762	sessionid	IGSCb3fd72801244fcaf3740bb7e6adf5d7baeac0146c5c8a28f39c77b0349e76b30%3AASIRGyOu4jxlbc9OMuf6ZM9zY8QphOTd%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637323269%2C%22_token%22%3A%223637323269%3ApV5GRZ2zzpK9Bl4pwf9mOmhx5fecqWdq%3Ac81c11aae0fb5fbd431d60d398b2584315185dced0815db9b34f09ecc8902b75%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Af67f%3A41c2%3A936e%3Ad020%3Afef2%22%3A12876%2C%22time%22%3A1470605761%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470605762.076266%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478381780	ds_user_id	3637323269
i.instagram.com	FALSE	/	FALSE	2101325774	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470692174	igfl	3d7046
