# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502032099	csrftoken	zHonc9jT7xdJHRxSvGoV4SHhTtGpDfYG
i.instagram.com	FALSE	/	FALSE	2101302307	mid	V6dOIwABAAE83EEfxtelBjy45NQ3
i.instagram.com	FALSE	/	FALSE	1470586099	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478358350	sessionid	IGSC03dc54a3a7aecb712f816fe1b8e334133486fd6564ae24a5fc6f0991e403d1fd%3APxWV9NhCh5HYUEvublKpqiuPRgmpZjkv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636372641%2C%22_token%22%3A%223636372641%3ALlts5y43HLOhUPJ0yYNU612GRpNd0OgW%3A671d4368fea8a808b290881f14c8a90161c157ea25807718f3a844d3b30ce479%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A71ef%3Aaf6d%3A437c%3Af086%3Afc0a%22%3A12876%2C%22time%22%3A1470582349%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470582349.997987%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478358499	ds_user_id	3636372641
i.instagram.com	FALSE	/	FALSE	2101302360	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470668760	igfl	3d7110
