# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502048637	csrftoken	rtqs2GL4QsUBBl8EB7SKoJELScfWCXFg
i.instagram.com	FALSE	/	FALSE	2101318654	mid	V6eN_gABAAFa1MYfPsjXvqlLn6Lk
i.instagram.com	FALSE	/	FALSE	1470602637	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478374670	sessionid	IGSCcdc546771e1f469f9da566fe5da144c1a6fc12029ea73de6803744d263664a29%3AIqma1mV2rqE1rVOLHMtnaM7yyVMQ4mLC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637403824%2C%22_token%22%3A%223637403824%3AGMKmR37kkpwwRLL5jS1t47obuf1CuPOP%3A9d149f159a8846d87ee1d5216b45601aa28ae470ea1b55bef25a6b0628cd97ee%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A4177%3Aebe4%3Ac888%3A95aa%22%3A20473%2C%22time%22%3A1470598668%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470598670.709256%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478375037	ds_user_id	3637403824
i.instagram.com	FALSE	/	FALSE	2101318684	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470685084	igfl	3d7405
