# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502041607	csrftoken	owhTJ0cv0OJNj1SsbU64rVuu2PIclfms
i.instagram.com	FALSE	/	FALSE	2101311883	mid	V6dziwABAAEsbROjq3FWsFxS-iZQ
i.instagram.com	FALSE	/	FALSE	1470595607	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478367901	sessionid	IGSC3b109cb76f710d97a15d1080de7bfc508650ce5e3d11052ed982aa1baa3c205e%3AKUGNW4MpKz8csGTKRLfTJpYo32apjelb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636513099%2C%22_token%22%3A%223636513099%3A1evFWqAyAkXFEqevdtsils1j3uRm5ptm%3Ae444c6a4f592121bf56f9cd67d7378b9c7bba9c07eebddb8da8c62e96f900ae0%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac10c%3A46fc%3Aad95%3Aad02%3A1416%22%3A12876%2C%22time%22%3A1470591899%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470591901.03571%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478368007	ds_user_id	3636513099
i.instagram.com	FALSE	/	FALSE	2101311912	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470678312	igfl	3d8240
