# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502035066	csrftoken	4clgGFdB8xZ97I6b3yTYyz8nNsS0EWOd
i.instagram.com	FALSE	/	FALSE	2101305338	mid	V6dZ-gABAAGw2Jbpe3ku6jt9oy7L
i.instagram.com	FALSE	/	FALSE	1470589056	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478361352	sessionid	IGSC19abee9cc55ae0c6a394ab2c3581c28d200ef5d9803e5266718e005e27689230%3AOz1RX19fTcR8VT8mSp4y2mnctGJgGmBR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636067863%2C%22_token%22%3A%223636067863%3AtnN9kY9FCnjAkko7g40lqoJi8pTrqAJY%3Aa68e881184f0883388ff332932e6f73febd1e2c86694191c1ea091933a0eaa08%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aca36%3Ab99e%3A388e%3A4954%3Ae3f4%22%3A12876%2C%22time%22%3A1470585350%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470585352.089131%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478361456	ds_user_id	3636067863
i.instagram.com	FALSE	/	FALSE	2101305363	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470671763	igfl	3d8830
