# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502059224	csrftoken	RtmdeDynHmjelsCFhDz0UluVaTbiwEWt
i.instagram.com	FALSE	/	FALSE	2101329164	mid	V6e3DAABAAGy3EJAnheFFvgaCoyO
i.instagram.com	FALSE	/	FALSE	1470613163	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478385184	sessionid	IGSCd1747f2a68e4d3a70dd4d930119e340121289fdc045b22abbc6c44c514a4fa4c%3AuJcK28Wt6ghK8gNh77prcBvuhXd61VoX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637413373%2C%22_token%22%3A%223637413373%3ANjwjY7rZ1HyEshKsjLPxyji9Wr9e7Cxq%3A7c45dac35935c649abdcdfdf80bb22e79177d81f1114e480bb218bf2fcb77adc%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6988%3Ac626%3Ac6a9%3A2c3a%3A2314%22%3A12876%2C%22time%22%3A1470609183%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470609183.611966%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478385563	ds_user_id	3637413373
i.instagram.com	FALSE	/	FALSE	2101329194	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470695594	igfl	3dcrestw
