# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502066221	csrftoken	zfh6ckb3E38mdxojxJ6O9h8c7pw8H8X5
i.instagram.com	FALSE	/	FALSE	2101336424	mid	V6fTZwABAAEeG4Cx4R7rzPlYpR2l
i.instagram.com	FALSE	/	FALSE	1470620221	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478392457	sessionid	IGSC3c7b6e616000f0e386b8868c8847a662fba6849ee408acc7815e201805d5f712%3AccBW8YXaGw4vXvW0SMsAmLMtUclNkvPE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637877803%2C%22_token%22%3A%223637877803%3AnfqbhAsEnGIHSJvcs6yVSyx1j9Xg4vIs%3A756369ca5cd7eea8f3b2eafd4522aada0e5338e459dbf9afe25761e14a80a6d5%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa9f4%3Aa101%3Aac7c%3Add4%3Aeb49%22%3A12876%2C%22time%22%3A1470616456%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470616457.164741%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478392621	ds_user_id	3637877803
i.instagram.com	FALSE	/	FALSE	2101336475	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470702875	igfl	3dwhite9786
