# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502070338	csrftoken	K0TimScpXBkMX224FZZaqFvHwtHUOzt1
i.instagram.com	FALSE	/	FALSE	2101339796	mid	V6fglAABAAEBDn0Q7wPggcZQ-_Z_
i.instagram.com	FALSE	/	FALSE	1470624338	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478395818	sessionid	IGSCb523129997dc10e3b73363fb16f0c71c0c6fa040f3476332969c70d44f02382a%3AVJAvle7zi2YTMuglNqQLWTBErjQXrDQh%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637591373%2C%22_token%22%3A%223637591373%3AImknM8kwGYXTfjXeBdiecnOGC3XEbJ32%3Aaf07fd5a81c326da0be1218fe0f5829048c79bc799e6c78930a0c81c5f34860d%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6f%3Aab44%3Ab4d%3Ac89b%3Ab59d%22%3A12876%2C%22time%22%3A1470619817%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470619817.883549%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478396738	ds_user_id	3637591373
i.instagram.com	FALSE	/	FALSE	2101339829	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470706229	igfl	3dwhitecrestpro
