# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501656364	csrftoken	zKzgcD1U7ExEZXuRojMbjJwWrvjSIoHT
i.instagram.com	FALSE	/	FALSE	2100925225	mid	V6GNKQABAAHUp9UPdRtwoOaLCuxs
i.instagram.com	FALSE	/	FALSE	1470210364	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477981322	sessionid	IGSCf2ad474a3b0cb6f42629b73517893d50a56c6e510dc685e1b4229f5270c503c8%3Aq0eExdFQO2QYjGT83bbnXYjNEFVzkyMx%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3618534661%2C%22_token%22%3A%223618534661%3AohWnZzaqpnwoNNDR0zCr8U7pJByMCdBE%3Ab4aaf9b418ef9c0df89b6de6c4851e0a40aa3cce60c34cebc52f224497029fa9%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5951%3A892f%3A90b4%3A1ff8%3A63f8%22%3A12876%2C%22time%22%3A1470205321%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470205322.32483%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477982764	ds_user_id	3618534661
i.instagram.com	FALSE	/	FALSE	2100925332	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470291732	igfl	3dwhite.c
upload.instagram.com	FALSE	/	TRUE	1501654963	csrftoken	B97H3r0RDXF3mqUAIu66ZghYKywfK0UB
upload.instagram.com	FALSE	/	FALSE	2100925363	mid	V6GNsgABAAHKnImq90VsHb9xgR7J
