# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501836485	csrftoken	z8LN42AcZG6u9hzG9MZ6siHWopa8jTiq
i.instagram.com	FALSE	/	FALSE	2101105257	mid	V6RMaQABAAGT4rqPnGejU5ZEb3Gt
i.instagram.com	FALSE	/	FALSE	1470390485	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478161324	sessionid	IGSC76491907da349093f6ecef957e951de7a863caa007450df50740c76c9b5bc834%3AzsPW7tIIvtxAZrbfPZG6t4L6hQIw2KOA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3626906722%2C%22_token%22%3A%223626906722%3Akkx2KGKAYYxmofvfdBpwxEWxZyXc5hli%3Ad231895f079d0cf405ccb3d20757538e09289ce302564c5909e97e351da19eee%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A117b%3Ab9a3%3A4fee%3A3db6%3Aa5da%22%3A12876%2C%22time%22%3A1470385322%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470385324.228239%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478162885	ds_user_id	3626906722
i.instagram.com	FALSE	/	FALSE	2101105335	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470471735	igfl	3dwhite_c
upload.instagram.com	FALSE	/	TRUE	1501834974	csrftoken	WHLyKMOUN35fJjPH9mpk7LhuidYOjWUA
upload.instagram.com	FALSE	/	FALSE	2101105374	mid	V6RM3QABAAHlMQ1ZAMRr2cGBQxGN
