# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504887083	csrftoken	Wb7FFL7LHXtCdxtIu2WI5uN2ltr7QTiV
i.instagram.com	FALSE	/	FALSE	2104054431	mid	V9FMnwABAAG453sOwOViZNBSVvRg
i.instagram.com	FALSE	/	FALSE	1473440967	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481212279	sessionid	IGSC13e9f5b57ddbb7f3efe5f78172b3049812251747bef5d5bf86d372145df0ca03%3AwTjFJERdLit6loP6bMpxouMpmSQmeytT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3867617585%2C%22_token%22%3A%223867617585%3AieTBADYmPwMaO0b8DYnj0JZIXJ9nNyzi%3A139087f1deba1b2bc81d1916d964dd3255d01f63b96d5c8bcfc285ae59e950da%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A324b%3A6ee2%3A7554%3A93dc%3A6c99%22%3A17025%2C%222600%3A3c02%3Ae001%3A3277%3A769c%3A9563%3Ad417%3A8c2f%22%3A17025%2C%222001%3A19f0%3A5c01%3A55%3A134d%3A314f%3Ad2df%3A978b%22%3A20473%2C%22time%22%3A1473362865%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473436273.330404%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481212279	ds_user	abbyclarson
i.instagram.com	FALSE	/	FALSE	1481213367	ds_user_id	3867617585
i.instagram.com	FALSE	/	FALSE	2104156289	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473522689	igfl	abbyclarson
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473339902	checkpoint_step	"image_captcha_step\0731473338102:L6g-Q4gZ2JT7cocJPxFLGqYf7XmmBfQQWMdftpFkMXE"
