# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504833127	csrftoken	9tem3OWckySvqh9cvc4bD7wYQ4a6eDsd
i.instagram.com	FALSE	/	FALSE	2104054431	mid	V9FMnwABAAG453sOwOViZNBSVvRg
i.instagram.com	FALSE	/	FALSE	1473387127	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481147155	sessionid	IGSCf702b6e283c9e4a2d5e9d64f1b890d48918682f9326d2ae61f18578c0468a854%3AV3gGqDirx28U5Xl3whaRokHpxubBQ4UO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3867617585%2C%22_token%22%3A%223867617585%3A7sZ63MOavNCHdosV73mHt2svrVICV4Lp%3A5e22c802ff013e7abf30323233d0e9da1c72a515e7e30346a05c97b06b5f0e61%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A324b%3A6ee2%3A7554%3A93dc%3A6c99%22%3A17025%2C%222001%3A19f0%3A5c01%3A55%3A134d%3A314f%3Ad2df%3A978b%22%3A20473%2C%22time%22%3A1473362865%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473334436.846279%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481147155	ds_user	abbyclarson
i.instagram.com	FALSE	/	FALSE	1481159527	ds_user_id	3867617585
i.instagram.com	FALSE	/	FALSE	2104091164	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473420845	igfl	abbyclarson
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473339902	checkpoint_step	"image_captcha_step\0731473338102:L6g-Q4gZ2JT7cocJPxFLGqYf7XmmBfQQWMdftpFkMXE"
