# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502881973	csrftoken	gcqkGpRLk6d1Dxvpv6ffOy9QYpmT7YwQ
i.instagram.com	FALSE	/	FALSE	2102152339	mid	V7RGkgABAAHS5J6CKp9GtkSPco4v
i.instagram.com	FALSE	/	FALSE	1471435973	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479208343	sessionid	IGSCa7b390aa66e67c912ff8014bfd66e4e0527b195e87d5ad1ed228121622f5fc89%3ASJl4qg8kfvckEUVtYcVyAii1bc6j6T6G%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673650402%2C%22_token%22%3A%223673650402%3Atkk7CD7hzFjFsE9YAKclJ6W9WZBT27nd%3Af77450bb84ea4a3aa5482f3c07a38f7521081e9baf0dfcc72da7041357c49b97%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae2bd%3A6334%3A8669%3Ae159%22%3A20473%2C%22time%22%3A1471432343%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471432343.501183%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479208373	ds_user_id	3673650402
i.instagram.com	FALSE	/	FALSE	2102152355	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471518755	igfl	adams6170
