# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503153142	csrftoken	ERFe5ZwpdTqJLLGL1W08GBm36wZAEpU3
i.instagram.com	FALSE	/	FALSE	2102423071	mid	V7hoHgABAAHQklCvlpjUS2TJb7A3
i.instagram.com	FALSE	/	FALSE	1471707142	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479479087	sessionid	IGSCa0b5483d467ce37461a9257770893238219891c4f950c9d0f895dbd6bd895c0f%3ArHZhiAllJzw7GSYZEdserwwZe2ZV8DWW%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686947258%2C%22_token%22%3A%223686947258%3AnbMQEuU8qXtFQDwUjw4FaYuOzes4aMuz%3A4c68bae6802b192fe3a49472076c3cda76a011610961301a7dc4f20b68064687%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A41e%3A8e63%3A4d5b%3A50a9%3A92f8%22%3A20473%2C%22time%22%3A1471703086%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471703087.040939%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479479542	ds_user_id	3686947258
i.instagram.com	FALSE	/	FALSE	2102423526	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471789509	igfl	addison.leblanc
