# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509129724	csrftoken	AWkOq6LDZW6dtRduJffw0lGvkz89oGwP
i.instagram.com	FALSE	/	FALSE	2108400037	mid	WBObpQABAAEBsB_kiYAzP4iELTlK
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485456050	sessionid	IGSC8083877d289340474ec66f47c820db3ebf733d8169003a578fbe7e57a1719819%3AyPEIzk2HTnZTxrt7Ydv1RSyDcAV0pm59%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4091542222%2C%22_token%22%3A%224091542222%3AAjYv09yvwq8e1ZI1GUSjA97XWEC3hy6V%3A92b3e8ab8dd1890e93b857e161c0e7e6566e93210f38a9d84f60c065ed9c03b2%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3260%3Aa323%3A6281%3A9d11%3Ad26c%22%3A63949%2C%22time%22%3A1477680050%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477680042.114945%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485456042	ds_user	adeshaturner
i.instagram.com	FALSE	/	FALSE	1485456124	ds_user_id	4091542222
i.instagram.com	FALSE	/	FALSE	2108400050	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477683699	s_network	
i.instagram.com	FALSE	/	FALSE	1477766450	igfl	adeshaturner
