# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504488195	csrftoken	fNL8GJNq4acpAsNY2BK2CJmsi4Kbg0pc
i.instagram.com	FALSE	/	FALSE	2103758119	mid	V8zHJwABAAF4y1PZHlTPiA9rssH4
i.instagram.com	FALSE	/	FALSE	1473042195	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480814121	sessionid	IGSCaff76ff4913b06739c716d097b3479fb91bb4fd23681d49d89691743617e26dd%3AAIm8vJtSt4yfrZRnFSOvlitrswkiyhSQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3883752393%2C%22_token%22%3A%223883752393%3Atl5HfBwjL240BbdoZ6OJoErM2BgkdXwG%3A012b339157cdf855ee8c817f28a24a820339eaff5365f439c24fec19f0ef0429%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A320b%3A1705%3Ade8c%3Af497%3A8ec6%22%3A17025%2C%22time%22%3A1473038121%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473038121.211814%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480814121	ds_user	adriannablacki
i.instagram.com	FALSE	/	FALSE	1480814595	ds_user_id	3883752393
i.instagram.com	FALSE	/	FALSE	2103758128	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473124528	igfl	adriannablacki
