# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502023516	csrftoken	7XwGsxlOffIbRnFHDDvZmzhk2StFTwFe
i.instagram.com	FALSE	/	FALSE	2101293755	mid	V6csugABAAHUvEF0_EHBkNklfJNK
i.instagram.com	FALSE	/	FALSE	1470577515	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478349768	sessionid	IGSC76d17b23412c9abe125c006d9c51b63c7e9aed4f5417e076373d1b132c980ca2%3AXukUuIDaAQ3Qp56dHnJyLP1vUV2xtaW6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635382695%2C%22_token%22%3A%223635382695%3AMA1OzI9qZfV5fAaI4XY8XjClguC5eLPL%3Af3f28153dd44f60e566d1ac82587ae729ae1403b6d07b8f8e89a34604afae851%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa410%3A9299%3Ad690%3Af573%3A3267%22%3A12876%2C%22time%22%3A1470573767%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470573768.026927%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478349916	ds_user_id	3635382695
i.instagram.com	FALSE	/	FALSE	2101293779	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470660179	igfl	adriannarodney
