# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502875472	csrftoken	Oni0grBFbbV05pudSv7Xb86ACc4LIzdi
i.instagram.com	FALSE	/	FALSE	2102136461	mid	V7QIjQABAAGWNZX_An3nGLrR3BgB
i.instagram.com	FALSE	/	FALSE	1471429472	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479192481	sessionid	IGSC68270c9c404ea18f224e866603c87724b2d9804c5238d40dd6aba706bf44b7de%3A9EK1CbPJQYGraEHNASWg62jF2OMGSF7J%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3672962773%2C%22_token%22%3A%223672962773%3AogtUCjBu2YfWw6HE5DkzbvcCZNHs1lYc%3A6b9019fe997283c1e6ccc062ae12c027f407a84d3461eb3b62f7b57ec3e601d3%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Af64c%3A4600%3A7982%3Ab770%22%3A20473%2C%22time%22%3A1471416480%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471416481.024015%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479201872	ds_user_id	3672962773
i.instagram.com	FALSE	/	FALSE	2102145093	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471502894	igfl	adriannapatel
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1471427672	checkpoint_step	"image_captcha_step\0731471425872:7LHCGkUoiKWCqqexjA75Vq2wFNE8aeNoKned1gx1RN0"
