# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504533078	csrftoken	icOgKnAERUbhyppHovEBXS7QQhqJkX48
i.instagram.com	FALSE	/	FALSE	2103802887	mid	V812BwABAAHZKO2jqHdPWgupLpsC
i.instagram.com	FALSE	/	FALSE	1473087078	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480858888	sessionid	IGSCc0abb3346e744a4c42f27c1c1c385538718d33f4f9e7ec2d95f4eeb6b38ea87b%3AFaF3ffnhGbQScUGNuEtQ2jbjcqXoNdjy%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876543024%2C%22_token%22%3A%223876543024%3AU6mwJDnmNxx2XVRGoZh18OwR5Kejemqr%3A8ea49af553cf324f0859d27ae8053e593c5f9113e2a462c199423ae8a8419249%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A325e%3A9e94%3A132d%3Aadce%3A3cac%22%3A17025%2C%22time%22%3A1473082888%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473082888.378002%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480858888	ds_user	ahlaniepowell
i.instagram.com	FALSE	/	FALSE	1480859478	ds_user_id	3876543024
i.instagram.com	FALSE	/	FALSE	2103802896	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473169296	igfl	ahlaniepowell
