# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504609298	csrftoken	drOXceZBJQkQEkf9N7n05J5xPPTBLxsR
i.instagram.com	FALSE	/	FALSE	2103879510	mid	V86hVgABAAGaSIOldAfgl_ggNZGS
i.instagram.com	FALSE	/	FALSE	1473163239	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480935516	sessionid	IGSC6f7895fa3f1d89b0cf0851abe1786ecc1dc2ff7cf9d16e4155c7584b2827eab3%3AN1rk5LQYSKZDt5IWFHRlCDNL1WIgH82H%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875846295%2C%22_token%22%3A%223875846295%3AHb720xCJrRTf0BTB7qUS6aDRAveUg49N%3Ac16156cff74adf5600745a0b45f275434ded53ff2ed5b4c0c443ec8f4a531c3c%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d9%3Af899%3Ab9d0%3A570f%3A15f7%22%3A17025%2C%22time%22%3A1473159516%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473159516.940571%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480935516	ds_user	alaniewallace
i.instagram.com	FALSE	/	FALSE	1480935698	ds_user_id	3875846295
i.instagram.com	FALSE	/	FALSE	2103879524	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473245924	igfl	alaniewallace
