# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505176699	csrftoken	u2q4JIc775Rmt0O5xnXYpNqVrIam4ew4
i.instagram.com	FALSE	/	FALSE	2104369418	mid	V9YbCgABAAEi54fAY0kktaoNJ4bo
i.instagram.com	FALSE	/	FALSE	1473730699	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481425556	sessionid	IGSC0176cd2a4593758d2a696d508d0ac35d7908343c346f36c4e360ccdb71396422%3An9itnXkoQacCRHnN1PYx8ILCWywuhX43%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3923593329%2C%22_token%22%3A%223923593329%3ArP3nKifatgpLB0zEaggYJLZ68ogCtLT1%3Ac7064722eb56f5989dbd15ba010da90e1158b22408fec6a6428cb9fa6b09438c%22%2C%22asns%22%3A%7B%22162.243.175.193%22%3A46652%2C%22time%22%3A1473649555%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473649556.809315%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481503099	ds_user_id	3923593329
i.instagram.com	FALSE	/	FALSE	2104447010	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473763216	igfl	alaziahblake
