# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504613268	csrftoken	HTO8pZCqG2pxPmNvnUmasrGqY96fmrkT
i.instagram.com	FALSE	/	FALSE	2103883488	mid	V86w4AABAAHUvMUjuiLKu0A6wkEy
i.instagram.com	FALSE	/	FALSE	1473167214	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480939493	sessionid	IGSC8f14f62c43220553537b8416c454ae1c6b12b06b24dbb1a7987c711ed97e67de%3AzBth5PYadycPuZKFRPdYtrxRaNNevlLc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3874776528%2C%22_token%22%3A%223874776528%3Avg8nZeNJlydIbbBuJBc1H7e49FZdc89i%3A733fe76b826b24b4aa5012fe424ec2d6f2ae6c2577bc12f749a53aaa78b36825%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3253%3Affc1%3A845%3Aea52%3A9ca5%22%3A17025%2C%22time%22%3A1473163493%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473163493.449393%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480939493	ds_user	alexzishardacre
i.instagram.com	FALSE	/	FALSE	1480939668	ds_user_id	3874776528
i.instagram.com	FALSE	/	FALSE	2103883502	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473249902	igfl	alexzishardacre
