# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504793554	csrftoken	tDXkE6BRzaOYfpNZDaWB0GAgXcWP4mOw
i.instagram.com	FALSE	/	FALSE	2104063480	mid	V9Fv9wABAAEVlTg3zhaDhsD5-y0r
i.instagram.com	FALSE	/	FALSE	1473347472	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481119485	sessionid	IGSCd801972612fe56f9031681ee54810fa7494c5dc83c2ff844bcd31ae6e4b05b69%3AUNO6YuJHeNz465O7pPeUXQFJwM1daAze%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3828766548%2C%22_token%22%3A%223828766548%3ATxth7yOm12BmjVKuTJ75ZaQaMlNf8em2%3Aa5b94f9735e0082f4eecae4b27f2e1885e55361beb02576dd672723fcd54eb10%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32b2%3A22f2%3Acb86%3A5364%3Ae68b%22%3A17025%2C%22time%22%3A1473343485%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473343485.844941%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481119485	ds_user	alexa807876
i.instagram.com	FALSE	/	FALSE	1481119954	ds_user_id	3828766548
i.instagram.com	FALSE	/	FALSE	2104063495	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473429895	igfl	alexa807876
