# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504485588	csrftoken	jouzLDDZbl2CunniVQ9qaGo9sZ7KUql1
i.instagram.com	FALSE	/	FALSE	2103755945	mid	V8y-qQABAAEdiP8fR-hYkjWYDwoa
i.instagram.com	FALSE	/	FALSE	1473039588	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480811946	sessionid	IGSCcc19f6cbb45971a1dac2c61a680873313ca189b5b49ab163285984662bb766dd%3AZf1zZuMTmZmkVzQX5Kj1ckOdzH2cIPct%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3805828425%2C%22_token%22%3A%223805828425%3A1JAhVlPmmCcm4IpzyDx7fTpbrsgMdKqJ%3Aca2ff2629ba421258a30cf4531839ea7038a6fa285ae003426304dca85ca7178%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3275%3Af27%3A3e2b%3A2959%3Ae037%22%3A17025%2C%22time%22%3A1473035946%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473035946.655093%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480811946	ds_user	alexanderkos1481
i.instagram.com	FALSE	/	FALSE	1480811988	ds_user_id	3805828425
i.instagram.com	FALSE	/	FALSE	2103755953	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473122353	igfl	alexanderkos1481
