# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502692239	csrftoken	SOMLxDBhztY1KePkoBYRr927pqV9ehnn
i.instagram.com	FALSE	/	FALSE	2101962353	mid	V7FgcQABAAF1yxi0asHiDz1bqz3o
i.instagram.com	FALSE	/	FALSE	1471246217	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479018381	sessionid	IGSCeaefa39c2624fbacbb45aa0006b1e4586091fafb7f65122c1ab951b1ef463cce%3AmBE13dBov3oI9Ha9CFGx9WeMYP962k90%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665737945%2C%22_token%22%3A%223665737945%3A78lkkOuZI8iMVHkKPo8woRozgA3v0Okn%3A1fd9bedf11e82541a8a4b558c2bcdf54324063dca1cd0b81e85e91763a7190c1%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A95bd%3A7271%3Abd30%3Aff04%22%3A20473%2C%22time%22%3A1471242380%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471242381.422194%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018617	ds_user_id	3665737945
i.instagram.com	FALSE	/	FALSE	2101962393	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471328793	igfl	alicestuart8985
