# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501335553	csrftoken	OSv1L6eXD2ZUkTvI9PO5nrIp5SWj7zpK
i.instagram.com	FALSE	/	FALSE	2100605888	mid	V5ytvwABAAGQqgO-D6TdY2Q7LXa6
i.instagram.com	FALSE	/	FALSE	1469889553	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477661907	sessionid	IGSC56b9420c51b19a836c4566ca7fc294976d28208873a866b655db4ae3aed8dd40%3AR0YbdsC9y1kkiCjwV6OCsWGel9geePdb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603419975%2C%22_token%22%3A%223603419975%3AINemyKWZvYYqhcwtZbTnjXD1dc16Yl2E%3A07cc64ef3b28cd9108c55e8cd0703d1569d63810487da4d05b24314e524da919%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A5b1b%3Aa1fe%3Aa42%3Af%22%3A20473%2C%22time%22%3A1469885906%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469885907.497894%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477661953	ds_user_id	3603419975
i.instagram.com	FALSE	/	FALSE	2100605920	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469972320	igfl	alihanova_v
