# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503145939	csrftoken	CxZ9SJ9eXeoToeA3KJWxrAxzvyyQZS4R
i.instagram.com	FALSE	/	FALSE	2102416187	mid	V7hNOgABAAHSzA65yOE-y5pmGYff
i.instagram.com	FALSE	/	FALSE	1471699939	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479472203	sessionid	IGSCd49bc051737e98994ce7606e3a72e1f1d06d4aa88bb9d7783ff9b55d573c851a%3AgLlEj3xDyIVBXZCZvOm5dKqyJb4PUzmY%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686433746%2C%22_token%22%3A%223686433746%3A5dPul9BMGF2aROs0Nunk93XuDVNMttro%3A4017654a51ac69452e01273f7aa739eb2d2c2696248c7e78d710fef59f3448f6%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A7b83%3A196c%3A5101%3A7766%22%3A20473%2C%22time%22%3A1471696203%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471696203.73974%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479472339	ds_user_id	3686433746
i.instagram.com	FALSE	/	FALSE	2102416324	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471782619	igfl	alimattie
