# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504782670	csrftoken	bKc08voRy2f5lYYd3WjhRVgndRqdoYay
i.instagram.com	FALSE	/	FALSE	2104052440	mid	V9FE2AABAAHOPR_dh0YlDoBXgwR8
i.instagram.com	FALSE	/	FALSE	1473336623	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481108804	sessionid	IGSCe2e635cb01a3d16e815fd2832b75601270b5ffba04aef855510a8456145f84ce%3AXnGZsqvvjyh5RT3PwbPCcaYma5xV9qiu%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868329271%2C%22_token%22%3A%223868329271%3ASzfm95Ah2M0jFO3gjJOwcmjlIQmzCRvj%3Aefd3c7bfb820df4a2fa12e97b7ed707637134e1c2d1e6e59a33e91a8082f05de%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d4%3A6ac1%3Afd5e%3A4e4a%3A95ae%22%3A17025%2C%22time%22%3A1473332445%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473332445.529298%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481108804	ds_user	allabelford
i.instagram.com	FALSE	/	FALSE	1481109070	ds_user_id	3868329271
i.instagram.com	FALSE	/	FALSE	2104052814	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473418853	igfl	allabelford
