# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502161550	csrftoken	Dfhg1sq8GfN2a4uP6W4GDq46v8sQA30R
i.instagram.com	FALSE	/	FALSE	2101431826	mid	V6lIEgABAAGFX37BGua3LjTc7vxJ
i.instagram.com	FALSE	/	FALSE	1470715550	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478487870	sessionid	IGSCe03312dd109fda3315b54eb74a67822ac734ec7c36064199bc88bc44aeda4acc%3Ai7nyVtecCeozu3Lggphi1vv1rrgXdN5i%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3642603861%2C%22_token%22%3A%223642603861%3AKF2EX6TsN1acSzS3dpmXdCohnZt2D6sj%3Aa99eda56509f87ef8648f618b86da4a33685a012fd7d8b42238457251c6dd1c3%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A56a%3A2fef%3Aecef%3A8e3%3A9213%22%3A12876%2C%22time%22%3A1470711868%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470711869.910026%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478487950	ds_user_id	3642603861
i.instagram.com	FALSE	/	FALSE	2101431894	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470798294	igfl	alma.craig
