# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691995	csrftoken	QaJe5g1DvRUfNF7lWyhpKgtoTLGE59fb
i.instagram.com	FALSE	/	FALSE	2101962231	mid	V7Ff9wABAAE2NOA3juW6NTVZwwIh
i.instagram.com	FALSE	/	FALSE	1471245995	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479018258	sessionid	IGSCf0a80d43871aa8bcc155f7cecd97098f1791f1c3c91b8ceadfa499fdc8f50816%3AEpWCnBWtXQk70V8ZdfhxbvlSInmc2fUQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665422904%2C%22_token%22%3A%223665422904%3AWMmrpnjFFYEgRNCheVFLEkrUdDylKzUG%3A3d6a0b70db042426617e04122bc5eeb19b3d9bd3e389e6363d548a060887c330%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A7964%3A7739%3Afa11%3A6523%22%3A20473%2C%22time%22%3A1471242258%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471242258.825844%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018395	ds_user_id	3665422904
i.instagram.com	FALSE	/	FALSE	2101962269	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471328669	igfl	amelia8549
