# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504604942	csrftoken	3OslSJrD7IWLvLT98Hi2n3jWcQopGlfX
i.instagram.com	FALSE	/	FALSE	2103875212	mid	V86QjAABAAFdReZ6JLPdjhgOOxQ9
i.instagram.com	FALSE	/	FALSE	1473158942	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480931217	sessionid	IGSC9e367c3a7b6e608adab021233d58b7a29b9a466a4dfc14293de93612e75d7782%3AOKV3c8Lvz7AVssrAljmS63PIo1Km6EFT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876929058%2C%22_token%22%3A%223876929058%3AHH7bYPSlxpw52b7KVCkVmyRMzlpJtwTY%3A606ac45e80ba1c01a14867764cefdd9ba6edb33f67ecc5dcdc11db4f90e26470%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f0%3A76a1%3A17d9%3Aec8e%3Aa295%22%3A17025%2C%22time%22%3A1473155217%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473155217.769494%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480931217	ds_user	analydiabrown
i.instagram.com	FALSE	/	FALSE	1480931342	ds_user_id	3876929058
i.instagram.com	FALSE	/	FALSE	2103875226	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473241626	igfl	analydiabrown
