# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501337218	csrftoken	T0c8LQ7XZU8Jo2XJQga6jIqadVsCTYPq
i.instagram.com	FALSE	/	FALSE	2100607286	mid	V5yzNgABAAF5T09FZSbaUa3kDsDW
i.instagram.com	FALSE	/	FALSE	1469890954	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477663309	sessionid	IGSCbe39692444642472460947c3aeb18f10c301fb067d2afca8e78023da7566907d%3AX9Kelw7uByo77RrdcEmOJTy8Uz0Ph9by%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3604225941%2C%22_token%22%3A%223604225941%3ArmV95KZ5RwbkGjEXrMKgqCuGVuEPnSo2%3Aaf8c0d4d80d37359099fe35fe53985d15135b191266478bf967e71895f662793%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6c08%3A6d14%3Aea26%3A38b%22%3A20473%2C%22time%22%3A1469887308%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469887309.409135%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477663618	ds_user_id	3604225941
i.instagram.com	FALSE	/	FALSE	2100607322	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469973722	igfl	anastasija9603
