# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501334048	csrftoken	JXRImrewAHoi4Cp6VpCPoXTbY6lRljIn
i.instagram.com	FALSE	/	FALSE	2100604259	mid	V5ynZAABAAHEV21TW-qkqrSnwJJY
i.instagram.com	FALSE	/	FALSE	1469888048	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477660402	sessionid	IGSC0a87f30b415ab3168f6da8573cad727fa64b3be41ceb9dac2ee43f79472ddc8a%3AZ2ltPt2mmOQeq5BVgW3xlH3IAs4CyNUe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603522360%2C%22_token%22%3A%223603522360%3AuvK4R4e7xPNIU3D4MkyffR9BdM3iNMMH%3Adaf1276cf837a969c4a0051bbc62dc90cb5bdc019c95fd5cf266e0debf6bb6d3%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aab69%3A53de%3A2bd4%3A4420%22%3A20473%2C%22time%22%3A1469884402%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469884402.854827%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477660448	ds_user_id	3603522360
i.instagram.com	FALSE	/	FALSE	2100604416	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469970816	igfl	anastasija6177
