# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504572425	csrftoken	B4GmmpCfbiaSBciZKmPVPcViF1620UYE
i.instagram.com	FALSE	/	FALSE	2103842638	mid	V84RTgABAAE4nX8jcwNxFmKeLXWT
i.instagram.com	FALSE	/	FALSE	1473126369	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480898643	sessionid	IGSC8b69f707da035184583327cb3f13aedb0ff20932deb0ebfd928a0773e2faf785%3ArzP0xZthFEFKOFHYFEpeueg56HTaQmnA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869662041%2C%22_token%22%3A%223869662041%3AtgRqPVdpcrBG4yEaDH3g5lLxQzicB4It%3A3d2d74d5fe46fec6c34af1f9f96e349a6b737e666d240a5dc3d22032c1f69a51%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A324e%3A7dda%3A269a%3A8462%3Aa368%22%3A17025%2C%22time%22%3A1473122643%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473122643.728187%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480898643	ds_user	andersonjenne
i.instagram.com	FALSE	/	FALSE	1480898825	ds_user_id	3869662041
i.instagram.com	FALSE	/	FALSE	2103842652	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473209052	igfl	andersonjenne
