# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504795292	csrftoken	wOJS8mGN8dQR5jsN5ATlZoZrqX8Ft7Lv
i.instagram.com	FALSE	/	FALSE	2104065099	mid	V9F2SwABAAFjU8O7krQDeoix2Fvg
i.instagram.com	FALSE	/	FALSE	1473349188	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481121105	sessionid	IGSCdeefda03764d588fc17e11646dd2c27947dc688aedd080e85131edd00b0c1bca%3AeQnZQfrICW0BmhCfRmgkemd0RcQyIgPb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3823354845%2C%22_token%22%3A%223823354845%3AMeKLp1iis5qWNUSIAeNOceAqMVLbfdTk%3A9893907043108622388c685497764d5b8d8e71ccb5307d165f1e4ef7aec516a4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3282%3Ae4fc%3Ad21f%3Afaf7%3Ab204%22%3A17025%2C%22time%22%3A1473345105%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473345105.489858%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481121105	ds_user	andreablack8896
i.instagram.com	FALSE	/	FALSE	1481121692	ds_user_id	3823354845
i.instagram.com	FALSE	/	FALSE	2104065113	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473431513	igfl	andreablack8896
