# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504818078	csrftoken	y0Bwkyw3KfQa9cjHtNX68JkxQD20Wn1F
i.instagram.com	FALSE	/	FALSE	2104088102	mid	V9HQJQABAAG75sLfZAhaCPgFEcxs
i.instagram.com	FALSE	/	FALSE	1473372078	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481144107	sessionid	IGSC6a41f54a4682e543b7dd1510e430efb6dd7aca59841c062de5a7d8df2847b46a%3AGN8ekieLmQNEXwBx0qKzGHIZuzmX4rlv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3853018124%2C%22_token%22%3A%223853018124%3AoZpu8P95LBkXCYPmGYrh4CixeToeYDLk%3Ac6b3c33bf6833c145e0fb4cb2354b9f6fe016d27713658d30c19bc6e6ade413c%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3285%3A47d0%3A5513%3A5cd7%3Aecd3%22%3A17025%2C%22time%22%3A1473368107%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473368107.492848%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481144107	ds_user	andreabrawn
i.instagram.com	FALSE	/	FALSE	1481144478	ds_user_id	3853018124
i.instagram.com	FALSE	/	FALSE	2104088116	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473454516	igfl	andreabrawn
