# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503094517	csrftoken	5uXHk6mElFgT5YwfhTKzBf0CrOqWIAX0
i.instagram.com	FALSE	/	FALSE	2102364130	mid	V7eB4gABAAG4J5N3OvptUVbJpKQ8
i.instagram.com	FALSE	/	FALSE	1471648517	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479420136	sessionid	IGSCdd2bc78e371d400705382debe6a86aa3b83c68d83051c8b37de05953cce36b47%3AAX4GpUdd7VA1spFmoC4fuElMyYvnCeZI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683707250%2C%22_token%22%3A%223683707250%3A6Q7kkpL6hhSDpyHReLRKZfDKJX0D8c7h%3Ae1d7b31654842f1476ff12a1aec444fb7da95530e2476216cf57790b6cb36fc4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3158%3A3fda%3A4dec%3Ad236%3Ad72%22%3A17025%2C%22time%22%3A1471644135%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471644135.912914%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479420917	ds_user_id	3683707250
i.instagram.com	FALSE	/	FALSE	2102364160	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471730560	igfl	andreagaitt
