# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504828139	csrftoken	n2OxH8YnbiHYsU3YNDxxm0F29HEnG6Af
i.instagram.com	FALSE	/	FALSE	2104090042	mid	V9HXugABAAHQgRAYbJHKqKrcxB-K
i.instagram.com	FALSE	/	FALSE	1473382139	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481146048	sessionid	IGSC91b7dc284cce7a9948725fe070f6f08dc2756d5c42f2362908626d79ab3e7753%3Au4gBylWdkFs3w26P4Y8h2bVuprlcbFrM%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869231309%2C%22_token%22%3A%223869231309%3AYuR61Tm7g4m7YsIw7SHabCNSrcFLwFeL%3A65f34619a15ef045c274b2ddcc44fec35a1de03f4ca8a0a203774f9540999d92%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3211%3Acd92%3Af592%3A612%3Aef82%22%3A17025%2C%22time%22%3A1473370047%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473370048.004683%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481146048	ds_user	angelabriston
i.instagram.com	FALSE	/	FALSE	1481154539	ds_user_id	3869231309
i.instagram.com	FALSE	/	FALSE	2104090056	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473456456	igfl	angelabriston
