# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501341825	csrftoken	Xcy0HJ3n8HDY6S4iZC77ExlLKebt3uss
i.instagram.com	FALSE	/	FALSE	2100611143	mid	V5zCRwABAAG7i6le8SI3ghKFzL3Z
i.instagram.com	FALSE	/	FALSE	1469895825	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477667163	sessionid	IGSC23671c47102c4c9e71bb78d61d9619e65ee7afee58ab1828e4833af62d6be2f3%3AnWLfl6euk5jrXh17DTihT08BfOxfgkIG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603942583%2C%22_token%22%3A%223603942583%3A0g75RHo8BJefGyLEcWH36YSyvJcStpea%3A30b1ecccd498a52a93b7474f5a15dcd35600d235704d4b603916d5fd14f372a8%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ab002%3Aeb43%3A5532%3A26fd%3A99a6%22%3A12876%2C%22time%22%3A1469891163%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469891163.533328%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477668225	ds_user_id	3603942583
i.instagram.com	FALSE	/	FALSE	2100611174	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469977574	igfl	angelikarehlickaja
