# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504796880	csrftoken	0C2i1XhTgS7qUUKcKvqrffhXpBCptSUo
i.instagram.com	FALSE	/	FALSE	2104066696	mid	V9F8iAABAAHNgYP9V37gQ-Zcj5Ku
i.instagram.com	FALSE	/	FALSE	1473350794	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481122702	sessionid	IGSC5921e99299870131993c8cdd25f75a8a0cbc759d82baf506efea1e886df5d0f9%3A1nDPaIZ0HW6uv6e7lW3bHsIbXFr2X9mc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870338176%2C%22_token%22%3A%223870338176%3AR3FRriiJq7GFXBs6pakIpvW71OFyL9Cs%3Aab1bf6e38cb744141d83d20aec29e00bb50d58f7547bb9ff232ca41fd6b9d88d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d6%3A7307%3A18fd%3A207c%3A8bbd%22%3A17025%2C%22time%22%3A1473346702%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473346702.131843%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481122702	ds_user	anhelasweet
i.instagram.com	FALSE	/	FALSE	1481123280	ds_user_id	3870338176
i.instagram.com	FALSE	/	FALSE	2104066710	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473433110	igfl	anhelasweet
