# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504925003	csrftoken	JhufzjXX4tFs0ukNTUczT9kRFQQglrJu
i.instagram.com	FALSE	/	FALSE	2104190332	mid	V9NffAABAAFkb4J2q3q2NLTcHIqO
i.instagram.com	FALSE	/	FALSE	1473479003	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481246348	sessionid	IGSC4a9d6be88087dba3a3f58d80700a3260d6f22968073ffc901a874d37b962112a%3ApKltmPuoC2tYN7oHwumv0F4l3YRZbseO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3915242628%2C%22_token%22%3A%223915242628%3AcRS7G5tEPYqrdMrqjJoQVRTAopz8Qa1A%3Aeaf1d89f5388cb857857bf72c5c3a43a8ba65d963affc4537be82cb988fadd44%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3A22c6%3A6952%3A5c67%3A689c%22%3A20473%2C%22time%22%3A1473470347%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473470347.978323%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481251403	ds_user_id	3915242628
i.instagram.com	FALSE	/	FALSE	2104191085	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473557485	igfl	annanyanolan
