# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691905	csrftoken	83CrcMXyX4oXH4CGvYDaTV9DQNNXomr6
i.instagram.com	FALSE	/	FALSE	2101961309	mid	V7FcXQABAAEo25hJUdb8O0gDyRL6
i.instagram.com	FALSE	/	FALSE	1471245879	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479017381	sessionid	IGSC66ac70079475b783db1e491f16711338f894e7b9c6b22914fca55885f624940c%3AL4iQLJ1lm42zzqVkeSPQTlPK9TpTw9km%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665352200%2C%22_token%22%3A%223665352200%3AnwGSS4FkmBvgqJLeqnX621RDLh6XypDM%3A89e4fc6d259cf4aa7564c05cbc06548c09d4c5626f538f69773695c75981e38a%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A102c%3A42b4%3Ae71b%3A6e92%22%3A20473%2C%22time%22%3A1471241379%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471241381.422114%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018279	ds_user_id	3665352200
i.instagram.com	FALSE	/	FALSE	2101961391	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471327791	igfl	annabellegaitt
