# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504660988	csrftoken	XHHO5Qsq6PPbtPQtdlxom7ZIUvwT5YdM
i.instagram.com	FALSE	/	FALSE	2103913755	mid	V88nGwABAAHpHJF35zc41_C5AS0b
i.instagram.com	FALSE	/	FALSE	1473214927	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480971052	sessionid	IGSC33dc559c42a17c36bbc82c421bbb28a9a57fccf6731290fd8e8f49126805410a%3AFtrfTgWZ0csmrs0hpkNjphZ3Opd8zcb7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3895825271%2C%22_token%22%3A%223895825271%3A3fnuetmipOFkmLxFwhQMJ0Kuo8XNNFgw%3Ac0de43030dbedea3f37b7d602c9bd7a653377e3e2b0c5b2f68f99167d8b5665d%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A14d%3A2f26%3Abb62%3Ae867%3Ae2fa%22%3A20473%2C%22time%22%3A1473195052%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473195052.584089%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480987388	ds_user_id	3895825271
i.instagram.com	FALSE	/	FALSE	2103931203	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473297603	igfl	annelis.thomson
