# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504814318	csrftoken	l9Jyq5lvfaGlOXOmCr1WOYvCivfklCcb
i.instagram.com	FALSE	/	FALSE	2104084327	mid	V9HBZgABAAHzI5j_5DIGdpJdV-av
i.instagram.com	FALSE	/	FALSE	1473368318	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481140333	sessionid	IGSC699e7843ba76e270a828f02e5c6ef9756d0071e9ea7d714336dfbf2b5ff57c5b%3Awp8P7cH2KWkTvbIpoHYaeRovbmWmTqQn%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868346537%2C%22_token%22%3A%223868346537%3AH39mcrDZX424KcgVGEFtMNQzbreV62tc%3Ab37f08677923cca313dede8d2c65ea8ccf9174b1aa3a336e6839290ca54dd5ff%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3243%3Ab61e%3A9055%3Ab4dd%3A244c%22%3A17025%2C%22time%22%3A1473364333%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473364333.13094%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481140333	ds_user	araiaqas09
i.instagram.com	FALSE	/	FALSE	1481140718	ds_user_id	3868346537
i.instagram.com	FALSE	/	FALSE	2104084341	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473450741	igfl	araiaqas09
