# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502741983	csrftoken	sjWOZyz1GVPFtcjdBhz3ijbtek39m4gL
i.instagram.com	FALSE	/	FALSE	2101995324	mid	V7HhPAABAAEszN2hlfox7pBL2GmX
i.instagram.com	FALSE	/	FALSE	1471295983	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479051355	sessionid	IGSC2023156092318e41f1cd330e34e0bca26eddde7a40842853e2926ffd073a055c%3AICAxMHbml7zEyv9oIU4wlRkVu2XTejni%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666757401%2C%22_token%22%3A%223666757401%3Ay3aSAMhyXWMfQ4DvmClJ5GHjfvM76AGK%3A95bbe1ce94eb544e3e0fcf2570974ea74e6d7096ecf6ec469a23a3a8e4ae2619%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A7ab5%3A60ba%3A6e0b%3A5349%22%3A20473%2C%22time%22%3A1471275354%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471275355.415867%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479068383	ds_user_id	3666757401
i.instagram.com	FALSE	/	FALSE	2101995368	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471361768	igfl	aria2950
