# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502898379	csrftoken	v5jQir6jhQrvf0zR4xUsbfXdNEAbsHcD
i.instagram.com	FALSE	/	FALSE	2102168744	mid	V7SGqQABAAGHtifFsAhuj9_Xzdt8
i.instagram.com	FALSE	/	FALSE	1471452379	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479224750	sessionid	IGSCe40ec07f1817f5faec4b9b33119c398b02da3e47ee8b9a1496a0912c06c551d2%3AiFc0zZPylLJY8C69Er2BiIgqE4Xc9oRx%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674493088%2C%22_token%22%3A%223674493088%3AhTBaeqQMtCzeiZXElKpnUsYU6P3N7UqL%3A2a326a37f89a6305d0991c20eaa763332cfdc57b9ece00c21b97be337d133391%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae612%3A978c%3A31a2%3Abf1c%22%3A20473%2C%22time%22%3A1471448749%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471448750.505862%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479224779	ds_user_id	3674493088
i.instagram.com	FALSE	/	FALSE	2102168762	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471535162	igfl	ariagauthier
