# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503091427	csrftoken	oaIpDJP6LtzKb6EVhT10mf2ekl5gbzyY
i.instagram.com	FALSE	/	FALSE	2102361224	mid	V7d2iAABAAHvnr7-MhtqVGTBLEQ9
i.instagram.com	FALSE	/	FALSE	1471645427	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479417230	sessionid	IGSC7f55b06c9734b06737de3fd8fe2c3a41bda4afb46063db1603b5d8a370b8721d%3Ajmue3TWASA2f63okIsYdJigANnvvtOyG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683154614%2C%22_token%22%3A%223683154614%3A6NK6as4XcZoZSCn7D49QFAf3f45dXvIz%3Af2da6ccfdbe68cd51434bc2cbaceec341625336204e80dd58b97d2ad73dabbc6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3140%3Aa71f%3A165b%3A2c47%3A4106%22%3A17025%2C%22time%22%3A1471641229%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471641230.107307%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479417827	ds_user_id	3683154614
i.instagram.com	FALSE	/	FALSE	2102361806	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471727644	igfl	ariafarrent
