# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504613704	csrftoken	f2oNJLuWHaxgorbm4am0j2UauwBVzyH0
i.instagram.com	FALSE	/	FALSE	2103883976	mid	V86yyAABAAFyzqESQKqEH7AA6VdO
i.instagram.com	FALSE	/	FALSE	1473167704	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480939981	sessionid	IGSC19d31d64ec879ea4d2bb70c436d39308e396ad5b6b9a9e2397ecfbf2c42e6bbb%3AdaXeLUbSVDgS6Xtx0eDyBy3dzAslc4Qr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870262465%2C%22_token%22%3A%223870262465%3AT3KApvkIq25fAXFHH89MuFhCHZ7ujN9t%3Ade0c977a02a235aff5eacad8976dcbe60dfe9046ecd64ee4b6e28e937ccf0f55%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f3%3A4e7c%3Aab03%3A7356%3Ada64%22%3A17025%2C%22time%22%3A1473163981%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473163981.828661%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480939981	ds_user	arielbrodly
i.instagram.com	FALSE	/	FALSE	1480940104	ds_user_id	3870262465
i.instagram.com	FALSE	/	FALSE	2103883990	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473250390	igfl	arielbrodly
