# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504789048	csrftoken	aReAYqjFHyg7b9Ryc080vL3tiwctfsTH
i.instagram.com	FALSE	/	FALSE	2104058977	mid	V9FeYAABAAFn2tbkjwy3JgcPognI
i.instagram.com	FALSE	/	FALSE	1473342965	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481114982	sessionid	IGSCa912d6b514db7b71b188c5bc9803ed9af16e0102c2dd77449a690eb6767b0d8a%3AowpByGqlfhts4Fs5yYQtsDpsh9tWYJBW%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3877355373%2C%22_token%22%3A%223877355373%3AUv0MSxZmqW5xK7hBOiQjntZbzy36Z8Iq%3Aa33e341b790c7b20632c7d75bb33022d0e3c95995722595d1e79de859e10261a%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A322a%3A6854%3A83c5%3Ab624%3Aaab2%22%3A17025%2C%22time%22%3A1473338982%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473338982.742061%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481114982	ds_user	arshantialsop
i.instagram.com	FALSE	/	FALSE	1481115448	ds_user_id	3877355373
i.instagram.com	FALSE	/	FALSE	2104058991	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473425391	igfl	arshantialsop
