# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504788416	csrftoken	VIWHsX98ZUWAmiCx4onPO80Xstyyz2Pr
i.instagram.com	FALSE	/	FALSE	2104058648	mid	V9FdFwABAAEiCMuLg592c3Axk1FN
i.instagram.com	FALSE	/	FALSE	1473342416	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481114653	sessionid	IGSC98241c9850c2f5f75329e4dea406cf2be01ce1fcbe5d37de67444b72f6d13bbe%3AFQ3BtIryDlcQQ9eL4y0OzpfXjyprCk3r%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875065598%2C%22_token%22%3A%223875065598%3AZEoCh8nUTqypDh89WnRC6Xp5tf8pYmgU%3Ace49eaef518d2b84bb52c295859ee125b3c59414462884e7c186cac64e986ff6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A325a%3Aff9f%3A88aa%3Aee35%3A27f7%22%3A17025%2C%22time%22%3A1473338653%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473338653.441078%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481114653	ds_user	ashadieeyahrees
i.instagram.com	FALSE	/	FALSE	1481114816	ds_user_id	3875065598
i.instagram.com	FALSE	/	FALSE	2104058662	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473425062	igfl	ashadieeyahrees
