# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501455587	csrftoken	D5h4JbPGSPVgqC2hmi7PzVZA9jv5leCF
i.instagram.com	FALSE	/	FALSE	2100725806	mid	V56CLgABAAGMCz-kBrplKcyUfBJO
i.instagram.com	FALSE	/	FALSE	1470009585	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477781893	sessionid	IGSC392bbc59e74ef98b0210ffa1908375aae2af675b4ff3ca2cbefc288e84d575c4%3AQdrIFA0BWDL4DRqlqXsQs87Y8z0z6Wqh%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3609469155%2C%22_token%22%3A%223609469155%3AZSzylERGuSMOim4jKZyfaIVkEhdVUHtm%3A36878fcd4c8edf91f92401b8988ae61bba92645f675d7100f8cb181fee1ede08%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A9e9e%3Aec0e%3A19fa%3Ac06%3A6722%22%3A12876%2C%22time%22%3A1470005892%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470005893.11414%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477781987	ds_user_id	3609469155
i.instagram.com	FALSE	/	FALSE	2100725904	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470092304	igfl	ashley_melton
upload.instagram.com	FALSE	/	TRUE	1501455540	csrftoken	qarfwKJITYxE53qG6KMSdRtnM6PmaaAP
upload.instagram.com	FALSE	/	FALSE	2100725940	mid	V56CswABAAEMfLKKNBrBUY5TmYUX
