# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502866390	csrftoken	K9eoIeXbrb7uEYkYs4Jg9SAk08HSXkvK
i.instagram.com	FALSE	/	FALSE	2102136708	mid	V7QJhAABAAHDmWlOaxpY0iSEGeUn
i.instagram.com	FALSE	/	FALSE	1471420389	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479192713	sessionid	IGSC0610911f400b36f80035cda81bf87dc7f404b9fdea5a078415cd81573ff9266b%3AEVkagPp7iApcgk9gTjTZdxTlSYdfDAUZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3672875727%2C%22_token%22%3A%223672875727%3AnBy8oPZCiYAHH4HqJXz9oLQkDjzMu4QL%3A5cd9b48a6930e44e9c7b4ee6cb32decb47cf2972d2a460b66f90fc11c43663ac%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae99d%3Abdbf%3Ae24d%3Ad647%22%3A20473%2C%22time%22%3A1471416712%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471416713.601683%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479192790	ds_user_id	3672875727
i.instagram.com	FALSE	/	FALSE	2102136726	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471503126	igfl	ashley_irvine
