# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503051523	csrftoken	WimxDgZRYLStXgzRsvQEd63weeGSXDTt
i.instagram.com	FALSE	/	FALSE	2102320786	mid	V7bYkgABAAGh86yqQ_LbTzLt57am
i.instagram.com	FALSE	/	FALSE	1471605523	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479376790	sessionid	IGSC127e23e96b94938ce12a90baec7364b54fe08691a8123001cbf9fa2d71dc875e%3APkBofIccn2frLZyQlTXiZAjjhdP7QX0D%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681085103%2C%22_token%22%3A%223681085103%3AtlIsM2i1aTCNiiGmdxvbjMEKhwjcdZBS%3A32f762e903feee39d7022c57b9e3b5dc90c2e3d11f074dcf966088142893c667%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A312c%3Acc28%3Aa98d%3A6bba%3A7cb9%22%3A17025%2C%22time%22%3A1471600790%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471600790.893712%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479377923	ds_user_id	3681085103
i.instagram.com	FALSE	/	FALSE	2102320810	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471687210	igfl	ashleyroy7026
