# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503004550	csrftoken	nJ8fLkCSPNqszpH5Xfat2MxxmpZANbq2
i.instagram.com	FALSE	/	FALSE	2102274022	mid	V7Yh5gABAAHBdZQtkqvFK4Ya_tcZ
i.instagram.com	FALSE	/	FALSE	1471558539	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479330027	sessionid	IGSC27c1e3efcf8f7120e0b10045d6956e5e40a70d52632f26a77a2db273c74d4222%3Am9spP46vSqRD17bdB2qcZrbzNIqaOeyK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678845836%2C%22_token%22%3A%223678845836%3AUn14jp8sAx6avT3L0JGCji0fTefBHvSY%3A855d6f00b9fecd8b346e8d20f644f3b930b7321b84fe48d8b0c1da8064a4290d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31cd%3A29ac%3Ab395%3Aa472%3A340d%22%3A17025%2C%22time%22%3A1471554026%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471554027.625995%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479330939	ds_user_id	3678845836
i.instagram.com	FALSE	/	FALSE	2102274040	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471640440	igfl	aubrey7225
