# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502970739	csrftoken	m9AxN6qEAC6bDKXDoEwiXzm7mgfiSFUN
i.instagram.com	FALSE	/	FALSE	2102239876	mid	V7WcgwABAAEyhNbhZujzCcBhN2v8
i.instagram.com	FALSE	/	FALSE	1471524688	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479295883	sessionid	IGSC315807d524d6b93e1d53ea2750ee836e58e0e58f383e7963d4162afbf4d8f1ea%3A8gjbCyko2nZUIwZ0yjVeXuLt4ZWLSAoo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3676953992%2C%22_token%22%3A%223676953992%3ANhfnoDjGj1ztMKT7jUU466f7se0pc5cl%3A8ee7843b4e8951b03a38650af1e745c265755825e56071057aef817fdeb914cc%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ac3e9%3Ac61d%3A65ff%3Ab996%22%3A20473%2C%22time%22%3A1471519882%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471519882.900267%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479297139	ds_user_id	3676953992
i.instagram.com	FALSE	/	FALSE	2102239904	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471606304	igfl	aubreybennett6340
