# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207841	csrftoken	HwR64tSoVBPCz25I1RMbzlBn987mguRt
i.instagram.com	FALSE	/	FALSE	2108476618	mid	WBTGygABAAFD3REZAxJ41XPGJcHd
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485532628	sessionid	IGSC70801ff720c7b41ac80c9d53fb8f811be37d6a718eb47bd61bb4b49d9dcfa2f1%3AGfnVZyQ7oEP5P9YcAjxZ4M2C7Wnhn1TS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095398354%2C%22_token%22%3A%224095398354%3AFzYQgVPZD9lEv6Pcf2jPXvBoLELCnpO4%3A1bb34f3ab66abd7e738c938f790b48d5569b6155d554e6c495c2102e2d0973e1%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3231%3Aed4f%3A8420%3A1026%3Ab760%22%3A63949%2C%22time%22%3A1477756628%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477756622.65826%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485534114	ds_user_id	4095398354
i.instagram.com	FALSE	/	FALSE	2108476627	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477843027	igfl	ayandapaige
i.instagram.com	FALSE	/	FALSE	1477761714	s_network	
