# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1507567405	csrftoken	46CF7L1GnSlvPKL9jBerCmuVo62KbIJ6
i.instagram.com	FALSE	/	FALSE	2106836719	mid	V_vA7wABAAEwfeersbDq_Lg0XoY5
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1483892779	sessionid	IGSCc4e5577e538a0e1a91296160f4936dd814fa1465c7c91677d40c4051c5f916c6%3AgixR4H8MCphEtglZAP9jFhdF2TO9HSEA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4026728051%2C%22_token%22%3A%224026728051%3AkrU3XgxIcjeEtGripmYSsLDSW6NdvBMW%3Ab36ca39a09e1b398e26f3288284930b5a80fa6151fbbaf0e8909e1be366ba0ec%22%2C%22asns%22%3A%7B%22159.203.61.77%22%3A394362%2C%22time%22%3A1476116779%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1476116779.123565%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1476121405	s_network	
i.instagram.com	FALSE	/	FALSE	1483893805	ds_user_id	4026728051
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1476119605	checkpoint_step	"image_captcha_step\0731476117805:uCgsMHzCGW69oZhwlZkaFfYSVnRlvcwvyuime65zhGU"
