# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502460686	csrftoken	KyywcEbZc6uf69PmSAOROWvYIWQmYCRF
i.instagram.com	FALSE	/	FALSE	2101730912	mid	V63YYAABAAEDFbLA6hgc55b1-mLA
i.instagram.com	FALSE	/	FALSE	1471014686	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478787042	sessionid	IGSCcf4bd0c8af0343d57df3cafb89e1860650c12dae596701b42505bb34b208c4e9%3AkACetkSXBPdqBO84DkT6C5IzgClRd1Qr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3656081709%2C%22_token%22%3A%223656081709%3Ac6W9vLCcgk2sYkgsf0fy9sF7767IzvwY%3A958ef9e8759ac309737169288c6a83267c700a694b1de620e32595716a6205b0%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af931%3A8a07%3Ac2e0%3A518f%22%3A20473%2C%22time%22%3A1471011041%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471011041.990062%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478787086	ds_user_id	3656081709
i.instagram.com	FALSE	/	FALSE	2101731056	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471097456	igfl	b.lac.k.korol
