# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502812922	csrftoken	jfqixYe2kOE4XJMpvFS5GgApxK8wIhnl
i.instagram.com	FALSE	/	FALSE	2102083182	mid	V7M4bgABAAGKiyflbjb8D5KUsMMT
i.instagram.com	FALSE	/	FALSE	1471366922	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479139187	sessionid	IGSCac61bd7e5c3a1119c106d9830ae8aea4b415e71b60821554e4f1432d543d1a7c%3AoVv6aLTO53Yc7NyKbC1j77mpT5fyzcPO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3669899558%2C%22_token%22%3A%223669899558%3AF701cVKJzIK2t6CIKCIlqZuTDmOCYMjN%3A3f94d7ad35fa05b819966c68b57de1114a4151beab36cd78d10d479c4c774fd3%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ac9a2%3A9cb4%3A8ab6%3A1dd9%22%3A20473%2C%22time%22%3A1471363187%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471363187.452392%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479139322	ds_user_id	3669899558
i.instagram.com	FALSE	/	FALSE	2102083199	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471449599	igfl	bainmadeleine
