# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504806027	csrftoken	RTAyGJh5NKPX9iujCYbuGl0v9ekqr0Ey
i.instagram.com	FALSE	/	FALSE	2104076413	mid	V9GifAABAAEDu89Lu7l3CDmpAjze
i.instagram.com	FALSE	/	FALSE	1473360018	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481132418	sessionid	IGSCd62a4ce0b1d5ecb7a0185e5364fc7603cc4fdadcc8d7265c395cdd9b6e4d56c8%3AHIY22rkYrQmziinzSjmoHU1z7GRfZOQX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3908069709%2C%22_token%22%3A%223908069709%3ALwMmBWmoKdZNaVxXoJlt018vxRSojYmy%3A42f346c8c20e877a614c49cb6c70128bc4a23a89749e3915f42252bf1ad3bc40%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32fd%3A4a7%3A5ba8%3A8208%3Ad8a0%22%3A17025%2C%22time%22%3A1473356418%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473356418.098128%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481132418	ds_user	balahighters
i.instagram.com	FALSE	/	FALSE	1481132427	ds_user_id	3908069709
i.instagram.com	FALSE	/	FALSE	2104076426	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473442826	igfl	balahighters
