# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504395164	csrftoken	RBPly387iw7tYWlqEzmEu9uahN0ywxKI
i.instagram.com	FALSE	/	FALSE	2103664073	mid	V8tXyQABAAF3DZdswftuGyRGteH3
i.instagram.com	FALSE	/	FALSE	1472949164	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480721076	sessionid	IGSC6f261ba681fa79c68a571792f8abb268acd2e01affc0cc34b48c638b2238dd9a%3ArB0mt4Btiqm8JAi5mBJh6rz41vYpLofN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868735285%2C%22_token%22%3A%223868735285%3AwAccGk4tI6TaGI1zDbF89CwApFx9SYVg%3Ad24c1112df46dc9958178d5e9b03f19658ed64b5113e2937d61fa0870c7df059%22%2C%22asns%22%3A%7B%222a02%3A748%3Aa800%3Aca7%3Aea75%3Ab12d%3A3e%3Ae981%22%3A35017%2C%22time%22%3A1472944074%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1472944074.744849%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480721076	ds_user	bar.hanna
i.instagram.com	FALSE	/	FALSE	1480721564	ds_user_id	3868735285
i.instagram.com	FALSE	/	FALSE	2103665084	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473030482	igfl	bar.hanna
