# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504395853	csrftoken	bpkt13iH877HK76fN2cgSmf5CgjDfJxj
i.instagram.com	FALSE	/	FALSE	2103664073	mid	V8tXyQABAAF3DZdswftuGyRGteH3
i.instagram.com	FALSE	/	FALSE	1472949853	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480722168	sessionid	IGSCadff99fd3e46bf302a1b9080c5bcd292130be19666fd7a9496ebf3bcfd481ceb%3AQzohTl1KcP3zQCKemVyDGMr4DNPneDRP%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868735285%2C%22_token%22%3A%223868735285%3AuZHMFI8weAjVqGe8WVKKlLM6Fdhddi0U%3A52f53276cc79fea6ea623ced5a88fb5e7a7fd91d5577373ba20ff0a21900f629%22%2C%22asns%22%3A%7B%222a02%3A748%3Aa800%3Aca7%3Aea75%3Ab12d%3A3e%3Ae981%22%3A35017%2C%22time%22%3A1472944074%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1472944074.744849%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480722168	ds_user	bar.hanna
i.instagram.com	FALSE	/	FALSE	1480722253	ds_user_id	3868735285
i.instagram.com	FALSE	/	FALSE	2103666175	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473030482	igfl	bar.hanna
