# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503149700	csrftoken	b4ljXhDQ0K4MVU6M36DpTLuv1qoFlmyL
i.instagram.com	FALSE	/	FALSE	2102419343	mid	V7hZjwABAAEW0O-Uaqycwg3guvnz
i.instagram.com	FALSE	/	FALSE	1471703700	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479475358	sessionid	IGSC1c5a8809ea463c20adde137fd9438582ebfb98cf61caaa3af3b05b8f95a07788%3A1rYgTQ8w0NiGExxVnXW978Emuzadmwsz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686409048%2C%22_token%22%3A%223686409048%3AxQTWrKiAm4DuDZgfKQk2xf3zKQZ2q3fZ%3A949ff9ca85eac577320774a5c29783e278246c74648e42f84fb34399675dfb67%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A1916%3A122b%3A700e%3A4e2%22%3A20473%2C%22time%22%3A1471699357%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471699358.58431%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479476100	ds_user_id	3686409048
i.instagram.com	FALSE	/	FALSE	2102419373	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471785773	igfl	barnesmila
