# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502894957	csrftoken	SAMkid2tvi2sfZ1HPP4tIJ0hLmukjCBu
i.instagram.com	FALSE	/	FALSE	2102165323	mid	V7R5SwABAAHSCXmxsPCyahj4Tl9N
i.instagram.com	FALSE	/	FALSE	1471448957	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479221327	sessionid	IGSCf54d3bd89598ed359b5cc7c8e6415bc7680d1ce2a16b38bb5cd3ba490b26f23c%3AywGDQuu3E0cnREBcSKBLdZS3Q37jOVON%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674316435%2C%22_token%22%3A%223674316435%3Au15VjsGjXYimOLQjSZXRp5d6Srj6LtmX%3Abeb8b9dffe4882e4b68fafad6ee47e5ec781bab7bb0a91e746c74e577b641d5c%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Af38c%3A266d%3A25f7%3A2f88%22%3A20473%2C%22time%22%3A1471445327%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471445327.944937%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479221357	ds_user_id	3674316435
i.instagram.com	FALSE	/	FALSE	2102165340	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471531740	igfl	barnes_lola
