# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612441	csrftoken	Pkz2JjDKexRGotfouqvE51qcMGaf0f7T
i.instagram.com	FALSE	/	FALSE	2101872336	mid	V7AAzgABAAGuWkZyYCE_udQ0fyqu
i.instagram.com	FALSE	/	FALSE	1471166441	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478928365	sessionid	IGSC77144e1ed1c9d27d6162ede745cf9f631fdb717d2fe376e18f7b2826db00963f%3AoCZ5UaQxPW4VpTkDgGJGiMU5zAVL5yIm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3661753436%2C%22_token%22%3A%223661753436%3A37kOHUoEwxfpEUVjV5jUE22BMyoBKnHp%3Aec1b7d52113b09752604a35096ab9a6ca4091276f16a0c86a46d07c6b8484c33%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ac14a%3A8458%3A44bc%3A611e%22%3A20473%2C%22time%22%3A1471152363%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471152364.323653%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938841	ds_user_id	3661753436
i.instagram.com	FALSE	/	FALSE	2101872380	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471238780	igfl	barnesminnie
