# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503085207	csrftoken	L4P4XWYDHENNLpa8Ui74wQ9n9jjS1L8r
i.instagram.com	FALSE	/	FALSE	2102354933	mid	V7dd9QABAAGQR31btMDNTWRIssMU
i.instagram.com	FALSE	/	FALSE	1471639207	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479410938	sessionid	IGSC32b594bd941c6638f74871d48208dd4078192b80fc492ecf3fe30d4c752c1ab4%3ANx4TIPwfYcymxFpid10XghWu78A5ykbs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682869256%2C%22_token%22%3A%223682869256%3AEOUedKFzA5yiaUcxJIQqlmW4QA2PhFOe%3A0ebee706527f8d35f6e50de7b5fcedcdae3c324dd741cc04341b68c779b07296%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A310e%3Ab306%3A6fc5%3A3f60%3A1757%22%3A17025%2C%22time%22%3A1471634937%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471634938.45448%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479411607	ds_user_id	3682869256
i.instagram.com	FALSE	/	FALSE	2102355586	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471721352	igfl	barnes4671
