# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503053150	csrftoken	tmPl32uWmCSMkit5aiePRcUh7yKQdnaP
i.instagram.com	FALSE	/	FALSE	2102320318	mid	V7bWvgABAAExvZAq5P-Utiozveas
i.instagram.com	FALSE	/	FALSE	1471607139	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479376323	sessionid	IGSC4b85162f202e4326f30caa2027a09c574574a4c8c0fb492fc2abcbc9efd1f2a0%3AvKAQIQwpam50TshKa50r8erlEeBj9xHu%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681089158%2C%22_token%22%3A%223681089158%3A8qz6ZvIA5RSq9WPJiXZFsSU5mAILyGjP%3Aca968e5e17d3af3ff42c9a2ca948b0e3b579160f3382859680640e375cea4e69%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3172%3A86ea%3Af2e6%3A15b9%3A67f9%22%3A17025%2C%22time%22%3A1471600322%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471600323.538966%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479379539	ds_user_id	3681089158
i.instagram.com	FALSE	/	FALSE	2102322975	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471686737	igfl	belangermikayla
