# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503143305	csrftoken	0diiGcQDRWZHaX0x9oTGYZXdSbAEz2J1
i.instagram.com	FALSE	/	FALSE	2102413475	mid	V7hCogABAAG35QPbGwZYVEFTAoG8
i.instagram.com	FALSE	/	FALSE	1471697305	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479469480	sessionid	IGSC0013a20bd20daf59ffd49c2371105682409b9e6bbf30e6d959799bdbd645f716%3Agofhwnr37d82zMKB39DqgEiPVM7zj9rM%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686592526%2C%22_token%22%3A%223686592526%3AbXQnOh91MPDGj8ClFZN0fls6P9GScMat%3A4cb3e8dd2078988c30eb071768d9a158f520b2f399cbd594a22ebdb080dccd47%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A605c%3Abc19%3Aa04c%3A5de3%22%3A20473%2C%22time%22%3A1471693480%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471693480.7334%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479469705	ds_user_id	3686592526
i.instagram.com	FALSE	/	FALSE	2102413690	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471779897	igfl	belanger.kathryn
