# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504825969	csrftoken	kPMZs18VWCPissjBVTojrtGZUYDLoLN2
i.instagram.com	FALSE	/	FALSE	2104095999	mid	V9Hu_wABAAElrCteI2lsGqq8-54f
i.instagram.com	FALSE	/	FALSE	1473379873	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481152004	sessionid	IGSC8245ad67100ad2804f5f8587dc95e79746646fd040916cba2f612513b4dc334b%3A7Cvcn5PI79WlDrFoQLmD678Dshq0OjS9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869393262%2C%22_token%22%3A%223869393262%3Aymob2JHZNrkXzlNf81lRtWWsKm7cd7Ws%3A2d63e189cc9eb49e6af6c3fce7b7298267db188ea67f15f8c0c0c44c7a16198d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ba%3A4563%3Ab828%3Ae6e4%3Add93%22%3A17025%2C%22time%22%3A1473376004%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473376004.809637%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481152004	ds_user	beninebernard
i.instagram.com	FALSE	/	FALSE	1481152369	ds_user_id	3869393262
i.instagram.com	FALSE	/	FALSE	2104096013	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473462413	igfl	beninebernard
