# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502883000	csrftoken	iEBBqarKHKcogpfACVguhSN7hW6JYr1o
i.instagram.com	FALSE	/	FALSE	2102150382	mid	V7Q-7gABAAEqNQoAYQnDsOb-JfRB
i.instagram.com	FALSE	/	FALSE	1471437000	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479206387	sessionid	IGSCb3b0974381877ac79d2cb0664231627d9e7bce54bf6004e509c2e1e167f581c8%3AxKqlKnrJrOcebkot0DGF9Ag8YCVvEMJF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674046723%2C%22_token%22%3A%223674046723%3AAvTnQ9VmUvlDBN4KkOPM0umf4AEsC1Tk%3A46103baf442eaa486475cf76be4a061df5ae59d461a0326d222a540a1c44381e%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Aa321%3Add8f%3Ad616%3A12bd%22%3A20473%2C%22time%22%3A1471430386%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471430387.53901%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479209400	ds_user_id	3674046723
i.instagram.com	FALSE	/	FALSE	2102150486	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471516799	igfl	berrygabriella
