# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501428876	csrftoken	andWZDWko2DF6UmbrrVSrXCvGOThH0nI
i.instagram.com	FALSE	/	FALSE	2100694977	mid	V54JwQABAAEk9GQUXZAtAlx4Ky22
i.instagram.com	FALSE	/	FALSE	1469982876	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477750996	sessionid	IGSCc205cecc643774cc27b0ade4781f36cfc613dfe7468b1412d2fc9703ea11a5f4%3ARoZ1qjVuBQQlyo2wt1TtmV9kz0jrPS4e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3607511677%2C%22_token%22%3A%223607511677%3A9I454RJwrq5SXTuLCTXApGhA7q6qJMIC%3Ace4f040310b8d9cdcfc6127c24b051c825fc1e73928e6013e7b25428d034efa8%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3f5c%3A9a7f%3A1680%3A9204%3A14f%22%3A12876%2C%22time%22%3A1469974996%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469974996.511091%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477755276	ds_user_id	3607511677
upload.instagram.com	FALSE	/	TRUE	1501424695	csrftoken	JJgQoxPMrAolcLXnAhuDEyeAg91YFe1h
upload.instagram.com	FALSE	/	FALSE	2100695036	mid	V54J-wABAAGEVz8kZky0GqCryJK2
