# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502545359	csrftoken	EW8ca39SU8WetVr7VxFh5NNQOevJ6yfy
i.instagram.com	FALSE	/	FALSE	2101803808	mid	V671IAABAAF_t7SsocFgOPRFEXYn
i.instagram.com	FALSE	/	FALSE	1471099359	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478859837	sessionid	IGSCbedd9ea6dd6bb4f4dac45f322eceda0344d80895f0896dce8c9c53b250c1a122%3AZYr87zrysIezE2Z9viIze6X0NFzRCn5n%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658376143%2C%22_token%22%3A%223658376143%3AB3iZwg2ZiD2PIJZ9uaXcxEGbTXDM4yjS%3A0e228ce39040506c0abe8e491fb601d5e72a23eea2195fc7a3d86882f487b47d%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ad7b7%3A6314%3A4d13%3A3a7a%22%3A20473%2C%22time%22%3A1471083836%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471083836.963099%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478871759	ds_user_id	3658376143
i.instagram.com	FALSE	/	FALSE	2101803852	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471170252	igfl	berryannabelle
