# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502572724	csrftoken	zacdyxDwFgBoyyMHUPtzL5SRGQyMbomC
i.instagram.com	FALSE	/	FALSE	2101838986	mid	V69-igABAAFZYkKV0Krqo7UscRIX
i.instagram.com	FALSE	/	FALSE	1471126724	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478895015	sessionid	IGSCf1b032806ee8bc5c3c4289e680f59faeebc127e24775794b5591aa0e60897c6a%3AIV9zdBE4jKseg6VKlUhilBbpvNya9mKc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3660983027%2C%22_token%22%3A%223660983027%3AEru7fe2aNo0PoYQWErQ1UBpp1L58rGEQ%3A351ea98fa15330810a8c002d11eeafd7fc1f22412c8dea4174df6b906a9396db%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Afe5f%3Aae9d%3A86b9%3A6bac%22%3A20473%2C%22time%22%3A1471119014%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471119015.161094%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478899124	ds_user_id	3660983027
i.instagram.com	FALSE	/	FALSE	2101839030	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471205430	igfl	berryeliza
