# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503002475	csrftoken	5c9IQRGrES46uOnWYyF1crvSt2XpYji6
i.instagram.com	FALSE	/	FALSE	2102271077	mid	V7YWZQABAAE7XZ3LIRMYkcwDNs7K
i.instagram.com	FALSE	/	FALSE	1471556475	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479327084	sessionid	IGSC12c9bf437816e5a804e989f9ad3b0f9a643493e93a7a04b1ba3f908a513f7224%3AMobx4h1sMOpWgNMvnyDGEaRkdCnuccqI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3679196107%2C%22_token%22%3A%223679196107%3ACEgKrfRRTxj6TS8DiMlpqIGsQSl9GC4C%3A363273206564c378eaee060754b2d0a6c70d16bdc0ee245b63f9efe55b0f8c6c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A5058%3Ac182%3Ac184%3A2076%22%3A20473%2C%22time%22%3A1471551083%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471551084.119683%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479328875	ds_user_id	3679196107
i.instagram.com	FALSE	/	FALSE	2102272865	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471637500	igfl	berry2499
