# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503083678	csrftoken	ibu13N6c54k2mgFSpFrpXCESdWuL6JNG
i.instagram.com	FALSE	/	FALSE	2102353339	mid	V7dXvAABAAF3kq5ml_VNl-qNQDB2
i.instagram.com	FALSE	/	FALSE	1471637678	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479409345	sessionid	IGSC1c7b3652a9e930abbe78dc77af5f45b2c39f83a5b233601cfc9b54a2c8862c39%3AGio1cYl8vdt6queOMFjZ1WD6G8yhZAWs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682910095%2C%22_token%22%3A%223682910095%3AO3OtJzf7eFgsyaTcsjrwhhRrjfyH5Bxj%3A64f637bcb2fc97bd61255bcbb9ba2e995626be7d93611c9706129222223556b6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31e3%3Abd33%3A2555%3A6cdb%3Ae9c7%22%3A17025%2C%22time%22%3A1471633345%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471633345.854438%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479410078	ds_user_id	3682910095
i.instagram.com	FALSE	/	FALSE	2102354055	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471719757	igfl	berry.eloise
