# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504924960	csrftoken	iRSJmF4W4nST7kslvy3WKBZmX5yuO63i
i.instagram.com	FALSE	/	FALSE	2104190213	mid	V9NfBQABAAEngcOi9vW06vvp7zLd
i.instagram.com	FALSE	/	FALSE	1473478960	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481246232	sessionid	IGSCa4ee707cdcd509db78ab70a5929dc675fd88a4485b89ee6393a5d3670a075bda%3A62O8RYiibUYMvMt7aNl1rG6cZXp3DoB4%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3915930384%2C%22_token%22%3A%223915930384%3AeJgPiWS7nkvpxVzNGf2PzA0ENREzuU0m%3A2a445b95560d474f18ee5354a5524a65faaadd5c3c14351438774ebe4dbc1756%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3Ac8cb%3A5366%3A645f%3A2465%22%3A20473%2C%22time%22%3A1473470231%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473470232.446176%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481251360	ds_user_id	3915930384
i.instagram.com	FALSE	/	FALSE	2104191042	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473557442	igfl	besianahunter
