# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502456297	csrftoken	vqQgQ70OdYRvqe99FgnzApjEiimDqvGW
i.instagram.com	FALSE	/	FALSE	2101726559	mid	V63HXwABAAHoowCQwHh_9D_4WZIg
i.instagram.com	FALSE	/	FALSE	1471010297	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478782649	sessionid	IGSC9b7de0f1194344c996622d22294dc0f6b8f08822b7fb0d816dec2c78f9f552d8%3ADQb85zqG3gTWCmo1H9o3DjMtniDdVWwP%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3655539392%2C%22_token%22%3A%223655539392%3Ajm7pVJt08E8qQogGOJiAHylk760hWHlX%3A759e7de61da8a7b13552a24540fd394a530a1291f19171b2a2ce265b51c8a9cb%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A9486%3Af310%3A6470%3A3b9c%22%3A20473%2C%22time%22%3A1471006649%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471006649.484818%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478782697	ds_user_id	3655539392
i.instagram.com	FALSE	/	FALSE	2101726667	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471093067	igfl	bl.ack.korol
