# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505410192	csrftoken	pvRVl21UWpRBHpKnvM6H8k3tEy0YYJxB
i.instagram.com	FALSE	/	FALSE	2104671419	mid	V9q2uwABAAGk2IRg7NW1_r8mPpJg
i.instagram.com	FALSE	/	FALSE	1473964192	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481727626	sessionid	IGSCec6a95d12e9f7b8226ade9dd570af69471b043083b189be0f857d4bdfab74adf%3ADxU89hp0kbJ44sUxe1JAH1CcXwOYhvUY%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3939705178%2C%22_token%22%3A%223939705178%3Amv32VO5SVGszASfHvQbps0sYE9zYUzBy%3A769000997e3ee1f3bbcad277362ae96712d781038e8af773e420485845a0ffc2%22%2C%22asns%22%3A%7B%2264.150.190.10%22%3A10316%2C%22time%22%3A1473951625%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473951626.59734%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481736592	ds_user_id	3939705178
i.instagram.com	FALSE	/	FALSE	2104680053	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1474038447	igfl	blackreianna
