# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504907681	csrftoken	eYm8KpFGmuOP2nqgntMGgey2qZSE1g6r
i.instagram.com	FALSE	/	FALSE	2104177525	mid	V9MtdQABAAESWjB6RhiqHkRlqeXe
i.instagram.com	FALSE	/	FALSE	1473461681	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481233531	sessionid	IGSC53390af4f82543443a6c1f22a0344f821ca8430aa2f2a696953bf4c07dfe5a86%3ASxQwD8ClIFU89o6dVWi95zze1uMiUYWN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3915560583%2C%22_token%22%3A%223915560583%3AtSgk5SiPmujJO58zOMFFsVAzmlA2Pmkt%3A9dd7de30d68688e205a052d3567b9d82c66ee39914ef756909cb470e9c7cb4cf%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A328e%3Adca%3Aa74a%3A73b9%3A747%22%3A17025%2C%22time%22%3A1473457531%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473457531.571031%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481233531	ds_user	blizbella
i.instagram.com	FALSE	/	FALSE	1481234081	ds_user_id	3915560583
i.instagram.com	FALSE	/	FALSE	2104177540	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473543940	igfl	blizbella
