# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504841689	csrftoken	2vg6KXN344cilDa2JeozGy2pWk4Gnr0U
i.instagram.com	FALSE	/	FALSE	2104109575	mid	V9IkBwABAAFEaS-ohPoH7Q0qfAR6
i.instagram.com	FALSE	/	FALSE	1473395689	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481167498	sessionid	IGSCb3e03b07c6720ea4d423be7cf286fe0a4ae693c611cff7d65ffa63e7b4c10e21%3AZvcPD4fK70DZ8Hvj9w9dxW9YdYoIfYME%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909352607%2C%22_token%22%3A%223909352607%3A9rKvRs4FgIAmcK9KmrqNzDPxvaYS0qnt%3Ac9e55c56723b5bcf2966012e0e79afcc9999f6dfc3b35b00b30a17ed42b7b5e3%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A328d%3A46a3%3A30bf%3A7e1f%3A6e18%22%3A17025%2C%222600%3A3c02%3Ae001%3A32cc%3Aa380%3Af404%3Aa7%3A5295%22%3A17025%2C%222600%3A3c02%3Ae001%3A3299%3Aa80e%3A8e2d%3A8d6a%3A93d3%22%3A17025%2C%22time%22%3A1473389581%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473389581.124325%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481167498	ds_user	bold.helen
i.instagram.com	FALSE	/	FALSE	1481168089	ds_user_id	3909352607
i.instagram.com	FALSE	/	FALSE	2104111508	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473475989	igfl	bold.helen
