# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504893215	csrftoken	NlxrK6hbWJMDEMmLqStrgliJLL3ajQUO
i.instagram.com	FALSE	/	FALSE	2104109575	mid	V9IkBwABAAFEaS-ohPoH7Q0qfAR6
i.instagram.com	FALSE	/	FALSE	1473447195	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481219578	sessionid	IGSC3148adff3701d93c1ea624a9119281839b032cf12f322636d1de57a905c4f454%3AZaJbibkfsp9CSjElfkO0x1csnPdbmPLB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909352607%2C%22_token%22%3A%223909352607%3AGPd2UX8gEtUh7LkgybCFUHmH3nN0CCQi%3Ac0219670115595c3592e8ad8be05bcbf7ba99bdc07035f109e6b24c75893c31a%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32cc%3Aa380%3Af404%3Aa7%3A5295%22%3A17025%2C%222600%3A3c02%3Ae001%3A3229%3A6650%3A17c%3Adffc%3A710d%22%3A17025%2C%222600%3A3c02%3Ae001%3A3299%3Aa80e%3A8e2d%3A8d6a%3A93d3%22%3A17025%2C%22time%22%3A1473433350%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473389581.124325%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481219578	ds_user	bold.helen
i.instagram.com	FALSE	/	FALSE	1481219615	ds_user_id	3909352607
i.instagram.com	FALSE	/	FALSE	2104163587	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473475989	igfl	bold.helen
