# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504897560	csrftoken	pXMdUNAQPjANFynQIJN4gmPEn9S79dAX
i.instagram.com	FALSE	/	FALSE	2104109575	mid	V9IkBwABAAFEaS-ohPoH7Q0qfAR6
i.instagram.com	FALSE	/	FALSE	1473451559	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481223923	sessionid	IGSCc6f820952cc35740c97d2ea836c6297cacc3f42801fe98fcb45fdee48d17d919%3A6MIXeqkyNaZkw1C88K9UctZyLIjSTtzS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909352607%2C%22_token%22%3A%223909352607%3AkqjDEJ1liIFLOys6RUuRnHJyHLBL4m6b%3A217879db7ee519712113f1f614d9e201b3fdf902b80160a5a2c6fbcfaa627991%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32cc%3Aa380%3Af404%3Aa7%3A5295%22%3A17025%2C%222600%3A3c02%3Ae001%3A3229%3A6650%3A17c%3Adffc%3A710d%22%3A17025%2C%222600%3A3c02%3Ae001%3A3299%3Aa80e%3A8e2d%3A8d6a%3A93d3%22%3A17025%2C%22time%22%3A1473433350%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473389581.124325%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481223923	ds_user	bold.helen
i.instagram.com	FALSE	/	FALSE	1481223960	ds_user_id	3909352607
i.instagram.com	FALSE	/	FALSE	2104167932	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473475989	igfl	bold.helen
