# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504884808	csrftoken	m7zo8rfOIf5TUyuWyqyLTGgXQENqDz7Y
i.instagram.com	FALSE	/	FALSE	2104109575	mid	V9IkBwABAAFEaS-ohPoH7Q0qfAR6
i.instagram.com	FALSE	/	FALSE	1473438808	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481211124	sessionid	IGSCfd0e057608a3532198ac41250f0ac80c1122f8b3ebeb3e0f1bb357e1d4307741%3AdktD8vTJ7QjHBPdTQOrZLCjq97j26Q2C%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909352607%2C%22_token%22%3A%223909352607%3AxNBBOGWrjZFMMEKlcPnybKyTJCCsOrBh%3A046d73fdefa8322ea58f7ef2031c4f963d71b1fc51e4875540f3bc64420a5c60%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32cc%3Aa380%3Af404%3Aa7%3A5295%22%3A17025%2C%222600%3A3c02%3Ae001%3A3229%3A6650%3A17c%3Adffc%3A710d%22%3A17025%2C%222600%3A3c02%3Ae001%3A3299%3Aa80e%3A8e2d%3A8d6a%3A93d3%22%3A17025%2C%22time%22%3A1473433350%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473389581.124325%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481211124	ds_user	bold.helen
i.instagram.com	FALSE	/	FALSE	1481211208	ds_user_id	3909352607
i.instagram.com	FALSE	/	FALSE	2104155133	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473475989	igfl	bold.helen
