# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502556834	csrftoken	UHUlb9284UybgChuzgWCtCUXLTCkx0Li
i.instagram.com	FALSE	/	FALSE	2101826246	mid	V69MxgABAAGv0zyAqRpwMyuHDRJA
i.instagram.com	FALSE	/	FALSE	1471110834	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478882277	sessionid	IGSC49458167d230394214d2b4577ceb3b54cda0a918c09c49803c63745a273046e1%3AtPgvd1fFbDlYUUc2cTUVxCuWR1mVkDXA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659326744%2C%22_token%22%3A%223659326744%3ARPDy4cc5qDIJUcgfwux7frbfKtcvdqW4%3A6293b62798c872c0a1b4ffc844eb46736bf2b26effe1f7ef1889dc166504e9a6%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ac304%3A7486%3Af10f%3A74ee%22%3A20473%2C%22time%22%3A1471106276%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471106277.217682%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478883234	ds_user_id	3659326744
i.instagram.com	FALSE	/	FALSE	2101826297	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471192697	igfl	booker7761
