# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504972868	csrftoken	FeLsXBE3sdRWlIcwXHwfGXm5FjyShv2J
i.instagram.com	FALSE	/	FALSE	2104243160	mid	V9Qt1wABAAExo93py7xYPXtlSu6y
i.instagram.com	FALSE	/	FALSE	1473526868	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481299165	sessionid	IGSC2cbe2e35e0d5ce83c81a5e6d06d5f35dc7fe8a1a9aed56fd9b1574e3283ee483%3ADoaxRzaz0kWOIK27xNZWKrniK8epHlGc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3918004030%2C%22_token%22%3A%223918004030%3Am6ivn52CzbVguCm5FXZmhEuTu9jRjbcn%3A2899e0a5fd1207eeb832cf6362cf50909d55284789b115638a5285225203ab28%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d8%3A76ca%3A97ef%3A5819%3A2cbe%22%3A17025%2C%22time%22%3A1473523165%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473523165.453264%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481299165	ds_user	bookwer
i.instagram.com	FALSE	/	FALSE	1481299268	ds_user_id	3918004030
i.instagram.com	FALSE	/	FALSE	2104243173	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473609573	igfl	bookwer
