# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504792176	csrftoken	X53Zl3Dc7mwf66FCsZlBIzFjnQQYIPWP
i.instagram.com	FALSE	/	FALSE	2104062031	mid	V9FqTwABAAGXfqy1Z94gG7PS53BC
i.instagram.com	FALSE	/	FALSE	1473346088	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481118037	sessionid	IGSCa09afde6e8d95a17d36a00f22e577066d5cd4987266c3602af15c4693bccc39e%3AxSK0300OfQDOV5OSzWoWirFbCeKuZ1Re%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869453265%2C%22_token%22%3A%223869453265%3AblCDGXUMgHw1Ca3ajOxELJjgU9tGs5am%3A6de584bd8630444ec1e52b618a4e04454a52d2fb2d6553c1ee00c87a9bfc5b92%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f5%3A1901%3Ac0e0%3A9d8%3Aca68%22%3A17025%2C%22time%22%3A1473342037%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473342037.075415%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481118037	ds_user	bradlyhanna
i.instagram.com	FALSE	/	FALSE	1481118576	ds_user_id	3869453265
i.instagram.com	FALSE	/	FALSE	2104062050	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473428450	igfl	bradlyhanna
