# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509204272	csrftoken	Jg7UuuzrxBHrZ5CCcr7LGU1e9xFI54Fa
i.instagram.com	FALSE	/	FALSE	2108474603	mid	WBS-6wABAAGsjRPvrBT1k8ihAg4X
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485530613	sessionid	IGSCc6249fccdfb6f953effe97053f8fd6c22491577d14628f952ff11b123f5dc610%3AL6qdfQBY0U9PeIZvy3CtfMicOVXy1y1C%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4094415821%2C%22_token%22%3A%224094415821%3ASVMLniyk09OS8PiBhWmey23yO7n2CUf6%3A2dfc70806addd863d8c50baa6f7e28637b11fceaaf0a1908c6081985b34cc6e5%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32a8%3A69f8%3A809f%3Ac6e5%3A5fd1%22%3A63949%2C%22time%22%3A1477754612%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477754607.190548%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485530672	ds_user_id	4094415821
i.instagram.com	FALSE	/	FALSE	2108474611	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477841011	igfl	breyanabell
i.instagram.com	FALSE	/	FALSE	1477758255	s_network	
