# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504823610	csrftoken	ZPNoj92ijzUlyfh6eivk76vVRepcMvvr
i.instagram.com	FALSE	/	FALSE	2104087356	mid	V9HNPAABAAFCE48EeUPe2GU6euzG
i.instagram.com	FALSE	/	FALSE	1473377610	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481143362	sessionid	IGSC802920aa533c6e6434fefabf38fc5e06333a2b0309e71ddd1a9b6e6f8f08aee6%3AVVuvI2niJe2lqYcu41fjeTMrXIlaFMAm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869565677%2C%22_token%22%3A%223869565677%3AkCHjD8rjNhnGEsd8JBLldBlhKT6HDbi5%3Ae515ab76ad913c646163c7be44d0be242aba660a4d320438daf844cab1192beb%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A329b%3Afcdb%3A545f%3A9760%3A19df%22%3A17025%2C%22time%22%3A1473367362%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473367362.351117%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481143362	ds_user	briannaanderson8619
i.instagram.com	FALSE	/	FALSE	1481150010	ds_user_id	3869565677
i.instagram.com	FALSE	/	FALSE	2104087371	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473453771	igfl	briannaanderson8619
