# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503142781	csrftoken	jFzftBwT7sqFnPNvtApzqUYtzNWybXnu
i.instagram.com	FALSE	/	FALSE	2102412864	mid	V7hAQAABAAGOLEVKDv7pOH9PXMpt
i.instagram.com	FALSE	/	FALSE	1471696781	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479468936	sessionid	IGSCc21249efddc1805006e8eda8ac2aa1b1d31abe43d74aead22b47f2e8eeb31a9f%3Aa3CjyozD4IvyBP6nQJkttX5sUXiFr13W%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686722224%2C%22_token%22%3A%223686722224%3A34izd080vpascnS24VzU7WWUJscdlW0U%3A3f70aa4702acb218771efcee735a0145b33cf37836ca9061281500254e16bc20%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A86f8%3Ac1ab%3A4c83%3Ac55d%22%3A20473%2C%22time%22%3A1471692935%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471692935.816153%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479469181	ds_user_id	3686722224
i.instagram.com	FALSE	/	FALSE	2102413166	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471779351	igfl	brianna7979
