# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502024269	csrftoken	6FR8kV43YO1qFR8cJf9LvXkAVKWrPUEX
i.instagram.com	FALSE	/	FALSE	2101294374	mid	V6cvJQABAAGHXBGRgXWNg4GqhaQ6
i.instagram.com	FALSE	/	FALSE	1470578261	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478350385	sessionid	IGSC620aaf6d81d768c548d59b17b0894ea62b8aa2843446fe69b313befa2097e772%3AfI0pDskOX9LF42qsfUUvK33QBGiEEFr6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635567802%2C%22_token%22%3A%223635567802%3AIYJVUNJPOCo62A9jEHhdikwqmyKq3UT1%3A7433b8b2d00fc09ecee23fd252aa77383b36726d595d7ec333dd77b2f40b8d62%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A615d%3Afa28%3Af03%3A6f39%3A65aa%22%3A12876%2C%22time%22%3A1470574385%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470574385.556944%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478350661	ds_user_id	3635567802
i.instagram.com	FALSE	/	FALSE	2101294395	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470660795	igfl	briannarodney
