# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502884106	csrftoken	6nBWZlDAbLtDQyZeLDLPDfgmg0tlm0VG
i.instagram.com	FALSE	/	FALSE	2102154470	mid	V7RO5gABAAFWgYoLsnkpANcNMaei
i.instagram.com	FALSE	/	FALSE	1471438106	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479210475	sessionid	IGSCfdeaee244067b23abacf2b39cb546717fd28827cbd381ad49186d9da1b88c0d4%3ArunG8p1Fp89op1doWVVUx6iwULPocoji%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673659367%2C%22_token%22%3A%223673659367%3ACb7j4JYbDJaVVi0kuVtupYpN6TBWi6Lu%3Ae3ab1617d9bae9a79510cf34dc49894b9abf2f71745d0e8f7f6f8566ba9a5fd4%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A1c9e%3A681f%3A66c8%3Ad450%22%3A20473%2C%22time%22%3A1471434475%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471434475.961495%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479210506	ds_user_id	3673659367
i.instagram.com	FALSE	/	FALSE	2102154488	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471520888	igfl	britton.kayla
