# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209040	csrftoken	8Pb7APQo7n4Bd2BHquroFMmeeliowyDw
i.instagram.com	FALSE	/	FALSE	2108479403	mid	WBTRqwABAAHT-xg2FpQWDJ8kEx7n
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535408	sessionid	IGSC9251c890ff75d80b06f00987db3da3d13f468532346ca88f3263d0d4b3ef7c39%3AaK6VEjaI0vD5kodLd8Zt4BqdYyd7ymOV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096181498%2C%22_token%22%3A%224096181498%3Al8k4tkTKnxe2HEpDgjwe5bw6fWcgZ08E%3A887c3b5cbc03019ba30171b7c259cd4038a8903420e729e1d2203430331f3559%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3225%3A5784%3A26a8%3A85c9%3Af3d7%22%3A63949%2C%22time%22%3A1477759407%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759407.978928%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535439	ds_user_id	4096181498
i.instagram.com	FALSE	/	FALSE	2108479412	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477845812	igfl	brittianibutler
i.instagram.com	FALSE	/	FALSE	1477763039	s_network	
