# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502164678	csrftoken	8tOKJEKIP5fqVG2hLCW51n8XWlomzd7j
i.instagram.com	FALSE	/	FALSE	2101433571	mid	V6lO4wABAAGqNQysDtL-G88jdSc7
i.instagram.com	FALSE	/	FALSE	1470718678	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478489615	sessionid	IGSC332b20e4c031bf4936c98178651de8e2cb85d48b8291209514de8cc3fe879e20%3A22uefWDZs89w9KpzRToXsV9Uy8UNbVSX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3643029482%2C%22_token%22%3A%223643029482%3AYn2mb36UlpKpknOB7Th8JDXBeWZhSQaR%3Afb54df33534765b3a08247cf7805c4addbb4a042831f25e9622ae591c557f1aa%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2623%3A44a3%3Ae00b%3A2a62%3Ab66a%22%3A12876%2C%22time%22%3A1470713614%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470713615.441034%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478491078	ds_user_id	3643029482
i.instagram.com	FALSE	/	FALSE	2101433640	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470800040	igfl	brooklyn5836
