# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502544048	csrftoken	eDrwCVqjNLQ1aEDNtvaBsTsf7SOdIoua
i.instagram.com	FALSE	/	FALSE	2101805593	mid	V678GQABAAGrD1xpy37s9gDxUAf1
i.instagram.com	FALSE	/	FALSE	1471098034	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478861621	sessionid	IGSC19a03d29805bec1c00040bb8ed9d4f36090d59fc3e0e2de7c7c995d5092149f3%3ASqF0khkOYv9roKHZbikrLjUEUA72bB5P%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658886620%2C%22_token%22%3A%223658886620%3AmtKeTCGCKJ7apz2yYFXYbGgVphKRvE1O%3A459e7e7247f28d14a320781b104468c909e42ebf1f7b4a60ddf88dc502dbc387%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A94ef%3A3484%3A7f53%3A7dc7%22%3A20473%2C%22time%22%3A1471085620%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471085621.010091%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478870434	ds_user_id	3658886620
i.instagram.com	FALSE	/	FALSE	2101805633	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471172033	igfl	brooklyn4654
