# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509212361	csrftoken	b8DEr86TNvy2CAEhxRQEZCg3vHMDdJW7
i.instagram.com	FALSE	/	FALSE	2108482699	mid	WBTeigABAAH5F4P1xd73AJOsg5NW
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485538733	sessionid	IGSC25c1490818c01847184920647346c40e08282ec0f034d48f0b0f7355aeb07600%3Af1VVinoXAWqqoNWrU0dlaTglzoMJOxJg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096541629%2C%22_token%22%3A%224096541629%3AG2GLIQKZCtdyBYazUkTzOcxoV7pnEjCB%3A2103fb172bfd45f66b1d95ffc65786ad80f26cfbfc947493d3bd1c2401440358%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32b9%3Ad504%3Ad9e1%3Acad6%3A1163%22%3A63949%2C%22time%22%3A1477762732%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477762725.767788%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485538752	ds_user_id	4096541629
i.instagram.com	FALSE	/	FALSE	2108482730	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477849130	igfl	brooklenbaker
i.instagram.com	FALSE	/	FALSE	1477766342	s_network	
