# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504608953	csrftoken	viaIqAUcqJuMKplPsvavj8MjGt06ApzJ
i.instagram.com	FALSE	/	FALSE	2103879210	mid	V86gKgABAAFNjb9TvpUOR2Z6bhOU
i.instagram.com	FALSE	/	FALSE	1473162953	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480935215	sessionid	IGSC670f2c98fce9e93dafa141ffbe8c32a12f665a82d7a6220138d28720db167aa5%3AhOPHAqYbGiCrGl3ZvkCNYkjtGkqEVTI1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3877284811%2C%22_token%22%3A%223877284811%3AhC2QISEmv3BHBdYZX4Y9byrVwGRHE1O4%3A2f7e2b2c356f46f75b4611058a39e99c42493a4f752367af21c797eb9fd42e61%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f2%3A835b%3A5e5a%3Af0f3%3A9efe%22%3A17025%2C%22time%22%3A1473159215%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473159215.320441%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480935215	ds_user	burdenahill
i.instagram.com	FALSE	/	FALSE	1480935353	ds_user_id	3877284811
i.instagram.com	FALSE	/	FALSE	2103879223	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473245623	igfl	burdenahill
