# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501732915	csrftoken	C1tsa70np5fOhkEpr5GD8cFdS1RdtXqi
i.instagram.com	FALSE	/	FALSE	2101001584	mid	V6K3cAABAAFGdFSHwzUwJAu7hXHl
i.instagram.com	FALSE	/	FALSE	1470286915	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478057631	sessionid	IGSC0df414de1769d018488b0cbe0eab0ce23651cdce3e4e2c765c5b4a1ec8037ca7%3Am8tMIODVyIfCr6HrjHXOObGPOyRcWyW4%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3621638721%2C%22_token%22%3A%223621638721%3AyGp5ZokPFxg32TniYfBVieP0VpNUXT2U%3A353704746c2a2a197562d33a1a0a90ced01dc1ee7d78b27d4c73f0802cd4d199%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6506%3Ae22b%3Ab130%3Acc03%3A6046%22%3A12876%2C%22time%22%3A1470281630%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470281631.207163%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478059315	ds_user_id	3621638721
i.instagram.com	FALSE	/	FALSE	2101001641	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470368041	igfl	c.3dwhite
upload.instagram.com	FALSE	/	TRUE	1501731269	csrftoken	43F0MDLMs2dipQPoVcNuJDYTbA2XjIxA
upload.instagram.com	FALSE	/	FALSE	2101001669	mid	V6K3xAABAAE3RbpnP8vSQb-Ieyh5
