# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501809497	csrftoken	Y1iG73aaDFZqWFraD5oXJc1bNXF2mtfJ
i.instagram.com	FALSE	/	FALSE	2101077344	mid	V6PfYAABAAFdDgf8nWrGisX6PmAC
i.instagram.com	FALSE	/	FALSE	1470363497	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478133402	sessionid	IGSCdfb7c5fb459b3ed0b15263d7c7f81cc21ac6316fae40a74f5e7d45df223f9513%3A1KNyQF4bJn6E3FNFIBM27euKLnwPC3Rg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3624971661%2C%22_token%22%3A%223624971661%3AMdg86mnC96lLJH4BKDe5hpg7T84EcW6f%3A1e5c4f2501673a040800e3d48cc986f98b27528bc035592a616b8f704ddbc53c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3120%3A952c%3A7915%3A235f%3A3afc%22%3A12876%2C%22time%22%3A1470357401%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470357401.881598%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478135897	ds_user_id	3624971661
i.instagram.com	FALSE	/	FALSE	2101077415	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470443815	igfl	c_3dwhite
upload.instagram.com	FALSE	/	TRUE	1501807060	csrftoken	TphBNCPtnb2H8kNWsHWMIpjIANr3SKYp
upload.instagram.com	FALSE	/	FALSE	2101077460	mid	V6Pf0wABAAGCO7vC3dZlt7jLm-Ed
