# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503055735	csrftoken	zmoK1ik79jo5M1E6ymuO3jxSrUp57HSb
i.instagram.com	FALSE	/	FALSE	2102325001	mid	V7bpCQABAAFLP3OVhpcpsmph9jmC
i.instagram.com	FALSE	/	FALSE	1471609735	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479381005	sessionid	IGSC561d45c5de928e8dfb9ff7275d277f1f2f8e2ac14a1d70e16d50110f488f93fa%3A7lHEaQfcINNvDpmTTVy2ZOIemslTU4Ir%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680862230%2C%22_token%22%3A%223680862230%3A0nuiD5peGArOZsJ3EpjyfJ9tFOtJV58b%3Ab4829f06c45a3267a553f7935e97b00635cb3c2576f1a39f5a08e5e751b2920b%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3169%3Af32a%3A7043%3A99ca%3A94e2%22%3A17025%2C%22time%22%3A1471605005%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471605005.837348%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479382135	ds_user_id	3680862230
i.instagram.com	FALSE	/	FALSE	2102325024	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471691424	igfl	callahandaisy
