# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504611553	csrftoken	WXacJD1fooJnI4rZLwsASZSiTLOtYbYZ
i.instagram.com	FALSE	/	FALSE	2103881768	mid	V86qKAABAAGIWw2NCGhygFFiqyPV
i.instagram.com	FALSE	/	FALSE	1473165495	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480937774	sessionid	IGSCcca808cb93cd6e1febb8c3222e8e191961a94544fd787f14a9d086d6dde48f49%3Aqwak0v1osuXJeS1EQNt2o3YSbL7n3gUm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876506578%2C%22_token%22%3A%223876506578%3A0cmfrE1dlNvntwo04iIZufhYubkUSbhp%3A0a73ef042b69082310f7566300c9f6710d38dbde83a02b27fbfe98d6aa7b7b2e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3297%3Aa531%3A550c%3Ac9de%3Acaf4%22%3A17025%2C%22time%22%3A1473161774%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473161774.170591%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480937774	ds_user	cameronalona
i.instagram.com	FALSE	/	FALSE	1480937953	ds_user_id	3876506578
i.instagram.com	FALSE	/	FALSE	2103881782	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473248182	igfl	cameronalona
