# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504615224	csrftoken	WwYhluzvzxBKP1xUKcuAlBvaDewibon6
i.instagram.com	FALSE	/	FALSE	2103885499	mid	V864uwABAAFqUf1ih80hrt6TI2Ui
i.instagram.com	FALSE	/	FALSE	1473169224	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480941505	sessionid	IGSC0e23ab87f320e1e21d4caf3d3b67e0f740ac8a3c37458adbe421d2b570a33044%3ArqjGnVKRoP1IKk5Vv6CdBMGjjXTls0wQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875782295%2C%22_token%22%3A%223875782295%3ApN3W53x3pe7qDRdW9M5CPnvsM8y8kavh%3A282364cd3438e67286b792f927e9787169c40c7ac0c9af1f7858597cabf27d18%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c7%3Af409%3A6e9c%3A777b%3Aa312%22%3A17025%2C%22time%22%3A1473165505%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473165505.130931%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480941505	ds_user	campbellkalinda
i.instagram.com	FALSE	/	FALSE	1480941624	ds_user_id	3875782295
i.instagram.com	FALSE	/	FALSE	2103885513	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473251913	igfl	campbellkalinda
