# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502879846	csrftoken	0RuoExw9miv4RK1EZJ7GjY9oKGKvMQZh
i.instagram.com	FALSE	/	FALSE	2102136992	mid	V7QKoAABAAEblg4zSXwv6d5dO_93
i.instagram.com	FALSE	/	FALSE	1471433846	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479193023	sessionid	IGSCb8ea720371d48cd394548c9773e69adf5e55213427fe97b4b4edbca429a99b69%3A7hHpao9iRDOAd6usWIiCvYNE8JyeZKGj%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673384035%2C%22_token%22%3A%223673384035%3APH4TqQkhtDBW7gScbOi7LP1RFq3P0unP%3A927c4abd854f1414ff2c35ad48cc5f3feda5bd7699480880fb93bf1dc4903aaf%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ac47b%3Ad5cd%3A83e0%3Aba0%22%3A20473%2C%22time%22%3A1471417022%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471417023.48597%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479206246	ds_user_id	3673384035
i.instagram.com	FALSE	/	FALSE	2102148897	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471503435	igfl	campbell1661
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1471432046	checkpoint_step	"image_captcha_step\0731471430246:fNhfBM_DdXXj6VqQc5NkXyNzpJNs8Y9fvp9MDxBAqPo"
