# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503140789	csrftoken	hl4H9ZXhDEH7SqMUsP1KdENUxv3ypSSU
i.instagram.com	FALSE	/	FALSE	2102410952	mid	V7g4yAABAAFTY1OumDJ2wpNGFSrG
i.instagram.com	FALSE	/	FALSE	1471694789	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479466958	sessionid	IGSC9acd1fe5e29387f22b85a88a29a4be694e25efa3e294cc98ec046a55929f8489%3AB9tuNkF8Im44QMCj6WyoJmY9WeJcxYqg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685972388%2C%22_token%22%3A%223685972388%3A8TshN39uCeEvi8Ph9OZ1yLpM7bjyPWOI%3A9072d40a8917c841da3ff96bca41c9dd34bfd91100171ac592adc7b6c69006d2%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A439c%3A8428%3Aa03f%3A208b%22%3A20473%2C%22time%22%3A1471690957%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471690958.093738%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479467189	ds_user_id	3685972388
i.instagram.com	FALSE	/	FALSE	2102411173	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471777377	igfl	campbell.addison
