# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501372355	csrftoken	XpsmSzSvfYBPbiKKps5Peg8AKFT4zGfN
i.instagram.com	FALSE	/	FALSE	2100639520	mid	V50xIAABAAETazHrOvtGc2jQNn_R
i.instagram.com	FALSE	/	FALSE	1469926355	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477695546	sessionid	IGSC4ad570df85ab105af0ebcefcff8419ac1d6d31134138e6fe6bc43e43938ced15%3ATUaFTWvnTlzLnjdOWbMdA9E3aieguD94%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3605319630%2C%22_token%22%3A%223605319630%3A6UaUCc8Oy0SKbxI9OL1XzADcnedsbUiu%3A2620df956bbcfdead8ea7b2b3b286edaa20bc9a9674f1594504efdc9c90ba60f%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ae547%3A17ac%3Afcd4%3A9bbb%3A517%22%3A12876%2C%22time%22%3A1469919546%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469919546.332842%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477698755	ds_user_id	3605319630
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469924555	checkpoint_step	"image_captcha_step\0731469922755:Ak2dV8jHtPBHOiFJaKS0JOL23jAW2VDKp1uUGAbhNDI"
