# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504822169	csrftoken	o0Tvlfp5DoakzCp8ZRjQISoljzuMyDzg
i.instagram.com	FALSE	/	FALSE	2104090599	mid	V9HZ5wABAAG_32Dr15NBCXvf8MBu
i.instagram.com	FALSE	/	FALSE	1473376026	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481146605	sessionid	IGSC709b97636007ec7b2905958e8206da57829d71bf4147f5a47c9bcdb3cbb01bc3%3AWyavyzuKiDelAlSfXBFTXy39U96DDJnO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3867742489%2C%22_token%22%3A%223867742489%3AYfHJQjuSgnrjsiqS85IF6mwQRD9Z7G21%3A0770d1dc1721c6839b34ded83d172110e1452699c642f4eadca6ef2c64534e38%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A321f%3Af4e5%3A7e64%3Acd98%3A1764%22%3A17025%2C%22time%22%3A1473370605%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473370605.239071%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481146605	ds_user	cara3478
i.instagram.com	FALSE	/	FALSE	1481148569	ds_user_id	3867742489
i.instagram.com	FALSE	/	FALSE	2104090613	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473457013	igfl	cara3478
