# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504781933	csrftoken	dVlXrEd6IdyJfz9wL6zIAtTUSuM4fdv3
i.instagram.com	FALSE	/	FALSE	2104050591	mid	V9E9nwABAAHiSxrEdXKnOVCOjt7c
i.instagram.com	FALSE	/	FALSE	1473335933	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481106607	sessionid	IGSC717800fcdf5c416dd111eccf0ad29e4fdae6d039384570fb3005002634181060%3A8fZjzo7RNHMS0xMPjL80oK731MfmUwNN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3906885393%2C%22_token%22%3A%223906885393%3AhqskbL5mwHnr6YcEvrxXP56n3mRT1Hy6%3Ad57a8ee496ada5b6fb3898d7012984f7502f443b48bb38233dc8d0dca5484a74%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A55%3A94c2%3Afdbc%3A7383%3A20ce%22%3A20473%2C%22time%22%3A1473330606%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473330607.301846%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481108333	ds_user_id	3906885393
i.instagram.com	FALSE	/	FALSE	2104052291	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473418691	igfl	carlottehemmings
