# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502883086	csrftoken	sawjYVlu53GYXdGK8N6Npx1i1QWL3pzB
i.instagram.com	FALSE	/	FALSE	2102152523	mid	V7RHSwABAAFgrEAamEUoshtPXf4M
i.instagram.com	FALSE	/	FALSE	1471437086	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479208528	sessionid	IGSC48cee6701c4744f745049b29e60d8c7469848ba3e5a3bb6c6d7f8f3bb924adfd%3AGxvFXoPDGhS426ygAyYLg8gx3xsFZpWP%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674411846%2C%22_token%22%3A%223674411846%3AFpg06Kvf4aoT0nLlZDxMkqtdHrHc1MV3%3A575e4e598325598731ae67a2a5770d571eddf8144e2142e02db80e852b5aa78a%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A2e9%3A56f%3A8030%3Adf93%22%3A20473%2C%22time%22%3A1471432527%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471432528.095214%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479209486	ds_user_id	3674411846
i.instagram.com	FALSE	/	FALSE	2102152644	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471518940	igfl	carr.isabel
