# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502727523	csrftoken	UGlSI7WyWUW8Pj5dB2SZ32PvqCqU7T8O
i.instagram.com	FALSE	/	FALSE	2101997758	mid	V7HqvgABAAFoV5_QH-MDpNFmActa
i.instagram.com	FALSE	/	FALSE	1471281523	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479053789	sessionid	IGSCf69131add53f69ecd65142703099e02ec36082e199375df5125a939277635e85%3AOicVvOwt8eW1pSKucF0qSY5rHIv2Op28%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666345520%2C%22_token%22%3A%223666345520%3Ak63CZIe7bdQAJ3w80jPFLbqyhSkvjZVK%3Ad822dec6b737d86248834da4031a5cc28ff4d2887361ccaf97d2cb110c83e292%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ae41a%3Abfc3%3A64e2%3A2648%3Ad0a1%22%3A12876%2C%22time%22%3A1471277787%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471277789.098128%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479053923	ds_user_id	3666345520
i.instagram.com	FALSE	/	FALSE	2101997802	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471364202	igfl	carr4449
