# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503009046	csrftoken	YXPgz0kYJwt5ophY9dhATUxW0Fu0SpIH
i.instagram.com	FALSE	/	FALSE	2102278436	mid	V7YzJAABAAH4nEp-WPn9T3F1Dldi
i.instagram.com	FALSE	/	FALSE	1471563046	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479334442	sessionid	IGSCc571243e147cf8c3d22e4b7add26d8df43f942bcf332d287f79200ef9de31645%3AlUV40LoU7n5nKOemqnm0qDR8wE2K41Na%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678734023%2C%22_token%22%3A%223678734023%3Af1bJSmBCzZJXzLIuif6hsL57QdK5nFjC%3Afb6fe7d407da1109dd5a32fa4e6e920eb79e9e045f84199a4be42220075935cf%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A34c3%3A9e5f%3A5133%3A433a%22%3A20473%2C%22time%22%3A1471558442%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471558442.697789%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479335446	ds_user_id	3678734023
i.instagram.com	FALSE	/	FALSE	2102278461	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471644861	igfl	carrzara
