# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551483	csrftoken	XrIwj0rLqOjE9xNWxMl6cpWW7rYMyCtk
i.instagram.com	FALSE	/	FALSE	2101818703	mid	V68vTwABAAHGfalUmlj3XdhCJ4xI
i.instagram.com	FALSE	/	FALSE	1471105483	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478874731	sessionid	IGSC57513e1705f223dee034ea0fd342cdce2c7fc2d3ae0f0b8f4b53bdc74870f5a7%3AseyPdGEVhaxuFVtjxUV3OYqfiKyMtSiZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659322680%2C%22_token%22%3A%223659322680%3A4nFuI44D0G1OJ6xeLadTqSTnhKlx4ZmD%3Ab636773333cf98a909c5e5136cd31cbe7eb688531913e4581d45b0b8039838ec%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ac8%3A140c%3Acf4d%3Acb49%22%3A20473%2C%22time%22%3A1471098729%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471098731.144414%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877883	ds_user_id	3659322680
i.instagram.com	FALSE	/	FALSE	2101818744	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471185144	igfl	carter.mariam
