# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502974809	csrftoken	U0Sc2AYOm7uJTBXy4lnAjV8eUiKAuTTc
i.instagram.com	FALSE	/	FALSE	2102242244	mid	V7WlxAABAAGwWHFIpihOF51kgiKB
i.instagram.com	FALSE	/	FALSE	1471528798	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479298250	sessionid	IGSC7b251634a7159bb836d4795e48efc60660a428b1f25a0ebb61b2dff517734c74%3AvfgRoif8M0nL9rThXFz1mGtHyamfdWgX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677673840%2C%22_token%22%3A%223677673840%3AjAkTdTzstMnqqWpoxaaJzhfNzG4seTO8%3Acf07a31ebada2e18bf83241a494290725d5811db82d582df176c5422da648a3b%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A6c47%3Ae263%3A3707%3A4e6e%22%3A20473%2C%22time%22%3A1471522250%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471522250.540687%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479301198	ds_user_id	3677673840
i.instagram.com	FALSE	/	FALSE	2102245190	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471608668	igfl	cassandra4652
