# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502894675	csrftoken	vageHUvpRPwo5XmtuL4XDKriTnRqgHz0
i.instagram.com	FALSE	/	FALSE	2102164966	mid	V7R35wABAAEEQcGSq9qmJfswRoYJ
i.instagram.com	FALSE	/	FALSE	1471448674	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479220997	sessionid	IGSC543ba15c9c0e42ae03dffad112383c42762590542da8967a5d2255cfcc943872%3At36arlAxRQ9hc9j9bqSYHj5eVTZxFm0B%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674503944%2C%22_token%22%3A%223674503944%3A9IjhggKhWrfyaDbr2fy1SD4jNgEX5O8w%3Ae0744b882c1cc01bc612f332fee798210bda69307a719ac512d4104fbebfff15%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A9be1%3Ad99c%3Ab097%3A2a34%22%3A20473%2C%22time%22%3A1471444996%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471444997.159943%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479221075	ds_user_id	3674503944
i.instagram.com	FALSE	/	FALSE	2102165010	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471531410	igfl	cassandra5060
