# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502894419	csrftoken	Y1QnIgQVCUvoGIWWmFrU02Ly7NOUIVW7
i.instagram.com	FALSE	/	FALSE	2102164763	mid	V7R3GwABAAEED_OIfULsKWzWV_t4
i.instagram.com	FALSE	/	FALSE	1471448419	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479220790	sessionid	IGSC509267a0c3f67c964c0bb588342136be04df9e5ae1af9ed01b468e1ed0c20503%3AoWsJ15wpUZu31X3JLIitm8cjYegjzY7b%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674944859%2C%22_token%22%3A%223674944859%3A9hOEBBRedFKxGeJqLH6P2SBvX0uNkOmV%3Addbc22a4421f20bfe94ec9147658d4c1f5108353046e2832b548d170a894d238%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4263%3A1584%3Ac458%3Af126%22%3A20473%2C%22time%22%3A1471444790%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471444790.753008%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479220819	ds_user_id	3674944859
i.instagram.com	FALSE	/	FALSE	2102164803	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471531203	igfl	cassandra.booker
