# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502642050	csrftoken	2BQ4EYDZqUejTFIY2kyCLF7TR5XHpLfW
i.instagram.com	FALSE	/	FALSE	2101907778	mid	V7CLQgABAAE8vRsqRlpPOSjlt3O4
i.instagram.com	FALSE	/	FALSE	1471196050	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478963805	sessionid	IGSCe5a738831a4c99e435376024f617257a7e872262c37825a3efab3f6c8ca6be2a%3ADGfeV025CF49oWrdcG0bhPNN5DOl1CD5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3663410414%2C%22_token%22%3A%223663410414%3AOOavCqP2fKyUTlSJA0WS5Cv0mVwKyi3I%3Acda1945a0cbb39feea3d5b35940647dfe944af21803af964c2fe0548d49f0112%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ac843%3A8fed%3Add37%3Afffa%22%3A20473%2C%22time%22%3A1471187804%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471187805.089676%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478968450	ds_user_id	3663410414
i.instagram.com	FALSE	/	FALSE	2101907816	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471274216	igfl	cassandra4613
