# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502653462	csrftoken	tMi5kDPBeC5Ii6aiF2IeIzmDIsVQecqW
i.instagram.com	FALSE	/	FALSE	2101923568	mid	V7DI8AABAAFc-W4HVUNzTEsNioQ2
i.instagram.com	FALSE	/	FALSE	1471207462	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478979596	sessionid	IGSC69e67ca9eb725749ce49bb5dce7879d4ee7db49c9073e604e80926e0c2c17162%3APvduslKThfOZnxBD44b5SlloiopZBTqH%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3664063856%2C%22_token%22%3A%223664063856%3AO5etL4a3uuH5OEHmygWOYvCGCMC55Ycv%3A1f5626350af0414fa3e0cc3dca51c7e2538eb7cc445aaf22d701be7bdb20dbec%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A426e%3A2876%3A4acb%3A81bd%22%3A20473%2C%22time%22%3A1471203594%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471203596.601915%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478979862	ds_user_id	3664063856
i.instagram.com	FALSE	/	FALSE	2101923609	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471290009	igfl	catherine.gow
