# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501522264	csrftoken	L5b8xrLSMkLLBjBDuMdvrWO8uLxiGmaD
i.instagram.com	FALSE	/	FALSE	2100792473	mid	V5-GmAABAAETy0c5pkYCzs4a-8Ab
i.instagram.com	FALSE	/	FALSE	1470076231	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477848527	sessionid	IGSC98b90b1768d078fd1a1205a82fdf036357f9f1350497c36766f9f543a70b5a9e%3ACA1XflI9jKgTfMBWp2z7QoXCgAEGnP2u%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3612592469%2C%22_token%22%3A%223612592469%3Adit0KQ3cDIfCI4ojM1Lb17uVkfIm6vJa%3A8f0fa56fc58ae4fa5d0810ce4393212f74a34107fd729f9f50a6848e3f755568%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4c8d%3Aafb2%3A1fa9%3A1fc%3Afa2e%22%3A12876%2C%22time%22%3A1470072526%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470072527.756482%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477848664	ds_user_id	3612592469
i.instagram.com	FALSE	/	FALSE	2100792540	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470158940	igfl	catherine.mullen
upload.instagram.com	FALSE	/	TRUE	1501522258	csrftoken	GyXca9jobEJbnlEu7CC2PeIMXBbujV7k
upload.instagram.com	FALSE	/	FALSE	2100792574	mid	V5-G_QABAAH_VzWd_8GqZrSMlfoB
