# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207942	csrftoken	wA7jZB5AmEmf8C8T46667WNQ1oWKDgtD
i.instagram.com	FALSE	/	FALSE	2108476135	mid	WBTE5wABAAHXTqN010AHYJFme4G7
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485534197	sessionid	IGSC981c5303357bf59681e9b41742cd712609ea1bc7a1d295a470f06f6c880ecbc0%3ACWClwv5ktKhz0bZtkdi7E2kEm1YxizcB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095278834%2C%22_token%22%3A%224095278834%3AYuXia6UO8sCCbXQtJKkEBelyRT37ElVm%3A068de5abafc86d5078dd52096137c26dff0113cd390e14eab02ff9ddce39664b%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c1%3A34c9%3Aae6c%3A8fb4%3A2081%22%3A63949%2C%22time%22%3A1477758197%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477758191.775445%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485534342	ds_user_id	4095278834
i.instagram.com	FALSE	/	FALSE	2108478196	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477844596	igfl	chakelaferguson
i.instagram.com	FALSE	/	FALSE	1477761942	s_network	
