# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509136071	csrftoken	3C5NnXBZvVZhb3AQRRSIzZrThrcfwXVh
i.instagram.com	FALSE	/	FALSE	2108406396	mid	WBO0fAABAAGp33fRjqCcW7jVHPx7
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485462406	sessionid	IGSCa24930c001f8865fc0f0ec3fddd96c73b705a38e74b5bce84ddecc0fdc83da4f%3ALre5qDML8wT3HLetjuFsGqZ2Fr2Sqkqg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4091706512%2C%22_token%22%3A%224091706512%3ATNXZGu4lCmv1z8n6DUFzYEJFsyk8W6Ix%3A6e3b3f949808931fccde27f53b5ce6bf32cb1a2f0857073ff112ab02075a4574%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3268%3A5b3b%3A8a7a%3A96ff%3Ac2b%22%3A63949%2C%22time%22%3A1477686406%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477686401.091659%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485462471	ds_user_id	4091706512
i.instagram.com	FALSE	/	FALSE	2108406405	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477772805	igfl	cherlenebond
i.instagram.com	FALSE	/	FALSE	1477690054	s_network	
