# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504659819	csrftoken	AkSJRvSB2YYs6KRTwbNKaN4zvfiUzN2d
i.instagram.com	FALSE	/	FALSE	2103908590	mid	V88S7gABAAET5kRCUEFch4ZTqj-o
i.instagram.com	FALSE	/	FALSE	1473213819	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480967484	sessionid	IGSC084a13eb0fea676e8dd64187056ce37e2de9aa31af70b8e11bd1a2f7de49e645%3AGuXrQooqitevR2fgYcSmNzPeO2p7Wb51%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3896806733%2C%22_token%22%3A%223896806733%3AZ5b36Zxs43MyVnvDAeTCgfLg9cdUtOdU%3A4ba50fc52651ad9945f56bc063c2b238966c3ac214e14e92674a9c8c0b112f5c%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A14d%3A78bb%3A1c1a%3A853f%3A204%22%3A20473%2C%22time%22%3A1473191483%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473191483.993169%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480986219	ds_user_id	3896806733
i.instagram.com	FALSE	/	FALSE	2103930092	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473296492	igfl	chiyoross
