# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505313722	csrftoken	n8Oxqk1tYvBygYLCscCZeZNNd5RlE3nV
i.instagram.com	FALSE	/	FALSE	2104526046	mid	V9h-3gABAAEXwRjyuNayQC2EzkEP
i.instagram.com	FALSE	/	FALSE	1473867722	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481587488	sessionid	IGSC01c755b9addab2ed9086447737e265213502dd2bc1b7c4b4cb7a7804101be59a%3A3qQTWAnHHzNEZYz4QQNbdAfnlUnxKqon%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3931309149%2C%22_token%22%3A%223931309149%3A1FOKhnGgQ0ZwcsfIsavmMf1o0299ntU4%3Aaadefef509f6d6ca73e59668008b0ac3686f9388da32c7ce9783bea584d9a418%22%2C%22asns%22%3A%7B%22208.43.82.236%22%3A36351%2C%22time%22%3A1473811487%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473811488.154707%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481640122	ds_user_id	3931309149
i.instagram.com	FALSE	/	FALSE	2104583808	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473898444	igfl	clarkmajesta
