# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504813850	csrftoken	wNLnELPwcOlWK4vrPjAZYoZr7ZxCZa73
i.instagram.com	FALSE	/	FALSE	2104084181	mid	V9HA1AABAAHut0h_5EcQ62zJj8MM
i.instagram.com	FALSE	/	FALSE	1473367850	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481140186	sessionid	IGSCba8a8e783a75ac79a9254c22be466b0c31b44cb5622864c38b64ef10538087dd%3A5oS3X73cDbvsuXs8C5e1HJkLZSfAkr6k%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3823170945%2C%22_token%22%3A%223823170945%3Asy7OoZTb0uPkYFQKBYqlIGiiRToiw2Um%3A4cfe7f588e7ef770c403f2196b46a91c580f8b402f0a4df3c3e54b158205d8d6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A327b%3A42c8%3A5bfd%3Ae090%3Af3ab%22%3A17025%2C%22time%22%3A1473364186%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473364186.425297%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481140186	ds_user	clarajohnson8557
i.instagram.com	FALSE	/	FALSE	1481140250	ds_user_id	3823170945
i.instagram.com	FALSE	/	FALSE	2104084195	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473450595	igfl	clarajohnson8557
