# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502548872	csrftoken	lx79iHXXrTbjpGUEU2Nadr0oaYX62E2F
i.instagram.com	FALSE	/	FALSE	2101804822	mid	V675FgABAAGJNKlYFqIMO-d4siFK
i.instagram.com	FALSE	/	FALSE	1471102872	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478860848	sessionid	IGSC1768510aa48995af5fb871ae9a3e575a40b5da2d19171f3c8d18e9a91dfa1e67%3ArBK9p6AhWI9fUyXgJCPJwXK1roNU2DGG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658204246%2C%22_token%22%3A%223658204246%3A647d9x6JexvVwux1GQQDIJle1eB7jIZK%3A544190f444ba798a9c8eb10054581fbd9598a18de7f532879eff55b8e3bb94db%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A1e44%3A8eca%3Ac7f9%3A4418%22%3A20473%2C%22time%22%3A1471084848%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471084848.604283%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478875272	ds_user_id	3658204246
i.instagram.com	FALSE	/	FALSE	2101804861	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471171261	igfl	clarke5466
