# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502021719	csrftoken	j1dtCGCvp4iC6bgd4erhz28QE2o1QqOl
i.instagram.com	FALSE	/	FALSE	2101291993	mid	V6cl2QABAAF9s4ots4qq7anCyfpL
i.instagram.com	FALSE	/	FALSE	1470575718	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478348008	sessionid	IGSCda9880292260b94e7dd9afaf27c54ab11eca7b696f4da5eff5126ee48b2190ef%3AX6iDx10PaOEEpWGOvMVsHra6ZMXRHZTW%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635633009%2C%22_token%22%3A%223635633009%3ANWhWVbiELVVXplHGUgurwuC6LJzCb8Hn%3Ab91eca1aa84a2605d542bb2f4d2ab5b86ce9e5dc5d3a460dd0b266b5387db0fa%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aab94%3Ab20a%3A3a30%3A56fa%3Abaf%22%3A12876%2C%22time%22%3A1470572006%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470572008.458539%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478348119	ds_user_id	3635633009
i.instagram.com	FALSE	/	FALSE	2101292024	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470658424	igfl	clarke_elise
