# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504816186	csrftoken	WqyMIe3A0Ikd3UA8whgnYDRCoiSa1IQ8
i.instagram.com	FALSE	/	FALSE	2104085996	mid	V9HH6wABAAHAnR-6SEt3x7uMrcAE
i.instagram.com	FALSE	/	FALSE	1473370081	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481142001	sessionid	IGSC9e4a0cf4c539fa567578f2480ad8252e07413e1d65bad3df2f4d609b71c1be1c%3AkFfxgVEQWjcghpShYksCPljfIymyD0RD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870519019%2C%22_token%22%3A%223870519019%3AnaHd6QvJW7RnbPUHfFI4vqhI6gn6d1zq%3A695bbdaa53d7b9fd577e1894a0732276f3b0fac9fa719bee162cd8020e349af6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3250%3A2312%3Aa412%3Afb31%3A4c01%22%3A17025%2C%22time%22%3A1473366001%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473366001.28777%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481142001	ds_user	clarksonjenny
i.instagram.com	FALSE	/	FALSE	1481142586	ds_user_id	3870519019
i.instagram.com	FALSE	/	FALSE	2104086010	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473452410	igfl	clarksonjenny
