# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503058716	csrftoken	LVbWBbWfqY7wC70xjmmFYhvzN8Z8z71I
i.instagram.com	FALSE	/	FALSE	2102327345	mid	V7byMQABAAG9KhjtsoL6uPAu67zu
i.instagram.com	FALSE	/	FALSE	1471612716	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479383351	sessionid	IGSCc1d9faf8e5dcf5b065911b7076e13b003370df431c598b97c761c788e2104522%3A6dJSPztL6tIcwP2dtYNwAnXimdlmZ2aB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681236024%2C%22_token%22%3A%223681236024%3ADTpHfMJgXyANo62Wt4pWuFzO9ZVTSeHw%3Ac1ecdd95dbbe5923107c4d99f1902ec3d40e64231f9df648078192923608e12c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A2f5f%3Ae72b%3A905a%3A1cb4%22%3A20473%2C%22time%22%3A1471607350%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471607351.564656%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479385116	ds_user_id	3681236024
i.instagram.com	FALSE	/	FALSE	2102327368	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471693768	igfl	clarkebrooklyn
