# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504823601	csrftoken	T84KFOxPs7MIEkBNiuzehJNuHxlABelb
i.instagram.com	FALSE	/	FALSE	2104088553	mid	V9HR6QABAAFbtqXEA2ikWrtUKb3B
i.instagram.com	FALSE	/	FALSE	1473377601	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481144558	sessionid	IGSCf2574859a733a500a099fe065dc03d7c2834c7992b3db8ce2bfbf19a5ae86732%3AHZPvCNfzfbBfJzFShiOItDjxQ62V5LcS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869877177%2C%22_token%22%3A%223869877177%3As54X26j5RTUdwhRvZBxy4ID8nuXjpj7M%3A01df8804893e5391a82d071146010fd432bbc322cb4c4d711bfa7e7c587c9da7%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A326f%3A1ab5%3Aa1f5%3A5af1%3Ab560%22%3A17025%2C%22time%22%3A1473368558%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473368558.351154%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481144558	ds_user	clarisabaen
i.instagram.com	FALSE	/	FALSE	1481150001	ds_user_id	3869877177
i.instagram.com	FALSE	/	FALSE	2104088566	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473454966	igfl	clarisabaen
