# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209807	csrftoken	KT8Zlt8BLC0owEU85Qv9bSJ1m6AZg3K7
i.instagram.com	FALSE	/	FALSE	2108480173	mid	WBTUrQABAAFIIwWKF1FQJgxjICNn
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485536184	sessionid	IGSCd47a8b1cbf84e004af8eb0d9086447598c7891c30ba7559a2b9f63bf0e50f86c%3A1hO6S2HyLGbfD2SCNJp0SF3mbHjKNlHx%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095098180%2C%22_token%22%3A%224095098180%3A7ZXYC01JtdmGr4AxEZzi1qF7MgC7Z99Y%3A9efac4dfb0b22e9625676ead2841afe27f3be0ddca94423d16020a6c612bda07%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A322f%3Aa17e%3A9486%3Ad87a%3Ae031%22%3A63949%2C%22time%22%3A1477760183%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477760177.803696%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485536206	ds_user_id	4095098180
i.instagram.com	FALSE	/	FALSE	2108480182	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846582	igfl	cletaharris
i.instagram.com	FALSE	/	FALSE	1477763806	s_network	
