# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504609944	csrftoken	xpNoyBTRULzPUIBSlBOY7sY7aFDxlBSN
i.instagram.com	FALSE	/	FALSE	2103879902	mid	V86i3gABAAF1yYRDSaHtIUscCtDA
i.instagram.com	FALSE	/	FALSE	1473163944	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480935923	sessionid	IGSCd34222ee3a535a20ecb49728613f900dc126cd4b810f944d1ed58c14f8b29321%3AjezZ4hX9A4igphzPGdy1f8Zw9diM9ba5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3871278827%2C%22_token%22%3A%223871278827%3ALqyYk0A9yBPzsp12AuLuXpwFdJKriS1R%3Acd4ea096f7dac7402c82c68c1138e82914ed7c6eeb99dea8d0b3cd3e9e48a862%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3289%3Ac5b7%3Ae99%3Ab9b9%3A4a2a%22%3A17025%2C%22time%22%3A1473159923%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473159923.283091%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480935923	ds_user	collohy
i.instagram.com	FALSE	/	FALSE	1480936344	ds_user_id	3871278827
i.instagram.com	FALSE	/	FALSE	2103879931	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473246331	igfl	collohy
