# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207409	csrftoken	Gsm0peumjGWBq4qefu6xmEryVxfw8L1v
i.instagram.com	FALSE	/	FALSE	2108476317	mid	WBTFnQABAAElMb1LhIX5gV7OrXy5
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485532321	sessionid	IGSCf98867d9275cc469115ab711b9859e5ab7de2d5ad9aa32f5be0d7441fdad4a03%3AOqAgAK7TQM0ZKqjjqeqyELjnwwBvofJr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095206801%2C%22_token%22%3A%224095206801%3A42fLpnvJTRNZbCl8rSxb5E7nGM5AoKXo%3Ae174c2a5cc8cbcfaaa22796f05cdf1fc9b9f175e4039d607ec15a1d8eadca6c6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A324e%3Ae4a8%3A1738%3Aee99%3A1787%22%3A63949%2C%22time%22%3A1477756321%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477756321.796546%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485533586	ds_user_id	4095206801
i.instagram.com	FALSE	/	FALSE	2108476326	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477842726	igfl	collettathomson
i.instagram.com	FALSE	/	FALSE	1477761186	s_network	
