# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502730788	csrftoken	zumNtuvbpctuL4RL1PISkTBqubQm6Hpd
i.instagram.com	FALSE	/	FALSE	2102001143	mid	V7H39wABAAGwiZLDAuNn7I4ygpI8
i.instagram.com	FALSE	/	FALSE	1471284783	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479057174	sessionid	IGSCee2c22784f0d7d5f77d442b654b36c7a54c1ba16892a90b95f8f5a57e72af33d%3Am8eiUCMWBGJa4W9bH8XvX9yJSlboIt4V%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666584353%2C%22_token%22%3A%223666584353%3AKwaQAColCiP9PNPLkhzoeDJHsLVG3FbC%3Ab7bacf8d66d3b5a1bb73d501a336e71866d4219a20111a4211f337bff5995b0e%22%2C%22asns%22%3A%7B%2231.173.84.138%22%3A25159%2C%22time%22%3A1471281174%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471281174.978217%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479057188	ds_user_id	3666584353
i.instagram.com	FALSE	/	FALSE	2102001188	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471367588	igfl	coopermatilda
