# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505084411	csrftoken	p7CEwA12lGmxqK60ZFq6dgGpG4r8sGVo
i.instagram.com	FALSE	/	FALSE	2104352868	mid	V9XaZAABAAHlXJobev7q_70EXYVp
i.instagram.com	FALSE	/	FALSE	1473638392	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481410305	sessionid	IGSC09063c7af55086eae63d1242be99d502be2df3f38d7083f938465bc2f38603e7%3Ak0lKyE1ewWthwlIb6nF6fsJJWZHvu7zk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3921301699%2C%22_token%22%3A%223921301699%3AqKNct0cWdVyd2PTXVXDT9zAhShFbhRQ3%3A30b0d1f54f20d320c2dd01aa91005215bc1bd6eda497489de3907a74ed6f7bc6%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A124%3A4710%3A795b%3Ae3fb%3Adae%22%3A20473%2C%22time%22%3A1473634305%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473634305.534636%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481410811	ds_user_id	3921301699
i.instagram.com	FALSE	/	FALSE	2104354724	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473721124	igfl	cornishcatrece
