# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502012217	csrftoken	VVwJSnNUPpBPXI38Rv2CcxXPEbtypvBg
i.instagram.com	FALSE	/	FALSE	2101280889	mid	V6b6eQABAAF22NFFE_wcuaMLZBmR
i.instagram.com	FALSE	/	FALSE	1470566209	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478336901	sessionid	IGSCc52fb81657bd571b5fe37994cfa1c4c82b37a957749fc5e097cb9730dfb938ba%3AUkD00b9zAxvMksPsW6p0HJ31TazBkTo9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635340497%2C%22_token%22%3A%223635340497%3Atc0iLjwJknmWH0kmG091DhOurX88ENeQ%3A37f26e99a4566415fc05a9bf1d6f49423afe36075b4767853fd35ad004dd33ec%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac950%3A2bb3%3A93d3%3A1a08%3Acaec%22%3A12876%2C%22time%22%3A1470560900%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470560900.767588%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478338609	ds_user_id	3635340497
i.instagram.com	FALSE	/	FALSE	2101280911	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470647311	igfl	cox4377
