# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502882045	csrftoken	Xp0TQqOdepiaS2OLwblzpNO38DIJEToL
i.instagram.com	FALSE	/	FALSE	2102152411	mid	V7RG2wABAAE4dHY11l6uMSAs0DZi
i.instagram.com	FALSE	/	FALSE	1471436045	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479208416	sessionid	IGSC17eeca9b3dfa0e1fdfca58adfaed3aba668ef64f393d49ec89758e6d99e96927%3A5FdTtOa0PrtIyJ2toWSDKxfVzpDvEUUs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674305356%2C%22_token%22%3A%223674305356%3AjS2BqQzJJhoFPyDDBCR9joNCS5VOUzXY%3A7a43cf42eb6138fa01577057aa04b72f9f9804ae006f6a5e9074bb055d84e985%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A8bd1%3Af60%3A143a%3Af5a9%22%3A20473%2C%22time%22%3A1471432416%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471432416.810957%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479208445	ds_user_id	3674305356
i.instagram.com	FALSE	/	FALSE	2102152428	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471518828	igfl	cox6023
