# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1507838450	csrftoken	I75eX58pBuwBJ0nfe486qZtlhyq28aH5
i.instagram.com	FALSE	/	FALSE	2107107720	mid	V__jiQABAAFbJzXIX8HFuTLKEEq_
i.instagram.com	FALSE	/	FALSE	1476392450	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1484163724	sessionid	IGSC98231d6a30e215005de8bb21b7a59f12473a139319b73034da95ca3e5f9a2e5c%3Acd7L0x3PIFs8MOUSYui6yJl8vlLxqhfB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4038272044%2C%22_token%22%3A%224038272044%3A8YvUO97FFpzfevmF7wXmApxs4GzjZAxd%3A27c2529b98b154c17dd884bb4d9302cb83d806ea2417e8fb0bdc05e6aa1f9d32%22%2C%22asns%22%3A%7B%22138.197.133.198%22%3A394362%2C%22time%22%3A1476387724%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1476387725.843722%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1484164850	ds_user_id	4038272044
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1476390650	checkpoint_step	"image_captcha_step\0731476388851:EIX3tz0lYm4P1ll1tPmHFw1Y_878ITYlxXLs9Z_MQj0"
