# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502029694	csrftoken	aaWhhIvRjPZnm5os8Hl6KMDL5GH2iJbH
i.instagram.com	FALSE	/	FALSE	2101299662	mid	V6dDzgABAAFuqawYzFwLHfSCt9dW
i.instagram.com	FALSE	/	FALSE	1470583694	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478355688	sessionid	IGSC93e1287596df758bce38fa69a7d05b39b4ac3877d523c347cd3d0d5cbcae43e1%3AO5olHb5ZmcEHq63FchB75oUBxyIQ3ey2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635997887%2C%22_token%22%3A%223635997887%3AYeGxsbaFewpAFnswQas4zD8vd5Y1GzXd%3A8800d18b7743a77cf8405ed8f28eaba8984c7832abe4b921da3da2df10a6469a%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A224b%3A6d6f%3A41ad%3Acf47%3A62%22%3A12876%2C%22time%22%3A1470579688%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470579688.734141%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478356094	ds_user_id	3635997887
i.instagram.com	FALSE	/	FALSE	2101299700	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470666100	igfl	crest8520
