# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502024970	csrftoken	RjEh2UxWYjQqJCzHAYcDiaj4SUGC1dma
i.instagram.com	FALSE	/	FALSE	2101295245	mid	V6cyjAABAAElpZsrhWnt4OicFruz
i.instagram.com	FALSE	/	FALSE	1470578969	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478351258	sessionid	IGSC421e6aed85e3b5bee845be1c90835486832a787d74247335d7b21b4a54b59a3f%3AVwdmk1fLDFx87LtbeQAyfvi68c9e0ffZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635616442%2C%22_token%22%3A%223635616442%3ABxpneL8ermRBy9gxZNwIIlFg3ssN12u7%3A5c19b2f35914b669c58e1e14e3bf81364e16a075c8646c2882e1faf9aca84714%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4c50%3A6a26%3Aac95%3Aaf25%3Aba8b%22%3A12876%2C%22time%22%3A1470575257%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470575258.09099%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478351370	ds_user_id	3635616442
i.instagram.com	FALSE	/	FALSE	2101295269	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470661669	igfl	crest5940
