# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501922357	csrftoken	ITkBmnZjLeF5gp3bPaBlDdokbtE6OXfR
i.instagram.com	FALSE	/	FALSE	2101191502	mid	V6WdTgABAAHpPhMrxCwgkhr8I1ar
i.instagram.com	FALSE	/	FALSE	1470476357	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478247547	sessionid	IGSC972a6451d61d4cf6e372ecde8b2eff3a4691dd79ca67182cc53f61f6c65dbc8d%3AxGEwUswGcP6bXbCBljOGqmW8D7550xAC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3630648083%2C%22_token%22%3A%223630648083%3AgjReDLCKbg0U2K6Bkla7mOlIg3axCU15%3A6cb8df0cab8e7e95c21d9ed150b5f790270a0c4c465ec2a438bfa3c80a730467%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A9bbb%3A11a0%3Ac804%3A7c00%3A5a85%22%3A12876%2C%22time%22%3A1470471545%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470471547.011974%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478248757	ds_user_id	3630648083
i.instagram.com	FALSE	/	FALSE	2101191558	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470557958	igfl	crest2670
