# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502027088	csrftoken	sGx5Lr79TWpRbIHwwwoGMHa2BxKU7h2R
i.instagram.com	FALSE	/	FALSE	2101297264	mid	V6c6cAABAAHSsodOI2JqPtEJCyRe
i.instagram.com	FALSE	/	FALSE	1470581087	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478353307	sessionid	IGSC6ad9c09de83443a5c93bf2d7fc9b618dd484c0932a5b2f2a98bd798c4582c152%3AAlodfwBrxNSnzxO7vv9gJjzc4ZC1o3sd%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635609835%2C%22_token%22%3A%223635609835%3AzLMVq0SW249DLpHMQE4QX1aNYyEuBm87%3A5460b3cc20555a6f05dd178fba71f83976bbb4dc4a84bf0cefdf19816210742a%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ab011%3A4d1a%3Ab538%3Af24e%3Aec4f%22%3A12876%2C%22time%22%3A1470577306%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470577307.094845%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478353488	ds_user_id	3635609835
i.instagram.com	FALSE	/	FALSE	2101297318	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470663718	igfl	crest4612
