# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502025623	csrftoken	iM2MEEEpWDuXcc1MTNvpNjVAyeDYBiPR
i.instagram.com	FALSE	/	FALSE	2101295655	mid	V6c0JgABAAFmpiTxGRHfLXsvO0aj
i.instagram.com	FALSE	/	FALSE	1470579614	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478351668	sessionid	IGSC3363bc7a52573bb67175153c50dd6b745c52b153462857682ef1a6ab551d7131%3AMXf5wH2jExX1Nkrpxywi2gMqj3eRF95m%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635506394%2C%22_token%22%3A%223635506394%3A3uHCDuymYME2DwVbIMvKI3ci33PYDDSH%3A5ec135589bfde7f6d0e314377a9532df509275efdc9795090ecc6fd25ba5d266%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Af7aa%3A5a8e%3Ac9ea%3Ad237%3Afb45%22%3A12876%2C%22time%22%3A1470575667%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470575668.232379%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478352014	ds_user_id	3635506394
i.instagram.com	FALSE	/	FALSE	2101295678	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470662078	igfl	crest2178
upload.instagram.com	FALSE	/	TRUE	1502025512	csrftoken	hB43texijKxbWq8qMpLs4y4JhSvOyLty
upload.instagram.com	FALSE	/	FALSE	2101295912	mid	V6c1JwABAAEsjHtmaFD2vosXK4Wg
