# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501834185	csrftoken	XcWGGyZPOLdEbH9XQrNG8qKlawtdnnD0
i.instagram.com	FALSE	/	FALSE	2101084843	mid	V6P8qwABAAHf-LjzkBVvynYSkrxX
i.instagram.com	FALSE	/	FALSE	1470388185	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478140882	sessionid	IGSC69de6f116b1b8d743a4a1b51cf75be26a009a6d3d9c6060861e0745565403295%3As1LULLMfvNzqYe2dPbVKhNF8G2cTDCx8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3626516598%2C%22_token%22%3A%223626516598%3AFt0geOIUgBSYKA138AUqKXkoVSGUzcu2%3Ab4820e86e7ab16c8adf6bc066e054b034f67d24d8089419b880def85db94c19a%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2d52%3Adda7%3A3d5f%3A90b8%3Aa08a%22%3A12876%2C%22time%22%3A1470364881%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470364882.152578%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478160585	ds_user_id	3626516598
i.instagram.com	FALSE	/	FALSE	2101084893	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470451293	igfl	crest7121
upload.instagram.com	FALSE	/	TRUE	1501814533	csrftoken	vGRi0JDh5UhWZ7BdJSXiLTvm46wyzcDw
upload.instagram.com	FALSE	/	FALSE	2101084933	mid	V6P9BAABAAElZ4ClE97Gr6821jnh
