# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501874759	csrftoken	FFbo52aoEPAieh77jdHZwnULKhzrgYm4
i.instagram.com	FALSE	/	FALSE	2101141153	mid	V6TYoQABAAFTd8lvylQtk6_Txx41
i.instagram.com	FALSE	/	FALSE	1470428759	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478197321	sessionid	IGSCe243848530ef1bb478fe66ce85303c2e63962a71981b52d7f907ea680136194f%3AQx8WAhjVTuWW2z3E1RZQOo4lmZHEBAJR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3628966497%2C%22_token%22%3A%223628966497%3A9f1qNnpTf07HZoOJk1SMemEyappJa7fL%3A02beac43ee6d497df4fe9c92c1d3a9066643cb9c5ab920084aec4525979ea1c5%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A9c03%3Ab348%3A21cb%3Ab2b7%22%3A20473%2C%22time%22%3A1470421320%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470421321.174301%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478201159	ds_user_id	3628966497
i.instagram.com	FALSE	/	FALSE	2101141333	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470507733	igfl	crest9217
