# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501535554	csrftoken	cOCXbVQtc3W2EmQavsMGnNRqqfssgYZt
i.instagram.com	FALSE	/	FALSE	2100794473	mid	V5-OaQABAAGPLcBNb10adXP8nhFb
i.instagram.com	FALSE	/	FALSE	1470089542	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477850495	sessionid	IGSC4bc989573fe73bd4156f9493ed3e160345be848c13a2fb60d49a9315a5e3f5a3%3AfcRQ4AJGIcDaog6qs6Xq7ePBajHMCKtl%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3612412922%2C%22_token%22%3A%223612412922%3Awqarld8PT365VCyaMSnCmX1fVgiy6xli%3A9389a8140d26de756546d3d69e4408d700a4a049509e7db9149788a24e6d4c7b%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Adc19%3Ac1d9%3Ab919%3Ad30%3A3f07%22%3A12876%2C%22time%22%3A1470074494%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470074494.881528%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477861942	ds_user_id	3612412922
i.instagram.com	FALSE	/	FALSE	2100794505	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470160905	igfl	crest.3
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1470087279	checkpoint_step	"image_captcha_step\0731470085479:bM26v1fWTLVOM5EjaxkoeIfodJqi7ZY5Y_1uiy7eHs4"
