# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501949904	csrftoken	4YfyovuX6XPSDWuXJ37p3lyfpgeUxkWW
i.instagram.com	FALSE	/	FALSE	2101218711	mid	V6YHlwABAAEq3fjzdw5v_NQVSkcY
i.instagram.com	FALSE	/	FALSE	1470503904	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478274731	sessionid	IGSCa80e094c9ddc613579c4b72d38b14a84a82a79f715a909b9bfba8ae948ea7d18%3Ak09MnnKmYhnQjK8lHhAh9ixpVGzHAJPm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3631718875%2C%22_token%22%3A%223631718875%3A2G9I4YrY0bqyUTlG6uk6EsdwADNZasAV%3A4a873687e870d47d4653e2750a82ce7a5187fb4f7dccb7b8590f7ab1c243ace7%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aea89%3Ab638%3Ac504%3Aeed3%3Ad500%22%3A12876%2C%22time%22%3A1470498730%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470498731.197681%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478276304	ds_user_id	3631718875
i.instagram.com	FALSE	/	FALSE	2101218743	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470585143	igfl	crest5766
