# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502047927	csrftoken	m1olrEXfGtWhqUqAcq2Ozrev5mMswEr3
i.instagram.com	FALSE	/	FALSE	2101318013	mid	V6eLfQABAAG-yEqnk3Qo_aR__lOe
i.instagram.com	FALSE	/	FALSE	1470601927	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478374032	sessionid	IGSCcbc5a459cd9b5f22dbfc74be7a2f401797be59db5e2fd999584ff18b0e6a3c28%3A4fhaxXpJ0mSGw95MOFJvFK5AxRYpHyNJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636959328%2C%22_token%22%3A%223636959328%3AMDGa2FUk2fBCNQr4GsqJWEOddM5cgRee%3Ad95c55262d1cb284c51e5c32d6eb7f00fe5c277ca8761035bde4b61636e1d752%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A38c3%3A34f2%3A71d6%3A6888%22%3A20473%2C%22time%22%3A1470598031%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470598032.846053%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478374327	ds_user_id	3636959328
i.instagram.com	FALSE	/	FALSE	2101318044	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470684444	igfl	crest1803
