# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502060895	csrftoken	4HhaF9ts4dKKysVsG5nXuUXUUoeQJFR2
i.instagram.com	FALSE	/	FALSE	2101330697	mid	V6e9CQABAAED9L7hJfihzZ7Dj836
i.instagram.com	FALSE	/	FALSE	1470614623	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478386716	sessionid	IGSC25218ab065b7e4dbaede7ec600a36a4027a8ffde7b60a45c2a3485f1245ede29%3Aopsk2Dnyq8OhQFIaqw1O5GFe9HyTvy4j%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637762176%2C%22_token%22%3A%223637762176%3AjWc72BJcBfRKyqoHT0o13RB9SMfV9IUW%3Ae6de1a467bb095271f78edfc838741e207bf83eec8f6f582d2d3c8c791f7206c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa487%3Aacb9%3Ad137%3A1eb7%3A16f4%22%3A12876%2C%22time%22%3A1470610713%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470610715.537182%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478387023	ds_user_id	3637762176
i.instagram.com	FALSE	/	FALSE	2101330727	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470697127	igfl	crest7485
