# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502063749	csrftoken	JOtiWaDa10Z4qRhACpxHjrt6dNwCN4b1
i.instagram.com	FALSE	/	FALSE	2101333902	mid	V6fJjgABAAFkYtI9j8dvDOte922Q
i.instagram.com	FALSE	/	FALSE	1470617686	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478389923	sessionid	IGSCa0d5a7eff9edbbf3c07f185e815b7a3e2a43a1ee13c2534dad6250a4b3b17ed7%3AAOGdFqL0I79fZQ6D1jReNzD7ppSpuMRJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637706496%2C%22_token%22%3A%223637706496%3ArrBLw4DPkAonzcird1fIrXQMm2PagOz9%3A8fd112d53f331d9c22650aff0c2da9854053c50e6cafbf6ca8ce17077a3cfe9c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Abce3%3Abe07%3A4052%3A6625%3Aad5d%22%3A12876%2C%22time%22%3A1470613922%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470613923.509411%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478390086	ds_user_id	3637706496
i.instagram.com	FALSE	/	FALSE	2101333934	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470700334	igfl	crest9110
