# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501949914	csrftoken	5QNfsz6dQAtEscUEI6LQ0mbq3PHtHcuG
i.instagram.com	FALSE	/	FALSE	2101216433	mid	V6X-sQABAAHVR9wmVggnMuEkFSYg
i.instagram.com	FALSE	/	FALSE	1470503914	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478272455	sessionid	IGSC596b6647f68e363b79925cfc13b4e98824a24c489094b3ba2454d85a00ecd990%3AJ8xj37Y0saoRyFggr7pqALK0LwfIZXMV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3632278672%2C%22_token%22%3A%223632278672%3AbRpz4tpOkzhfzsj8yQ3LLrBm9GPCzBym%3Afae64d50d67f575f37bf117c3e418267adbc2ad5dfbb312ce7e622558d617be6%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A7a46%3A8331%3Ad59e%3Ac3f6%3A7290%22%3A12876%2C%22time%22%3A1470496454%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470496455.847568%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478276314	ds_user_id	3632278672
i.instagram.com	FALSE	/	FALSE	2101216469	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470582869	igfl	crest6825
