# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502055148	csrftoken	DQTJLz0KKIF3dhrdldj4e9tCjTAdI4VK
i.instagram.com	FALSE	/	FALSE	2101325495	mid	V6eotwABAAGTaFqXUo6a2W3xwGnO
i.instagram.com	FALSE	/	FALSE	1470609148	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478381514	sessionid	IGSCfe62fa7d6d8f0e1f9e8272af02fb1c14e54b631152b5380c8ba1e7157e534287%3AmHQRT0sqjA7ALrHersxGy910mGvcAmTm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637268665%2C%22_token%22%3A%223637268665%3AQQtdlU4cKJ3kcVoYyNaGBT0cUhweasMh%3A287206414e44239ab0d21443b08f070c0531bd3e0a05f371eca245d6cf51ffe6%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A8b12%3A7fe8%3Abb5e%3A8438%22%3A20473%2C%22time%22%3A1470605513%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470605513.91552%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478381548	ds_user_id	3637268665
i.instagram.com	FALSE	/	FALSE	2101325530	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470691930	igfl	crest9150
