# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501936769	csrftoken	X2lq5EIjXz4NpySBhxbGYK0Qf4xklV13
i.instagram.com	FALSE	/	FALSE	2101204569	mid	V6XQWQABAAFqsNp52bpqXbPKBroJ
i.instagram.com	FALSE	/	FALSE	1470490769	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478260592	sessionid	IGSCa950fc86bb71f3a8c1e3aa16e024e178d61468f7db555a26769c36f0b4251855%3A27WIO58ASqrSyZul5dilXIbAsu82NicD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3631437252%2C%22_token%22%3A%223631437252%3AJqiGTML4s1o1dajw2A9fOupvvAjvetjs%3A0c73f20f0512dd794cd46070caad4f1a6397cdb0f4ba3d46974a19a8c3abd4e4%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A88d6%3Aa901%3A140b%3A97a6%3Ad3a1%22%3A12876%2C%22time%22%3A1470484591%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470484592.18499%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478263169	ds_user_id	3631437252
i.instagram.com	FALSE	/	FALSE	2101204608	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470571008	igfl	crest2324
