# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502033027	csrftoken	QcTR6eCEaM2oKSZFmZDCkmAUzepVNyju
i.instagram.com	FALSE	/	FALSE	2101303293	mid	V6dR_AABAAEE8Li21OpxkP41V_mk
i.instagram.com	FALSE	/	FALSE	1470587018	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478359321	sessionid	IGSCdb83c9e05ee5f1e6738f588c7d2f58e18fa30eceae4fddbe68fd67662ea38de3%3AOq5RajxQ6D6zqSRQH3hTKzqKLqoy4YCq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636581781%2C%22_token%22%3A%223636581781%3AdqiHZs4CPqaF6f9YjXjNPHJbRBgHRxJG%3A80bc792ecc7da4b4216cee2499b1cea9dd89c6719f37da11604dbdc7a0af2fdf%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Abd1d%3A7640%3A331e%3A5781%3Ad3e7%22%3A12876%2C%22time%22%3A1470583320%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470583320.968436%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478359418	ds_user_id	3636581781
i.instagram.com	FALSE	/	FALSE	2101303332	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470669732	igfl	crest3d.w
