# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501876969	csrftoken	C6EA0TgcPz6Mb8UcIsa9dGGPcOOHZjaB
i.instagram.com	FALSE	/	FALSE	2101145341	mid	V6To_QABAAExO_cdtzIFBfTWhBOL
i.instagram.com	FALSE	/	FALSE	1470430969	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478201377	sessionid	IGSC50fab79d53a8fd8074e4b60fadf048676874294d511934014ee5e28b470f3ba8%3ALj0Oc4QHCd3dmNzd7HVnHZIyyMSSACyk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3629077026%2C%22_token%22%3A%223629077026%3A9OnHJJ6CiE2bjWdGLleeNzBEHgmFoPIT%3Afa8101f945226e6e75e0e03bbfa926ce706a8c397467a4a911a3ba340bbb1284%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6be8%3A7033%3A1458%3A2cbd%22%3A20473%2C%22time%22%3A1470425376%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470425377.370806%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478203369	ds_user_id	3629077026
i.instagram.com	FALSE	/	FALSE	2101145394	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470511794	igfl	crest8240
