# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502062700	csrftoken	Bz4zoIbNqYaFa3Kg7ZJ8lCTewt3A3Y85
i.instagram.com	FALSE	/	FALSE	2101332783	mid	V6fFLwABAAFvvwB2X6cSDXT_PbxU
i.instagram.com	FALSE	/	FALSE	1470616590	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478388800	sessionid	IGSC5df94cc6e0fc78abdd6cd62a26be8d3c3baae49ba112b92f97850abdd807d38c%3AeJaNv9eHv5aHVQ8P7WfIY5CG4szWl3bg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637193227%2C%22_token%22%3A%223637193227%3AQqql87Jnv3jviM5ybpICg0Ai4NHDQ7Xh%3Aa8331a8965d97c316bfad3b8993dc811ff01fdcb2e5f8c5fa8d2f211dfa99cfb%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A63b0%3A52a3%3Aaf7c%3Af6b9%3A4c5d%22%3A12876%2C%22time%22%3A1470612800%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470612800.361839%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478388990	ds_user_id	3637193227
i.instagram.com	FALSE	/	FALSE	2101332810	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470699210	igfl	crest6522
