# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501834176	csrftoken	r62IrFRdLZW2qAuFHqbq7IIvGvmtFTQQ
i.instagram.com	FALSE	/	FALSE	2101097977	mid	V6Qv-QABAAEHJzYyY2ynwdRNRNzf
i.instagram.com	FALSE	/	FALSE	1470388176	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478154016	sessionid	IGSCe732545dcb9b777c08fa7a2b5f6c27c081069c8dce2ddb1707e72c5342760e52%3AgQJb1VJS1FdA5lagRSPpXl720BAftFCx%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3626974253%2C%22_token%22%3A%223626974253%3AcLablVHVkvVCRNGFKWEJwEAoldvq2XDR%3A884819fcd34b71c9baf023f5a66775a6faeeec60c7a0a416f722f23b1aef11bf%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3fdc%3A9805%3Ac739%3Aa2f4%3A24fc%22%3A12876%2C%22time%22%3A1470378015%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470378015.987775%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478160576	ds_user_id	3626974253
i.instagram.com	FALSE	/	FALSE	2101098026	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470464426	igfl	crest6179
upload.instagram.com	FALSE	/	TRUE	1501827666	csrftoken	JdzxGYePbRClBZ4dDbPPhHORtLZxJNnN
upload.instagram.com	FALSE	/	FALSE	2101098066	mid	V6QwUQABAAFOheLqNEG2XbAS_Z58
