# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502041989	csrftoken	VrFXkzLw7y1KyuDlNHOHssJweudV1QPx
i.instagram.com	FALSE	/	FALSE	2101312124	mid	V6d0fAABAAF1KhL1TICQ84hA8C5G
i.instagram.com	FALSE	/	FALSE	1470595971	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478368157	sessionid	IGSC76d4fdd2f11a2c955938fd1556e0550f01c70ffa8dbe52286743f511b951acc8%3A6QozRKWObwoKx0SUfmYbq77yQUl1Oxcs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636612373%2C%22_token%22%3A%223636612373%3Awuy5rTbOje3kVtTrm6oOyCxuSbIdHB6n%3A3d56ddc6ae92b53bc152870147a16a54dedb9334f25b03f4962d85f25cd59ae4%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa8d%3Abc1%3A4767%3Ac72c%3Aae45%22%3A12876%2C%22time%22%3A1470592156%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470592156.925563%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478368371	ds_user_id	3636612373
i.instagram.com	FALSE	/	FALSE	2101312172	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470678572	igfl	crest6591
