# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501856251	csrftoken	iXcRBrfuxoemI4aPxfR49npKVs7USyKI
i.instagram.com	FALSE	/	FALSE	2101125248	mid	V6SagAABAAGXciq0SmkGXb7WUxxb
i.instagram.com	FALSE	/	FALSE	1470410251	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478181278	sessionid	IGSC8cb5d0d26f1e44c597b8d617f704dadca14accbee26e2a9aee10874d962ae5e7%3AWXlXz2sghCy2b3JDmgrC6pWE9b8r0uJi%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3627996248%2C%22_token%22%3A%223627996248%3ApOf0f4p86Wv4JY4TrWVcnQJXDkBxvDtF%3A7e77b540e614c540c7b8a6a991ca530c540a82a25dffd906a85858fa79eb8bcd%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aa547%3A4414%3A7592%3Abb0b%22%3A20473%2C%22time%22%3A1470405277%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470405278.487647%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478182651	ds_user_id	3627996248
i.instagram.com	FALSE	/	FALSE	2101125293	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470491693	igfl	crest3175
