# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502036114	csrftoken	2r0ImHdyrYX8aLIj3A1L0nkb6cdomEGi
i.instagram.com	FALSE	/	FALSE	2101305864	mid	V6dcCAABAAGxflJbZ_RxhSECwVIY
i.instagram.com	FALSE	/	FALSE	1470590114	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478361890	sessionid	IGSC0be96c9dad8a50a4c60c09edc9e3d933383cf6ad600e80fc8bd6c360ccd97102%3A07pMMyuMA51YHiQEuBfodj950oRdBbTw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636516604%2C%22_token%22%3A%223636516604%3AEFoQetijh5W7qP1I6uYESm9mA5DcoylI%3Ae038cfa7f84189cec77de4756372628976c1b5c7cdf368b3c21cbb8a7a39be40%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4d45%3Ac6fb%3A81b4%3A9f6d%3A9cba%22%3A12876%2C%22time%22%3A1470585889%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470585890.571711%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478362514	ds_user_id	3636516604
i.instagram.com	FALSE	/	FALSE	2101305901	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470672301	igfl	crest3634
