# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501922731	csrftoken	rtTtW6fwxN5wTi0Sbm4XrWVxfiYlvN3h
i.instagram.com	FALSE	/	FALSE	2101192765	mid	V6WiPQABAAFZcWcqJnnI7MR9zp7Z
i.instagram.com	FALSE	/	FALSE	1470476731	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478248793	sessionid	IGSCd1375dfb4c66cd0088fa08469d544493c3334c877c95aa9f276e9ee669ce5f0a%3Ankvme12n33F7oj4FCRaDNnc5nWybVTe1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3631001806%2C%22_token%22%3A%223631001806%3Aie5FUrjskUqbCNRR66V7Nltmse9nsZiw%3Aef6cb90133c5c52700b5601f078c4d82e936388f46e0d2873cf033758078db5c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4288%3Aa281%3A6213%3A18ad%3A37d7%22%3A12876%2C%22time%22%3A1470472792%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470472793.271126%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478249131	ds_user_id	3631001806
i.instagram.com	FALSE	/	FALSE	2101192804	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470559204	igfl	crest1967
