# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502061074	csrftoken	xr9ENkV3gHYBo5WcJZViELqBvCeToazW
i.instagram.com	FALSE	/	FALSE	2101331437	mid	V6e_7QABAAFlXstFBJlD7G1Tl0yW
i.instagram.com	FALSE	/	FALSE	1470615072	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478387454	sessionid	IGSC415145768f79a0c4dd3da581a2fde27e01f0d705597ebde9337b1323c5d94ab6%3AaTFbh8nVtvkYSCei0ZSaBRnm3mKV1uD0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637319188%2C%22_token%22%3A%223637319188%3AN6KF8sltitEVIStk0FkubtZc3UcVsrJO%3Aa4895a60ff0f33acd168ff93b173dfaa2c14b4b9b33b3278012f400af68178f4%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3a72%3A3e9f%3Ac00d%3Aad42%3Aead%22%3A12876%2C%22time%22%3A1470611453%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470611454.339094%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478387472	ds_user_id	3637319188
i.instagram.com	FALSE	/	FALSE	2101331466	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470697866	igfl	crest7402
