# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502062941	csrftoken	1gG0rgIeZzZkQSlozGRVsffumqFEaov9
i.instagram.com	FALSE	/	FALSE	2101333304	mid	V6fHNwABAAGQWgLcyUfH12vSBQv-
i.instagram.com	FALSE	/	FALSE	1470616939	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478389319	sessionid	IGSC4bd76391f2cf9aab3eb0076dd04221c2fd49e545324d81f5bfde3038fe32fe0f%3AdW0MKvyuOIbyv9WBuWWZ518O1gdoF9jf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637761435%2C%22_token%22%3A%223637761435%3Ael9cghL7I21CKfQecfSxt5LuptFozf1I%3A3b44725de42c4df70d8e8f40d95aa71428b96c51c26fa240873c19e24e290949%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A63fa%3A4e19%3Abc03%3A6575%3Ac1c1%22%3A12876%2C%22time%22%3A1470613318%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470613319.185192%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478389339	ds_user_id	3637761435
i.instagram.com	FALSE	/	FALSE	2101333333	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470699733	igfl	crest2565
