# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501885946	csrftoken	s6KmJ1uTsHeUX8AUUelEYzWPgSQ5T9Ru
i.instagram.com	FALSE	/	FALSE	2101147560	mid	V6TxqAABAAGS3vYUNzssydlFl3nx
i.instagram.com	FALSE	/	FALSE	1470439946	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478203594	sessionid	IGSC46ad6649d93022bbbfa708f9636f584a067249ed3ab15931735c33174276474e%3AxivoOokXGE3Wx4B5WbbKyPExCUs9DLkv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3629042505%2C%22_token%22%3A%223629042505%3Ao4Lo2VMRi7Uf513npDEc09zDyKl9DHqR%3Afbe7e61b72dc605d2635271327e3d1d204ef3b4b5645c6d5e7e00799372a2d3f%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Afa69%3Abd0a%3A60e9%3A38f9%3A781f%22%3A12876%2C%22time%22%3A1470427593%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470427594.190397%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478212346	ds_user_id	3629042505
i.instagram.com	FALSE	/	FALSE	2101147605	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470514005	igfl	crest7147
