# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502052158	csrftoken	aqDZ8xqkgav5qKIaOa0R8mQ8GoYKN10y
i.instagram.com	FALSE	/	FALSE	2101322193	mid	V6eb0QABAAGfIwCqLmDwWXXEJYFE
i.instagram.com	FALSE	/	FALSE	1470606158	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478378212	sessionid	IGSC2a12bec67b608eea171995f05267d6d458e9a7e866fe303855b12fb7d486115b%3A624Ii7r5Gdlun1RyQgM6ztpXPuq6oi5I%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636713926%2C%22_token%22%3A%223636713926%3AjmpPnqAZIKDfFwUNNqlXaiWdb6IRLMvw%3Aafbef7ef68d7339e30bf32d2299e6156687f6351e0009f97b898cd4954fc573d%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A66e7%3A71%3A48ac%3A3d0f%22%3A20473%2C%22time%22%3A1470602211%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470602212.734938%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478378558	ds_user_id	3636713926
i.instagram.com	FALSE	/	FALSE	2101322232	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470688632	igfl	crest1814
