# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501933372	csrftoken	4kWIJbNpnW7D0ietDzvClPpve1V7VF7i
i.instagram.com	FALSE	/	FALSE	2101203510	mid	V6XMNgABAAEVEsmmZgyRX4EGh_zk
i.instagram.com	FALSE	/	FALSE	1470487372	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478259545	sessionid	IGSC6c89fe95095d5a313c4db88bbe91119d251e8e07761f0553a933e020065eba4e%3A0UTlCGaoPVHzrNUx02FfRXvzRDfQWLio%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3632146598%2C%22_token%22%3A%223632146598%3AGC8JuXONggM5B4rQx5FGbu3mZ8XOb6Jt%3Ad1156dfba38df675a0c2f8cf883c140564004fc564f07aeab413d2d97a4f6155%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A734%3A20dc%3Afc25%3Add9c%3Aa970%22%3A12876%2C%22time%22%3A1470483545%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470483545.410689%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478259772	ds_user_id	3632146598
i.instagram.com	FALSE	/	FALSE	2101203556	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470569956	igfl	crest9788
