# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502033667	csrftoken	CMjAViJIvw6P3N3J2CPipYK5ASO0uBYf
i.instagram.com	FALSE	/	FALSE	2101303591	mid	V6dTJwABAAHur5sIr951Gcpedk1B
i.instagram.com	FALSE	/	FALSE	1470587667	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478359620	sessionid	IGSC6026c7270f0a4f6fcfb04648cf00d7d0c870e68a4811aec3abd6b9ccdce82d13%3AkAOB2hAk6bdWcHbHGQlA48XQByk67cLd%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635909658%2C%22_token%22%3A%223635909658%3ABWY4ymWtdlKRRdsqVUqQsCDNZ0I17TZd%3A763774d245baf3aa56dd7ea285d7f0dc6a2dd86c1801e36de62c93d47145a484%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6d68%3Aa122%3A990c%3A7694%3Add6f%22%3A12876%2C%22time%22%3A1470583619%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470583619.833389%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478360067	ds_user_id	3635909658
i.instagram.com	FALSE	/	FALSE	2101303633	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470670033	igfl	crest3548
