# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502073220	csrftoken	pqrBMVEXkubqvtg8PM06AqxrnxyG1i2N
i.instagram.com	FALSE	/	FALSE	2101342658	mid	V6frwgABAAGI_RYNKn3CQ7OGtyTh
i.instagram.com	FALSE	/	FALSE	1470627220	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478398709	sessionid	IGSC74739c6712c860fc5debb7d8fdea267301219ebaa7c59149d5a50ad03916cc6a%3AQAjD7avK4Eq9X2gWzuXHHC4J5Plnx3Mn%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3638041263%2C%22_token%22%3A%223638041263%3ArtMTA4Y9CAT4KP4x4mRKmLbYDVOoKBxp%3Aa8b1449dd285015b021046ab30edb9d74d0df7efc40b4bdbdd8c0663f9cfc95f%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af5fe%3A35bb%3Aa723%3Abaa0%22%3A20473%2C%22time%22%3A1470622709%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470622709.397941%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478399620	ds_user_id	3638041263
i.instagram.com	FALSE	/	FALSE	2101342722	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470709122	igfl	crest9575
