# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501844324	csrftoken	U9HO1DvfMaeRel3roD3adH4dcMpCpRF9
i.instagram.com	FALSE	/	FALSE	2101114397	mid	V6RwHQABAAHWStmQNt6gLAHYCBRu
i.instagram.com	FALSE	/	FALSE	1470398324	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478170418	sessionid	IGSCadb3b1007446cad463a1405b05fc39ea92042c1cd2d70eae712903a8f0bf653c%3AaMNmtPEdXgQx2JfUEui7FuSzNQepcWBF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3627652515%2C%22_token%22%3A%223627652515%3AvCJES4Pd4XzfmTPv5RQFGyPMK5SC8n3R%3A63727d055bf42fc45f196e3974901b3a6336375c078821691283c10f09a3487d%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A9f79%3A7f37%3Af7e%3Ad9f3%3Aab16%22%3A12876%2C%22time%22%3A1470394417%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470394418.201455%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478170724	ds_user_id	3627652515
i.instagram.com	FALSE	/	FALSE	2101114428	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470480828	igfl	crest7509
upload.instagram.com	FALSE	/	TRUE	1501844066	csrftoken	eQbIbNUx8pQz5yNLWx0kGsZi5jkgE3Qn
upload.instagram.com	FALSE	/	FALSE	2101114466	mid	V6RwYQABAAHM-Tvpup3kSB1xoUTX
