# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502071018	csrftoken	wuxIkpn2OXhb7LaxDAcRQ6dilAkQU8ah
i.instagram.com	FALSE	/	FALSE	2101341261	mid	V6fmTQABAAGpJMtKlcH20t7dhjjx
i.instagram.com	FALSE	/	FALSE	1470625018	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478397276	sessionid	IGSCb44a46625aa6bf70cc327f413980570d756bcf3701169fbd885eb72888547347%3AYPvcVilyYeKglFiZONAAK7SUUVnXx7El%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637322143%2C%22_token%22%3A%223637322143%3A3o8Vt3zhGE8wB02qMaMFuIsIFhk7Ss4b%3A363f13e7b15bfadc82c811a48976b3f938dcd680a6a07aed1398921ac957abff%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ab941%3Ab573%3A68a9%3A4b5e%3A6ff3%22%3A12876%2C%22time%22%3A1470621275%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470621275.895267%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478397418	ds_user_id	3637322143
i.instagram.com	FALSE	/	FALSE	2101341286	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470707686	igfl	crest9141
