# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502047977	csrftoken	QX13AhxwpkC4LRUsENCc7CzXi0V3MgEr
i.instagram.com	FALSE	/	FALSE	2101317092	mid	V6eH5AABAAHc7BzbSpbNrc5PkzsD
i.instagram.com	FALSE	/	FALSE	1470601977	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478373113	sessionid	IGSCcfab25cf823e50c979fedbf1f67328398ce4c47066f7809f07bd2716f8696031%3ALGt7yGKEidqng2kSogokR3TtpxpKmz3x%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636487999%2C%22_token%22%3A%223636487999%3AUgFD2Rt671Tv3geW0sXiKRRfNkSokNum%3A5a71f99b8ea7ed25b2046a7c4fa59e48c4516a1cd63a35408868a7c52e1d3a53%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A8df7%3A87a4%3A510c%3Ac2db%22%3A20473%2C%22time%22%3A1470597112%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470597113.133886%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478374377	ds_user_id	3636487999
i.instagram.com	FALSE	/	FALSE	2101317125	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470683525	igfl	crest7227
