# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502035300	csrftoken	OXLZlQO9OcwMHBr4dRi2m8qRJwfOvEeF
i.instagram.com	FALSE	/	FALSE	2101305566	mid	V6da3gABAAFCBGvRjyN8zxdTJAut
i.instagram.com	FALSE	/	FALSE	1470589300	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478361582	sessionid	IGSC969233251c9dca20150a51be34f61527f57a125733b47d8293f7c4477720865c%3A7f4L4pC9lTV85bw8V4tx0S9vEsvHbicV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636180887%2C%22_token%22%3A%223636180887%3Am8gYSpSBJh7pdL3x15pKwOXSG1umpGLf%3A413996a2413e4f2a00144c4fa9dee768e8cb1505abdc87fc67596f9ea00f98fe%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A801f%3A73d8%3A7d%3A3387%3A682e%22%3A12876%2C%22time%22%3A1470585581%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470585582.0448%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478361700	ds_user_id	3636180887
i.instagram.com	FALSE	/	FALSE	2101305593	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470671993	igfl	crest2952
