# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502044431	csrftoken	o4kDqppqXbtp5jDy5IFs6VyIPOjXXfRM
i.instagram.com	FALSE	/	FALSE	2101313614	mid	V6d6TgABAAH625iFyN6GVJtP-KK1
i.instagram.com	FALSE	/	FALSE	1470598431	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478369628	sessionid	IGSC04b5aef5abd2cea290279a11f77700e796ca94e2c1adccd53b97690271dc280c%3Ax70SgOzUU64IGigSwIebGKhi8beKDXBc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636800959%2C%22_token%22%3A%223636800959%3AIX35X6ch43pe3A6Ud9lN0H0q9hwZvaGK%3Af82f7de7d325b094c40cf492071277d70227815ce772df4c4d410ca6db4fe5ca%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac724%3A2fd8%3Aad8%3A24%3A14e0%22%3A12876%2C%22time%22%3A1470593627%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470593628.175194%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478370831	ds_user_id	3636800959
i.instagram.com	FALSE	/	FALSE	2101313639	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470680039	igfl	crest2317
