# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501946020	csrftoken	4KYMjsOwfFyRvRtA8JiC4EA3h20rONIA
i.instagram.com	FALSE	/	FALSE	2101213921	mid	V6X04QABAAG4pEe3js7oaybG7IQ4
i.instagram.com	FALSE	/	FALSE	1470500020	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478269934	sessionid	IGSCa88490d4f32eb46cc29d95eecf9609bf1c7985a97096e7c491acb60368a23ff7%3A7J76kAfhEfC0tjlrmv0SahWDVS2ro4oM%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3631299611%2C%22_token%22%3A%223631299611%3AsWEtXktxUYJlqzIAvgkNE3X6Q6ovvIwH%3A34913d41e711502e08f6f5f1db04d4b132e9417c88a65d8120f77686aca27622%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A8a21%3A661d%3A8eb4%3A2218%3A2208%22%3A12876%2C%22time%22%3A1470493933%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470493934.587019%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478272420	ds_user_id	3631299611
i.instagram.com	FALSE	/	FALSE	2101213945	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470580345	igfl	crest4178
