# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502042996	csrftoken	34Nox16cTE8PtUNccX8aDfeYXqnfmves
i.instagram.com	FALSE	/	FALSE	2101313168	mid	V6d4kAABAAEMR3hi4hTs0nMZv-lU
i.instagram.com	FALSE	/	FALSE	1470596996	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478369180	sessionid	IGSCf52cc5fcd5dcf774d76d8fe8629ec2ab0bf7b2d774a484c2a5bce8eba52523de%3AYRHpm5HNw2R46iGX3KMaw4BrIQomEYYD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636551447%2C%22_token%22%3A%223636551447%3AiMHCzv34GpfsGOBOuBwPFofqqah6qxBM%3A65694d76e2753aa017765d7cfecebfdc048f0a487f12c816ab25a7c78b564f0e%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A71fc%3A52c3%3A59bc%3Abed%3A416b%22%3A12876%2C%22time%22%3A1470593180%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470593180.577718%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478369396	ds_user_id	3636551447
i.instagram.com	FALSE	/	FALSE	2101313191	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470679591	igfl	crest2837
