# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502053970	csrftoken	y4c1rwC1PpluFY27LMzQQkNMa0rvuoLC
i.instagram.com	FALSE	/	FALSE	2101322707	mid	V6ed0wABAAEnUTsxQrzweSgmzZFZ
i.instagram.com	FALSE	/	FALSE	1470607866	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478378724	sessionid	IGSC20cb2937a1cf8d69e6a1ff1f229092df03678aea6c7c3a3351edbed58ed79235%3AZP1UFnbbXqnu3UoblnLpsUEzjpzVfCNA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637113143%2C%22_token%22%3A%223637113143%3A8BTRqef8rlvt6ow32PrWdFrQOLtvNWmD%3Aa167f89ce3e03ab1d3f3bbd5330e7908d35459dd8bc077a53431ae284eccdbf5%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ab830%3A42be%3A89e9%3Aa5d9%22%3A20473%2C%22time%22%3A1470602722%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470602724.476357%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478380266	ds_user_id	3637113143
i.instagram.com	FALSE	/	FALSE	2101322737	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470689137	igfl	crest6898
