# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501941712	csrftoken	Ff34tfbNyyaam9bPSpOV2c4MilqIdztd
i.instagram.com	FALSE	/	FALSE	2101208910	mid	V6XhTgABAAFN5Ag7him7kQ3p8C27
i.instagram.com	FALSE	/	FALSE	1470495712	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478264941	sessionid	IGSC0ee0402e83836b73106cd5cd3ed0ffb9638a54edc21cd07b7486b7a9a84a1852%3Ab5ffjO1PpbQm3BR9sdndygeSyiAMhSxg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3631967649%2C%22_token%22%3A%223631967649%3AJ5NXzCZEOU5x77zy0wInSb0OXwavQldU%3Aaa3d1e5a4301292a1176b16e7f42492889e75d252c6f1ce91d77270186c75bba%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ad35d%3A48f1%3Aee27%3Adc92%3A78f8%22%3A12876%2C%22time%22%3A1470488939%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470488941.389896%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478268112	ds_user_id	3631967649
i.instagram.com	FALSE	/	FALSE	2101208951	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470575351	igfl	crest1449
