# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502075369	csrftoken	CCotWiqpmZxyuI85OPLv8EQJgz8bsXR5
i.instagram.com	FALSE	/	FALSE	2101345494	mid	V6f21gABAAFyQ-Pm3ugJ6Z_rO75y
i.instagram.com	FALSE	/	FALSE	1470629369	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478401541	sessionid	IGSC43f08797312baacd146027e23e5a3144b772a1e77227f38337dc2cb8f5e7cd2e%3AoNyeJIoYCviI1jIarWr1Xv5b0TJFf5fb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3638259182%2C%22_token%22%3A%223638259182%3AUem5DBMe8Ku3hFlKt2057qsFlf3vcEht%3Aae639b8f9712791906e80a32dd97cbdffaafb950092889976c67a9c6f5287598%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A424d%3A1b79%3A98f0%3Abccd%3A4b7b%22%3A12876%2C%22time%22%3A1470625540%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470625541.40118%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478401769	ds_user_id	3638259182
i.instagram.com	FALSE	/	FALSE	2101345566	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470711966	igfl	crest1355
