# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502058679	csrftoken	43JLXWeMJnkb3EEvBTl5vQ2nOzHaXe9y
i.instagram.com	FALSE	/	FALSE	2101328380	mid	V6ez_AABAAGNEq3xcmDEC2n7blxV
i.instagram.com	FALSE	/	FALSE	1470612679	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478384393	sessionid	IGSC8e21ff81e803ec709f90d141fe9d96e3cdda635103d8f2ab6a2fd98558447101%3ApBMi2OV1I83WsLWj0Nb4jQl2TuLuTFd7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637569083%2C%22_token%22%3A%223637569083%3ACSxDE2REsYkVE2tVA4aj836iGN7H79Wv%3A098bf3f01f6b046520dc66fe4c3d373142c7cc56eed7ea895bf6a3efd8605b1b%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A8c40%3A7d%3Afa5e%3A81ad%3Ad35e%22%3A12876%2C%22time%22%3A1470608392%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470608393.119053%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478385079	ds_user_id	3637569083
i.instagram.com	FALSE	/	FALSE	2101328403	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470694803	igfl	crest7963
