# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502062250	csrftoken	EFrvIISnRTbf4EqEgp9Rg0WA86ZN8Caz
i.instagram.com	FALSE	/	FALSE	2101332601	mid	V6fEeQABAAHt0JU0DA0D7KLzs_eP
i.instagram.com	FALSE	/	FALSE	1470616246	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478388621	sessionid	IGSC5c4cc62257a376172d872da6f530a4461d8eba781468ebe2835ee15d8d4234c8%3AVpxffdxc7J00ONewpNACk7pqDHB7Eceh%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637545473%2C%22_token%22%3A%223637545473%3ASxNsetZOadnWtYTbMa8jfx7rkjw8b2R1%3Afd7692f227ebbe90eeffac1b9c1b1e5915ce11042462544e74e0617e5d81870e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af1f1%3Aa983%3Af304%3A6740%22%3A20473%2C%22time%22%3A1470612620%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470612620.981298%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478388646	ds_user_id	3637545473
i.instagram.com	FALSE	/	FALSE	2101332639	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470699039	igfl	crest3702
