# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502032272	csrftoken	9w8CjuwEtaqMh1af2XMdnfVYBnOc5LGc
i.instagram.com	FALSE	/	FALSE	2101302528	mid	V6dPAAABAAEJkPrXci5X9gpc8oCQ
i.instagram.com	FALSE	/	FALSE	1470586262	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478358569	sessionid	IGSC943be7c707e73dcbd95f2d56b725bfc6b36a890dc4c32c038d7f2fb8761f5bcc%3A2MhIlD98QEqYBcsFnWxUMB0hOj6Txtxq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636142789%2C%22_token%22%3A%223636142789%3AiHLfQbX1oOYQTlmuCkoLoBL0umKhJ3Hd%3A944814e5b9490a7f3e5e89e2b094fc6e4c1b93ea7377822b917bcf0a4236859c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A73a2%3A79da%3Af51b%3Ab5ec%3Ac16a%22%3A12876%2C%22time%22%3A1470582569%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470582569.823493%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478358662	ds_user_id	3636142789
i.instagram.com	FALSE	/	FALSE	2101302580	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470668980	igfl	crest5854
