# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504536975	csrftoken	8tpCA2HYVq3lSLSuvHGW82h4Z6hFdGxe
i.instagram.com	FALSE	/	FALSE	2103807041	mid	V82GQQABAAECMdqBMlWnMOBJ-_X1
i.instagram.com	FALSE	/	FALSE	1473090975	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480863044	sessionid	IGSCceacbfacb96ec3277e6b75935d1d7ac0c5570e08938d5093e16764abf72ed9f8%3AVJvFbcD6JYXaE6QtRY2sxAdhI0kaWwkv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875240314%2C%22_token%22%3A%223875240314%3AwnVkG75NpJ6GW8y7ScIyAuz35djj16ze%3A16ea5d70e1e5dc60e607238203fa94516adde7aec899ac3bf5a8ec4042562b10%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32b1%3A9597%3Ac684%3Aebb7%3Abd20%22%3A17025%2C%22time%22%3A1473087043%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473087043.9618%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480863044	ds_user	cyritaquinn
i.instagram.com	FALSE	/	FALSE	1480863375	ds_user_id	3875240314
i.instagram.com	FALSE	/	FALSE	2103807052	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473173452	igfl	cyritaquinn
