# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209164	csrftoken	SiU8RlRueFVKQv4VtFBh7ldiSJ0gcL6H
i.instagram.com	FALSE	/	FALSE	2108479437	mid	WBTRzQABAAG888HBNIEIfylLyaNa
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535538	sessionid	IGSCffabe4e351ef4484dcb4aa1aed60288aaa998ff3b16662e379ded5596db0f4e8%3AiZUxbqNz6EXTWd8LB4uzfKgIXBypog3C%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096776794%2C%22_token%22%3A%224096776794%3A8Pg4RCuwueENotLsn5S8DOXs50J1hHey%3A3d6bfab55ca3e092d2e334aaaad5c09ca2e9ef99cf756a6ab43bae65cbeb51fd%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A329c%3A828e%3A6c5c%3A4fb3%3A4b1c%22%3A63949%2C%22time%22%3A1477759538%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759532.834241%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535562	ds_user_id	4096776794
i.instagram.com	FALSE	/	FALSE	2108479537	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477845937	igfl	czarinalyman
i.instagram.com	FALSE	/	FALSE	1477763162	s_network	
