# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502473117	csrftoken	uPhLESrs4oPQsBgzeKd8YhjqX5AgYDvD
i.instagram.com	FALSE	/	FALSE	2101743364	mid	V64JBAABAAHX0ETSC4gYohtFVCVM
i.instagram.com	FALSE	/	FALSE	1471027105	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478799467	sessionid	IGSC7d3bce9e8d3b42bdba3dabb69a8e626d36e687ab2cdd43a100fef670b9784643%3AuJmxgqYjJektBifvL2CrsabXY9N03MiD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3656671472%2C%22_token%22%3A%223656671472%3A0fgNLuVyg2aAQNne5FgQ3hakfQNQOCHi%3A2813439d4323057f5b20240f88dff6ae07e7733bf87dcc5bdc63ec19bbcc2fa2%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A2d54%3A3cde%3A14e6%3Aece8%22%3A20473%2C%22time%22%3A1471023466%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471023467.070547%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478799505	ds_user_id	3656671472
i.instagram.com	FALSE	/	FALSE	2101743487	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471109887	igfl	daisystout
