# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502553580	csrftoken	EOmTN8kWRnNnul5vkGHpnpXh6luT5AdL
i.instagram.com	FALSE	/	FALSE	2101823858	mid	V69DcQABAAFDzRtKvOqjF0On1I4i
i.instagram.com	FALSE	/	FALSE	1471107579	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478879887	sessionid	IGSC29c379bdef06b592413161bab1add194d3a0fe0a5e239d3182a01ffa622243b3%3ANuc2wtO4rcMcksqPFMPgYIueDaIgmgb2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659999653%2C%22_token%22%3A%223659999653%3ABHDgDZz7rRJK3J3uxQ5owVk19oNBdmLH%3A119ab15c516fdc95bba838db678b26722ad7e733416f6870a6e4939597c25639%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ac1da%3A3e85%3A71d0%3A67dd%22%3A20473%2C%22time%22%3A1471103885%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471103886.749977%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478879980	ds_user_id	3659999653
i.instagram.com	FALSE	/	FALSE	2101823900	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471190300	igfl	daisywhitley
