# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509118479	csrftoken	f2V2z0VmDAGhVpbXUzEYVNnxIMLk0vGu
i.instagram.com	FALSE	/	FALSE	2108388561	mid	WBNu0QABAAHvL6vEmFi0nzVABqCQ
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485444575	sessionid	IGSC71b2d926a414babcf7f40389cb14caddff62a0e4ed3af1bf2671c0ce36581c06%3AVf0qs0U4WiwlpVHUNm8TTcj4b8fGZlSG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4091786724%2C%22_token%22%3A%224091786724%3AkgJDIJfqgAXQQ3fppaSSv0LIfbo8O7x2%3A028e2c0e3429581c2611ec87e5114c7783b3d39cebcee325f5559369299caa91%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ba%3A295%3A2d63%3A8f80%3Aa42%22%3A63949%2C%22time%22%3A1477668574%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477668565.719258%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485444565	ds_user	danelyhodges
i.instagram.com	FALSE	/	FALSE	1485444879	ds_user_id	4091786724
i.instagram.com	FALSE	/	FALSE	2108388575	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477672223	s_network	
i.instagram.com	FALSE	/	FALSE	1477754975	igfl	danelyhodges
