# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207860	csrftoken	5bxORycZs4nXt6KNiEaLZLoeSwPZFILQ
i.instagram.com	FALSE	/	FALSE	2108477775	mid	WBTLTwABAAHtPnOnLk2ORqczPtmA
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485533785	sessionid	IGSCebfc61261dbffa023f71dd020e28ea93d574395f76d9cd980a541adab69cbeef%3AORmjWG52BEBWEdHaR4rdUeJ7jQMJX5UV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4094298449%2C%22_token%22%3A%224094298449%3AKy0jUrOZ8xHUcQ2eGLBbqoBS2Eyw700M%3Aa1e9c5d5f7e7221e754037849fc89cf8cad4d11402a3a8e657db557c90b559a1%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A321c%3A6ce0%3Acd88%3Ae934%3Ae8d9%22%3A63949%2C%22time%22%3A1477757785%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477757779.120599%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485534134	ds_user_id	4094298449
i.instagram.com	FALSE	/	FALSE	2108477783	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477844183	igfl	deboriasimpson
i.instagram.com	FALSE	/	FALSE	1477761734	s_network	
