# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503093581	csrftoken	7N4BsaapcbQtkYcUVejvLxF8fS7gKeEB
i.instagram.com	FALSE	/	FALSE	2102362218	mid	V7d6agABAAEgEDneslL3H2e2t7JJ
i.instagram.com	FALSE	/	FALSE	1471647581	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479418224	sessionid	IGSC4f14f3619d346cee007c5030cadab16727d55fc41b048dc3b55b24ecf3ecfc6a%3As4HIbcybpeFRj4MH0fvNgmYi3HzVZvKg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683687685%2C%22_token%22%3A%223683687685%3AMqiwma8O9U4F4ND3kgN1jYiKv8eoSUtN%3Adb06accd76240a94a1ff69d8185cdfa02ca449091da895adc39b9616fff6ef58%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A314d%3Aa9d2%3Ad2fb%3A1f1a%3A59a4%22%3A17025%2C%22time%22%3A1471642223%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471642224.270991%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479419981	ds_user_id	3683687685
i.instagram.com	FALSE	/	FALSE	2102362239	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471728639	igfl	delaney.stuart
