# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502964520	csrftoken	2F9IO3SzQGbHJCVYLQRep6nZtlzM7iz5
i.instagram.com	FALSE	/	FALSE	2102229469	mid	V7Vz3QABAAEsB3jGmGTeLS2m7egI
i.instagram.com	FALSE	/	FALSE	1471518520	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479285485	sessionid	IGSC6af1d8d2c93fdd99eb29ae735b474760b607804efb05aaa16001f00f278faf64%3AhVjKr39S6rjowCXlgnvCbUl8UcJ3eFkc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677083202%2C%22_token%22%3A%223677083202%3AoHAVr59CzjBSKC0SCDlQe3QW2ngp0DAq%3A75a61e914b0d64ee2bb4acf28f01f80c0e73808c69bf06e15e18f850a816a016%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31d9%3Abc5d%3A6c17%3A743d%3A554b%22%3A17025%2C%22time%22%3A1471509485%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471509485.800853%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479290920	ds_user_id	3677083202
i.instagram.com	FALSE	/	FALSE	2102234912	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471595899	igfl	delaney.britton
