# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503149215	csrftoken	FSJ89KJIANkasysedkov0ccNoL5zwX1m
i.instagram.com	FALSE	/	FALSE	2102418590	mid	V7hWnQABAAEgrJBsKCKtLj2FvFXj
i.instagram.com	FALSE	/	FALSE	1471703215	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479474595	sessionid	IGSCeace8524a65c2943f11bfcc776c773c5642b77e5f7c8b468e65a8a3738561569%3AwmvjDiVurq53kXBXwwzivMqXZYJcepn2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686477053%2C%22_token%22%3A%223686477053%3A3HL0I8hAUJNRxWEUMzl3uVr9d6w7jMkg%3Ab19cfaaafd2aca5a910f63edfe9fec9892d87abc64e66e7624a38cebbacfdcae%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A3353%3Ac3e2%3Ae764%3Ad476%22%3A20473%2C%22time%22%3A1471698594%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471698595.469748%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479475615	ds_user_id	3686477053
i.instagram.com	FALSE	/	FALSE	2102419600	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471785009	igfl	delaney.rock
