# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504607318	csrftoken	vT8K0ARtt6fBofJIKtkzNGFZwjUTYbDi
i.instagram.com	FALSE	/	FALSE	2103877505	mid	V86ZgQABAAHI7LvOhJqFhEv4LC17
i.instagram.com	FALSE	/	FALSE	1473161318	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480933511	sessionid	IGSC367b559d26915bcd364c9694cf034b0dcfc78de96ecd8209da17e3ce55e423ed%3A576p5OlNmLe9imxcTYr8qB92OVYSPkpF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870102089%2C%22_token%22%3A%223870102089%3AMpLAWoAsPwD8NNBT6MJCUZEw6Da7b4Mm%3A905960576516aebb0f0d769da84e934908da583e11bc579ff8ca660cff3f3ff8%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c9%3Ac147%3Ace0f%3A75c%3A2387%22%3A17025%2C%22time%22%3A1473157511%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473157511.502694%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480933511	ds_user	denisebraighton
i.instagram.com	FALSE	/	FALSE	1480933718	ds_user_id	3870102089
i.instagram.com	FALSE	/	FALSE	2103877520	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473243920	igfl	denisebraighton
