# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501336099	csrftoken	zRMbZQuKwDFlo1hur4GPbuA3VAMY14yB
i.instagram.com	FALSE	/	FALSE	2100606424	mid	V5yv2AABAAGhvP570EiSNSGrEfL1
i.instagram.com	FALSE	/	FALSE	1469890099	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477662451	sessionid	IGSC86e2fd410f6558e89670c309ea43581a8419e61bba113dc21e4cd8ef2a39d0bf%3AVjyu9FhwAPQPtPiL6R7BleyXYmg4nOoc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603838961%2C%22_token%22%3A%223603838961%3A7aEdOKdDechk58wN47ewAyLDXZh4QpJO%3A6c31e31e36f099f4894561954ecefbd465b9e149155ec35490236c2154e0e3be%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A345c%3Adfe1%3Aa6f0%3A53e1%22%3A20473%2C%22time%22%3A1469886451%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469886451.630046%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477662499	ds_user_id	3603838961
i.instagram.com	FALSE	/	FALSE	2100606466	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469972866	igfl	dolmatova3842
