# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209397	csrftoken	w488dWFoaxD4RuIWfzzLpoAtiNWwP5Yj
i.instagram.com	FALSE	/	FALSE	2108479765	mid	WBTTFQABAAFb0IyFLWcty0svV5y5
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535775	sessionid	IGSCde91c11946a019a780e72a0cf52a2a860da2708702375fda95f97e92f99dc1ca%3AJDqHC91XH82BkyDqZPp5r4y8yBKBFYF0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4094455821%2C%22_token%22%3A%224094455821%3AqAWe0W9bEbMDrnaz5RMJJYFBn1OjR03o%3Aad078c78fa783f9eac95c2f0f500009e34cab6e467fe98552097fb853ebb65fe%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3222%3A71c4%3A7351%3Aff63%3A9a51%22%3A63949%2C%22time%22%3A1477759775%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759769.81537%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535796	ds_user_id	4094455821
i.instagram.com	FALSE	/	FALSE	2108479773	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846173	igfl	doniemorgan
i.instagram.com	FALSE	/	FALSE	1477763396	s_network	
