# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505020710	csrftoken	Y6k1woKcPuIqPxgFDUZeJDV8Uu3UgEL0
i.instagram.com	FALSE	/	FALSE	2104290223	mid	V9TlrwABAAFOTh8_qLkoDoNmIxug
i.instagram.com	FALSE	/	FALSE	1473574710	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481346433	sessionid	IGSC6ebca14193c9b04f2334c2a5b01673e1699a865ff0d00e848f7aa67af3cb7e57%3AMnzve7m0vAvJatloNbfwqgirxorClFGw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3920192262%2C%22_token%22%3A%223920192262%3Abpmc8V1HERnfYgSXv8IbxB3I1xoct04e%3A70958722bb5ad12728d0f69fd67dc5bd1b1ae245abe0a37c8b8d0b00aac2e756%22%2C%22asns%22%3A%7B%2267.205.133.163%22%3A46652%2C%22time%22%3A1473570433%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473570433.903283%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481347110	ds_user_id	3920192262
i.instagram.com	FALSE	/	FALSE	2104291045	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473657445	igfl	duncan_jeisy
