# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501371837	csrftoken	hi1PDXAjP7y46dSHugChnjXzclR8niwZ
i.instagram.com	FALSE	/	FALSE	2100637529	mid	V50pWQABAAFptB6KiMlgXRMinz3S
i.instagram.com	FALSE	/	FALSE	1469925837	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477693552	sessionid	IGSC449249c7a06d3645484b046dc1b5386aede6ef394980e801dda6144a5eafd911%3AgPKTSrbEKQYutcFTDM2IlSMg6oSj6EhZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3605347531%2C%22_token%22%3A%223605347531%3AkYM3CihJO8E9cmULohFv2IBQ8VnPcLDa%3A1f2305cf02ad6ce4d8f7cbd95387901d623941a9c18b88a0f343fef6cf2f13cb%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3ee8%3A11b9%3A6472%3A4826%3Ae114%22%3A12876%2C%22time%22%3A1469917551%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469917552.40354%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477698237	ds_user_id	3605347531
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469924037	checkpoint_step	"image_captcha_step\0731469922237:Rj4g_hM1HQCihGRshAAIAVzzZSJ-qOmLRnEAjvCM92s"
