# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501433121	csrftoken	W2GtK6uqULZp2K03HXPVmoAR1Fkwq9S8
i.instagram.com	FALSE	/	FALSE	2100697605	mid	V54UBQABAAHNwBscmGKFqDME9z8H
i.instagram.com	FALSE	/	FALSE	1469987121	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477753625	sessionid	IGSC389b0b88bdaf94578059aca0157196f2fb94e8075ebc2a837776c84da7b6c0af%3ASvd4z3p1tPMf7KJgyiNZbVOVMbNZuhPl%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3607572926%2C%22_token%22%3A%223607572926%3AyZpE9S9PmTfI2DZwVEg4x3Dy5xGommaU%3A18e76647fe4c457517d6f4b18924a6a87b12181defa7addd60aa842d07a64032%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A19c1%3A3e46%3Ac4b0%3Aad70%3A8776%22%3A12876%2C%22time%22%3A1469977625%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469977625.783426%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477759521	ds_user_id	3607572926
upload.instagram.com	FALSE	/	TRUE	1501427328	csrftoken	HuQtzJ8PznbxL7c9WMEXmx041Vtf1Jr0
upload.instagram.com	FALSE	/	FALSE	2100697666	mid	V54UQQABAAHfjvCsCdKQ49uG_x6J
