# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209859	csrftoken	TNXPMZGlh3neTPJGMZXu2f6eUQetHkNf
i.instagram.com	FALSE	/	FALSE	2108480224	mid	WBTU4AABAAHwCuKyJXuMHxFrHivN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485536229	sessionid	IGSC53b0da509a1f253e0c94ddedbfdaccbadf91d99e91648d98c574fabf8991bad2%3ArcmKBMOLIEZxHyciN49NUyUJ3W1MDr62%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096168801%2C%22_token%22%3A%224096168801%3AxtBJeub9oLT0e6J4YPRsedhVOFAnVXrQ%3Afd4e1452009c17aa42bc2253110d4fbff08b60629b92af32c71f7a284d437691%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3292%3A7eea%3Abb4c%3A4388%3Ad619%22%3A63949%2C%22time%22%3A1477760228%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477760229.464589%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485536251	ds_user_id	4096168801
i.instagram.com	FALSE	/	FALSE	2108480233	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846633	igfl	elariapaige
i.instagram.com	FALSE	/	FALSE	1477763841	s_network	
