# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551433	csrftoken	sxJ3a4gIIqe0AJ53duvITRSVjjS7eBf2
i.instagram.com	FALSE	/	FALSE	2101814444	mid	V68erAABAAGgfhkMgw8nWX3BAoX4
i.instagram.com	FALSE	/	FALSE	1471105421	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478870473	sessionid	IGSC6cedde8209235fd032c638106b50fc6aec025ae06adcd469533d352aee04a740%3AxCQ4dKwixHB4SMC3VyS1lgvM7A8bI4YU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659315641%2C%22_token%22%3A%223659315641%3AO9nJLKNrEh3Kq8B6v7xy2bcz6ZcSXot8%3A0d9886a14ce8f320228d912c433a4efd3fff6042b3982d5415de06ec3d4fb024%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A568b%3A6d52%3Ab897%3A1e6f%22%3A20473%2C%22time%22%3A1471094472%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471094473.462938%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877821	ds_user_id	3659315641
i.instagram.com	FALSE	/	FALSE	2101814487	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471180887	igfl	elisepaquette
