# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501970359	csrftoken	lJvcs4tepodHQrUUAYvOZ7VUWeshXnFv
i.instagram.com	FALSE	/	FALSE	2101240568	mid	V6Zc9gABAAGqiRyxJBoZ5zW-wcc7
i.instagram.com	FALSE	/	FALSE	1470524285	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478296590	sessionid	IGSCef24ba5ce897b54f540e30bac7a28191c6dd431fc8f27afb171563fd8fb5e514%3AHwZGnxcK59QgAWIzyhrAh385LpUbWJf6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3633271447%2C%22_token%22%3A%223633271447%3AayjWZrTb2fmXnojwkrFWV9K5yuZfyQsT%3A6a423f624a16066fedf639fc68b6c849c7ae86fd03dff74fb85271f6dd6ad7dc%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aae44%3A186b%3A220b%3A9474%3A29a9%22%3A12876%2C%22time%22%3A1470520588%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470520590.026379%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478296759	ds_user_id	3633271447
i.instagram.com	FALSE	/	FALSE	2101240662	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470607062	igfl	eliza3351
