# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504820669	csrftoken	VZNO97aGQQk2M4NoCJj5GukUrhViqghO
i.instagram.com	FALSE	/	FALSE	2104084800	mid	V9HDQAABAAErX9949TbQSJGtrcfW
i.instagram.com	FALSE	/	FALSE	1473374669	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481140806	sessionid	IGSCf54301b662f4df25d21160ccc7729a2d0833aa6c64e45fc2d801ae4d60a30db2%3ADCrRFKStr4pqcfcqs7RohR630KS3T5ST%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869853057%2C%22_token%22%3A%223869853057%3A42GDkWbga86huMRhITN0uwI2b8elscSS%3A685c9f977c099d49f4e59e1f98335cde0e1c268ff050233bf674c9dcc536ee39%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A326b%3Ab27b%3Abbc2%3Af123%3Af8d2%22%3A17025%2C%22time%22%3A1473364806%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473364806.112852%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481140806	ds_user	emilyjaison
i.instagram.com	FALSE	/	FALSE	1481147069	ds_user_id	3869853057
i.instagram.com	FALSE	/	FALSE	2104084816	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473451216	igfl	emilyjaison
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473372869	checkpoint_step	"image_captcha_step\0731473371069:xGsl4vtFF_bkyyBPRcvpTuBN-RIHOhXuO9JiOBQF5AY"
