# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502998271	csrftoken	ThhwlA2nilk9zurpWqFeFriIZKCFOMxE
i.instagram.com	FALSE	/	FALSE	2102267087	mid	V7YGzwABAAE4k0blOrj5CGyLwvfP
i.instagram.com	FALSE	/	FALSE	1471552271	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479323093	sessionid	IGSC6f4ebbc46ca9fb4953190df4848d1b772c6936c036f0e764f38f50b7ab8a39c1%3AlXXw6TGVa9FoGqKVZWkBNZZ2t1y9ozqC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678527628%2C%22_token%22%3A%223678527628%3AXcQ8vlPFdVpb7PrC1zWMMgUq50PnbtTq%3A844ce7026acee217c90c14073591dc86aec6b27e7c0713e5119e6950075db4d7%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A9ed6%3A89a2%3A6726%3Abf65%22%3A20473%2C%22time%22%3A1471547092%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471547093.3609%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479324671	ds_user_id	3678527628
i.instagram.com	FALSE	/	FALSE	2102267109	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471633509	igfl	emilydavis1134
