# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503101346	csrftoken	cf2w9wE549iOBESm4uSyJz8IVOS7DX9D
i.instagram.com	FALSE	/	FALSE	2102370817	mid	V7ecAQABAAGlyYKHsCKNUzhVjgD5
i.instagram.com	FALSE	/	FALSE	1471655346	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479426823	sessionid	IGSC44034591cc3dee840794c9d5add4b8f979c24af1f43445ee4a93b68c345b8ec4%3AkvfUxolXHOOcZbkrk17brHAIQjszX9D2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683669159%2C%22_token%22%3A%223683669159%3AAvze0QllwWYZjI17gDnIFjwjYzqppV5G%3A57095304c985354f207a67ebfa7f43b4fb572c59c41f73f5aa3db2387362b671%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ab0be%3A3876%3A8b6f%3A8a5b%22%3A20473%2C%22time%22%3A1471650823%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471650823.505508%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479427746	ds_user_id	3683669159
i.instagram.com	FALSE	/	FALSE	2102371731	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471737239	igfl	emmaberry3963
