# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504536453	csrftoken	XfvvjdEJC2LRtHZjia09bAtSzPleezI3
i.instagram.com	FALSE	/	FALSE	2103806257	mid	V82DMQABAAHwv0d1gCt6uDBO2NpN
i.instagram.com	FALSE	/	FALSE	1473090453	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480862259	sessionid	IGSC7fa2ec3bcd41714589e3f570866f1fd76ed6347ad272c3716a6ae85ad9851a6f%3AGrpO10MVene1tDSpJQcpwyAo9239HESJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3877009926%2C%22_token%22%3A%223877009926%3APi6LB5YhbIKMfsL9Lw9Lv1r4pts0ExFW%3A2d81dfeb58c83355e1db999e5062a6f60c630303b95ece465c930cbcf752a532%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A321f%3A67f0%3A154c%3A3d2%3A8ed1%22%3A17025%2C%22time%22%3A1473086259%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473086259.580446%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480862259	ds_user	emmaroselangdon
i.instagram.com	FALSE	/	FALSE	1480862853	ds_user_id	3877009926
i.instagram.com	FALSE	/	FALSE	2103806268	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473172668	igfl	emmaroselangdon
