# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502723397	csrftoken	Fbo8R6Gpo6HIvggLAvRnnztz5HKOw1nB
i.instagram.com	FALSE	/	FALSE	2101993619	mid	V7HakwABAAHfBCj0DMXRHMDM-WA6
i.instagram.com	FALSE	/	FALSE	1471277397	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479049660	sessionid	IGSC093f8b73916d9d5bf7cae762871ff0f6c0369f7d5630ea077f833b6b69432164%3ATVacbyiz58fEUQR6zPyBBu93bbSf3SOy%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3667146093%2C%22_token%22%3A%223667146093%3AW3e3Kz2V7TcVKFmW4rswgPN0LyQBPT7b%3A2ff621c6fcdec2a8130083416477f4fd06f25a8d0497bd32d36f917ce1cf32a7%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A8a84%3Acfdf%3A2d9c%3A173a%22%3A20473%2C%22time%22%3A1471273659%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471273660.820303%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479049797	ds_user_id	3667146093
i.instagram.com	FALSE	/	FALSE	2101993672	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471360072	igfl	eve1726
