# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502167589	csrftoken	YVPAwj7lLqaJVVZRVBRquT2orOdLV1Hh
i.instagram.com	FALSE	/	FALSE	2101436993	mid	V6lcQQABAAG6ADGMGoRgHwijjtoL
i.instagram.com	FALSE	/	FALSE	1470721589	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478493045	sessionid	IGSCa90661554d82e7e5dba137ac247e332c1ed6621713eac657490b34ec3d85eac4%3A5H6snkCoNXO5lb4bUwURvMp2TjTp1Od9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3642530866%2C%22_token%22%3A%223642530866%3AM29Nz8xtMrQu1Bau0ci9Y1ssTwcrHthf%3A32647bb53ebf8e7ef622857a79d1f449bd1ed364ff49da54d19393ed0936a2f2%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Af8ee%3A305%3Ad5ce%3A31bf%3Adc9b%22%3A12876%2C%22time%22%3A1470717043%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470717045.021123%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478493989	ds_user_id	3642530866
i.instagram.com	FALSE	/	FALSE	2101437057	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470803457	igfl	evelavoie
