# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501974462	csrftoken	bFflZR0XN1XuJ5G1OP79ckrcXl4Vrrkh
i.instagram.com	FALSE	/	FALSE	2101244351	mid	V6ZrvwABAAHJbo8LYtKiSLUnEg0x
i.instagram.com	FALSE	/	FALSE	1470528217	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478300370	sessionid	IGSC422d713f357a121788f93c198d5b61116a9e2b0c843dc6395a4ac6950d001b36%3AH7Bs7c5kDKay9xNJP87A8R0ZBHjImDuU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3633532944%2C%22_token%22%3A%223633532944%3AxTMmThdJ2zBdD2rkOkXLZJZxEpyf5EmO%3A40220f360b812726afc9f1821388a53c6572f1dceaaa448b62d090e141172f04%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A73ef%3A9ff4%3A9f0d%3A5b4a%3A6ddf%22%3A12876%2C%22time%22%3A1470524369%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470524369.99586%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478300862	ds_user_id	3633532944
i.instagram.com	FALSE	/	FALSE	2101244381	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470610781	igfl	faithsugars
