# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502562627	csrftoken	cXxXfkQ0RxJZQgb2UOrlcfYR8N1trDjd
i.instagram.com	FALSE	/	FALSE	2101824376	mid	V69FeAABAAGvIuWH0WTf8F7FmL34
i.instagram.com	FALSE	/	FALSE	1471116627	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478880416	sessionid	IGSCc87e7b839826bed100050ed717febdb02964f35f665591c2ddaa24b2217f2524%3Amydt38uGobp5zZUlHWqNz77dmzQaQsLu%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659874723%2C%22_token%22%3A%223659874723%3ApUBh9rSOSqBYvN2uglrtBMRkxwZnsNmf%3Aa3a333b0c8abc8a3e5a37f350cbc040ad0c147458236a2ab15c7935da4e967f6%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6f6%3A9837%3A9f7%3A53cb%22%3A20473%2C%22time%22%3A1471104414%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471104415.695977%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478889027	ds_user_id	3659874723
i.instagram.com	FALSE	/	FALSE	2101824452	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471190852	igfl	farrentlily
