# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504924935	csrftoken	lqJPTlWTWQtG25oNBfGx0bAWCMUaXVBL
i.instagram.com	FALSE	/	FALSE	2104189779	mid	V9NdUwABAAHXRH6e52aREcA7JW0G
i.instagram.com	FALSE	/	FALSE	1473478935	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481245797	sessionid	IGSC83119434ef4681600ed361217df9962bce97e105dafd5a4a4e65743895b5e55a%3AicCJ6MTvunebqhLgYQVsbhOza26sTjHa%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3915495895%2C%22_token%22%3A%223915495895%3AZReEWo3NidyhfemwO2xckdL6nbIfNj46%3A62aa98e1273e6828c4d548f178515bcc5c4bfeb06b0690923de2b0a26074a017%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3A7a0a%3A36a6%3A7bc9%3Acabb%22%3A20473%2C%22time%22%3A1473469796%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473469796.818273%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481251335	ds_user_id	3915495895
i.instagram.com	FALSE	/	FALSE	2104190849	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473557249	igfl	fergusonkaylaa
