# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502621703	csrftoken	ziYkWJ1g6WyzOkvYJy5FmADcajrnqGTa
i.instagram.com	FALSE	/	FALSE	2101891874	mid	V7BNIgABAAG7wWOwyTVB7FxbuSfi
i.instagram.com	FALSE	/	FALSE	1471175689	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478947910	sessionid	IGSCf10b8fee052a8eb329ae0b57f6e481591f689bbd01281577361acc4fe5bd9aac%3APRSgnz2DZPpTJuHgFmhbAhWh5Py1qU1D%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662632918%2C%22_token%22%3A%223662632918%3AlxOu5nEOzBfqIwEY5g6ybnQbyBd1eCBl%3A55c36c4778bc85842e64e48e67136076d5cf03124e9dc72e2bf182dd2759eb6c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A46b9%3A767f%3Ac4fb%3A1ce0%22%3A20473%2C%22time%22%3A1471171911%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471171911.708605%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478948089	ds_user_id	3662632918
i.instagram.com	FALSE	/	FALSE	2101891924	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471258324	igfl	fieldingvictoria
