# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503154184	csrftoken	1uNBfkLNGVChRLmynFCT4Q5kbJfAOKsc
i.instagram.com	FALSE	/	FALSE	2102424434	mid	V7htcgABAAG7LrangGYsRmOrhw1h
i.instagram.com	FALSE	/	FALSE	1471708184	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479480440	sessionid	IGSC7c11303bf9ee40c0746f2db440eb7cbd42a6983f290a937db1b3afd4fd8cb87b%3AmBFY7rVi4RLDs5CdKmctHM5ywjvNBTJ3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3687086848%2C%22_token%22%3A%223687086848%3AD2zySz0SkrYDnksm9mzq1HCkMpQmIzlp%3A8d493753306906365186d5f916da2fafe868b809d2fc712f94dad1f113f33a6f%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A41e%3A6461%3Ad765%3Adf73%3Af47%22%3A20473%2C%22time%22%3A1471704439%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471704440.209139%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479480584	ds_user_id	3687086848
i.instagram.com	FALSE	/	FALSE	2102424568	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471790856	igfl	foster5525
