# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502469434	csrftoken	8qN33Qp2HeYwED0sY9Df05IxA6GXNYrd
i.instagram.com	FALSE	/	FALSE	2101737925	mid	V63zxQABAAFKheB-lztyFekkmx-H
i.instagram.com	FALSE	/	FALSE	1471023434	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478793952	sessionid	IGSCac72191c577bedeb89ce4eb2e0a6d88bf8e30afbeb6fc89b3866c33760040f0a%3A0TwgmzpLS6nO4aIVV0nKOa9EWsCVZWfo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3655906593%2C%22_token%22%3A%223655906593%3AYShLyaVaEsbUtyJgKKt8yS6pVfF89SxH%3Aaa80d5d192db84ab97b79454f7a8b05bfced758ef478ab9877d31497fd56c64a%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ad20%3A926f%3A3966%3A1488%22%3A20473%2C%22time%22%3A1471017952%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471017952.752682%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478795834	ds_user_id	3655906593
i.instagram.com	FALSE	/	FALSE	2101737970	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471104370	igfl	foster.eliza
