# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503049709	csrftoken	XXhF1FoRZeRdHRjPQOCKxuki404AaLLZ
i.instagram.com	FALSE	/	FALSE	2102313866	mid	V7a9igABAAG-7TNB3AW9RsgaA_x-
i.instagram.com	FALSE	/	FALSE	1471603709	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479369871	sessionid	IGSC64012f4912ac135d73872d15d71ffe3418cfb56410208084309e917daf3d6437%3ASCuRpU3P46vrjUf4G9nKj0ZbUgsXTPre%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680276958%2C%22_token%22%3A%223680276958%3AFtT5bLAKH2wgJzhEOjfCpFdkkfXrHVyl%3A0ab7738ed79d0cc2e0258fde35fe3aa12fc54d1e6f84532e442903e7ca8162a8%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A316a%3A1c50%3Ae4a3%3A3017%3A7f87%22%3A17025%2C%22time%22%3A1471593870%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471593871.335735%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479376109	ds_user_id	3680276958
i.instagram.com	FALSE	/	FALSE	2102319085	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471680290	igfl	franklin.delaney
