# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900332	csrftoken	nqgo2FWJnvqyXee9fh50M2CZChALoX6s
i.instagram.com	FALSE	/	FALSE	2102170694	mid	V7SORgABAAGVLJk_5esNgadhR0AX
i.instagram.com	FALSE	/	FALSE	1471454332	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479226701	sessionid	IGSC54c302aa6c18d79badefc169bc5526d924db72dbf9c8544b4782e7b7c364595c%3Aq780rSuFzL5DoXZl3F5Dlntipd0GuRRI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674982706%2C%22_token%22%3A%223674982706%3A35nNxgPUNormrn8UVy21aS6I7KmTktn2%3Ac22baff584fed7da4ed3df8ef337bed5477935afd173781fa3e0190e145a49dc%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A890b%3A9d01%3Ade33%3A3836%22%3A20473%2C%22time%22%3A1471450700%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471450700.937288%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479226732	ds_user_id	3674982706
i.instagram.com	FALSE	/	FALSE	2102170715	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471537115	igfl	franklin.eliza
