# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503045905	csrftoken	PgeyI2cI2oZrh5GLe3YrjAC980BvmMhl
i.instagram.com	FALSE	/	FALSE	2102316284	mid	V7bG-wABAAHpfbSdCfW3ay1UYgEY
i.instagram.com	FALSE	/	FALSE	1471599895	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479372289	sessionid	IGSC60420629d7307f8b7296494b9f7d46efabee2e019e25d28e4ab8e92716031f96%3Atxi84ifn4zHQAXHaINIjPXbTCPir8RWc%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680997222%2C%22_token%22%3A%223680997222%3A3b3waqw6SpuQGTQr1HhzxjAsTcwkB0hY%3A645e498d262f53308999a36ab0d26035f40c4fa5f8a3121feaa78387cefdba8d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A311a%3A42bf%3A7212%3Adfa3%3A19b6%22%3A17025%2C%22time%22%3A1471596288%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471596288.540376%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479372305	ds_user_id	3680997222
i.instagram.com	FALSE	/	FALSE	2102316303	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471682703	igfl	franklin.lily
