# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504607799	csrftoken	2moiGdXeQuJT5vST2IWWci1bvQnLHgBx
i.instagram.com	FALSE	/	FALSE	2103877863	mid	V86a5wABAAFB0lq2em4b6xtUNxSA
i.instagram.com	FALSE	/	FALSE	1473161799	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480933868	sessionid	IGSCf98225852baf214fa54e474fc1a2cdd819831d4e354eb4b634b52c10ca1390f9%3ANOYelzLoSoU8hmuZp8a7ddQwhym5mh5m%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3872963887%2C%22_token%22%3A%223872963887%3AQtcPV5bRm9pkEy0FyxObgXfhPFn351Na%3Aeae30bb466755938cdb8e5f6dffc82ed3f11a63609e42dc756a9f08f2c5a4645%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f0%3Aaaf3%3A3bdf%3A313e%3A272f%22%3A17025%2C%22time%22%3A1473157868%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473157868.886514%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480933868	ds_user	gabrielatannoa
i.instagram.com	FALSE	/	FALSE	1480934199	ds_user_id	3872963887
i.instagram.com	FALSE	/	FALSE	2103877878	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473244278	igfl	gabrielatannoa
