# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503133402	csrftoken	p3TrGcbgj99lXqeEBn17ztBIZaER02UB
i.instagram.com	FALSE	/	FALSE	2102374888	mid	V7er5wABAAHU9P8T4ITLEC7zYuyE
i.instagram.com	FALSE	/	FALSE	1471687402	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479459082	sessionid	IGSCb17257fc06038b23b1a8f17e36dd25342103dd6a3192c5f8d01b6602556a5d18%3AoUAVHPmZSmdvQmeriTD7eMvPSszP0SZ4%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685081398%2C%22_token%22%3A%223685081398%3AspSjFR6NUNOgWcd6qF36vNp0SAAgvJvX%3Ac46a36eabfeeb6d4261023af60374f88044f36d1a4638931edd5cd4ca3d75a03%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A312c%3A39c1%3Acd80%3A1055%3A7103%22%3A17025%2C%22time%22%3A1471683082%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471683082.550387%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479459802	ds_user_id	3685081398
i.instagram.com	FALSE	/	FALSE	2102403788	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471769497	igfl	gagnoneloise
