# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900208	csrftoken	RYvW8PBjz7vhnqeUN4lnas7U48Kt3nYo
i.instagram.com	FALSE	/	FALSE	2102170556	mid	V7SNvAABAAHXKqfjg8MX-ixKmD6F
i.instagram.com	FALSE	/	FALSE	1471454208	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479226574	sessionid	IGSCceb11fbed57f4695d616ef28e39f957647fde832922e2d9842adf86f203a8d8f%3AXtz7H6qcvyVu1mErtq4W8zgAKflbWa8K%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674858728%2C%22_token%22%3A%223674858728%3A4psX3gAtm9M6JLaeafDOTlwMIyq32hOk%3A1365c8b795c24918a28e03505a257742cc1b5ef6f30073104b332c68b97711d7%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Abebc%3A57a2%3A4364%3Ac341%22%3A20473%2C%22time%22%3A1471450572%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471450573.399631%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479226608	ds_user_id	3674858728
i.instagram.com	FALSE	/	FALSE	2102170589	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471536989	igfl	gaittsummer
