# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551475	csrftoken	kCjV6y5xNfPvQIOTEnqxXkIQriUcM5HM
i.instagram.com	FALSE	/	FALSE	2101817255	mid	V68ppwABAAEJaxM4apWgU2j64sDS
i.instagram.com	FALSE	/	FALSE	1471105475	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478873280	sessionid	IGSC87b4920ae4bd71e4557228181721ebf912ee15b112e0116b8a6b8d8039e1ba6b%3A8IpyaPZReDAVf5cdeVHqW3NLlPPkODfj%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659502415%2C%22_token%22%3A%223659502415%3AYG1nWIRg9BqPFcHiVjvOpTissfeKmjYl%3A3cd7f88435ffc1adc41e21b7209da626bcf859a3dd11de46c2e45001e20bb57d%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A5386%3A7a51%3Ae17a%3Aaaff%22%3A20473%2C%22time%22%3A1471097279%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471097280.185511%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877875	ds_user_id	3659502415
i.instagram.com	FALSE	/	FALSE	2101817295	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471183695	igfl	gaitteloise
