# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501371005	csrftoken	lZYyGCHfujCQYrPI4oV2bzhQuOOF6Onb
i.instagram.com	FALSE	/	FALSE	2100634196	mid	V50cUwABAAFzhMJLi16M0UmsOoNT
i.instagram.com	FALSE	/	FALSE	1469925005	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477690221	sessionid	IGSCb3f4b9ca6cf9686b97dca07d1d72e55ce696eea4b3637efaa6dc3de1a9cd5b35%3AKDpOEW62AbgElIH75dMR6szX38C70RGF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3604870618%2C%22_token%22%3A%223604870618%3ADic0kvAblthPeYRdJ40Ci3FKgqCzbW2N%3A62d0dcd73d39566eb1b17255a50df47322fc44383c38723fb80834cdc76e377c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa6df%3A4535%3A2017%3A8f9d%3A4720%22%3A12876%2C%22time%22%3A1469914220%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469914221.529602%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477697405	ds_user_id	3604870618
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469923205	checkpoint_step	"image_captcha_step\0731469921404:QqSN_qBcP5vuX7F1zd8PYWiHwIdlhLf2HfIrKMuTZ_c"
