# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509120179	csrftoken	KVszG7vY9ExnGkaueZaOkmHakgPR2b9y
i.instagram.com	FALSE	/	FALSE	2108390497	mid	WBN2YQABAAEdJW9HPKv7UXKxqZ5v
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485446510	sessionid	IGSC7ae5c1697e648d9d6d0f02cbde02848a98ee1624bb39a602514d87cb7d38a837%3AzOOQaZfgdpYFmaJe0VJVNnhKYVjenIHt%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4091228813%2C%22_token%22%3A%224091228813%3A6waw7wiGUQywTqG0pr1lLRpmwkKYmLqQ%3A9508ffd2d755f038c903633462d0f0aaaa1d3d013fc80b3d00f3cbe69c6dce01%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3243%3A9620%3A4f4d%3A53b6%3A8b1f%22%3A63949%2C%22time%22%3A1477670510%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477670502.041832%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485446502	ds_user	gcyana
i.instagram.com	FALSE	/	FALSE	1485446579	ds_user_id	4091228813
i.instagram.com	FALSE	/	FALSE	2108390510	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477674154	s_network	
i.instagram.com	FALSE	/	FALSE	1477756910	igfl	gcyana
