# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504823506	csrftoken	zQLsVq6HcF0sqEpVhV81Tk1EhOiXQGE4
i.instagram.com	FALSE	/	FALSE	2104093521	mid	V9HlUAABAAGe9LLQzfjYCQ4K6iDR
i.instagram.com	FALSE	/	FALSE	1473377506	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481149526	sessionid	IGSC46843d4c4a9dd208e0e8c2962c2c09420e4468703ee78f4294c4cc70166a730b%3A7Qql2SGJwSFuo5SCEdzmWgvqUBiDFspw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870222027%2C%22_token%22%3A%223870222027%3A6cye8wXIevfXKMyfKUgbmd5KN4tISzZI%3Af137bdb03817e8616fba9c23b390ed427e457df2cb3d65ad5a50b25fdf9f7da4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3225%3A7475%3A7d9b%3Ae65c%3Ac168%22%3A17025%2C%22time%22%3A1473373526%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473373526.759277%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481149526	ds_user	ginabell6857
i.instagram.com	FALSE	/	FALSE	1481149906	ds_user_id	3870222027
i.instagram.com	FALSE	/	FALSE	2104093535	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473459935	igfl	ginabell6857
