# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502652219	csrftoken	CbYRULHL4xaHfnD8x1UMFHomfQbOMUht
i.instagram.com	FALSE	/	FALSE	2101912482	mid	V7CdogABAAEfYt_OwvH9l9XIcWHP
i.instagram.com	FALSE	/	FALSE	1471206207	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478968528	sessionid	IGSC443863d2fc1342c9d95192e2e0c5a7efbdf05a7b7479a692d4dcb31a589f77e6%3Ar6LTq42nWCCQwhwqIW36aUFfgd89hNE7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662991923%2C%22_token%22%3A%223662991923%3AZ2ALESG1wtWqHJ5bETmObRUTtsLrZ2Di%3A40cd4d5dd3494fa9d46b942a96ad4212af2553da8f1c9408b6e72e01a7326f75%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A5e56%3A9e78%3A54bb%3Ab5af%22%3A20473%2C%22time%22%3A1471192526%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471192528.218497%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478978607	ds_user_id	3662991923
i.instagram.com	FALSE	/	FALSE	2101912544	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471278944	igfl	glasscheyenne
