# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503144116	csrftoken	Xwex4uMrQjn2Ex2sO8bHVyDYSvQHbnmf
i.instagram.com	FALSE	/	FALSE	2102414292	mid	V7hF1AABAAGyMY8K_XnUVVUeemVc
i.instagram.com	FALSE	/	FALSE	1471698116	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479470309	sessionid	IGSC44e4026299c4b01eaf02c57a6a4dff4002364ba4e723c71ede574aa28e481c25%3AxoHmsIhhoCZQHI97w6m5o0qYpGRnWc57%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686445291%2C%22_token%22%3A%223686445291%3AaDHRobp8c2NOSbz334wBvUy2F5l9bzuX%3Afe21f1f5c8d10622c84b9f82080bde3dc12b8112d0d561de5969156c8c805139%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A450f%3Af3b5%3Ae015%3Afecb%22%3A20473%2C%22time%22%3A1471694308%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471694308.909336%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479470516	ds_user_id	3686445291
i.instagram.com	FALSE	/	FALSE	2102414501	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471780724	igfl	golden7849
