# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504972556	csrftoken	4TBz7f9NceNfEWazi9ar2QO9hqc16hdy
i.instagram.com	FALSE	/	FALSE	2104242153	mid	V9Qp6QABAAGmujpwSOrhSHEqNU6f
i.instagram.com	FALSE	/	FALSE	1473526556	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481298159	sessionid	IGSC439dc6f00636e20efcec177680fa25aa607780add8d26ebd9d7dfc3e92c096f4%3A6vcs7WoDmr0Tga4vyhEvWsavR5PTRH5G%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3917191616%2C%22_token%22%3A%223917191616%3AOIE7Ud1Y8nAJm8kh8xWuKs0at6sR29jv%3A77b9b9cab74c2d99fc20dec8b44183d8e00faf93dd95aeeac978b478c5840d9f%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3Aa678%3Ac404%3Afe5%3A9226%22%3A20473%2C%22time%22%3A1473522158%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473522158.92658%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481298159	ds_user	good4746
i.instagram.com	FALSE	/	FALSE	1481298956	ds_user_id	3917191616
i.instagram.com	FALSE	/	FALSE	2104242166	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473608566	igfl	good4746
