# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502726090	csrftoken	CF0XDUzzsb6CP0RnA7g4r23UOovqhHQW
i.instagram.com	FALSE	/	FALSE	2101996325	mid	V7HlJQABAAF-jDtJJDSu7XAz0CA4
i.instagram.com	FALSE	/	FALSE	1471280090	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479052356	sessionid	IGSCfafb3fddbc052b9315b009add88a7b063c1b8331c25bbf61fe1e798b6c436c69%3ASdNbggJm6NGkoJjrhtsPfkgH01m7rQZK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666692588%2C%22_token%22%3A%223666692588%3AoVhIFOzLQbs0fo4n8g96N8UnbPjZHtkb%3Ae314f28434ff9bc4a3058f8e8640414a5afacb11257f6b0581e3c2dc2df43d88%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ab9a9%3Aeb4b%3A20d0%3A2ea5%22%3A20473%2C%22time%22%3A1471276355%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471276356.254377%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479052490	ds_user_id	3666692588
i.instagram.com	FALSE	/	FALSE	2101996367	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471362767	igfl	gow.stephanie
