# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502901138	csrftoken	ioUPIuOfeEgK3NvxE3C9oGjFtGLLhtVq
i.instagram.com	FALSE	/	FALSE	2102167123	mid	V7SAUwABAAFEIuoAut5092cUGjF7
i.instagram.com	FALSE	/	FALSE	1471455135	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479223128	sessionid	IGSC812a9e882c7e2ee6394a7284a3242c84adc0c45c719976c390a908b45136cd85%3AvNgGqc5P3H3bCev9JcLHsZDyVZvcT0Ol%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674871554%2C%22_token%22%3A%223674871554%3AOKZdheKLQ0ehsWeCT3W0TZokSKEgRRLA%3A6cbe05253740ea16b328c84b20db0ea38f84f96ee20db568b477d522f2e71f16%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae5e%3A233d%3Af7b0%3A22%22%3A20473%2C%22time%22%3A1471447128%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471447128.687667%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479227538	ds_user_id	3674871554
i.instagram.com	FALSE	/	FALSE	2102168422	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471533541	igfl	gowsophia
