# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612434	csrftoken	vL9OEoprzVpzGybpPHfVHOW6kHcfO83C
i.instagram.com	FALSE	/	FALSE	2101871836	mid	V6_-2gABAAHWyRspRO2yFkYCDof5
i.instagram.com	FALSE	/	FALSE	1471166434	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478928024	sessionid	IGSC083768ebce200057c3f67516542cdccea8a243d364efbb07a1ae1f41dab4d307%3At9Q1jgsFzqOakTiQy8sgfSKqaB6BnM7Q%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3661620958%2C%22_token%22%3A%223661620958%3AHFacJAvADmpHTMYnWwwoGykcXMBh4nxD%3Abdee6827bff3497e01bd5167350058f810dad585e2635ecb363b4360b6b22298%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A28d8%3A7db4%3Aaf3c%3A295e%22%3A20473%2C%22time%22%3A1471152022%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471152023.109121%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938834	ds_user_id	3661620958
i.instagram.com	FALSE	/	FALSE	2101872040	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471238440	igfl	grahamindiana
