# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503052477	csrftoken	xHrRgSQSF2wU5MhtMFUDj46FGtyNh9rn
i.instagram.com	FALSE	/	FALSE	2102321736	mid	V7bcSAABAAEzG2yiL2_EDMFK9nAd
i.instagram.com	FALSE	/	FALSE	1471606477	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479377741	sessionid	IGSC79849dd69cb6e1a5c1e03a153855c4f3f25023a984c2bc0ecfa57e77bffea17f%3A4IeN9q2yhRCtH3AcOgxmpgh2KhqBl8qE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681514590%2C%22_token%22%3A%223681514590%3AzPI6K545N9XLebqS9V7FSlu0JzuNsc7d%3Ada82b76d940d61f64ded0e3193b5baccab678277a7a9b56d0a223c20c3f48204%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3135%3A3aaa%3Ac0f1%3Af9c5%3Abd72%22%3A17025%2C%22time%22%3A1471601741%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471601741.652639%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479378877	ds_user_id	3681514590
i.instagram.com	FALSE	/	FALSE	2102321760	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471688160	igfl	gray2037
