# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501429091	csrftoken	BEF7SznVN79OpVGvSRwIjS0wFhiCvy38
i.instagram.com	FALSE	/	FALSE	2100692183	mid	V53-1wABAAF-WUnyeckN-Nddny7t
i.instagram.com	FALSE	/	FALSE	1469979619	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477748206	sessionid	IGSC2db081a3398b5b55194855a4243198223d3011bb8bdb86c16a2435de73305763%3ARi5nGJOCVQu89GJVoP1NbQaYuyo8xISM%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3607561751%2C%22_token%22%3A%223607561751%3AUkJ500rqRYiw66OchVtAkPsELYPEEm63%3A3dbb2fa305375bec5a1851eef38efa573a41f6269af8fbf5cda91177f1385a6e%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3468%3A377f%3A52e%3A3f17%3Abe56%22%3A12876%2C%22time%22%3A1469972204%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469972205.859306%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477755485	ds_user_id	3607561751
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469976435	checkpoint_step	"image_captcha_step\0731469974635:_R5VDSmGpibfm1dQVQ6TIvKdvXXLxPISMFIq-WLM91c"
