# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502010264	csrftoken	eoh66MiKnKKlYgKT5b22gYnAoSW1kfO8
i.instagram.com	FALSE	/	FALSE	2101280306	mid	V6b4MgABAAGD0QKthi30XEsTExHH
i.instagram.com	FALSE	/	FALSE	1470564256	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478336328	sessionid	IGSCa5112534d10ce8a205a3b31df0ec195747e6640108d19c187156e0fcfea84a4c%3AAErKJeCpemJKpvCzVx7DRbXKpBAGoB6g%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3634649844%2C%22_token%22%3A%223634649844%3ATKcXIFV9k3i56vwnqxGW6AZUPhDT2DKc%3A7c9cd76642230703c817e9d98a505e16af9687deaa7604fe2345d472dbb52e6a%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5832%3A8b76%3A7e80%3Adf1d%3A2d1a%22%3A12876%2C%22time%22%3A1470560326%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470560327.97397%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478336656	ds_user_id	3634649844
i.instagram.com	FALSE	/	FALSE	2101280339	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470646739	igfl	griffiths.kayla
