# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691905	csrftoken	IjUpLpEm2I9NkydGweNzPdtBsHpWuQJh
i.instagram.com	FALSE	/	FALSE	2101960960	mid	V7Fa_wABAAGtf3V2altluh1a6nzn
i.instagram.com	FALSE	/	FALSE	1471245880	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479016996	sessionid	IGSC9a9a7b5462bc83e07b349580787c264909d46fb258229020a9ad3df2ec53e34b%3Aawewrl208NnDigdL4qUr1QtyNUTTdDuk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3664900123%2C%22_token%22%3A%223664900123%3AbYKUCWrgo5WBMms9VmIAqATZ1ASfQRBJ%3Acb65348429bdeb7e59e5e0399707772ed7f0d9229b0f9470c5e5c77172e67a37%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ab7a9%3A5e81%3A7549%3A56c6%22%3A20473%2C%22time%22%3A1471240995%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471240996.187231%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018280	ds_user_id	3664900123
i.instagram.com	FALSE	/	FALSE	2101961006	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471327406	igfl	griffithsisla
