# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501376952	csrftoken	mLmmrGIqBzivaBV2joQtPQrYSJmVqp3x
i.instagram.com	FALSE	/	FALSE	2100643630	mid	V51BLQABAAFSYH_V3BziTRq_aAiO
i.instagram.com	FALSE	/	FALSE	1469930938	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477699651	sessionid	IGSCb3baa8f3b7a4534d055b7526568c0591722728548d968698e36248f34fab8235%3AMe3tZXhXKizQjC0p9XIU0kkCjBnIbvSe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3605624291%2C%22_token%22%3A%223605624291%3AEEt0pfWzno8tN1Gf6TeaAg2fGVrBjRdV%3Abe254141b499feff3b62b2593fee886d46577bd5338e3a0518b3670a364ec7be%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A1794%3Ad6ed%3A9d94%3A1aa6%3A3858%22%3A12876%2C%22time%22%3A1469923649%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469923651.234527%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477703338	ds_user_id	3605624291
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469927384	checkpoint_step	"image_captcha_step\0731469925583:z3cryXrjQddWb6UanTXOwIqjyLjwNrF46NlFzlnfkWg"
