# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503102765	csrftoken	oKJeBPbcnTKhBhtIhGSb6K9T0luijW0j
i.instagram.com	FALSE	/	FALSE	2102372183	mid	V7ehVwABAAHCIQXCP9wNHjIeqJVb
i.instagram.com	FALSE	/	FALSE	1471656765	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479428189	sessionid	IGSCf45d6b2b50bb4813bffc3360c9f8611163b47a34f9c5ae6abd1e603d6a2fce18%3AdyR88qWZEtd4V9qrDZ6Bx08NMVclJ13d%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3684414823%2C%22_token%22%3A%223684414823%3Afdu12X01ZibyaTk4TzHp2uddPxUHW3Tl%3Af4259a8c859bf1ae24f117f63d11716f67fc688b9599bdae6d81af6993109f16%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A440e%3Ad1a8%3Abc00%3A6644%22%3A20473%2C%22time%22%3A1471652189%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471652189.422037%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479429165	ds_user_id	3684414823
i.instagram.com	FALSE	/	FALSE	2102373150	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471738614	igfl	griffiths2247
