# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502866501	csrftoken	9X16msmVSuN5TukJ8UwjQvYghVZUurCb
i.instagram.com	FALSE	/	FALSE	2102136868	mid	V7QKJAABAAFepCVp24xzpWA3cCq6
i.instagram.com	FALSE	/	FALSE	1471420501	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479192873	sessionid	IGSC0f1850121f481418d43899c7ef2db06cc89bd882ace8af2f910d6f75331c7ed8%3A6qt3iZgUqpOE55CtSET6blbChA9A1YzO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673716732%2C%22_token%22%3A%223673716732%3AS9DsIQzRliXLogLnxrEk00Tl7Ob30fGv%3Aa630fb1b287a26bf9f0e156d3675cc06138761ffb85dc633f0deaf512e7fbdf1%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ad249%3A836c%3A2c24%3A36f4%22%3A20473%2C%22time%22%3A1471416872%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471416872.964087%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479192901	ds_user_id	3673716732
i.instagram.com	FALSE	/	FALSE	2102136885	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471503285	igfl	grossamelia
