# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504640331	csrftoken	x9oSmiD8WJpEfampMRayJAAJHHvkCDuN
i.instagram.com	FALSE	/	FALSE	2103902015	mid	V875PwABAAHR6Id6KhD-apGOkoLl
i.instagram.com	FALSE	/	FALSE	1473194331	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480958025	sessionid	IGSC3816041d4ec31b6e7d536bf4e17c201943d84d7541f66d73abbdd4eeb7ff5c35%3AplyNsSEqT4ExVYpLhVHDCATpd3JaBHn9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3891179084%2C%22_token%22%3A%223891179084%3AEXgCOvzkWl1lahdgoOlFySVTXagpeDsJ%3A4a6ba53c55ae044f5a29bcac490c3530e51bfe0171be1b7abcc1543ae203b4d6%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A218%3A1334%3Adc44%3Ada33%3A827d%22%3A20473%2C%22time%22%3A1473182024%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473182025.0789%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480966731	ds_user_id	3891179084
i.instagram.com	FALSE	/	FALSE	2103910610	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473277010	igfl	gwenaveremacdonald
