# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501538818	csrftoken	d1Ei71b9fgolzIzWTbit14aNCatusagf
i.instagram.com	FALSE	/	FALSE	2100808990	mid	V5_HHgABAAHtJyjkPHiABJFeTkIY
i.instagram.com	FALSE	/	FALSE	1470092818	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477865011	sessionid	IGSCce0d5232f65c5fe184ded87cda7437a3e41cfbcd74a852eb5bd05b2b0e5494e5%3AO9qES3meolmpGvwMrqhy1GoMHFDTkqiz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3613480763%2C%22_token%22%3A%223613480763%3AZYUAOEohhpnEAcenaiPAs4gugODSKU5Z%3Ad5a03a3e6a21c5845696c3fabdab1438d8a5bd89e31fc8d2e865d4d29e95f439%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3120%3A952c%3A7915%3A235f%3A3afc%22%3A12876%2C%22time%22%3A1470089010%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470089011.588795%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477865218	ds_user_id	3613480763
i.instagram.com	FALSE	/	FALSE	2100809029	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470175429	igfl	h_pokemongo
upload.instagram.com	FALSE	/	TRUE	1501538671	csrftoken	rGw8MzxaboGDwtFCQPJbA3vhyCIkslNo
upload.instagram.com	FALSE	/	FALSE	2100809071	mid	V5_HbgABAAFvA6RVescKKsvBm4cR
