# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502629177	csrftoken	EZzUFhSpSkMEiXPE8hugvadVJuta7mMN
i.instagram.com	FALSE	/	FALSE	2101899413	mid	V7BqlQABAAEdAIosMBHYpTk5B0Z6
i.instagram.com	FALSE	/	FALSE	1471183173	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478955442	sessionid	IGSCa841f32d036bbcbf43313e94acdc7b8e2781d7866e03d98a94aab9d53cbd96a4%3ATpRzerU4oPFMVAYOVIX14wVQcwaTxRxo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3663135114%2C%22_token%22%3A%223663135114%3AzTDsZg8rj3gqdjcxiLYnkaEtE1ZzbjUU%3A5115c7eccccbd4634d650f6db439a1eeca918913ac324dc6ea30a7d62eb4a0b3%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A7d03%3A760c%3A7771%3A1ac7%22%3A20473%2C%22time%22%3A1471179440%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471179442.164184%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478955573	ds_user_id	3663135114
i.instagram.com	FALSE	/	FALSE	2101899458	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471265858	igfl	hall4660
