# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504289096	csrftoken	vUzKgC1Wud8MABmDlEMrXZkxsMS8mWbx
i.instagram.com	FALSE	/	FALSE	2103553480	mid	V8mnxwABAAF_dBTafS-B4WaElj8G
i.instagram.com	FALSE	/	FALSE	1472843096	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480615261	sessionid	IGSC4e8740c20f3516c7a4c5048f45fd0e642b1afcbb3e287b14276297fb96372b2f%3ApWLBtr4jBt93NNM2LFJ4M0U67wMrqFfs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3866614163%2C%22_token%22%3A%223866614163%3A7YLy2YJt2HUXWYn0QSiBh8cfKyyDLK3k%3A4c02ef10f33f4efb96e437ec5428fde4a4b6df3142fc1fe0cf5b56f620344be1%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3243%3Af242%3A7d85%3A6518%3Ad218%22%3A17025%2C%22time%22%3A1472833481%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1472833481.025246%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480615261	ds_user	hanawhite2655
i.instagram.com	FALSE	/	FALSE	1480615496	ds_user_id	3866614163
i.instagram.com	FALSE	/	FALSE	2103559270	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1472919884	igfl	hanawhite2655
