# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504748475	csrftoken	dSL7Iz3bmcfTB5NDvz4JTI84QLGBCpw1
i.instagram.com	FALSE	/	FALSE	2104018476	mid	V9DALAABAAF4tO6LjFtrAo27XBnP
i.instagram.com	FALSE	/	FALSE	1473302475	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481074481	sessionid	IGSC2171036540a898119c2f9e9ab8cd5e4c29c3edd8af57e8a589068f77858988a8%3AoHEdbhINMJZw0NnBh2WwDUnIHdqEgG65%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870690179%2C%22_token%22%3A%223870690179%3AsByoVnZQwu8VMTS7deUa8bGtdyYNOkE5%3Aa06b54bfb9f830934fa53129cf70f28ca96da7780891093d04ee531b1264ef17%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3254%3A46a7%3A796d%3Afbc1%3Aaf06%22%3A17025%2C%22time%22%3A1473298481%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473298481.369119%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481074481	ds_user	hannabelford
i.instagram.com	FALSE	/	FALSE	1481074875	ds_user_id	3870690179
i.instagram.com	FALSE	/	FALSE	2104018489	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473384889	igfl	hannabelford
