# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504821645	csrftoken	sr0gSo4GDMd2IchfnK6JD2O7qfKjEqqf
i.instagram.com	FALSE	/	FALSE	2104091660	mid	V9HeDAABAAGaDKGqjFtAjGWW1haj
i.instagram.com	FALSE	/	FALSE	1473375645	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481147666	sessionid	IGSCe3ce0b6e6e09141ba3a2c2ab2bdd331a945e87bdc4039e3435ac42b717e43ac2%3AeGH45My0e8Lo5QKoFPElqFf3cu3KLzBq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3867836327%2C%22_token%22%3A%223867836327%3AfE0BN1prdYME0zu0vu1w1mUqPyAXeHDb%3Af3186e2d62c890315a59fe3754b6e5a76294ae7f2c65e241818bec6401f237d5%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A320f%3A522d%3A5c91%3A5fbe%3Acb7f%22%3A17025%2C%22time%22%3A1473371665%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473371665.887284%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481147666	ds_user	hannamendelson
i.instagram.com	FALSE	/	FALSE	1481148045	ds_user_id	3867836327
i.instagram.com	FALSE	/	FALSE	2104091674	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473458074	igfl	hannamendelson
