# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502898731	csrftoken	sUQQUpIqKF4xOgD4kB8i4UQUnLKIBkFC
i.instagram.com	FALSE	/	FALSE	2102169045	mid	V7SH1QABAAENOeXbswOJ43qonfok
i.instagram.com	FALSE	/	FALSE	1471452730	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479225050	sessionid	IGSC217b071d4c47d4a27fc0279db69eb83f3cec4c8f4e345a3a87889ded0baf264a%3Ahr2bDKeNdwGBdsRhiATBpoQwJbB7IUTF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675185962%2C%22_token%22%3A%223675185962%3A0OXltTLzM89zijCQdzQmEXbd2EDUpglA%3Af348e48edef40a951c0ec80602c2b07b0c413ef4d3515f1425d107335ca77f3f%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ad31e%3A422a%3Adedf%3A753e%22%3A20473%2C%22time%22%3A1471449050%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471449050.868875%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479225131	ds_user_id	3675185962
i.instagram.com	FALSE	/	FALSE	2102169063	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471535463	igfl	harveygabriella
