# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502009858	csrftoken	OKRcq4SA736AQ3tpzEto1xAt7Gobwm49
i.instagram.com	FALSE	/	FALSE	2101280099	mid	V6b3YgABAAHVUede3d82CsZce-iA
i.instagram.com	FALSE	/	FALSE	1470563857	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478336111	sessionid	IGSCf127372568f6a001284110e678c2603fe0f1d2e17aca9f97a7570fa96dd2cca4%3AWBUq825yWmsh9JHL2Lb2ocMff9KlO6w9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3634878340%2C%22_token%22%3A%223634878340%3AVWf7QCk0n6fw7EIXo0O8ZyoN3q5ffeeN%3Ac1ce69834fec438daf261fe0a1b1119618091cc5c03e868c7e900538c0be4ed5%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac593%3A3296%3Ab380%3A3318%3A32d9%22%3A12876%2C%22time%22%3A1470560111%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470560111.665755%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478336258	ds_user_id	3634878340
i.instagram.com	FALSE	/	FALSE	2101280124	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470646524	igfl	harvey2862
