# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504816736	csrftoken	Rbfv8segMU4W3i6IFNmIhUQeBqf07piI
i.instagram.com	FALSE	/	FALSE	2104086882	mid	V9HLYgABAAErUwRLEcuiWddPSfZ-
i.instagram.com	FALSE	/	FALSE	1473370655	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481142888	sessionid	IGSC359c00b51bb200f6aacf48498b04018ab6c0935482cd29e44e8c4741875d39d1%3AAq5cgWyUfRj7auL2Jh9Pe2CkPbdoM3VX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869394427%2C%22_token%22%3A%223869394427%3AroO8ssBX9aSeud9oaGbLi6Fq1sArstDH%3Ab99cd22ea444fc1c03998fea579c37bdeb0450043dc3fc1c1122effce12bce14%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32fa%3A65dd%3Af5f8%3Af84d%3A5f90%22%3A17025%2C%22time%22%3A1473366887%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473366887.886695%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481142888	ds_user	hasdhanna
i.instagram.com	FALSE	/	FALSE	1481143136	ds_user_id	3869394427
i.instagram.com	FALSE	/	FALSE	2104086896	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473453296	igfl	hasdhanna
