# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504924952	csrftoken	FGczSITDAzV57R2JsWpfG32pfjCocuIn
i.instagram.com	FALSE	/	FALSE	2104189290	mid	V9NbagABAAHd-k648f8t1giKVuNU
i.instagram.com	FALSE	/	FALSE	1473478952	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481245466	sessionid	IGSC7ee21405309e840daab0fdef9c14b6fa861e02001a6f8446fb9a74df7f9acb3e%3AU45io2t64Hj5MVcvVkTpbritmmWQi9zE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3915464861%2C%22_token%22%3A%223915464861%3AWM8KXix8T9GreiLbZ6eGLPa8eHOPaSyW%3A5bbd81f7019c7ad3f7b3763c8a8acdff2a36151f126480a6559e7ae831a87d9b%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3A6b14%3Aca6c%3Af4da%3A394d%22%3A20473%2C%22time%22%3A1473469465%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473469466.21568%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481251352	ds_user_id	3915464861
i.instagram.com	FALSE	/	FALSE	2104190678	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473557078	igfl	hcattalaya
