# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502557111	csrftoken	5Ktdl0o1WLqoRIgVkplYuJZSMJyfoHW3
i.instagram.com	FALSE	/	FALSE	2101825440	mid	V69JoAABAAGEfPObkUUisuYeMcsl
i.instagram.com	FALSE	/	FALSE	1471111111	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478881482	sessionid	IGSCb883848c10977c579c217ce971d7ebdca398f22394636788ff757937eb03df2f%3A7rBhRshCADrymMPxO2mkNoL6MadxLaYo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3660173052%2C%22_token%22%3A%223660173052%3A9FgsFZG2BkyIRQjVYF3vSYwIlqmFrqze%3Ae801d8f2c9d8e40e943348435b508ba1ace29749445256cbb719b88a36af9fdd%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af927%3A65ef%3A9af8%3Afb78%22%3A20473%2C%22time%22%3A1471105481%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471105481.852475%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478883511	ds_user_id	3660173052
i.instagram.com	FALSE	/	FALSE	2101825501	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471191901	igfl	hugheseve
