# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503096649	csrftoken	rDe7vdRvKmKVVOkycjpi1nZgq7umSKMF
i.instagram.com	FALSE	/	FALSE	2102365233	mid	V7eGMQABAAG5mqQYJyGpGSU3ICE4
i.instagram.com	FALSE	/	FALSE	1471650649	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479421347	sessionid	IGSCf40903e1a36b90db7c237b083502b719d36d4ca3bcb0e7d94ecfc02264890bc5%3ABDjusDmlZKSciieQHHI482kutmVM5qBu%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683488291%2C%22_token%22%3A%223683488291%3ARokDStzwtAGN6eoBCLdCXd9cQs20pZDN%3A468a2e5c00757b85661ffca019b129ca362fd983635cd6774a6dec7df80bf7bf%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A4602%3Ade56%3A64c%3Aff72%22%3A20473%2C%22time%22%3A1471645347%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471645347.745065%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479423049	ds_user_id	3683488291
i.instagram.com	FALSE	/	FALSE	2102367025	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471731762	igfl	hughes3165
