# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504792887	csrftoken	ZCCiF9vyeMcn1ZYGCJ5MnScEyQjnHi3J
i.instagram.com	FALSE	/	FALSE	2104062808	mid	V9FtWAABAAHMAqQqBYMkYkC5lxuy
i.instagram.com	FALSE	/	FALSE	1473346799	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481118814	sessionid	IGSCa468df8010d88a1d77e061c71bbae62db4a3d7f8841046a43f9b51bd04b45d60%3ARX7axM8bLl0eIWmHVhPSNHSWBcePFMjj%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876736920%2C%22_token%22%3A%223876736920%3AyEqfKNDg2rlS8O6bIJvo3o4OvRN3SItQ%3Ac1197461b08688ae9b94e7e225ed12214ad658f8e4ed87e9e85557cdb2150978%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f8%3A594a%3Aef17%3A888%3A94fa%22%3A17025%2C%22time%22%3A1473342814%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473342814.679341%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481118814	ds_user	hughesanneisha
i.instagram.com	FALSE	/	FALSE	1481119287	ds_user_id	3876736920
i.instagram.com	FALSE	/	FALSE	2104062823	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473429223	igfl	hughesanneisha
