# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502556776	csrftoken	u0E0BS4rilLwVqeAHLU4j0igHNOTrvLj
i.instagram.com	FALSE	/	FALSE	2101826984	mid	V69PpwABAAET_KcEnxeQIeaLobAc
i.instagram.com	FALSE	/	FALSE	1471110776	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478883014	sessionid	IGSCe91fae5aa4f3bd55a069a008a65821dbfc8fa9a3f37be4ef7d104bd1ebf46509%3AfvN49Ayp61eKDsrSiRv3eJmzn8TFTNBe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3660030543%2C%22_token%22%3A%223660030543%3AqNfa2bzFL1SD8zOcMpaww3Xqvuk2kVUn%3A01bad0cbebef8dbc436e00c2acbfa38da90594c32837cd1c275536247450867b%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A5b86%3A9800%3A23a8%3Aa6e9%22%3A20473%2C%22time%22%3A1471107014%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471107014.704496%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478883176	ds_user_id	3660030543
i.instagram.com	FALSE	/	FALSE	2101827038	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471193438	igfl	hughes9278
