# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502894970	csrftoken	oNoe5LYnYgLn1zML0fMzNx6omdclXgeY
i.instagram.com	FALSE	/	FALSE	2102154751	mid	V7RP_wABAAFHJUVuOrpzaBNkZyjX
i.instagram.com	FALSE	/	FALSE	1471448970	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479210756	sessionid	IGSCc2949924a6b3d265967b423bba716c6bec7ab6bbb9c5016aa44c6a9154f67e7b%3AX9DM3vkAC6kaWSpwH7B14XhjZQ6YAsFN%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673910995%2C%22_token%22%3A%223673910995%3AJ8S8YbrGd5x6MlUrdmDkR6O9w8al9MLk%3A440bf5e851508da71f29bbcf0ec67a495f97eeeef3c6ef659ac432c3980a1fd2%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Af41a%3A18ad%3A40ab%3A6182%22%3A20473%2C%22time%22%3A1471434755%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471434756.687962%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479221370	ds_user_id	3673910995
i.instagram.com	FALSE	/	FALSE	2102154984	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471521168	igfl	hussainvictoria
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1471447170	checkpoint_step	"image_captcha_step\0731471445370:IruT4civZcZrv5Zb-3PWFhbwFm2uZGOkhmqlB5e2YJo"
