# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502633192	csrftoken	d6xtlidJZuL4RRNxt3IffXVExkfKrR0o
i.instagram.com	FALSE	/	FALSE	2101903487	mid	V7B6fwABAAFk9ncHUUdc96Vz5LVt
i.instagram.com	FALSE	/	FALSE	1471187192	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478959534	sessionid	IGSC4fe751f9a016d72cf6a76940b6ad1a728a805560448b7223ff000517c65f756e%3A6Kgh4wt1qCww3aT77qsqQs3uZ6oHe7J2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662907490%2C%22_token%22%3A%223662907490%3AXP9FuFAGmRLKE98kmEt1OhraqzVEfDyN%3A86d85c375537ecff79a93fb3e13975745629c1ababd4505008325af29014446a%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A375f%3Aab13%3A7c72%3Ac780%22%3A20473%2C%22time%22%3A1471183532%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471183534.504148%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478959592	ds_user_id	3662907490
i.instagram.com	FALSE	/	FALSE	2101903549	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471269949	igfl	hussainmatilda
