# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501373500	csrftoken	edujFjkOWvfW6ksQ3YC2pdRdNNdvFjAO
i.instagram.com	FALSE	/	FALSE	2100631885	mid	V50TTQABAAFdCARWuB1s6I017Fjz
i.instagram.com	FALSE	/	FALSE	1469927500	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477687911	sessionid	IGSC46f232ba8f1be5554525d9c96b4f48ac352aef5c7ca35cdf141b40aaea6dacbd%3A0RjjUYDgT1hoeWPzwSP5y0Yp6oi5ogwa%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3604622669%2C%22_token%22%3A%223604622669%3ABZurMyrMMQTx3cTFz2rsGKldx8VBNCnb%3Aa8f8a6af3377b943831444b036fb05e36a17793f6cb5829239e64cdd36019321%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A70af%3Ab498%3A2f7c%3Acf4b%3Ae58a%22%3A12876%2C%22time%22%3A1469911909%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469911911.146189%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477699900	ds_user_id	3604622669
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469925700	checkpoint_step	"image_captcha_step\0731469923900:EBOGeHUrSPovMZJqhxiRQSVhMzlJHDn1vU4Km7wsrYg"
