# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502884267	csrftoken	BOS9w1z5KSMwnChYcwHE0za38Xv8MkNi
i.instagram.com	FALSE	/	FALSE	2102154607	mid	V7RPbwABAAG1U2ksI4HSs9kSmN48
i.instagram.com	FALSE	/	FALSE	1471438267	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479210637	sessionid	IGSC44e7a8144159447cc50b8cfec280c9b95e41827fae0e2525b19839a94f562a65%3A5X70d9lxZJzTPBje19Gq9wzuWC1Ceo8X%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674415243%2C%22_token%22%3A%223674415243%3Aorr2kwIHvpURpDEXNPamnsSC45M6fs2Y%3A59576186b029a3916eb0d122a6b8b6fb114c07e8db6267ea7d899d4f5b2e1214%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4b0a%3A71dc%3Afb7d%3Aec01%22%3A20473%2C%22time%22%3A1471434636%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471434637.700739%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479210667	ds_user_id	3674415243
i.instagram.com	FALSE	/	FALSE	2102154650	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471521050	igfl	imogengaitt
