# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503000338	csrftoken	a46OFXpeYm11KAltWJDQsyle1dV22fdm
i.instagram.com	FALSE	/	FALSE	2102269033	mid	V7YOaQABAAGMdSgVK8yau0YEFmPt
i.instagram.com	FALSE	/	FALSE	1471554338	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479325039	sessionid	IGSCde0932937eb279d45d6095a4d683da91c9e36d1fe06bb73b9d022976305436ec%3AwLF1YSj0RAqVA4RMO2bi98V7Ay6myHPB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678482768%2C%22_token%22%3A%223678482768%3Arzs9OQ1fZQbJBLvlZmmZPZDe9znL2Zt6%3Aa6f01d0f19f12f80b1c8178fbc4bbfa07fb322776caf851c304f15f72585c8c2%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ac4c7%3A2618%3A1c95%3Ac7e6%22%3A20473%2C%22time%22%3A1471549038%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471549039.59407%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479326738	ds_user_id	3678482768
i.instagram.com	FALSE	/	FALSE	2102270694	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471635456	igfl	imogenbooker
