# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503062128	csrftoken	Lv0qLwdAm1IquAOO4CGMJ0ChgqbuyrU4
i.instagram.com	FALSE	/	FALSE	2102238708	mid	V7WX9AABAAHUET-HeaIYhIrL3MAG
i.instagram.com	FALSE	/	FALSE	1471616128	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479388383	sessionid	IGSCc8a97efa295967865f99060769f47d1778da8a6abc2e80df43a254ec2d7a5937%3Aj2pJdrjzi6kmcS0g3pJni5AE75QICmKC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677202943%2C%22_token%22%3A%223677202943%3AxTn1ZH81FoTP3en6c2q0gaOMTng7GO4o%3A11493599554bb106b42ca1cd3f3c5c270a7ef22475e2db76531bf17023632483%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A7d36%3Ab211%3A1069%3A9826%22%3A20473%2C%22time%22%3A1471612382%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471612378.284097%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479388528	ds_user_id	3677202943
i.instagram.com	FALSE	/	FALSE	2102332396	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471698791	igfl	indianabooker
