# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501374632	csrftoken	qEV0Aw5GNw1bWXhUIwCn2NWvEQNZHYTj
i.instagram.com	FALSE	/	FALSE	2100642514	mid	V5080gABAAE23xxflcAzQTSSCPRx
i.instagram.com	FALSE	/	FALSE	1469928632	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477698532	sessionid	IGSC88f40ecdd78ba4ddd474ea220f9081ef4a3af424d5adfcaade0da4f375a1a780%3A9ai6UeuyvCJ7BojlahuIexrlXejx7KFG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3605419745%2C%22_token%22%3A%223605419745%3AFnZaBCekSueGE0f2U0udx0oEc5PpANdN%3A6c76c9cfae60f06d907affb67bee67f75aee42bcf5346b724d8ad7149073c6c9%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Af99d%3A839c%3A4c7d%3A645a%3A4a36%22%3A12876%2C%22time%22%3A1469922531%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469922532.818016%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477701032	ds_user_id	3605419745
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469926832	checkpoint_step	"image_captcha_step\0731469925032:eolbl5NKAcxhgnd4YRnvh6uIaTgGgZyfPLYn_695EBQ"
