# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900782	csrftoken	xoCEwNfK9xbbLA2K64Umldkpiy7a6IYD
i.instagram.com	FALSE	/	FALSE	2102171141	mid	V7SQBAABAAEASVEKw8zsxGoOQzAO
i.instagram.com	FALSE	/	FALSE	1471454782	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479227146	sessionid	IGSC08cf6a52602a4099e918b151ac55d9a3ba3afc5dbc20a7da65160de493ee5035%3AFK4XFmJIvK2aNEGhx1iDg9Q2OL2FJtHr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675165973%2C%22_token%22%3A%223675165973%3AOOFnBwHeP3fKM07WmYeTZdREMtXRzmEA%3A52c75da1adea8353bcac29a3650f89180076648bab681094cfbf012518500d53%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A445f%3A6984%3Ac95f%3Adfba%22%3A20473%2C%22time%22%3A1471451145%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471451146.718512%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479227182	ds_user_id	3675165973
i.instagram.com	FALSE	/	FALSE	2102171163	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471537563	igfl	indianacox
