# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502783454	csrftoken	0K3dqOborIzFHJOow9VI1wHL6Jr1a2jY
i.instagram.com	FALSE	/	FALSE	2101994632	mid	V7HeiAABAAHPnjSMh5gKDFrvla5O
i.instagram.com	FALSE	/	FALSE	1471337454	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479050704	sessionid	IGSC29212d32d7a08de80860da4c01ce2c5dcbad27ecdb3eff258d14e847a49cdb22%3AUiqCx0C7HmxsjZjl1UVJJ5Opfh7YqHZi%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3667077964%2C%22_token%22%3A%223667077964%3A4VnTttsh0wkTRf54T1RWK9cAllZ9sM6g%3A90089b404f5e0b942cbe2f2f89769a01623de896803fbb78dd1c13355dcc02c2%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Af64c%3A4600%3A7982%3Ab770%22%3A20473%2C%22time%22%3A1471274702%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471274704.382313%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479109854	ds_user_id	3667077964
i.instagram.com	FALSE	/	FALSE	2102053755	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471361116	igfl	indianarodney
