# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502986082	csrftoken	MAOXuTCMaJneh1es5iGWw614QtmCadnn
i.instagram.com	FALSE	/	FALSE	2102256252	mid	V7XcfAABAAHA3uJCWpcFInUMW9dX
i.instagram.com	FALSE	/	FALSE	1471540082	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479312258	sessionid	IGSCa405774d9aa11fa37dc33654092a7f7b2607a422fbe5c677983defa79225dba0%3AxKriDV4y3oikpmn9Dw2NbHcH81vAFRys%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678267619%2C%22_token%22%3A%223678267619%3AEJajZmyBkts9KvEFbSp5a95WCRwlYc59%3Aace0591db0b9fb8f69e51d2e889b9123603a98367002b0faadc1ace3dffe0599%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A8f58%3A42f9%3A53f7%3A3e44%22%3A20473%2C%22time%22%3A1471536257%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471536258.742018%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479312482	ds_user_id	3678267619
i.instagram.com	FALSE	/	FALSE	2102256275	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471622675	igfl	indianacolloty
