# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501985633	csrftoken	pWeDXx3oBbndP1BTSqMI4FpVIrBNDUlf
i.instagram.com	FALSE	/	FALSE	2101252877	mid	V6aNDQABAAE5jREli1lxW1NlXMBC
i.instagram.com	FALSE	/	FALSE	1470539633	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478308898	sessionid	IGSC0ecd21f5b4463431131cd3b5a52470b65eac1e66f9a9500984f3315ced5cea5b%3A4RHgSNNDW97s9HoJFM82BsRUblYYEJKf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3633739285%2C%22_token%22%3A%223633739285%3A6CuLmFI5obWpnZts97xGlCRoU7PuNsuz%3Aa1e42ab0aad4c559b6ce608286ef8cb51318cf5f7f4532c0e138617676e598b4%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2918%3Ace5a%3A8be4%3A675b%3A6904%22%3A12876%2C%22time%22%3A1470532897%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470532898.221942%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478312033	ds_user_id	3633739285
i.instagram.com	FALSE	/	FALSE	2101252908	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470619308	igfl	irvinemikayla
