# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503047237	csrftoken	Cr10KNWAolD8YPoDJBjxKo4VsIKyc24b
i.instagram.com	FALSE	/	FALSE	2102316469	mid	V7bHtAABAAEvP-eulccntn7_AfsY
i.instagram.com	FALSE	/	FALSE	1471601237	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479372474	sessionid	IGSCca93fc2294549b3a7c3c47e69329adcadfe81c14b0a4c2db11f050e66cff2864%3A9Kbo1QDqQUQ29q9hII2lZnZQdIbGye8l%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680875833%2C%22_token%22%3A%223680875833%3AZXjvFohv1S83ZNm39uJMKuqFTeX5rNrX%3A770514f5b5ebdaefb4caf047e4445d2ee494396569dd2e6d32c5a517dd2618fb%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A311c%3Abb09%3A361f%3Abd54%3A12b0%22%3A17025%2C%22time%22%3A1471596473%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471596473.677477%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479373637	ds_user_id	3680875833
i.instagram.com	FALSE	/	FALSE	2102316486	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471682886	igfl	irvineemily
