# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503007445	csrftoken	qE6f2M4ls2lYFWYsZ0klS9BC9qqsG3Vj
i.instagram.com	FALSE	/	FALSE	2102275365	mid	V7YnJQABAAHi72QHo7gzFK_i3ufA
i.instagram.com	FALSE	/	FALSE	1471561445	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479331371	sessionid	IGSCe6271543bd97e86e7cc45e15a361fcfd684020ca80f4b72282d3c2db3a2eaacd%3A9tMljWHDM3hsuoPr4uQr6IF8tO4Bp8wO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3679144526%2C%22_token%22%3A%223679144526%3ApMs97FxBGsi9SFY6C3wfE5YuAVjHTaEd%3Ac21f7b22914c6ca74ac532497ac8b986ec64fc212d301b8c69cbedfab9692d9f%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Aef3b%3A108c%3A8db4%3A2736%22%3A20473%2C%22time%22%3A1471555370%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471555371.307442%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479333845	ds_user_id	3679144526
i.instagram.com	FALSE	/	FALSE	2102277822	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471641787	igfl	irvinemia
