# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502161749	csrftoken	v6OEwWXcsKlp4iXoyzlHaLOPhX6MKALB
i.instagram.com	FALSE	/	FALSE	2101430970	mid	V6lEugABAAHTqvGthj0FURkbGUN_
i.instagram.com	FALSE	/	FALSE	1470715749	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478487014	sessionid	IGSCd452c18bfbd2d0792332c57df29414a13cc4a5a1302af5253c9e4ab482beaf3e%3ALyLSZJNdIbWEQyN5RTusouNw6MWIzTvV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3642686625%2C%22_token%22%3A%223642686625%3A1ElgwqbdpMVuByCiO0Dc4mI7ewyp19CO%3Ae54e824883aae4d6554078468f744458cf6acf5b70664365b6cc6de8ceb2e566%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3289%3Ac723%3A5079%3Abdac%3Abfc9%22%3A12876%2C%22time%22%3A1470711014%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470711014.785812%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478488149	ds_user_id	3642686625
i.instagram.com	FALSE	/	FALSE	2101431039	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470797439	igfl	islarodney
