# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505244159	csrftoken	Y69thR2a6acIxA7KnOgTxQ6hpDao9kuS
i.instagram.com	FALSE	/	FALSE	2104507013	mid	V9g0hAABAAEPVRQdbOvFm8q4VSG9
i.instagram.com	FALSE	/	FALSE	1473798159	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481563045	sessionid	IGSCf70991543f171b04554b5cb6000595962a38263b05e24fcaebc731042a595345%3AYtCwhZMA70OFB8lXnOnglLMlidnMX64C%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3930055104%2C%22_token%22%3A%223930055104%3ArvGFetNEGvJsekspNqUJrE4o8YcNgsdE%3A9e85b0ae48845232d960261e2b2abf0b96c635f361e47386e80d12fd95e7c004%22%2C%22asns%22%3A%7B%2267.205.146.1%22%3A46652%2C%22time%22%3A1473787045%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473787045.76902%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481570559	ds_user_id	3930055104
i.instagram.com	FALSE	/	FALSE	2104512896	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473879296	igfl	jencynbell
