# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502713799	csrftoken	SLBXlBxiaIZrqSzulR1EFS3X3wDdxUzT
i.instagram.com	FALSE	/	FALSE	2101981198	mid	V7GqDgABAAGqwzv4vo47luzW6D47
i.instagram.com	FALSE	/	FALSE	1471267799	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479037232	sessionid	IGSC06968310f1e705c34022b959d196a1d013ad1fbc2c0b8f8800607dd793f821b5%3AzsOGra4kyGDCHNyV8FbZZ5qBOShrxHO6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665792575%2C%22_token%22%3A%223665792575%3A6eTCIOaxsNcbVI5CUx0nkboUBsiIQAtB%3A55221d05f63921f5f6bd607b5917b2561d4f0fb8b9f6718eabbf382c04ddd440%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A93f%3Ad044%3Ab605%3A8565%22%3A20473%2C%22time%22%3A1471261231%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471261232.217818%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479040199	ds_user_id	3665792575
i.instagram.com	FALSE	/	FALSE	2101983460	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471348274	igfl	jennieratliff
