# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504837894	csrftoken	pr9KVGBnvkd4Pe0kdyj3I99Ob7xTc4Fr
i.instagram.com	FALSE	/	FALSE	2104108238	mid	V9IezgABAAF9_ZW2iuivEIFXMIbj
i.instagram.com	FALSE	/	FALSE	1473391894	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481164244	sessionid	IGSCafad4f74c0ae0dd0838bd48082267ab88ed289d6a7f70188cc4623ba4b7e2085%3AGbEdxnKFbEBurfhgubLCMway5HaoLUJV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909814316%2C%22_token%22%3A%223909814316%3ABZdsP1GDnuEvIO6O7hL5IB4vxR9aZdLQ%3Ae7d69442957f4d05af70fa7603eb0f190fbf7496e76c8cfce5e44ac5b69454b0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ef%3Ac791%3Ab570%3Ac8cd%3Af97e%22%3A17025%2C%22time%22%3A1473388244%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473388244.359003%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481164244	ds_user	jennahaesa2076
i.instagram.com	FALSE	/	FALSE	1481164294	ds_user_id	3909814316
i.instagram.com	FALSE	/	FALSE	2104108252	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473474652	igfl	jennahaesa2076
