# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504898695	csrftoken	KCqQ15B0oOJrfQ9KEcwqv6JZFxYkLOeV
i.instagram.com	FALSE	/	FALSE	2104168601	mid	V9MKmAABAAF7bYiaPuUV92IkyhhO
i.instagram.com	FALSE	/	FALSE	1473452695	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481225007	sessionid	IGSC59aa8c1e082c751f4328864b0366c0017eb63cf30a762924c913143a32f6c258%3A4liAEfsOdvVoEpPnN0ZA56etsNHbdqW0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3914328575%2C%22_token%22%3A%223914328575%3AgTc2bZZXpeL0OYbdhx4NKZEwKQIvWxqj%3Abde12d019cc08b3131cda9776f8e7290a9a25d4f67a908467b75bdcb8ce0c8ff%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3264%3Ad9fd%3Aff33%3A321e%3A69f3%22%3A17025%2C%22time%22%3A1473448606%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473448606.12279%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481225007	ds_user	jenson_emma
i.instagram.com	FALSE	/	FALSE	1481225095	ds_user_id	3914328575
i.instagram.com	FALSE	/	FALSE	2104169016	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473535014	igfl	jenson_emma
