# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504991077	csrftoken	wnt51HJf1K9FcGlFlUFF9UuNVK17ngUu
i.instagram.com	FALSE	/	FALSE	2104259415	mid	V9RtVwABAAGyz7UGMskNQaxV_FDa
i.instagram.com	FALSE	/	FALSE	1473545077	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481315856	sessionid	IGSC3d2a117e99ed49813dcf4f6cf87cee55464039b9765b78e1450f9447e0319786%3AmOmKZnKFllmfNcoh9mZQJFmOXNvSfTHk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3917320536%2C%22_token%22%3A%223917320536%3A9ryyrdFVyE8ui9BzIye9VIpB5pqSHS8T%3A9aba28aa729cde9be454dc2a31f5717ce5f27072437aeaa3496274885a5fe820%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32e1%3A9b6d%3A8a6d%3Ab0e0%3Ab8b2%22%3A17025%2C%222600%3A3c02%3Ae001%3A32f7%3A8035%3Ac0f5%3A517f%3A3d1d%22%3A17025%2C%22time%22%3A1473539420%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473539420.886168%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481315856	ds_user	jensonmila
i.instagram.com	FALSE	/	FALSE	1481317477	ds_user_id	3917320536
i.instagram.com	FALSE	/	FALSE	2104259865	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473625829	igfl	jensonmila
