# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509208848	csrftoken	OcC52X4aBxlOaA1snqoztqzxMqbskJm7
i.instagram.com	FALSE	/	FALSE	2108479214	mid	WBTQ7gABAAF9VfQ2JdPw3SjKFkja
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535223	sessionid	IGSCe5b11b5b65462fcc170552074897b49126eba6f6957440843df7506a42fd25da%3A569Q3ppc6tk3wmHmcEnrv2OZN4t6V62L%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4093648600%2C%22_token%22%3A%224093648600%3AP6zR5UpDQVyMKDOywB9FdCs9hPg9ugfN%3A66a9d05bc2bcee05aede425b95e34832989505485862fc040597d37379c01558%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3252%3Afc18%3Abfab%3A49ce%3A702c%22%3A63949%2C%22time%22%3A1477759223%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759218.144799%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535247	ds_user_id	4093648600
i.instagram.com	FALSE	/	FALSE	2108479222	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477845622	igfl	joanie.scott
i.instagram.com	FALSE	/	FALSE	1477762847	s_network	
