# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504824284	csrftoken	BbeoWGbCwB5t1m0dUUK6NnKQTFRwle1H
i.instagram.com	FALSE	/	FALSE	2104094616	mid	V9HplwABAAE2FuLOJaN6-4ckt6Ux
i.instagram.com	FALSE	/	FALSE	1473378284	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481150621	sessionid	IGSC71df2f05b78c757e322fc06087ffb7a88f8dae18398b09f0cfb0dc0091eaee9b%3ARuUn8N4MnyCyrN4kLI66hKgdiOcaHKVj%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868548104%2C%22_token%22%3A%223868548104%3ATqPXHHgX6CnCyRGvhBmeLGDcyIFGacTL%3A90af4f4027ec9bbd2d566984bc329a3b95c221cbdb23a5742e48209029e720b8%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32e7%3Aec6b%3Abce3%3A8a2d%3A5538%22%3A17025%2C%22time%22%3A1473374621%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473374621.296737%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481150621	ds_user	johnannawest
i.instagram.com	FALSE	/	FALSE	1481150684	ds_user_id	3868548104
i.instagram.com	FALSE	/	FALSE	2104094629	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473461029	igfl	johnannawest
