# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504603640	csrftoken	VlCinWU74hk9HWd5xcJq5hSkQqqMDYc4
i.instagram.com	FALSE	/	FALSE	2103873913	mid	V86LeQABAAEmlvLmgS4GyzyzEwz1
i.instagram.com	FALSE	/	FALSE	1473157640	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480929919	sessionid	IGSC760b90ac98d5d22b84ebcb02865ce525dd9751547e0246b2d89dac474040d37a%3AvqfHvmn03wQa9W3t97080oSBqPsQ32db%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876922506%2C%22_token%22%3A%223876922506%3AnxeOQNARM7DvTI1DDu1qKpgPYNVjwMRS%3A0b10b37f7c77eb75e971b027356905b757d918f779b02bd0458e3f6083905e6d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3241%3A85fe%3A1685%3A736b%3A5fdc%22%3A17025%2C%22time%22%3A1473153919%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473153919.28783%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480929919	ds_user	jonearussell
i.instagram.com	FALSE	/	FALSE	1480930040	ds_user_id	3876922506
i.instagram.com	FALSE	/	FALSE	2103873927	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473240327	igfl	jonearussell
