# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502901048	csrftoken	tMf7tGf7wt1EICvkHs9GdDHQiNSS7vhu
i.instagram.com	FALSE	/	FALSE	2102171411	mid	V7SREwABAAFEjSAt5kpGnuA3N-ud
i.instagram.com	FALSE	/	FALSE	1471455048	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479227416	sessionid	IGSC785b7d99cb7a808704b25229c7a9ce65d376df846208eb0b4d57b4bae4e6bd6f%3AEEgqQEIdtKvgMVbQXJ7rAq1LT01NpF82%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674861311%2C%22_token%22%3A%223674861311%3A8Sxkbot44HPF5Ez3QmEiWDdSQF6NoOKa%3A979a42689598b9c511522bb78ae1622710b6dac42daa3a7c889e713109e6573c%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A42d8%3A215b%3Ac063%3Ab04d%22%3A20473%2C%22time%22%3A1471451416%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471451416.403645%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479227448	ds_user_id	3674861311
i.instagram.com	FALSE	/	FALSE	2102171430	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471537830	igfl	jordynhewlings
