# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509115556	csrftoken	BVRk2zq2tCXnGtno4FA3pw5C8jFr5XvU
i.instagram.com	FALSE	/	FALSE	2108384941	mid	WBNgrQABAAHXYkxeCeISDO-VLHav
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485441293	sessionid	IGSC959ba56fff8e5b0748fdf110f27ff0ac0a6228d68dbd2a9a5174d508a599da29%3A5hZ6aCMgxIVkGbLD59BlAvbNjUx0bHAs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4092887366%2C%22_token%22%3A%224092887366%3A55gVWnCwr7VRLCN3bUlNRH7V8vHGaS9X%3Aba8de0eabfc4d648b8573350cd6d2f269ce997d41b61b8df85106b41e305f9b9%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32a3%3Ab227%3A86a2%3A71bc%3A6923%22%3A63949%2C%22time%22%3A1477665293%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477665280.967012%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485441281	ds_user	juaitareid
i.instagram.com	FALSE	/	FALSE	1485441956	ds_user_id	4092887366
i.instagram.com	FALSE	/	FALSE	2108385901	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477751688	igfl	juaitareid
i.instagram.com	FALSE	/	FALSE	1477669544	s_network	
