# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209577	csrftoken	dtn5mL6Q6Ayuexpa4MuAEKEzR2x1YDug
i.instagram.com	FALSE	/	FALSE	2108479944	mid	WBTTyAABAAGyNzQit1dSXPNrhkht
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535954	sessionid	IGSC029db2a0301392eea86bbb45cf85877e17c26b741b73af7503cc0b0f6b6541a2%3AFi5bEutG6Qf05jAXvNWJc4y8zR1lUeTm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096338841%2C%22_token%22%3A%224096338841%3AllRF62GBhbffB8QbH3BGQgOdgOgFhOgu%3A1713e95da91a5f4d090db867d4c78eb05687cf7afeabdae453b2374491fb8132%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f3%3Ab34f%3A4e41%3A40bd%3A1a4c%22%3A63949%2C%22time%22%3A1477759954%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759949.238864%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535976	ds_user_id	4096338841
i.instagram.com	FALSE	/	FALSE	2108479953	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846353	igfl	karagraham4954
i.instagram.com	FALSE	/	FALSE	1477763576	s_network	
