# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503146432	csrftoken	3rz4VRJFl8meruBExRHosM1zKYAJSIV8
i.instagram.com	FALSE	/	FALSE	2102416568	mid	V7hOtwABAAEJmq5GhLQ-b0LdJ6ay
i.instagram.com	FALSE	/	FALSE	1471700432	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479472748	sessionid	IGSC7a4e8373d032a11a6071df66199fb2249240414d77d3ed69ab07d431ef410225%3AzQrp8h0kBhU76n1nb3UHsIWAuI44wK41%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686796302%2C%22_token%22%3A%223686796302%3AdrVCaUREGKfjrX67HZZDVJPWM8bLZUqz%3A0b55ea7405ef1aa5ed78afd8baa6a9d91ff3f7d29db8b293c4990c696c228af7%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31fe%3A6299%3A4d75%3A27e1%3Abe5e%22%3A17025%2C%22time%22%3A1471696747%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471696748.379917%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479472832	ds_user_id	3686796302
i.instagram.com	FALSE	/	FALSE	2102416760	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471783160	igfl	karencolloty
