# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502547891	csrftoken	8DrXrgF4SLEyawbhyoVfYLAJVXMvEQuh
i.instagram.com	FALSE	/	FALSE	2101804761	mid	V6742QABAAHEHdI_aTp75VeOe4Gt
i.instagram.com	FALSE	/	FALSE	1471101888	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478860791	sessionid	IGSCe130c5f475a059cc58fec00d7180abfa4da572988294d321a2050e6e7a3b9683%3A4koaiej4bS1nuWvSYzG1dvoR6mD2MgQo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658723215%2C%22_token%22%3A%223658723215%3AjxgbbRaNcx3NhSpwsoCSpWKIzrkcR6oq%3A139a5b51711499a2b5e8877d556239708e5fa2229ee2503fdf99d69df9f22ce2%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A2d9b%3A5b0c%3Abb0f%3Adb94%22%3A20473%2C%22time%22%3A1471084790%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471084791.131352%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478874291	ds_user_id	3658723215
i.instagram.com	FALSE	/	FALSE	2101804805	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471171205	igfl	karenrobinson8604
