# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504737084	csrftoken	Ju9MlKqr36q2lsksGyOJqxLmUmdP7BzC
i.instagram.com	FALSE	/	FALSE	2104005648	mid	V9COEAABAAF5R1kUN6Hk5M8PtwXj
i.instagram.com	FALSE	/	FALSE	1473291084	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481063434	sessionid	IGSCd2f7dbb240b5242155f43181eb7f2ec38589d8ef8e3ce89a4a74f2bae1950cd6%3AieaWWFJyMTl1LVrgW7D6pjuDOmr27OY8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3824680582%2C%22_token%22%3A%223824680582%3AvL9DPksmQiKnHgVYeWualVuvinh3NbTm%3A39af1ae082725075acbfb91a819a17459f3c2de1264502edff1b0449a5a37fb2%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A323e%3Ac553%3A46c9%3Af4a5%3A3ffa%22%3A17025%2C%22time%22%3A1473285654%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473285654.907766%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481063434	ds_user	katarinasweet4152
i.instagram.com	FALSE	/	FALSE	1481063484	ds_user_id	3824680582
i.instagram.com	FALSE	/	FALSE	2104007443	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473372063	igfl	katarinasweet4152
