# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504737176	csrftoken	cWjeyU5JLL4V1f1yCWsGrl7safWdjDeO
i.instagram.com	FALSE	/	FALSE	2104002969	mid	V9CDmQABAAEqnNxUV2OLLZlmQLt1
i.instagram.com	FALSE	/	FALSE	1473291176	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481058975	sessionid	IGSC2383d8f4586faa5ba0473d075c51423d5690871f3f04568fee416363739af92c%3Av38EnUX1VrJjT6XndVNmnt2E1zwk2RqM%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3825046680%2C%22_token%22%3A%223825046680%3AvoM9wOEu5TdekM5Fb7ixz8l15xdHNhrC%3A2fd2e0c885dc0a069b4d56c71a1a828955ff8bdb342d3e1f93483d8dbb3fe2a0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3235%3Aabc3%3Acc16%3Abdb2%3Abe08%22%3A17025%2C%22time%22%3A1473282974%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473282974.892287%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481058975	ds_user	katarinabloom8693
i.instagram.com	FALSE	/	FALSE	1481063576	ds_user_id	3825046680
i.instagram.com	FALSE	/	FALSE	2104002983	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473369383	igfl	katarinabloom8693
