# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504613927	csrftoken	mMF5FmRCbVYodTnupTHpdgKaQvyEMwGC
i.instagram.com	FALSE	/	FALSE	2103884199	mid	V86zpwABAAHpENeYz_pvrORKgnY6
i.instagram.com	FALSE	/	FALSE	1473167927	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480940205	sessionid	IGSCbeb3e6f8ef2228e6e1a8811f10d42a7af6e5e871e0cb7a59ba4dbca1488d46fd%3AmleJ8dOOyfnVgLeXNHwyUP6IrP68wNV4%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3824043847%2C%22_token%22%3A%223824043847%3A3b6H8bpCCONoLl6MveaSxKg5R6PJRTxc%3A5ba2f17ce0de515fa6872a61008637abc54700eca7d08204560d04c88c568c5b%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f5%3Af600%3A573%3A87d8%3Ad89c%22%3A17025%2C%22time%22%3A1473164205%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473164205.481245%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480940205	ds_user	katarinagross
i.instagram.com	FALSE	/	FALSE	1480940327	ds_user_id	3824043847
i.instagram.com	FALSE	/	FALSE	2103884214	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473250614	igfl	katarinagross
