# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504616794	csrftoken	Lv8jJGsj6utwNHS8fWnINMXX2CdaiuM8
i.instagram.com	FALSE	/	FALSE	2103887138	mid	V86_IgABAAHa_2xnbZ7tMlO8EUW4
i.instagram.com	FALSE	/	FALSE	1473170793	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480943144	sessionid	IGSCed17d18bb32863c4f30aebdcd9d79dcd31f2e69b4db9c430f221b2d2b4f79695%3Ahp4OjsholYGaBB3hIOoj3KqSwhfLiE5a%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3824947181%2C%22_token%22%3A%223824947181%3AStxZlUxnXdbqwo2TNWCUdhsuU2bu8CPu%3Ae38f8eb35dad34ddba88a6e2ffcc97fc627a8bb7608c5cc3a56540601a06bffa%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3286%3A682e%3A8290%3A692f%3Abfda%22%3A17025%2C%22time%22%3A1473167143%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473167143.951363%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480943144	ds_user	katarinanasty6834
i.instagram.com	FALSE	/	FALSE	1480943194	ds_user_id	3824947181
i.instagram.com	FALSE	/	FALSE	2103887153	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473253553	igfl	katarinanasty6834
