# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504616007	csrftoken	JbFXmVMRTqXvj7RtbMLlriRluSIrjoio
i.instagram.com	FALSE	/	FALSE	2103886280	mid	V867yAABAAEPbGRIC7-lo1ABb9-s
i.instagram.com	FALSE	/	FALSE	1473170007	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480942286	sessionid	IGSCa6de246b043d62984382ad9a2742c7b6a9d58ae907829f32b4e9579359e674f1%3AQiSZwUp7NQA7k0hg8XeqD4SQ8OU7Q7mB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3825018693%2C%22_token%22%3A%223825018693%3AHlilzE82rIcrebSdbhUxmFvSnHBtCRFc%3A60257bdcfa2182c2000c585ed6755ec9594f4eacfa03d21e112716050298bab9%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3230%3A57d4%3Ab08d%3Adb6e%3A52a1%22%3A17025%2C%22time%22%3A1473166286%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473166286.310947%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480942286	ds_user	katarinasweety
i.instagram.com	FALSE	/	FALSE	1480942407	ds_user_id	3825018693
i.instagram.com	FALSE	/	FALSE	2103886295	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473252695	igfl	katarinasweety
