# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504792309	csrftoken	7LuVxYtfUvfoDvKAuFSr36FKysvYFHcB
i.instagram.com	FALSE	/	FALSE	2104062653	mid	V9FsvQABAAGgZ5jUNUyJ3VYIO-E8
i.instagram.com	FALSE	/	FALSE	1473346309	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481118659	sessionid	IGSCc47b37e5d6d5fef5061c0b20dd4c77b126f30ae43d2c7f6cb5478dee9ce155aa%3Akk6kPMlYCyCXMET5E505JnPgBkWawWsE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869844106%2C%22_token%22%3A%223869844106%3A68M4ca4yIH5PCkjvnw2IFItiniQ6Lx5L%3A82aca17691792849448b783175606a828b23c9d98a0367eb79f45dd4912cdf56%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f2%3A7c26%3A5ca8%3Aa4b%3Aaca6%22%3A17025%2C%22time%22%3A1473342659%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473342659.397814%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481118659	ds_user	katerinegross
i.instagram.com	FALSE	/	FALSE	1481118709	ds_user_id	3869844106
i.instagram.com	FALSE	/	FALSE	2104062667	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473429067	igfl	katerinegross
