# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503088157	csrftoken	V6wBz6XDCS9yKSuYPoFMWgMb66pWyfu6
i.instagram.com	FALSE	/	FALSE	2102357848	mid	V7dpWAABAAE0mlSFq-VXCc5O2WII
i.instagram.com	FALSE	/	FALSE	1471642157	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479413853	sessionid	IGSC55918e10c27e7740a8c614efc5aed229c94e76c446641e8be091f94172710b90%3AgU7myPFFGJDaNUJpXcln3xoTkfdo3mlp%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682724730%2C%22_token%22%3A%223682724730%3AXVvJoAo8PfGDW0hyeZZJcEQgOXUzZM6j%3A3f2066327fd993f527bc2137f609d7aa0737f45f76fa81e803d8b3fc3195a08f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A316a%3A7397%3A5319%3A7100%3A799d%22%3A17025%2C%22time%22%3A1471637853%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471637853.759753%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479414557	ds_user_id	3682724730
i.instagram.com	FALSE	/	FALSE	2102358536	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471724268	igfl	katherinemiller7703
