# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1471201103	csrftoken	
i.instagram.com	FALSE	/	FALSE	2101908623	mid	V7COjwABAAFIKoma945Mf-dFZSm0
i.instagram.com	FALSE	/	FALSE	1471204692	s_network	
i.instagram.com	FALSE	/	FALSE	1471201103	sessionid	
i.instagram.com	FALSE	/	FALSE	1471201103	ds_user_id	
i.instagram.com	FALSE	/	FALSE	2101908680	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471275080	igfl	kathryn1692
i.instagram.com	FALSE	/	FALSE	1471201103	quarantined	
