# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504815382	csrftoken	QQvhnBQjZCt0wAb8ypDq3mO6YS8yDoxb
i.instagram.com	FALSE	/	FALSE	2104085725	mid	V9HG3QABAAEaZu4e9rNnOJ2-TQVo
i.instagram.com	FALSE	/	FALSE	1473369382	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481141731	sessionid	IGSC6f9025126a9494451a3e40d4ef4052c33eec04486b092d8a4a485201685af323%3Ah2nWRA5nKVHSqlqLK4PY3ulpwQ114ctA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869869506%2C%22_token%22%3A%223869869506%3AtfgYlP1XnLkX6blX1JXdVB9qx0D1OeFE%3A9bc776d4654ddbed8158f3fb97ae23fc4eb3ef017ee746d215a97392608f6707%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32fb%3Adf3e%3A13ab%3A5e23%3A832%22%3A17025%2C%22time%22%3A1473365731%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473365731.237051%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481141731	ds_user	katherinesmidt
i.instagram.com	FALSE	/	FALSE	1481141782	ds_user_id	3869869506
i.instagram.com	FALSE	/	FALSE	2104085739	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473452139	igfl	katherinesmidt
