# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501975631	csrftoken	s1atJtkMTAAkIZToiuV52Y9Xdkwt2X9V
i.instagram.com	FALSE	/	FALSE	2101244911	mid	V6Zt7wABAAGiJZV2sdgVnMltfi56
i.instagram.com	FALSE	/	FALSE	1470529598	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478300931	sessionid	IGSCda3741e30edf3ebd07101f60cfccdd5930dace31f88095a6b8b1f0015220856f%3A6WlKu6A6AvgxIMiKmoTK6GXyTRCSUzp3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3633885362%2C%22_token%22%3A%223633885362%3AnveIpHc2bDpso1jJPvjpfAhkvpuqOC03%3Ab343c240e388ef492a4a8b42d5757ed8173385fd8dee7b1874f9107bb48511e1%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A4f1f%3A9f33%3A13f7%3A3873%3A83fd%22%3A12876%2C%22time%22%3A1470524930%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470524931.425673%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478302031	ds_user_id	3633885362
i.instagram.com	FALSE	/	FALSE	2101244942	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470611342	igfl	kathryn9707
