# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504798536	csrftoken	LQVmuMbTFnJAG9803PvujDA6wdNmq0Tp
i.instagram.com	FALSE	/	FALSE	2104067746	mid	V9GAoQABAAHypU1mA8Iqu5345ADt
i.instagram.com	FALSE	/	FALSE	1473352536	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481123751	sessionid	IGSC832d71e6809c1e4cf7397ecd37147b91ca2d9d18a38f88cd46a1cdd81bf558b6%3ATz4ESrAFAwM8SuV61H2wpudqQ56Et926%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870760865%2C%22_token%22%3A%223870760865%3AM2SeCXgqHrtSHbJrKDHQdITTEQcblMy7%3Aa69d0445dff82368c5a575472804e06aa06334e97700009359a8ca309c5daae9%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3204%3Ae6bc%3Af431%3A92c4%3A46f4%22%3A17025%2C%22time%22%3A1473347751%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473347751.310515%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481123751	ds_user	katiejordan5291
i.instagram.com	FALSE	/	FALSE	1481124936	ds_user_id	3870760865
i.instagram.com	FALSE	/	FALSE	2104067759	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473434159	igfl	katiejordan5291
