# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504924967	csrftoken	mQuJfL5A2fVR74XJJLMCHGwAOXnr74mF
i.instagram.com	FALSE	/	FALSE	2104189964	mid	V9NeDAABAAHGyG9UBc5tp6mgFze_
i.instagram.com	FALSE	/	FALSE	1473478967	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481245980	sessionid	IGSC730b19695ca0b0a15165f30cb6c31660ba4ba3f6025e240e8384ad6104a1c038%3AyN5Y1V41IFv1nO0MHOlUlF0hVlKCwlFC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3914101370%2C%22_token%22%3A%223914101370%3AQmJqGLBFZsJ02a0W5flvGc1k6LTKlpjz%3Ac58a3eb9ee839354780ca8e7085aa75529ca2cc457f36ffced747d670db9b9b9%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A2ab%3Ae9eb%3Ae7a4%3Afeb8%3Aa1f9%22%3A20473%2C%22time%22%3A1473469980%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473469980.521615%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481251367	ds_user_id	3914101370
i.instagram.com	FALSE	/	FALSE	2104190940	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473557340	igfl	kayennevaughan
