# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502723890	csrftoken	0xWI4mxyp7tpQbtoHUPXhP71ZWVj74r1
i.instagram.com	FALSE	/	FALSE	2101994125	mid	V7HcjQABAAGZWt8LozFB7kCXGH2q
i.instagram.com	FALSE	/	FALSE	1471277890	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479050155	sessionid	IGSC700e5d18cdbb3f486523924d97bfd3d72149b84128a9e590848fa396322eeab3%3Ab6OJoshypOkvBG69RfMAPlRk9SGoGCRb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666421363%2C%22_token%22%3A%223666421363%3A8HBBypeeTIE02ALXKK5QC1zLM34V62bY%3A74e5f52e6e03f3d0018b279e206a9c42a9ff599e87f60a4d4c61a37d2e8eb4aa%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4b0a%3A71dc%3Afb7d%3Aec01%22%3A20473%2C%22time%22%3A1471274154%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471274155.032264%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479050290	ds_user_id	3666421363
i.instagram.com	FALSE	/	FALSE	2101994166	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471360566	igfl	kaylamiller8687
