# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502468436	csrftoken	s6aA7gb9xfR6UVTpr71gY122d13ialXK
i.instagram.com	FALSE	/	FALSE	2101738698	mid	V632ygABAAGz6KAALd60jAS9YP4h
i.instagram.com	FALSE	/	FALSE	1471022434	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478794734	sessionid	IGSCd288cfbdcdbb8902fa1bd8eff5c0e1f127cdcf67a8e42986606aa8702e2d7608%3APwuQEWEBCFY9btIeCkWtG4h1wMtmIjD4%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3655915135%2C%22_token%22%3A%223655915135%3AsgUFjFceDxQyJCxEXUjXRwqzH5d8APVb%3A107d8199a691c87c8b73e08bbcb9307488473c0175fa2912cb03112433437e15%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aa208%3Ab56c%3Afd8%3A2019%22%3A20473%2C%22time%22%3A1471018733%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471018733.957758%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478794836	ds_user_id	3655915135
i.instagram.com	FALSE	/	FALSE	2101738751	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471105151	igfl	kaylasugars
