# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509116288	csrftoken	9LPMsc6cZXuaWVcAzEydNh50HlraB8i6
i.instagram.com	FALSE	/	FALSE	2108386062	mid	WBNlDgABAAE3NDFy1vdZO4_-iWnU
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485442389	sessionid	IGSC7d998933a0ee6e3f9369bf5a3304eb851a87df3d6624d4d20fb7c0278d0c7006%3ARvMyvlyNlKnG0xHWNBzdCcGSD78rmSFe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4089800061%2C%22_token%22%3A%224089800061%3ANQ5S1ajUm5PeweyLUbdr10UITrYHKaJa%3A6821c418e0a79e4b9e2ff761616c54bf683134dea24b9db9a39d4fca4795d14b%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A322d%3A9879%3Ab0cc%3A9b09%3Afac9%22%3A63949%2C%22time%22%3A1477666389%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477666377.228318%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485442377	ds_user	keiarandall
i.instagram.com	FALSE	/	FALSE	1485442688	ds_user_id	4089800061
i.instagram.com	FALSE	/	FALSE	2108386385	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477752785	igfl	keiarandall
i.instagram.com	FALSE	/	FALSE	1477670031	s_network	
