# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1508152234	csrftoken	wRcPZ45mpqW66kPkrXIyHhQTqUeoKH5N
i.instagram.com	FALSE	/	FALSE	2107378378	mid	WAQEygABAAFUZijpXznhY5hN0BuT
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1484434382	sessionid	IGSCf1285a58201485719615a4ba34c3ec2bd470af2b92d306fe1292e4d91802af6d%3A7TkLtcG2rC1QL9CW9QvLlLqC3QeCubp7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4048203083%2C%22_token%22%3A%224048203083%3AnYYeY3aeiwdrv0JF5bWO71jUMljgP8TL%3A4ffe2c8df06a9f448d0bbf4e9db27bafbb1bd3f3b620b9cd74e43d60ff9261c0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A326e%3A3854%3A72df%3Ae114%3Ac924%22%3A63949%2C%22time%22%3A1476658382%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1476658382.226181%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1484478634	ds_user_id	4048203083
i.instagram.com	FALSE	/	FALSE	2107411242	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1476705780	s_network	
i.instagram.com	FALSE	/	FALSE	1476777642	igfl	khennediunderwood
