# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503067281	csrftoken	uNsmroQKAF8q1ebWAFNdsd6gMAb1KD2M
i.instagram.com	FALSE	/	FALSE	2102337031	mid	V7cYBwABAAE1_aCQTPpiCe2gE9g_
i.instagram.com	FALSE	/	FALSE	1471621281	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479393037	sessionid	IGSC092e6b3937117d7d7027787ccd974028306314a9be3fb1f87eebe2a77036a71f%3AmQg1MkuRoRDD04vDHDRaeOMb6aEeGFK5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682298486%2C%22_token%22%3A%223682298486%3AO6a3anGKqwtpgPQD8Ishs99PIKBa8VWn%3A9bc10ffaddd1c2e72506c35e0fef249541f7e088d202646fd99d83b702429daa%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31bd%3Ad9c5%3A899b%3Aa81a%3A5bb7%22%3A17025%2C%22time%22%3A1471617036%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471617036.948168%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479393681	ds_user_id	3682298486
i.instagram.com	FALSE	/	FALSE	2102337659	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471703450	igfl	khloe.wilkinson
