# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612435	csrftoken	j60zPaX1Cp46gMVMM4jxtBUMubXJvugW
i.instagram.com	FALSE	/	FALSE	2101875766	mid	V7AONgABAAFr14VlsYFBDNikCMV9
i.instagram.com	FALSE	/	FALSE	1471166432	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478931795	sessionid	IGSCa9f2bbd0af0007898b8cadc42abda47128582eae572d837e7bcfdb164b294596%3ADEHlZjedFQSQiEYVB9CMBDiNX4wEXgCI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662448093%2C%22_token%22%3A%223662448093%3AZYo4XhMcZx0oN4YroM0JpBaoFYMus6En%3A1d5f74f8f6a64c124fc9e20c6b894f6f95184a5b72ea05eb3d6d740a7219f00c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A9307%3A5374%3Ab4dc%3A29b4%22%3A20473%2C%22time%22%3A1471155795%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471155795.492815%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938835	ds_user_id	3662448093
i.instagram.com	FALSE	/	FALSE	2101875809	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471242209	igfl	khloeratliff
