# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503139574	csrftoken	B8llphs4GHv4ryAp629BLYmDi7NwTveE
i.instagram.com	FALSE	/	FALSE	2102409069	mid	V7gxbQABAAH83O-grFGJJSOEp6rc
i.instagram.com	FALSE	/	FALSE	1471693574	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479465133	sessionid	IGSC85efec9db2755c61f5387e993c84be8f8e39b1d6773bff5b8fb511371d268870%3AIkUKaaX7i43Owj36Je2uDYj5kWg9VLgC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685348606%2C%22_token%22%3A%223685348606%3An8ShRRFDP4d7N47r0GwEiRGSjK7OSQkl%3A20191c67be3e45a5bcc1d55acad60ba081fed369220a1e1303f0bf312f8126ea%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3Aeaa6%3A2b81%3Afd72%3Ac832%22%3A20473%2C%22time%22%3A1471689133%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471689133.578596%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479465974	ds_user_id	3685348606
i.instagram.com	FALSE	/	FALSE	2102409958	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471775550	igfl	khloebooker
