# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502568532	csrftoken	X1QyAjLcGxArv19wIKmPvMRAr9Z7F53U
i.instagram.com	FALSE	/	FALSE	2101838801	mid	V6990QABAAFsYOL-XLVb5ObEDhMA
i.instagram.com	FALSE	/	FALSE	1471122531	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478894834	sessionid	IGSC3c065f9cb60c833e93028a7ffe65ba89c8bcda6e9a21ac5c679d936942ef32f8%3AkE0pvGhtnjwcBdRYfe7vPNN1UweWLOm1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3660575099%2C%22_token%22%3A%223660575099%3A20m4CrlXsMcdIEmcTU5XCPcQbigPCaTf%3A4f4592d2a32dc54438a0d2b77fa533e4cf19ab93c3b1aa7ad8ec283986c0ae98%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A408%3A7bee%3Ae1a8%3A7f5d%22%3A20473%2C%22time%22%3A1471118833%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471118834.290834%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478894932	ds_user_id	3660575099
i.instagram.com	FALSE	/	FALSE	2101838851	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471205251	igfl	kimberly.pelletier
