# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503138375	csrftoken	62YsRjyRMiv3NQnUkhfoOaMdQ0y685YN
i.instagram.com	FALSE	/	FALSE	2102407966	mid	V7gtHgABAAE3xI8j1idYQFVUB63T
i.instagram.com	FALSE	/	FALSE	1471692375	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479463972	sessionid	IGSC81cb6c30e0c960870a5d81d95bcb0e4bb66cc88e916acc23a194ce4adb7b5fc3%3AP8ocQHgIOdw3HjNWAoaX1i74UYJeKg7p%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685942405%2C%22_token%22%3A%223685942405%3A0D9l8hU3wjkRGqSm2MdWT4NGzm3ykwKx%3A18bfc7b439778db9bfe874f987ee3ad807ef157c8bae4839d155a500a6d838e6%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3Aac01%3A1048%3Ad52f%3A97c6%22%3A20473%2C%22time%22%3A1471687971%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471687972.463398%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479464775	ds_user_id	3685942405
i.instagram.com	FALSE	/	FALSE	2102408758	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471774387	igfl	kimberlygroundwater
