# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501335669	csrftoken	MxtnvODA1p3KdrUtDoBdaUXS0dej7Jup
i.instagram.com	FALSE	/	FALSE	2100604728	mid	V5ypOAABAAH66jusqZ8HCgjH2x2G
i.instagram.com	FALSE	/	FALSE	1469889418	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477660752	sessionid	IGSC762e9cf5dcdc6950cd86aca0eaa3ed1477b9acdb634ed1192ae9ded6bc592284%3ADmvh45asj2g0AdfF3i5eRC9YJvWdPRS3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603251356%2C%22_token%22%3A%223603251356%3AnWZiDYSUEyi6dueKZ8EfvzlNBk56mcZW%3A78afb8bd012cda02b3a9013cacf59ae81c0a0f339d2653cb0ce6852a07eec46e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af916%3A9990%3A9384%3Abed7%22%3A20473%2C%22time%22%3A1469884751%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469884752.7652%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477662069	ds_user_id	3603251356
i.instagram.com	FALSE	/	FALSE	2100604765	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469971165	igfl	konopleva_dasha
