# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502633717	csrftoken	tTSMKaEv4WqttnKr7O8LyXgY1L3LZcao
i.instagram.com	FALSE	/	FALSE	2101903941	mid	V7B8RQABAAHYkeuoxbM3ZSQWrceX
i.instagram.com	FALSE	/	FALSE	1471187706	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478959973	sessionid	IGSC5d7b2ba5137557d6e93e35d68ff508c703fb20dde3bd750ae386334397222f82%3As7HS36yeCtmjTTCfbZDKXZagNN1Qpszz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3663060183%2C%22_token%22%3A%223663060183%3A5B7KTZ4auNMHaqtbfsAeDcI9gfh2JRiz%3A511e6a877ca177bbbbbe2f0663ed84cfd63c150a5717642fbf3c9be67ade5f71%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aba52%3A3bc1%3A3182%3A98b8%22%3A20473%2C%22time%22%3A1471183973%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471183973.868247%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478960117	ds_user_id	3663060183
i.instagram.com	FALSE	/	FALSE	2101904117	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471270390	igfl	lavoiedaisy
