# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502996281	csrftoken	iTk53xeSJMeV2r3G0kpMm4GwDsj6dUqv
i.instagram.com	FALSE	/	FALSE	2102265053	mid	V7X-3AABAAEz0akp0yQp1hxvh_f-
i.instagram.com	FALSE	/	FALSE	1471550281	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479321059	sessionid	IGSC586490455e79e4e96c4499110928a1b15829634783bbbf1203e17b49aeea2598%3ACyeJWjtt1WVrebUM6OdRz7SZQBCMAljI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678785013%2C%22_token%22%3A%223678785013%3AH4nYZboI9720d4T0WlTls20xsYMT8axL%3A9392ef3b4077ff28b2b6f7092b8f58d75b9bf3218f1c23fe41aaee30e8fa327f%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A81ee%3Aeca8%3Aca7%3Ae424%22%3A20473%2C%22time%22%3A1471545058%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471545059.200599%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479322681	ds_user_id	3678785013
i.instagram.com	FALSE	/	FALSE	2102265076	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471631476	igfl	lavoie.rachel
