# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503147987	csrftoken	0Mfqa3OjmapU9qby16Wd8MALUIePcznS
i.instagram.com	FALSE	/	FALSE	2102417621	mid	V7hS1QABAAFEbC89GcTG-OCkrqjS
i.instagram.com	FALSE	/	FALSE	1471701987	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479473638	sessionid	IGSC512e8e7195b50a6cfdcdc2e13d549f35248c7b37e7c367e30c88e3a50cdde715%3AEqJNeLtqgGL5EscBWBtGqoDmY99loLlL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3687088102%2C%22_token%22%3A%223687088102%3AxWmvPWgRYZQjanbg9mlpFQyoUSH9Ssot%3Ae0d0ae2f97b77e4f24b7e43abd80eb3d016a5e24f5a0842caaebd9ff10a7588d%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A23ee%3A22a2%3Ae6ee%3Ad1b2%22%3A20473%2C%22time%22%3A1471697637%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471697638.272895%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479474387	ds_user_id	3687088102
i.instagram.com	FALSE	/	FALSE	2102418371	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471784054	igfl	leblancava
