# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551479	csrftoken	No1lsShzBKDIq3m202cU8gC5fsrkpYC4
i.instagram.com	FALSE	/	FALSE	2101819259	mid	V68xewABAAFfiTd8i76M_N7QJdQI
i.instagram.com	FALSE	/	FALSE	1471105479	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478875287	sessionid	IGSCc85cebff2a8b1f5bc64513776a9908297a82888e3e435005651912a9b5f2ab91%3ARR2kVehaWaNqRRulWdAvapsdmNSA6Gv7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659006753%2C%22_token%22%3A%223659006753%3AB5IZMG9sG2QIWYkmmRFL06EBhOJqRrsL%3A00fb1eac260911cf343754013fcbd55397cfcb7d83db7c2f38208e0b2e7ccb41%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A7345%3Adaff%3A67bc%3A7d71%22%3A20473%2C%22time%22%3A1471099286%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471099287.287813%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877879	ds_user_id	3659006753
i.instagram.com	FALSE	/	FALSE	2101819301	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471185701	igfl	leblanc.ariana
