# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509205159	csrftoken	utFwSQSSu3BLJ3uPAPhE5OLViPF4C6Q3
i.instagram.com	FALSE	/	FALSE	2108475487	mid	WBTCXwABAAEA6R5DXlCPBmgI_8MZ
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485531497	sessionid	IGSC78ed3de66a2845dd31fe8f7325514e1b21e5db74b4f0800b78170df9f59c0a2e%3AWJtozReHOvuxoOK4Y1ddcXhgt0XGEt8B%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095071785%2C%22_token%22%3A%224095071785%3AGaYXostuRxO0NiwMZBSNTFQ5O8aaxEqO%3A8c409f115e114cfe817270413a49fc72a6eb2111cff8c022d729b75fd4d12b9d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3223%3A7558%3A4268%3A367%3A6fb1%22%3A63949%2C%22time%22%3A1477755497%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477755491.571773%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485531559	ds_user_id	4095071785
i.instagram.com	FALSE	/	FALSE	2108475496	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477841896	igfl	leinaalaavery
i.instagram.com	FALSE	/	FALSE	1477759159	s_network	
