# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501340042	csrftoken	YpGmGZ5EqFFvMg9tPwQvj44SJYFRrX7R
i.instagram.com	FALSE	/	FALSE	2100610352	mid	V5y_MAABAAEeomZ66Nn5QUpsZIQY
i.instagram.com	FALSE	/	FALSE	1469894042	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477666415	sessionid	IGSC658848d4efb4521ff7ad9b7826ab97c257e750cc2204fb3c96e517613cc885a0%3AZsNO7bNDbSGNbNFtlnaSpqA48q9rLGDJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3604148565%2C%22_token%22%3A%223604148565%3AC90Qfjnu8QenEz6b3t9s5CtvHIuYudld%3A14a5ffedd1006fceb39d7aa57118a4d86ee175e177b9e5a76d6a738e32f72089%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A6e8a%3Afb08%3A14d5%3A406d%3Acb43%22%3A12876%2C%22time%22%3A1469890414%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469890415.851679%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477666442	ds_user_id	3604148565
i.instagram.com	FALSE	/	FALSE	2100610431	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469976831	igfl	lera.grigorevskaja
