# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502604766	csrftoken	RT9pXWG3XPXSEhsJLzrf8yoqgyBjQ3v9
i.instagram.com	FALSE	/	FALSE	2101874920	mid	V7AK5wABAAEnXpYpRT-mhEFVaipW
i.instagram.com	FALSE	/	FALSE	1471158766	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478930964	sessionid	IGSC75fd8b869e876dfb95bf9f2063a6922c658fd188d37fbfa90a6225232e7923b1%3A5fAGbrQI4rcMgjld5YJ8Fgg3icjUYrli%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3661468464%2C%22_token%22%3A%223661468464%3AYIzovwOBDpn1coiphKuOGyJvs0H9ooyS%3A49f72bbd201ca280d492fd91f02ec81f27b9a82aa7145051f4bf86c5b3c6493e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aa38e%3A813f%3A1db0%3Adef6%22%3A20473%2C%22time%22%3A1471154963%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471154964.794667%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478931166	ds_user_id	3661468464
i.instagram.com	FALSE	/	FALSE	2101874979	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471241379	igfl	lesliegaitt
