# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691894	csrftoken	h0HsE6gVqK1ONb5rAtkh426gtQdWm22E
i.instagram.com	FALSE	/	FALSE	2101962031	mid	V7FfLwABAAHlUvAMqbqj6-O1Nakx
i.instagram.com	FALSE	/	FALSE	1471245870	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479018058	sessionid	IGSCb9a219d1d92e99908772477ec14605291063a6b3e77e562c710a96c16111feb9%3AArvFsD24OOq38JOCd7XzUakdkoqzKErB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665896338%2C%22_token%22%3A%223665896338%3AqWX3G2lqGcxGaYNxkCCm8BAdujIrBL1N%3Ab8fd0b8eca94f32ec94584e38c17d45c1c4689fc06d480f30581f9cd185dafc0%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4e80%3A7337%3Aaa47%3Ab16f%22%3A20473%2C%22time%22%3A1471242057%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471242058.039732%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018270	ds_user_id	3665896338
i.instagram.com	FALSE	/	FALSE	2101962069	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471328469	igfl	levesquekayla
