# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502966978	csrftoken	5HtCdsg790svP3tIMAouuv1YCYnjT69k
i.instagram.com	FALSE	/	FALSE	2102237243	mid	V7WSOgABAAGsKMx_yQiIEhMPwSPF
i.instagram.com	FALSE	/	FALSE	1471520897	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479293249	sessionid	IGSCc35e6c88ad529135479c7b72b6e5db4a29c3f9f1fd3514b236d1e4b034436f94%3Ace7d5tEauS2F5a8J0nk3VmgOjyWQKmT7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677348311%2C%22_token%22%3A%223677348311%3Ab4Eg4HgiDt75yUVOheIgzBqk6WUFowo5%3A456bea4c6734983f5e0bafa997907b8eeb6fc7b71bceaa197774212e9b347b51%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A8f87%3Af539%3A51f%3A1c1f%22%3A20473%2C%22time%22%3A1471517248%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471517249.354268%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479293378	ds_user_id	3677348311
i.instagram.com	FALSE	/	FALSE	2102237267	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471603667	igfl	levesqueeloise
