# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504824654	csrftoken	gNG1G8Gk98rgQBUE8TVjSTnVnLfqfU3p
i.instagram.com	FALSE	/	FALSE	2104094799	mid	V9HqTwABAAGG5L8lPh4Z5zgGahgs
i.instagram.com	FALSE	/	FALSE	1473378654	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481150887	sessionid	IGSCc7d36cf20eeea76bf28e1031cb601729993bccc2becf6e871af7460029c1e7cf%3ANwr6vATbsCuslTWIvKUL08sfA6w6Jp57%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869972473%2C%22_token%22%3A%223869972473%3AeCQKkPVq734nGnaH4P1FhpirZpbk5avt%3A79a8dd215c2ebbea27d5beaa9ee15a63cde0da6941e184419d295e19725de265%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32f1%3Ad629%3A83c1%3Ad3f%3A5b1b%22%3A17025%2C%222600%3A3c02%3Ae001%3A3222%3A19a7%3A5914%3A40f9%3Af8f%22%3A17025%2C%22time%22%3A1473374804%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473374804.464238%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481150887	ds_user	leylapaterson
i.instagram.com	FALSE	/	FALSE	1481151054	ds_user_id	3869972473
i.instagram.com	FALSE	/	FALSE	2104094895	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473461212	igfl	leylapaterson
