# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502898529	csrftoken	dkFyBGjVlYZtr80NZbgvfsyZKev8kues
i.instagram.com	FALSE	/	FALSE	2102168894	mid	V7SHPgABAAH11MUaWvBkDoRiAkdX
i.instagram.com	FALSE	/	FALSE	1471452529	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479224899	sessionid	IGSC43cfe073512537a068d63de0fe68ad3bb0d366a9cf9914627e59384017cfbcf7%3AKoL6Ar3hLkbKj8Pd6NIa7BIFf9dOkvke%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675240385%2C%22_token%22%3A%223675240385%3A2zeDyxmrR4q5zR8vdiAHLtOG1E3cZfud%3A8bfdad7792af6a84a3b676bd3b0ac75387fcb2004e6da1d930f1cfdebbbb71b9%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ab505%3A2f83%3Af5db%3Aac60%22%3A20473%2C%22time%22%3A1471448899%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471448899.690791%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479224929	ds_user_id	3675240385
i.instagram.com	FALSE	/	FALSE	2102168911	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471535311	igfl	lilymaundrell
