# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504552120	csrftoken	ATrmc9Wf6bZi8XRA8Gmmq2cjlqusLKGR
i.instagram.com	FALSE	/	FALSE	2103821459	mid	V82-kwABAAEFnY51OLsydUN2357L
i.instagram.com	FALSE	/	FALSE	1473106120	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480878348	sessionid	IGSC1393bc4a076e8eba670733eb488832898637f296d59647d1c945c902672d3448%3AsQviYHXGk0QbYHvP9Ccq65h2MOuWwdwn%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875140219%2C%22_token%22%3A%223875140219%3A1maEGLYsG1QKKb6OhIW7k9BnreWqvVq3%3Aba5ddc1ea74064dc9bcc82013f7bb2c38995ee5400378873c9af7b614dcadfa6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A324e%3A4539%3Af1af%3Afaa6%3A3034%22%3A17025%2C%22time%22%3A1473101514%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473101514.637038%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480878348	ds_user	livviemanning
i.instagram.com	FALSE	/	FALSE	1480878520	ds_user_id	3875140219
i.instagram.com	FALSE	/	FALSE	2103822357	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473187923	igfl	livviemanning
