# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503090263	csrftoken	svbdJg6pSB17lsWgHD82CuwdTGs7E3Ns
i.instagram.com	FALSE	/	FALSE	2102360007	mid	V7dxxwABAAE-K-oYcbrjBALMGODc
i.instagram.com	FALSE	/	FALSE	1471644263	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479416013	sessionid	IGSC5adee7a16fcb7a5a39c2df025a1d6625fa520861d912669660cff065a595ee1a%3APUqpxwMPzn1R3HmA3NC1X1GBN7Ql9Vto%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683547767%2C%22_token%22%3A%223683547767%3ARp0fSlYgsW5eCZRsHLTDVcRnTUrtjHPk%3A106dac0a5fecc1480ce2fbf0192b4e8b58cadac59fbdf02cd3c1c0576b7f584f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A316c%3Aa5fb%3Af1d2%3A7987%3A187%22%3A17025%2C%22time%22%3A1471640012%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471640012.844407%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479416663	ds_user_id	3683547767
i.instagram.com	FALSE	/	FALSE	2102360642	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471726427	igfl	lolaroy3797
