# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502993521	csrftoken	R5W9p0stETeVP7T7HyoCyqWYZBagYlqH
i.instagram.com	FALSE	/	FALSE	2102263589	mid	V7X5JAABAAGqBfaMYH2Qr7-LyrRd
i.instagram.com	FALSE	/	FALSE	1471547519	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479319595	sessionid	IGSC7049f3b0c38a49ae94e8aaefd340afb6023424e907aab71025edf05e5de0b6ba%3AxQ3r5XOOymRAT8zLxB4uKX2VR6A38z8V%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678587100%2C%22_token%22%3A%223678587100%3AEdoPC5V8zmAGn3yJAR2Lrn8AGjd72MdP%3A7b86a9648b5643f0fdfde0ff0d29f90a3ab6f15d710be17f5fecb32d5e465b41%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ab48c%3Ab342%3A67d6%3Ab183%22%3A20473%2C%22time%22%3A1471543594%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471543595.646635%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479319921	ds_user_id	3678587100
i.instagram.com	FALSE	/	FALSE	2102263919	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471630012	igfl	lola.tremblay
