# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503153911	csrftoken	b6TX4SHGiKhuaG97ZrCzqJuGU1xs4ssA
i.instagram.com	FALSE	/	FALSE	2102424157	mid	V7hsXQABAAE0xjvcDtSYrM6n3pG2
i.instagram.com	FALSE	/	FALSE	1471707911	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479480164	sessionid	IGSC7c26edb84e966027127f1b8be45489a5b01225a37ea31911c033ee22b63936e4%3ARVFrBCsQYxw3kH8zg8QeynlzryWL855j%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686545800%2C%22_token%22%3A%223686545800%3A0qOWwd8n14sUGMDT0j8ABn5xIoVXTCwo%3A7c34def7eda14235b9293de5e8e685d1a3eb6542b5fc7a872c2cde87e5bcd07a%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A41e%3A5b42%3A55f4%3A87a3%3Aaf41%22%3A20473%2C%22time%22%3A1471704163%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471704163.803249%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479480311	ds_user_id	3686545800
i.instagram.com	FALSE	/	FALSE	2102424295	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471790579	igfl	lucyadams7321
