# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691897	csrftoken	s21PnkzRfw1qcBGANZ5sk9JlqFNINsGO
i.instagram.com	FALSE	/	FALSE	2101961155	mid	V7FbwwABAAHuLTiKNp2FC24NTBcO
i.instagram.com	FALSE	/	FALSE	1471245877	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479017188	sessionid	IGSCb1518df1f7f29111c4c36bc0d5dd44e4ed74f8e44aa3a2b2aba950b0fc879b25%3A2rXRajzmLodp6H0eSeK2UBQUwlJ419IC%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665457878%2C%22_token%22%3A%223665457878%3AGWC7wlBtOAhFP0Z9CQfnqouPH0YoGImv%3A33ed1b865391eef336fdec3fd5a62467dbfd18e0367f3e686116f36118f77a1e%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A57b8%3Ab031%3Aa3e2%3A2675%22%3A20473%2C%22time%22%3A1471241188%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471241188.767619%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018277	ds_user_id	3665457878
i.instagram.com	FALSE	/	FALSE	2101961199	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471327599	igfl	lucyberry7557
