# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504608181	csrftoken	TbvvyxhErdNlFEQo7YDiWgvorhJVatiq
i.instagram.com	FALSE	/	FALSE	2103878387	mid	V86c8wABAAHec_b0jil_4RMcRthi
i.instagram.com	FALSE	/	FALSE	1473162119	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480934393	sessionid	IGSCfad0d2820480b698c999b708145c71294e247222511fcaf80792496fad77a4d2%3AknxSIevQy7ahud7TXxEOQULtJ0CsqP5S%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3874663632%2C%22_token%22%3A%223874663632%3AGJPDlK2iobtjANcz7w8BB3JYGI3lIwXP%3A74e80005c6ef0c7137b4aa1beb839c7aeda03e45fbc84416cb39c73c0cbf75bb%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3279%3Ac2f1%3A7045%3A499%3Aedc%22%3A17025%2C%22time%22%3A1473158393%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473158393.147351%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480934393	ds_user	macdonaldcasie
i.instagram.com	FALSE	/	FALSE	1480934581	ds_user_id	3874663632
i.instagram.com	FALSE	/	FALSE	2103878401	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473244801	igfl	macdonaldcasie
