# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503101659	csrftoken	dzGLTFkjoDoec8ILmnK3owiRnpr1cI9W
i.instagram.com	FALSE	/	FALSE	2102371153	mid	V7edUQABAAHntHxhNaZCbfU-_6zU
i.instagram.com	FALSE	/	FALSE	1471655659	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479427212	sessionid	IGSC4a5081f644b83349fdeb16ed71fd86e2648ac9015b9aa309646ef63362b78e49%3AxSxa4qf4dtFGppjPf9v815oNLalEmdEO%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3684074741%2C%22_token%22%3A%223684074741%3AL8N9ImVNryUh8JLWPdY7mQDbw2U2eMeQ%3Adf09933f024f51beb063c237f76e0da16764cf91ca54751066c4a63ff662428e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ab78f%3Ae35c%3A99ff%3A1cfd%22%3A20473%2C%22time%22%3A1471651211%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471651212.348486%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479428059	ds_user_id	3684074741
i.instagram.com	FALSE	/	FALSE	2102372044	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471737627	igfl	maddisonlavoie
