# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503086549	csrftoken	Kh7mkEDV6xrqnd761jahnvOJzn8ZecFt
i.instagram.com	FALSE	/	FALSE	2102356222	mid	V7di_gABAAE6JruOyfUmAN6SZxds
i.instagram.com	FALSE	/	FALSE	1471640549	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479412228	sessionid	IGSCddc4806e65334176a1b84b2efa0a962516200b416e304a3fe3b4313647d29f59%3AoSizungJZxatcHmCkTaxNbYtyMeOwm05%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683558908%2C%22_token%22%3A%223683558908%3AnRiFe7ErPXukQFQ0snARyhDs527vIzwC%3Af37d8a6c31664e29847b0c87c1a90183d6a143dd535a991822a93fcf15e0d891%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31dd%3Aabd7%3A44d3%3A582%3A4b7e%22%3A17025%2C%22time%22%3A1471636227%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471636228.103527%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479412949	ds_user_id	3683558908
i.instagram.com	FALSE	/	FALSE	2102356929	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471722643	igfl	maddisongauthier
