# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502988241	csrftoken	nBVK3rsvUvSxNnHjqmCM1WtfxAQjEY67
i.instagram.com	FALSE	/	FALSE	2102245386	mid	V7WyCgABAAH5Q8LmcBF24FZJqokc
i.instagram.com	FALSE	/	FALSE	1471542241	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479301392	sessionid	IGSC9ec6067b768a31205c2cb37d937504f2b1a39930dea6b57f8553e11a829e67bc%3ANQcZVO0gKQqQtjvTMx3pOed2BjaWK6a6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677528096%2C%22_token%22%3A%223677528096%3ApzJMXWnogamjxNPAKaiBWIQWxzWEnDSx%3A76dfd9e0eb89a419d1575492f734e6d2829fa5f4dbf4b3392958bf8ea23d7dda%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Ac70a%3Aed66%3Ab88d%3A5481%22%3A20473%2C%22time%22%3A1471525392%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471525392.849972%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479314641	ds_user_id	3677528096
i.instagram.com	FALSE	/	FALSE	2102258623	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471611808	igfl	madeleinesugars
