# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504789664	csrftoken	OokBEOUBduKpd0CrqOvXecxUHvA49gWO
i.instagram.com	FALSE	/	FALSE	2104059585	mid	V9FgwQABAAGwcqMGehez6Y_CgFA8
i.instagram.com	FALSE	/	FALSE	1473343576	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481115590	sessionid	IGSCa1bb89e124c65f44fa51a4e1aa38d96dc9f97376e918c0663e5f17cd0a5f7c82%3AHDHWUqskvqKLPHFsEHFv5oUCSH13v3MB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3882777400%2C%22_token%22%3A%223882777400%3AnJvc8tRiRXGrXG66rtmwwJyFiTB6u3pQ%3Ac5e67eabfd366046ee6d8e430c2edd6b03820d488b702378542e75b4d2c77ff0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c1%3Aca62%3Adf4c%3A4111%3A227%22%3A17025%2C%22time%22%3A1473339590%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473339590.619844%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481115590	ds_user	maluhaglover
i.instagram.com	FALSE	/	FALSE	1481116064	ds_user_id	3882777400
i.instagram.com	FALSE	/	FALSE	2104059598	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473425998	igfl	maluhaglover
