# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504458729	csrftoken	8PZOS0JIjfS7JNBqfdPPJssLeZZCJ46N
i.instagram.com	FALSE	/	FALSE	2103725785	mid	V8xI1wABAAFZEQ-LyRyYX9OjTOUX
i.instagram.com	FALSE	/	FALSE	1473012729	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480784601	sessionid	IGSCf8a9946e6d7dacb6a71e1fcc6256862507e0422ab36a5ac57295912c79835b0a%3AHTQ2AbQtMO1yBotboDBBNcfsRfOmh4VB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875699966%2C%22_token%22%3A%223875699966%3AZzBfWxI89Sg7r70vpXjGYzhtcMAP2ZO6%3Abfc2c06f5a1b26eb191068adc2af6b552a2b8f2098d5d18ea4918020d9d84ec5%22%2C%22asns%22%3A%7B%22time%22%3A1473005784%2C%222a02%3A748%3Aa800%3Aca7%3Aea75%3Ab12d%3A3e%3A1182%22%3A35017%2C%222600%3A3c02%3Ae001%3A3273%3A62cc%3A9aa4%3A27b7%3A1a2f%22%3A17025%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473005784.909323%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480784601	ds_user	mandie3631
i.instagram.com	FALSE	/	FALSE	1480785129	ds_user_id	3875699966
i.instagram.com	FALSE	/	FALSE	2103728609	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473092194	igfl	mandie3631
