# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504828096	csrftoken	JKUowrCOTOEdX7AWxcncyuGXLI1H8Rhj
i.instagram.com	FALSE	/	FALSE	2104089187	mid	V9HUYwABAAFK4TJBK6b17_bVlimq
i.instagram.com	FALSE	/	FALSE	1473382096	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481145193	sessionid	IGSCa288350527af3a7b90739e294f4a6a6816bc84410afcea8938228815d35c77ac%3A1esC8GMTY2GnwwqSbqid8RizKbprniXk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870785316%2C%22_token%22%3A%223870785316%3A7yAtXQdn83Y81Uv06tIdW9ZQZvIVR6WG%3A68bf6419201a503867fe030e2f6a260fc0060333d73d55b4d1eb0ef42d8fba3e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ed%3A2d62%3Ab8c6%3A1d08%3Ad9e9%22%3A17025%2C%22time%22%3A1473369192%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473369192.937697%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481145193	ds_user	marablowers
i.instagram.com	FALSE	/	FALSE	1481154496	ds_user_id	3870785316
i.instagram.com	FALSE	/	FALSE	2104089201	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473455601	igfl	marablowers
