# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504805977	csrftoken	tOJkdxscpEwZOKgXYjgloS9PHdbBXHek
i.instagram.com	FALSE	/	FALSE	2104076320	mid	V9GiIAABAAEXA17IVfiBDENw9AKJ
i.instagram.com	FALSE	/	FALSE	1473359977	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481132325	sessionid	IGSCa1310333a2eb55ab4143c45d766ac249b0ced48f8fab31ef4dff307aa6e1bd72%3AFJ9qXvAz62n9elr5TA6NbRjMrYlihFal%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3908771793%2C%22_token%22%3A%223908771793%3AEkCPNEsdU1t5QSOJNGhXgWEGSxhYdv1Y%3Ac2286061830c8f0f0b757178f82a2a4051bde98cc94974a4c33275b89363e16e%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A55%3A9955%3A12c7%3A7e03%3A5cf%22%3A20473%2C%22time%22%3A1473356325%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473356325.755332%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481132325	ds_user	maraslight
i.instagram.com	FALSE	/	FALSE	1481132377	ds_user_id	3908771793
i.instagram.com	FALSE	/	FALSE	2104076333	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473442733	igfl	maraslight
