# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504575133	csrftoken	1d5QWDeb55kyLY09D7yJus1PTKZtqZ3r
i.instagram.com	FALSE	/	FALSE	2103845110	mid	V84a9gABAAFucAOyI_ZlbNIkKKkQ
i.instagram.com	FALSE	/	FALSE	1473129133	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480901115	sessionid	IGSC81fe9195bfa90c5b114637517b72365116279bed31a024fe64499c5f68746630%3A6760WKKd53Rr1RYsul9P8bCpIZyGDIyQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868088379%2C%22_token%22%3A%223868088379%3A9InBvKIt8rpcRPCPS9t5zvJc9Ig3g3FI%3A32f50e388b50388bcbc4f0f1394619a73b0c06f3f229820b9ab1aa5786a10f31%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3213%3A6491%3A7d64%3A168d%3A3db6%22%3A17025%2C%22time%22%3A1473125115%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473125115.449104%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480901115	ds_user	marieclarise
i.instagram.com	FALSE	/	FALSE	1480901533	ds_user_id	3868088379
i.instagram.com	FALSE	/	FALSE	2103845123	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473211523	igfl	marieclarise
