# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509205838	csrftoken	TqlgP0ELLOQtTHSAmDnlD8EwXNPEUrzg
i.instagram.com	FALSE	/	FALSE	2108476135	mid	WBTE5wABAAHXTqN010AHYJFme4G7
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485532214	sessionid	IGSC92a1c5c7b11d3b502aab11d8fb1b2a94ae9f707d0e69af0a08b546b358c361be%3AGfycqUvVQiloBZIGynpPe55qE8sQUuBQ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095958317%2C%22_token%22%3A%224095958317%3AoONqHVfl348jYhMbLhfC8yXPmlWHtL3G%3A94fc4b465e748dee46a79277c5b9178f0c5285c3dc1a0a9d92f01472a1d7d134%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3255%3A2206%3A469%3A45c%3A5a1%22%3A63949%2C%22time%22%3A1477756214%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477756207.848309%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485532238	ds_user_id	4095958317
i.instagram.com	FALSE	/	FALSE	2108476212	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477842612	igfl	marialanawilkins
i.instagram.com	FALSE	/	FALSE	1477759821	s_network	
