# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504822138	csrftoken	7W19HCe8vR9EXSHepmcxau8dfDcOANiq
i.instagram.com	FALSE	/	FALSE	2104092156	mid	V9Hf_AABAAH69RkOa2N0tXMI2iuB
i.instagram.com	FALSE	/	FALSE	1473376138	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481148162	sessionid	IGSCe473fbb590b30e039eb712ec65b364660ece088a5702795c031895a992d541b6%3AJp83f0ZQ1PhBgtNhPSUX5TGbv6Lg2C9d%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869579626%2C%22_token%22%3A%223869579626%3AZdxSIm61DET4HlPnb29MLGmm7MfXw9qn%3Aaf239653c54d891573b8324bb7a51f2c7ad4811e2952b4dbae00cc3f0b71bb97%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3258%3A5f70%3Adad3%3A645f%3A13b%22%3A17025%2C%22time%22%3A1473372162%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473372162.0515%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481148162	ds_user	mariacarol5777
i.instagram.com	FALSE	/	FALSE	1481148538	ds_user_id	3869579626
i.instagram.com	FALSE	/	FALSE	2104092170	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473458570	igfl	mariacarol5777
