# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502021072	csrftoken	4cKqwTA5Kwh3AAvz6rN8rgz77IasNl9D
i.instagram.com	FALSE	/	FALSE	2101290321	mid	V6cfUQABAAHO1xmWFsuf9VS0UTOm
i.instagram.com	FALSE	/	FALSE	1470575064	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478346335	sessionid	IGSC46cefbc4d2aaeafbbad3f4ff520fcad5e2c3bd5c4f5d4d17ccdb6fd3faf357d7%3AI8j9f4AxBTMoZjAW9REOYSHHHTuZJe3m%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635432350%2C%22_token%22%3A%223635432350%3ARDvQJGs8PDxjkBW8VvdPSzYmXYz5WDDt%3A94ec4ddb9f67064d9986442809fcfde74e77915800819765eabef73b321de3f7%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ae51e%3A4bb%3Abc57%3Ace9c%3A40e5%22%3A12876%2C%22time%22%3A1470570334%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470570334.858195%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478347464	ds_user_id	3635432350
i.instagram.com	FALSE	/	FALSE	2101290346	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470656746	igfl	mariamgriffiths
