# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503053006	csrftoken	54BJ9c5VM6yQRGHv2n79ow6937JDZuSA
i.instagram.com	FALSE	/	FALSE	2102322274	mid	V7beYgABAAGfvGi7t_GwhvavxdK2
i.instagram.com	FALSE	/	FALSE	1471607006	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479378279	sessionid	IGSCda97cfb746585326ee9cbc13d5c4bba4e260b00738e4f3e9a301714a20f18c91%3AYvR0wDeys4O6fyOtO1r1U12ogi43no9e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681157925%2C%22_token%22%3A%223681157925%3APv6dqLQrNivPtH96u5V1aJUaCISDEhwG%3Aca70c2c692a59f09aeeae3f9419cb401685933c54aca2961b11fa47de071933a%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3180%3A7f5b%3Aa276%3Acefd%3Ae2ba%22%3A17025%2C%22time%22%3A1471602278%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471602278.99081%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479379406	ds_user_id	3681157925
i.instagram.com	FALSE	/	FALSE	2102322294	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471688694	igfl	marissamaundrell
