# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502019568	csrftoken	dx9JzeJWCj5ZPgPMIUbvdlqiGx9LSyPE
i.instagram.com	FALSE	/	FALSE	2101283239	mid	V6cDpwABAAFLQdyifPbTIHWzuRRJ
i.instagram.com	FALSE	/	FALSE	1470573568	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478339258	sessionid	IGSC4b7d86d13510975370389c65bb2105ac8d700e355425ae609a67025150abfb7a%3ALmT3xAzb0csj7jascQmvfONs9IHanZeT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635174672%2C%22_token%22%3A%223635174672%3ALsaQgA2vY0yFbAbre0Brh8dTEe4Xnovc%3Af3d24b35917ae26ede8912deddd194a303f0184783a7b8e3838295136b8070c7%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa85%3A5e67%3Aab88%3Ae1a2%3Ac33f%22%3A12876%2C%22time%22%3A1470563257%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470563258.086449%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478345968	ds_user_id	3635174672
i.instagram.com	FALSE	/	FALSE	2101283268	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470649668	igfl	mariamlavoie
