# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504783134	csrftoken	gx1YoQ0u59msKEjG0VrdGaB42s2kCye2
i.instagram.com	FALSE	/	FALSE	2104053479	mid	V9FI5wABAAGyJdbwo3p5asYPirJt
i.instagram.com	FALSE	/	FALSE	1473337134	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481109485	sessionid	IGSCeb5db4f10de821f941096d90beec1d91042e1320597861921817467894199a5f%3Aiqeo4wzHjsccfoI3Le4Lk3jxYBrIKiUz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869609017%2C%22_token%22%3A%223869609017%3Axepp0r947YOj18wuRXweW0yKx49jJITX%3A2556495e04d6ba86fd7d8a61a0da63b41e936c0e914db911f3f654c131f6484d%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A55%3A5ae2%3Ab563%3A6967%3A799e%22%3A20473%2C%22time%22%3A1473333484%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473333484.987533%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481109485	ds_user	marshalbetsy
i.instagram.com	FALSE	/	FALSE	1481109534	ds_user_id	3869609017
i.instagram.com	FALSE	/	FALSE	2104053492	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473419892	igfl	marshalbetsy
