# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504612857	csrftoken	b62K9F1URDKKSkPXyx9e6g2T0D8PW1VZ
i.instagram.com	FALSE	/	FALSE	2103883128	mid	V86veAABAAEdmysLdE89L4okz3wY
i.instagram.com	FALSE	/	FALSE	1473166857	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480939133	sessionid	IGSC1bf74228af0710d9ba48b205f55c059030a548ff6896639de81dd231fd3a2c2a%3AUYc29tfLwbXlh8N6rJsg6lIvLrUALAox%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876238980%2C%22_token%22%3A%223876238980%3A0yTw70LvzxLQhPj9q2RlPvgBAZ2fTgww%3Ab6552aafcfdebed24086a3f88f50091fb76f449ed42c1d426b34427e2758b4cd%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3298%3Ac1e5%3Ac932%3A3a1b%3A2dc%22%3A17025%2C%22time%22%3A1473163133%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473163133.416974%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480939133	ds_user	martin.elidia
i.instagram.com	FALSE	/	FALSE	1480939257	ds_user_id	3876238980
i.instagram.com	FALSE	/	FALSE	2103883142	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473249542	igfl	martin.elidia
