# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503056479	csrftoken	L9pYyGBy19MJb52ZnISdsBUGDiju8kkF
i.instagram.com	FALSE	/	FALSE	2102326419	mid	V7bukwABAAGBrP2g6OmKXC0W1xDs
i.instagram.com	FALSE	/	FALSE	1471610479	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479382425	sessionid	IGSC27a800edd61c04d23d5983fbb3fe24b5f28baf4f62b28943adc6cc10e0133589%3AJ8Zzdkp5QAFiNiVL8vaWq6QxsMGuR7WE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681155420%2C%22_token%22%3A%223681155420%3AzZWNjyG53Jhccre9tY7ugAufipjAkAoD%3Af00f5b1ac609941250066e164825e19bcaa1c5235455c4b185f31e30a827c02e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A316d%3A5176%3Acf12%3Aa702%3A9b49%22%3A17025%2C%22time%22%3A1471606424%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471606425.20446%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479382879	ds_user_id	3681155420
i.instagram.com	FALSE	/	FALSE	2102326439	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471692839	igfl	maryroy5818
