# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551482	csrftoken	H2918d0Nm4Zk12MiniJFTKpVJMjTqRfF
i.instagram.com	FALSE	/	FALSE	2101818168	mid	V68tOAABAAGfs0kZQoN3mnYnj_Rl
i.instagram.com	FALSE	/	FALSE	1471105482	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478874198	sessionid	IGSCfaefa946f995c7665267fb06234ad233854471bb30e6b993e604a6271edae483%3AW4vJgRRGeIwrywFutiRzKl4s1jPITY7L%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659618721%2C%22_token%22%3A%223659618721%3Aytqi6DOdPy8zQbV27NhMQ1SNJHBtDLL1%3Abf39ce07eff939d2becc7c901d8b2478ff0a02dafa47b25850518f7d408b6fb5%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aadb9%3A45f5%3A3de4%3Acc67%22%3A20473%2C%22time%22%3A1471098197%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471098198.228789%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877882	ds_user_id	3659618721
i.instagram.com	FALSE	/	FALSE	2101818212	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471184612	igfl	marygaitt
