# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503102309	csrftoken	K1hFQUuPcHai88xhASWLE2DGKSjB2wo3
i.instagram.com	FALSE	/	FALSE	2102368934	mid	V7eUpgABAAGfrKR0PbQ4myC-9Yp2
i.instagram.com	FALSE	/	FALSE	1471656309	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479425001	sessionid	IGSCc7c60fbf139893abd52773f0702f3025a3c6ac2a20538f700f1b9810cb604909%3AILEibnqgS6X5O1oIiNfNcOGFtLrYdUKw%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683578386%2C%22_token%22%3A%223683578386%3Arcet8JiNY1BftetBJqF0GvhUQC0of9ZH%3A4d7ee46f0266d95078cbd87bb09ecf7b9787a22fa4c99221da5c4e636c6ad428%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A22f4%3A5ce8%3Accac%3Ad6d9%22%3A20473%2C%22time%22%3A1471649000%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471649001.29269%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479428709	ds_user_id	3683578386
i.instagram.com	FALSE	/	FALSE	2102372428	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471735418	igfl	matilda2372
