# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502552255	csrftoken	ru9HILDMCnrgsPG1Joa0f2WgHYEkdwHK
i.instagram.com	FALSE	/	FALSE	2101822371	mid	V689owABAAG9zlrrT2PvWrj1tX2R
i.instagram.com	FALSE	/	FALSE	1471106255	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478878445	sessionid	IGSC30f7cdde00c33c2a9ebbdc70219213f6fdcbd7a3b4068a40dc12082211ba39f5%3AeeAOrzxFUGTSMhRwjp0LEUeQQdBsdGnD%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659829921%2C%22_token%22%3A%223659829921%3AhBxJm2q1sNrEdsXONzCHy3PWvlCbcfEN%3Afee107f73b557e49fd3a370a7d55471f76895d5b2190c9ac7132a3cd48ad4f4e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ad651%3A4e8f%3A745b%3A691e%22%3A20473%2C%22time%22%3A1471102444%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471102444.853289%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478878655	ds_user_id	3659829921
i.instagram.com	FALSE	/	FALSE	2101822459	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471188859	igfl	matildaadams
