# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502022907	csrftoken	l5yQMw6weuYnmmmJZyvZ6oGX09YpDAH6
i.instagram.com	FALSE	/	FALSE	2101292135	mid	V6cmZgABAAFwQz_wsJrDNYEzTf5y
i.instagram.com	FALSE	/	FALSE	1470576900	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478348148	sessionid	IGSCd16450c0d790eeaa09ce59da3f0ca8f50719ec093d79e16e29880a5166c9bf47%3A3lD2HE39z2iBl5B1GCwrmh0qSue2Vk1U%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3634855560%2C%22_token%22%3A%223634855560%3Aj8jn0bZ4s3R34gO36ziBC7UfUG8RAznY%3Aca07d27a3777443cf7caa6a87e4db8e544ee1007d2f8ab83343f84fc7ca68dca%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ab80e%3Ad15c%3A34f%3A1583%3Abb18%22%3A12876%2C%22time%22%3A1470572147%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470572147.987113%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478349300	ds_user_id	3634855560
i.instagram.com	FALSE	/	FALSE	2101292158	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470658558	igfl	mattie.watts
