# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502627555	csrftoken	ml1scTyYsTPBiiuarDY0Eg6ou94bnKCr
i.instagram.com	FALSE	/	FALSE	2101897591	mid	V7BjdwABAAFntotLliopWY7v2rjf
i.instagram.com	FALSE	/	FALSE	1471181543	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478953633	sessionid	IGSC1c1675dedbb95bb63e9b801d00e17ed01aa4cb353bc9e7a12fb11e62c98c4c07%3Ab44yJV3CKp4EGWrMulXgIVvhBzcmwR8e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662585195%2C%22_token%22%3A%223662585195%3AFmfetMzOEXHCQANAQzTh05musjD88vjn%3Add1e556c35a7e82045e3d9429ffbaba3a14228d2b3c6d66d1846eb782f06c29c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A80b4%3Af522%3A8b0c%3Abb39%22%3A20473%2C%22time%22%3A1471177633%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471177633.38803%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478953943	ds_user_id	3662585195
i.instagram.com	FALSE	/	FALSE	2101897648	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471264048	igfl	mattiegross
