# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502967101	csrftoken	XaYSt9H4ggRa4zU5vubN1ZCnj5WbU0ZR
i.instagram.com	FALSE	/	FALSE	2102237425	mid	V7WS8QABAAFVrTHL2CwEWFNEBrxJ
i.instagram.com	FALSE	/	FALSE	1471521101	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479293431	sessionid	IGSC9edd8a5d0ea3608c5c0f24d1d366ef394c406d3937d5c17dd1dba2c5e2f2d76f%3ABc1CXpjuGuR4adBVkQEj4IuUULC1VDrB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677449795%2C%22_token%22%3A%223677449795%3An7WiQnito8DCMZNvRjwo861zHGPDgymx%3A2ecbd942fd7f62aceaabc9d6af70cffdc1b5ad69586c10a3007b97c16b43d6ee%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A77f5%3Adef5%3A9235%3A7b5a%22%3A20473%2C%22time%22%3A1471517431%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471517431.872684%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479293501	ds_user_id	3677449795
i.instagram.com	FALSE	/	FALSE	2102237446	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471603846	igfl	mattiebouchard
