# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551475	csrftoken	TExCpHqm2v7yFIHxysZ0bMo5pRl9Dexg
i.instagram.com	FALSE	/	FALSE	2101806319	mid	V67-7wABAAHHecuAUwr0HRuLgMbd
i.instagram.com	FALSE	/	FALSE	1471105475	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478862346	sessionid	IGSC1edbe04664ee1b607292d0011dc7315b4c2886c767c79bb1eb6e1d0cc0062c59%3Aka3EwJrZUmcYfqqHIIzzwQxm8XRUEYSr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658819876%2C%22_token%22%3A%223658819876%3AJbXITcwgHl4ePTndRCNBDPUgxSGQbS4g%3A7536f5b4733f833a4a0191c0825796f07161d3beb2d156378af25a2b63265327%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A96fa%3A43a6%3A6862%3A1c3a%22%3A20473%2C%22time%22%3A1471086346%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471086346.780885%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877875	ds_user_id	3658819876
i.instagram.com	FALSE	/	FALSE	2101806359	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471172759	igfl	mattierock
