# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504835335	csrftoken	gORMS8nL3k3dxyt21neHPLKW8VPXXXxt
i.instagram.com	FALSE	/	FALSE	2104105676	mid	V9IUzAABAAHlJMRRGb3AinOdd7uA
i.instagram.com	FALSE	/	FALSE	1473389334	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481161682	sessionid	IGSC6f21d72f334b734c5e8687c4dbdb970ab4b9343a0920a0af5553ae310dc5bf7e%3AWhzHRIAwNxPnZ15dhcXtxG0s3bkXvNYJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3909745674%2C%22_token%22%3A%223909745674%3AVhdqHUAYCXxrCIAQBQ6y4DlFIjL52ZIA%3Aa599294869a486af0b9bd094ba899d5b399cec9f53887dffd7d66663348812ff%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3282%3A4b27%3Afdbb%3A1688%3A7cf%22%3A17025%2C%22time%22%3A1473385681%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473385681.950714%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481161682	ds_user	melani.brooks
i.instagram.com	FALSE	/	FALSE	1481161735	ds_user_id	3909745674
i.instagram.com	FALSE	/	FALSE	2104105690	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473472090	igfl	melani.brooks
