# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502962343	csrftoken	7QnWHtnSULzRTxyv60ESeu4Po6o5sCII
i.instagram.com	FALSE	/	FALSE	2102231958	mid	V7V9lgABAAHYcYYkBLToSP0qNor4
i.instagram.com	FALSE	/	FALSE	1471516343	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479287963	sessionid	IGSCd364bc01095504915b4e3de7d156e27ebdf35a2a694e774ccfbdd77a332acc21%3AC0USXRFxef9XM2bDjWCRepuRQJW52oD0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3676932760%2C%22_token%22%3A%223676932760%3ATOn90La5Y0SI4oczTsAXN6L6rAO4TP4w%3Ae6215ae66cd53f244fb9567f3f33b31ab61b5f80577675ba22a458d749ca543d%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3193%3Ac614%3A8f50%3A892d%3A5d62%22%3A17025%2C%22time%22%3A1471511962%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471511963.059847%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479288743	ds_user_id	3676932760
i.instagram.com	FALSE	/	FALSE	2102231982	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471598382	igfl	melton9786
