# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502724180	csrftoken	mSRA0yKsbMldmcG2iHYupanHT4RMdn5r
i.instagram.com	FALSE	/	FALSE	2101994415	mid	V7HdrwABAAEt71F1yNETzKMjI-3P
i.instagram.com	FALSE	/	FALSE	1471278180	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479050442	sessionid	IGSC3660e5e7773969c6df2b25068bb0b1cdfdbc17f083ab4d8ba572f9155623dc13%3Al8hW31cRMedz24h64IxgZdSPcLfXyDqx%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666793250%2C%22_token%22%3A%223666793250%3Anrciy64EGaZkUfZZYPpIaccwcy1Ue9Vo%3Ae5cb5b867a28136b6f8a1e8caa1d5d438d6e5c847d860bf33cb4a8d3b71d8565%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A7c26%3A14f9%3A2bbf%3Af60f%22%3A20473%2C%22time%22%3A1471274441%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471274441.895583%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479050580	ds_user_id	3666793250
i.instagram.com	FALSE	/	FALSE	2101994453	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471360853	igfl	meyer9776
