# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551479	csrftoken	SoYV1JTQe6aKjMHTo62INEuBdpiMIHuB
i.instagram.com	FALSE	/	FALSE	2101818419	mid	V68uMwABAAGXhCq0PSTaMs0DOLLa
i.instagram.com	FALSE	/	FALSE	1471105479	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478874447	sessionid	IGSCbd4a4bc2ac911a140e858d2275685caea743096decbce539f56ee2b24f17b10d%3A7Igk2Pyb2KEaGW8sJRLxTcMgGJ6Uxkkt%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659435031%2C%22_token%22%3A%223659435031%3A709ml4ZGnqFRHk1tDJ5qUGv0k6NgFAZX%3A0e049e538462dda99e537e4093be58ef66eb0bb711a3f7a214206368d414a080%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A2149%3A3cc5%3Ac973%3A3e50%22%3A20473%2C%22time%22%3A1471098446%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471098447.233353%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877879	ds_user_id	3659435031
i.instagram.com	FALSE	/	FALSE	2101818463	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471184863	igfl	meyer_aubrey
