# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612433	csrftoken	mo1Gp0hEaEuVLbTJolexe0gFdMWmzCFY
i.instagram.com	FALSE	/	FALSE	2101871836	mid	V6_-2gABAAHWyRspRO2yFkYCDof5
i.instagram.com	FALSE	/	FALSE	1471166433	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478927995	sessionid	IGSCc72cbe1be79ce432815d48d374c6bd035b2f9f95f30cd5d53cfc9ab13dadbf8a%3AJJJLU3kjzAvUgX3FBHgrbCnvfsGvH5BV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3661628352%2C%22_token%22%3A%223661628352%3AJS7ujcAaCGcFVMRfhHFDZHBceb4xVTEl%3A3ed3923039c75d1838f575b7a8c513768153b781902d3ea3eaae92d8b35019ef%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Af17e%3A90c6%3Abdad%3Ad2a2%22%3A20473%2C%22time%22%3A1471151992%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471151993.513288%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938833	ds_user_id	3661628352
i.instagram.com	FALSE	/	FALSE	2101872008	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471238408	igfl	mia.bain
