# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502166501	csrftoken	bRJ54Bm6NVGPa64DUaAt2GvaOYS83Smz
i.instagram.com	FALSE	/	FALSE	2101435209	mid	V6lVSQABAAGSb8j-V7hRjepjfqax
i.instagram.com	FALSE	/	FALSE	1470720501	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478491293	sessionid	IGSC683e1a07836eaa9c1dda1bcee4dae86a796f04fed7f973143237940299ed01b7%3AuuzDUnMBKIo59HSqGy3RF3TuxU1ey8v9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3642478034%2C%22_token%22%3A%223642478034%3ASUS6hV2nSZtaza7GW1IpDrXEXndQn5Dz%3Abc954b55d9f1b01a1dd7672c0eaafb6198cc28dda5d4f3e966371ba1efca483c%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A54be%3Ac8a0%3A6eb9%3Ad765%3A102f%22%3A12876%2C%22time%22%3A1470715292%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470715292.827524%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478492901	ds_user_id	3642478034
i.instagram.com	FALSE	/	FALSE	2101435317	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470801717	igfl	miafarrent
