# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502727664	csrftoken	aS53TFFlb9Jgi5sPubPS3Xsj14kGt1bm
i.instagram.com	FALSE	/	FALSE	2101995880	mid	V7HjaAABAAED_FWdVLGjOyB6RAh9
i.instagram.com	FALSE	/	FALSE	1471281664	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479051907	sessionid	IGSCa2a5737228b7bbf53fb83fee66ff4fae367352367f668a348831ed1af7552fc3%3AoYzFe7SdNSQg7MtcTdFXDMCzV6SpVMW6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666856631%2C%22_token%22%3A%223666856631%3Af2Px6PYdyswTzS0s5Ad9dWrsD0nGuEaF%3A0cc51d93acb425f6988b99f842d5878f7d01caa58e4846b77d608309c12d56fd%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A8122%3A42a3%3Adb69%3Ad482%22%3A20473%2C%22time%22%3A1471275907%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471275907.365741%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479054064	ds_user_id	3666856631
i.instagram.com	FALSE	/	FALSE	2101995919	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471362319	igfl	michelle3085
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1471279864	checkpoint_step	"image_captcha_step\0731471278064:q6y3eH0PFmnYLjfCn2bjZz5PcnHowOHHgYyUo8AN5NY"
