# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503010704	csrftoken	VYafnEyT6nVhJioVSqxuaCUmgZgalSbz
i.instagram.com	FALSE	/	FALSE	2102279987	mid	V7Y5MwABAAG8_AteG2oRsRj9AM2G
i.instagram.com	FALSE	/	FALSE	1471564704	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479335993	sessionid	IGSC528f9e556a677928b3b20b58a3588ea1f58f2715786f8773ac49378689abf14d%3AI6OzTRuJFFKOSRPq3hqoQ3WzLiND3YsS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3679227396%2C%22_token%22%3A%223679227396%3Axr4pBgiI1vEYrPw2aDOgCLTZloBnv30e%3A3eaf2514d781d104d49e578efe3c09fd8916e41140a14e48392df61e0e88ce8f%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A89d2%3Adbde%3Ad8fe%3A9a5c%22%3A20473%2C%22time%22%3A1471559992%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471559993.797639%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479337104	ds_user_id	3679227396
i.instagram.com	FALSE	/	FALSE	2102280009	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471646409	igfl	michelleali6133
