# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503145622	csrftoken	lq0uLY0M6BNhYugaXweD7oWBpZdIYzZy
i.instagram.com	FALSE	/	FALSE	2102415788	mid	V7hLrAABAAHbRsaBES8w6eOpFkf0
i.instagram.com	FALSE	/	FALSE	1471699618	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479471827	sessionid	IGSC03b2732d0ca87306223e39aa77107e28f6880a8e3d2fb02f77b3b796aca8b62c%3AGbwAnoqJWnYvEEvmO0dLwFZThSXAW4kU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685863039%2C%22_token%22%3A%223685863039%3ANARJCyRlzXCok8CyXSCvXxcv3h6Xu6GS%3A45a27f1adb333fffb514ab041c2145b4b8de2fe2804ce8ee54ce2a2eca4fa3c8%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A8157%3A74b5%3Ab98e%3A5848%22%3A20473%2C%22time%22%3A1471695826%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471695826.736368%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479472022	ds_user_id	3685863039
i.instagram.com	FALSE	/	FALSE	2102416018	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471782242	igfl	mikayla7911
