# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502958833	csrftoken	wLjuboQEkQO0AJqG72DmM10hOC2ZQaMX
i.instagram.com	FALSE	/	FALSE	2102229099	mid	V7VyawABAAFPONAPFIy613NHhkPv
i.instagram.com	FALSE	/	FALSE	1471512833	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479285104	sessionid	IGSCffaf6b87a0ca5a709d39bb20241b49e9e7aa22bee30abe616476c49d9b857af9%3A7dg9E3bMKCrflHfv02PsxGgA2Hb0Hdw7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3676804207%2C%22_token%22%3A%223676804207%3AgrYgJZ9x2iILKdkEED39kb0VpBN23NqW%3A749a86555be450d85ef218c40f9a579928a7b21dd2b39c9485e6cbf519b6307c%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31ba%3Ab70%3A73e%3Ad2a4%3Af6ee%22%3A17025%2C%22time%22%3A1471509103%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471509104.472184%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479285233	ds_user_id	3676804207
i.instagram.com	FALSE	/	FALSE	2102229119	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471595519	igfl	mikayla5103
