# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502626661	csrftoken	mGkkOyFCmqMcRSFakS7LrX763WgW6t1F
i.instagram.com	FALSE	/	FALSE	2101896617	mid	V7BfqQABAAE9jujLo-w8zjf5pNzs
i.instagram.com	FALSE	/	FALSE	1471180649	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478952652	sessionid	IGSCefac414b8ddf5c16e6cf1b4de104ebdc40c8bf8dcf73a235f9c5d439d2363de5%3AI53pgBzo1HBOzopDvbbaZw1dsYOMQSuk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662976847%2C%22_token%22%3A%223662976847%3A7C8Iq3kH3XOawnLh1ysCUnKMKgUT53Il%3Ad39a3d78f3d969296e1e5bb161b9a3123c336ff0ce7e0c785584889f7d8fb445%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A1dca%3A8b3b%3A52fc%3A76d4%22%3A20473%2C%22time%22%3A1471176651%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471176652.39815%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478953049	ds_user_id	3662976847
i.instagram.com	FALSE	/	FALSE	2101896667	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471263067	igfl	mikaylagaitt
