# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503104178	csrftoken	4yaUcu9fcyq6euw79zC23Few2AEhC3Wy
i.instagram.com	FALSE	/	FALSE	2102373618	mid	V7em8QABAAGuzfGzI-vffRZcwgUw
i.instagram.com	FALSE	/	FALSE	1471658178	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479429624	sessionid	IGSC67cf0c67565b03375b6ee4ad776c17113a0d63bd0de8fab058ca06a67901c75b%3AxmUSnHZNeJpII1beYcMXVdFOZfhtC6HL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683971130%2C%22_token%22%3A%223683971130%3AGF89hjTmm4d0acBy55axyTmuzywxTgZu%3A70496bb5a772127fb791e4ca6417d9afcd3519af12eee93173b003137be01883%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3Aee19%3Aed02%3A99aa%3A81d%22%3A20473%2C%22time%22%3A1471653623%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471653624.013082%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479430578	ds_user_id	3683971130
i.instagram.com	FALSE	/	FALSE	2102374562	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471740041	igfl	mila.nash
