# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502723820	csrftoken	iJNBXVPEX0EZ2jO3Y2AbHATaQA3ZbYAk
i.instagram.com	FALSE	/	FALSE	2101993787	mid	V7HbOwABAAEhQHIteTJFXZgK8D6M
i.instagram.com	FALSE	/	FALSE	1471277820	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479049825	sessionid	IGSC7a57f855ae4a81d26d5b421de837b833f7429208e35cdd93a8c62d3942ee2579%3A07VlvUCk4t3lgE94T7cG61sRbggCpb8h%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666219164%2C%22_token%22%3A%223666219164%3ADoLcBSm0dpXeWHMLR586xFwyP73JoliI%3A19fac84853cdbd3c8a8f4dfd6fe126a7c92301376c5a7a39db82050c567ec029%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Af24d%3Af8e0%3A9556%3A79f3%22%3A20473%2C%22time%22%3A1471273825%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471273825.671444%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479050220	ds_user_id	3666219164
i.instagram.com	FALSE	/	FALSE	2101993837	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471360237	igfl	milairvine
