# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502988841	csrftoken	BIEpuLIgJVuNUPELH2KjM9P95qZ09Gac
i.instagram.com	FALSE	/	FALSE	2102258783	mid	V7XmXwABAAF_pLazDo2di6lAmxqa
i.instagram.com	FALSE	/	FALSE	1471542841	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479314789	sessionid	IGSC1b5cf3608758cd675207ab31919fb9d6bc36c08e01c00d89b925429a2aeff11c%3AlBn95qXThAh7lKf9qMbAY7h0PdLFm0st%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678682182%2C%22_token%22%3A%223678682182%3AFVHp0mEo5UnTX8mpoCitLy12U6YjxJO1%3A3f3802d477129a2cbe45479fad8e1c25f801f07036cee1a95e1d604199dc8605%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A2b5%3Add45%3A4bd1%3A424d%22%3A20473%2C%22time%22%3A1471538789%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471538789.361473%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479315241	ds_user_id	3678682182
i.instagram.com	FALSE	/	FALSE	2102258806	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471625206	igfl	milawhitley
