# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503066296	csrftoken	SIIZgEkPnw3ciZ2lhfbZFMc7rEkSIgvM
i.instagram.com	FALSE	/	FALSE	2102336030	mid	V7cUHgABAAG8QsQRLv_oUdfImUUk
i.instagram.com	FALSE	/	FALSE	1471620296	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479392035	sessionid	IGSCaaa45fe5c761b32bcb8caeef39315e6d119a65d2995d5d79c09bf66ea63d0207%3AcRK4ouh5uxHI5dO8ebwYhuqxrFlPLUPe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681420865%2C%22_token%22%3A%223681420865%3ATfCuAQxur8pvUiojGH6xnNGSf6yp5jfi%3Afd31eb20b1cc9ba7c857ffcf9bb0b9f19abead344a42a8d034a185efe7560420%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31ca%3A3e28%3A997d%3Aec28%3Af88c%22%3A17025%2C%22time%22%3A1471616035%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471616035.849347%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479392696	ds_user_id	3681420865
i.instagram.com	FALSE	/	FALSE	2102336676	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471702452	igfl	milabarnes
