# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503134412	csrftoken	yHZYqg2w6wuwClvVN0vC7l6PiYwpUGsl
i.instagram.com	FALSE	/	FALSE	2102404021	mid	V7gdtQABAAFPcDXZtIXaWxlR2QC9
i.instagram.com	FALSE	/	FALSE	1471688412	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479460028	sessionid	IGSC3aba5bf4754e27988745d2fcc55b7417d244896321aa5a128c6705304a7e1b1b%3Afmo2N0cXPIiIqsfRDnOEdI7z0SyLq5WS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3685498712%2C%22_token%22%3A%223685498712%3AVp4jzhFiW7Eq80Izn0L1wpMvhq8CKBP8%3A970cf739e9e2fcf54c562ddbbb862d712da77b7392a0d5daa43aca8d3660afc8%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A7b83%3A196c%3A5101%3A7766%22%3A20473%2C%22time%22%3A1471684027%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471684028.063089%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479460812	ds_user_id	3685498712
i.instagram.com	FALSE	/	FALSE	2102404794	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471770443	igfl	minniepelletier
