# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503045778	csrftoken	BvLsjL51Y5W83RnkVk0jR9vwRqv21OPt
i.instagram.com	FALSE	/	FALSE	2102315183	mid	V7bCrwABAAEN6Az2pa2X5AptNk4i
i.instagram.com	FALSE	/	FALSE	1471599778	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479371188	sessionid	IGSC5af32226d995d038bc524d3185ba2e61327e848be17dbfdcb6595dfc219e8840%3An5tX7WS3OMU9k7qxbc3CVjbkkNb0cybK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680931745%2C%22_token%22%3A%223680931745%3AqfWjMNcCZU94EMR4pgLoUKWJrcn2uVhr%3Ad74eb8fc06bef2bf27ec570c29413f35889753f90f3faa5731a50be406739a17%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3190%3A1305%3Ac140%3Abd43%3A4f9e%22%3A17025%2C%22time%22%3A1471595187%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471595187.783409%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479372178	ds_user_id	3680931745
i.instagram.com	FALSE	/	FALSE	2102315208	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471681608	igfl	minniestout
