# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504816453	csrftoken	q0UEi9eDgDLXrUj6DrFYMkb9boy5OFzR
i.instagram.com	FALSE	/	FALSE	2104086458	mid	V9HJugABAAEXlXTcrpWrpIBR-kzG
i.instagram.com	FALSE	/	FALSE	1473370453	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481142464	sessionid	IGSCc4958658c90106bf406ee501ce6a00d156a56097dd8f6b7aefb49bc19d68fad7%3AmVYefitNgHBg978rckoxSGAnjXfxPJv8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869709945%2C%22_token%22%3A%223869709945%3AjSadEh25EzbXn0sXcy4XALTbvMhEedMQ%3A44d00f33f7c0d1c73dff73349ba8ab5f1fe7dd3a11542354dd93079ee72b83ac%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32db%3A3f7a%3Aee0c%3A20b9%3Ab39b%22%3A17025%2C%22time%22%3A1473366464%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473366464.410549%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481142464	ds_user	mollypeterson1970
i.instagram.com	FALSE	/	FALSE	1481142853	ds_user_id	3869709945
i.instagram.com	FALSE	/	FALSE	2104086472	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473452872	igfl	mollypeterson1970
