# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501981740	csrftoken	9NPx6n26BiVfU9P5jjRn2mjkSmInsyXr
i.instagram.com	FALSE	/	FALSE	2101245469	mid	V6ZwGwABAAF3piO-Avf5XOQWz-UE
i.instagram.com	FALSE	/	FALSE	1470535740	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478301499	sessionid	IGSC0f15cd3cace43d7ef7016d42a59ff70b4f99a03fd9c4c913a63af75dbcf26424%3ABtQcWvxCxBO0NLBPn6ZwDVWr987NRukK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3633344732%2C%22_token%22%3A%223633344732%3AZ9NyS1W4BEWZkqhCtRsnoir9Jd8sHqBa%3A64313ccf6e7769b6d2a45ababddd10d266728ed224efa82f50de6d75742d7451%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac19c%3A7f1c%3A491d%3Aeaa3%3A227a%22%3A12876%2C%22time%22%3A1470525496%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470525497.604887%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478308140	ds_user_id	3633344732
i.instagram.com	FALSE	/	FALSE	2101245555	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470611955	igfl	mollyfarrent
