# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502626957	csrftoken	88zyZSR9byGi9MhZkTpjN5GfiFgM4jxy
i.instagram.com	FALSE	/	FALSE	2101897147	mid	V7BhuwABAAHu2KaHkvFsLQ_vrEmo
i.instagram.com	FALSE	/	FALSE	1471180940	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478953185	sessionid	IGSCbd05740c370fe181284a0d800cfba60a50bc913198c109152cf824c365acd815%3AgVPwl2UJa4XteBz8iPFenvXYJYCjClV8%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662491861%2C%22_token%22%3A%223662491861%3AU9VuS6LVOKN1dw7kZDBfKL3dQ2cCRokV%3A4675ce247623c798541f722760325c808f0c14a6ec928bd0b872d0de15f9c177%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Aa398%3A8c41%3Aa242%3Aba04%22%3A20473%2C%22time%22%3A1471177184%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471177185.105352%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478953340	ds_user_id	3662491861
i.instagram.com	FALSE	/	FALSE	2101897201	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471263601	igfl	molly4034
