# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504816336	csrftoken	p5oeSLlHqhrDYTUVbHIANFNLtFgbCX9b
i.instagram.com	FALSE	/	FALSE	2104086679	mid	V9HKlwABAAF1DmNh3yZaIQvPVuFk
i.instagram.com	FALSE	/	FALSE	1473370335	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481142685	sessionid	IGSCe8495e55e2c01807d65ef4a2b709638c6bb02384b9ab7d19e3c9abe5129c67da%3AfqtLvOsGLwRvnQOqjaxegvB2odvstcln%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869538541%2C%22_token%22%3A%223869538541%3AT5RL6sIkPcaeylrJ08e4Qx8fcGWqoyCF%3A14f87a1e9d41f2a7c90ee162701c7262bd306d726057059cf8fee7fa545ab822%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3285%3A28dd%3Ab2d6%3Ac797%3A4bfa%22%3A17025%2C%22time%22%3A1473366685%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473366685.231394%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481142685	ds_user	mollyhill7191
i.instagram.com	FALSE	/	FALSE	1481142736	ds_user_id	3869538541
i.instagram.com	FALSE	/	FALSE	2104086694	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473453094	igfl	mollyhill7191
