# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504992572	csrftoken	w7BZtAD2m9rJjgBXMcfJFuox98kfTy8p
i.instagram.com	FALSE	/	FALSE	2104262530	mid	V9R5ggABAAETS-iR-BzMikfBD-1d
i.instagram.com	FALSE	/	FALSE	1473546572	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481318606	sessionid	IGSC6c159157fc95276e753ff8fcc7f3651a7297ce0bcef3bffb1164c17df03fca88%3ABlbiCb4IKexl9BmTyeIPkiRtFfUbISe7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3918460846%2C%22_token%22%3A%223918460846%3A4rtjM4s6tj9Dzznl9TW4KPpFkpZXYOXq%3Ad44e208150558a24edd2a75dcf1fad25c1202d09c9bafc5fbea42683479e106e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3258%3A5f70%3Adad3%3A645f%3A13b%22%3A17025%2C%22time%22%3A1473542535%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473542535.413113%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481318606	ds_user	monxyjohnson
i.instagram.com	FALSE	/	FALSE	1481318972	ds_user_id	3918460846
i.instagram.com	FALSE	/	FALSE	2104262615	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473628943	igfl	monxyjohnson
