# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504607026	csrftoken	sTF8W8slXIvSoPF9HghEQW6No3vS2lHH
i.instagram.com	FALSE	/	FALSE	2103876818	mid	V86W0gABAAHYOR9wnWeVAsP2WGu0
i.instagram.com	FALSE	/	FALSE	1473161026	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480932824	sessionid	IGSC3b5ae79b34002f5134b8f3080622945885d384909e181515f1d2e786b91f5c6a%3AUG4qUNRyppjkY4Es66PkP9gJreOYTlcX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875585706%2C%22_token%22%3A%223875585706%3AkKn2eAzOpSZNy4xX2GhnIEwpxVxBAH8g%3Aa61486a9be4ad57b1d10bdf035309cddd7792eadfa9649d7e15863cad3603c3f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3259%3Aea94%3Ab122%3A4b83%3A9b9a%22%3A17025%2C%22time%22%3A1473156824%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473156824.152055%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480932824	ds_user	moody5171
i.instagram.com	FALSE	/	FALSE	1480933426	ds_user_id	3875585706
i.instagram.com	FALSE	/	FALSE	2103876832	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473243232	igfl	moody5171
