# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504617030	csrftoken	Lu6uW6Ej0KYwxBCUJA5TVt2OQ0Fs0I16
i.instagram.com	FALSE	/	FALSE	2103887302	mid	V86_xgABAAHkOCE1-1dgnEbp_WLb
i.instagram.com	FALSE	/	FALSE	1473171030	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480943308	sessionid	IGSCe3bd90cfaba069b815c1b204d303a5a7979c1c137cbc5b77af139f9d60939f7b%3A5lYBjUtQSGnSEn56DWvOr5odjdgSwIC0%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868142418%2C%22_token%22%3A%223868142418%3AJdW2MEEOblbxFj0KIJS4uOy3AjrtnvxJ%3A43666c12540b3add318c7d5a7221045c451bd63a06456e081e5954c3ed9c2b15%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A328c%3A2902%3Ad491%3Acd1c%3A7d1f%22%3A17025%2C%22time%22%3A1473167308%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473167308.593894%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480943308	ds_user	morgankata
i.instagram.com	FALSE	/	FALSE	1480943430	ds_user_id	3868142418
i.instagram.com	FALSE	/	FALSE	2103887317	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473253717	igfl	morgankata
