# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505211251	csrftoken	j1Q87huONEf232adjXo9nUrvOlIUXcEL
i.instagram.com	FALSE	/	FALSE	2104480697	mid	V9fNugABAAFCHqR3d7ztsXKzqCvt
i.instagram.com	FALSE	/	FALSE	1473765251	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481536722	sessionid	IGSC151fe672dde57fee87478e238c9fdff17b95a0517172552a6843027a2b240686%3ALNUmOMMydsrCUi9vyRN2SvNV5NcZBXHr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3929453296%2C%22_token%22%3A%223929453296%3AfHFo5htwJ8ELcPduOEYL6V4XFGcSwYWa%3A30c6a2a51910dc4febe565dfaf377a7e7d913db06fff5604f0caf4748aa6ab4a%22%2C%22asns%22%3A%7B%22159.203.56.231%22%3A394362%2C%22time%22%3A1473760723%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473760724.308883%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481537651	ds_user_id	3929453296
i.instagram.com	FALSE	/	FALSE	2104481402	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473847802	igfl	mregann
