# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503063221	csrftoken	npvcPHymGg9a4JbR19PDEIaku5zqZ62p
i.instagram.com	FALSE	/	FALSE	2102237817	mid	V7WUeQABAAFJEWdAdVvtWXsbKwK5
i.instagram.com	FALSE	/	FALSE	1471617218	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479389454	sessionid	IGSCfa51fc5d0ab8b5d87f69938c8fdab3974f30400cba0097b67b38d1e743af358f%3AKafrfBAzBdUXSJ8zx0dYdH74HQlkc7DE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678016486%2C%22_token%22%3A%223678016486%3AguhE2nm63ZC2BUxVYrupg2CbCX0n4MhX%3A3e13b86ac44a351209ca06b00934aaf7f12865f2421621141ddfb6278ba9cbf1%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A466b%3Ac8e3%3Ac6b1%3Aa7b2%22%3A20473%2C%22time%22%3A1471613453%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471613448.788201%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479389618	ds_user_id	3678016486
i.instagram.com	FALSE	/	FALSE	2102333467	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471699862	igfl	mullen6017
