# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503077868	csrftoken	ORKpF0qnOBm6tPbvSia8KwqxQshGbKtG
i.instagram.com	FALSE	/	FALSE	2102347574	mid	V7dBNQABAAGdEUnm02x0voQ3D-jb
i.instagram.com	FALSE	/	FALSE	1471631868	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479403579	sessionid	IGSCeb5aae764f956632aa95e4cce448bbf62fee07bdf66678dc93a7ad828ff379dc%3AYM70RzNRYJbCci3wNitcevIl4wUFASJb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682576257%2C%22_token%22%3A%223682576257%3AteXz4al0rtAFQEizZPYlVw45kpjI8S1d%3A30772f040267e61e74db66cbb3dc060dfb4560791a77e0c85867dfe66ab04b4e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31ce%3Ace3e%3A306f%3A532a%3A6dbc%22%3A17025%2C%22time%22%3A1471627578%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471627579.278427%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479404268	ds_user_id	3682576257
i.instagram.com	FALSE	/	FALSE	2102348247	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471713991	igfl	mullentahlia
