# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502967469	csrftoken	npvcPHymGg9a4JbR19PDEIaku5zqZ62p
i.instagram.com	FALSE	/	FALSE	2102237817	mid	V7WUeQABAAFJEWdAdVvtWXsbKwK5
i.instagram.com	FALSE	/	FALSE	1471521469	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479293824	sessionid	IGSC734d6d0a24102b65ce9ab830886b353f742ef52607d2755d7ae81466dae1d08e%3AYwVtDhrqgNVXqoTeGVRrXygbCuKSlzN6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3678016486%2C%22_token%22%3A%223678016486%3AguhE2nm63ZC2BUxVYrupg2CbCX0n4MhX%3A3e13b86ac44a351209ca06b00934aaf7f12865f2421621141ddfb6278ba9cbf1%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A466b%3Ac8e3%3Ac6b1%3Aa7b2%22%3A20473%2C%22time%22%3A1471517823%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471517824.061821%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479293869	ds_user_id	3678016486
i.instagram.com	FALSE	/	FALSE	2102237840	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471604240	igfl	mullen6017
