# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502902548	csrftoken	W13pR4EdxZ6YyvNOB8aryn7G50thx4ZP
i.instagram.com	FALSE	/	FALSE	2102172244	mid	V7SUVAABAAEbuhQj_HvRGa-QNdWU
i.instagram.com	FALSE	/	FALSE	1471456548	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479228915	sessionid	IGSC312f1407397d2fba7396df73250228bf2a3154d808984641de332e9ff8199c8c%3AIiJ5Qz9KEEsLVox8FkcggZaVAF7iCKQG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675246153%2C%22_token%22%3A%223675246153%3A0aZERTItyBKS34kmKn8J03nd6W79aSza%3Ac5940048f8455a846ae6cfc4b26e2968e4ce89ab4a46350a7671005392a58079%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A85dd%3Af78b%3A94fe%3A2883%22%3A20473%2C%22time%22%3A1471452914%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471452914.92945%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479228948	ds_user_id	3675246153
i.instagram.com	FALSE	/	FALSE	2102172930	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471539330	igfl	myagroundwater
