# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503051535	csrftoken	9NeTITOczD3QHfGQsbKXcZfq1crwfJl8
i.instagram.com	FALSE	/	FALSE	2102318699	mid	V7bQawABAAGumLI5H4QwcKe7Qmey
i.instagram.com	FALSE	/	FALSE	1471605524	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479374705	sessionid	IGSC475f889a1d8bcd00acd7976f67521d6c88a0e6bab024d86a847e9ba908900d1f%3AZxnxxvmvCpG94vOHlkjXEWNxkyI9uROL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680912586%2C%22_token%22%3A%223680912586%3AOpjNLq2n3jr1c3w3ORBRzSOACuKzgjja%3Afac2bb564a6cf8753e3f0a25eb77739aafc9656b1c50369e4803b2e0714d4be9%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3105%3Ad14c%3A552b%3Ad153%3Af30%22%3A17025%2C%22time%22%3A1471598704%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471598705.308815%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479377924	ds_user_id	3680912586
i.instagram.com	FALSE	/	FALSE	2102321345	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471685130	igfl	naomibritton
