# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501470544	csrftoken	e5aE7mIGJIkXGb2EQ5mA8AR3O9nG296C
i.instagram.com	FALSE	/	FALSE	2100734611	mid	V56kkwABAAEHZ52X4uZk_WuRvs_J
i.instagram.com	FALSE	/	FALSE	1470024544	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477790685	sessionid	IGSC00709411ae7c3c55dc4f450330bb7cfa179fd8e9b94a9318794902ba1f698048%3AwrJhKt5Zh8P9f3hldH7Osoo3tuljXLdg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3609498580%2C%22_token%22%3A%223609498580%3ACYxibTTD8oSeKHPmfsPlQPZrLOhBAqQZ%3A89d203e1727aa8e2c3fa9946cb4b9ee246925ced67023f83e5cd627d1773bd2e%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5d0b%3Ae173%3A6806%3A76bd%3Ad79c%22%3A12876%2C%22time%22%3A1470014685%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470014685.858488%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477796944	ds_user_id	3609498580
i.instagram.com	FALSE	/	FALSE	2100734704	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470101104	igfl	naomifarrent
upload.instagram.com	FALSE	/	TRUE	1501464430	csrftoken	0YnhKZMNTH7uqqIgWsFUGtJVCftKEid2
upload.instagram.com	FALSE	/	FALSE	2100734741	mid	V56lFQABAAGX2eo-iVZd9HUZVlH8
