# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502554834	csrftoken	JDiWRWU9v95GzRUJmQGgCpDFd6PFxy8V
i.instagram.com	FALSE	/	FALSE	2101825046	mid	V69IFgABAAG-YdLnFWpbnPz6-wyk
i.instagram.com	FALSE	/	FALSE	1471108834	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478881078	sessionid	IGSC3e9f78de742013c0ba0fa0f7e1fe4d496f5f478f9283193d8532ee82c712bd11%3AEdd7R8N2r5vRumdz5nANaYjBhfGIfXU7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659889310%2C%22_token%22%3A%223659889310%3AK7KkRDLZfaygAdwvbH1v3j3RuGcWcatf%3A2bfe2dc02720e6cba996eb88cb1b363d716fef85440eac77519eaf8666b79926%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A25be%3A83bf%3Aeb64%3Af0a1%22%3A20473%2C%22time%22%3A1471105077%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471105078.53566%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478881234	ds_user_id	3659889310
i.instagram.com	FALSE	/	FALSE	2101825096	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471191496	igfl	nash2979
