# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504991899	csrftoken	NnPQA20L34JXfTqLdxeOH3vEEJdsRrSe
i.instagram.com	FALSE	/	FALSE	2104261601	mid	V9R14QABAAHOBVwvnnE4yeT_TvKn
i.instagram.com	FALSE	/	FALSE	1473545899	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481317774	sessionid	IGSC5a65f69c928aa42212a74c2786061f636b793f340076ea2d10f4ab9e5473ed1f%3AbGncWzBG6FbzzbnsgmC3WQJyJO4SDrPJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3919328220%2C%22_token%22%3A%223919328220%3AR2wvSK0YF1GeKTckSH0f5f4ROneolU02%3A64e8ad36ef83a455fdc5cedff2df378669f34837084364b1bddbd924ac8e6027%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3254%3A53b7%3A24ec%3A4126%3Adbe7%22%3A17025%2C%22time%22%3A1473541607%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473541607.459532%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481317774	ds_user	natalyportan
i.instagram.com	FALSE	/	FALSE	1481318299	ds_user_id	3919328220
i.instagram.com	FALSE	/	FALSE	2104261783	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473628015	igfl	natalyportan
