# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504828137	csrftoken	VwdxZojfNycHp5eMvENHZt4oAQ22rIiH
i.instagram.com	FALSE	/	FALSE	2104092804	mid	V9HihAABAAECe5NQyGwr_oc0Z9YW
i.instagram.com	FALSE	/	FALSE	1473382137	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481148809	sessionid	IGSC9989faaebd68d0e41f1a8c19ec672ec0b2eb57853214afe61a109543a44d7ce9%3Aqz05jMzi7V819eDYSQLzljke5czq0njG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3873580113%2C%22_token%22%3A%223873580113%3Am5EF75icoPo335D2jcXob2I0zlqkJ363%3A058c4b1c76b15a0f677a5981118e9ba1140109867b835194dc6faedce4f09499%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3276%3Aeb46%3A8f41%3A1d0%3Aae99%22%3A17025%2C%22time%22%3A1473372809%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473372809.788781%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481148809	ds_user	natalycruse
i.instagram.com	FALSE	/	FALSE	1481154537	ds_user_id	3873580113
i.instagram.com	FALSE	/	FALSE	2104092818	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473459218	igfl	natalycruse
