# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509204685	csrftoken	xgsaPRWTE5dxoFT5NuUZiV6gbBpFayDB
i.instagram.com	FALSE	/	FALSE	2108474983	mid	WBTAZwABAAEqJdHTUKLo2D4cWa35
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485531020	sessionid	IGSC4353c70728fee1aa552f12c6ad548e0b402767eea762880f7634393d724fd83b%3AhYWyMIKbfnWkd8t8y2Hx1H0HOJQlceEh%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095480320%2C%22_token%22%3A%224095480320%3AaQghbtI8CcaGB9JpGC50H3HkITiXZyyw%3Aeb502009fd5ee0c9c69bddfd4a3e0b18f6fab6af01b404fb08884443829e27c8%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3285%3A3fb4%3Aad4%3Ac754%3A635a%22%3A63949%2C%22time%22%3A1477755020%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477755013.729442%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485531085	ds_user_id	4095480320
i.instagram.com	FALSE	/	FALSE	2108475018	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477841418	igfl	neimastewart
i.instagram.com	FALSE	/	FALSE	1477758669	s_network	
