# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504639981	csrftoken	jVX3EileFdIeAci4JhVlLftipxFgaBb6
i.instagram.com	FALSE	/	FALSE	2103891067	mid	V87OewABAAFEFkn0N_8Bff86bDkd
i.instagram.com	FALSE	/	FALSE	1473193963	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480947089	sessionid	IGSCe314ada4bea75d8f44717028de4a7dec06652de8758e7738ac9afc3f78f3fbad%3AbK0n8kR32fHKTAQmCCjMALwBW33Zhxcv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3895480932%2C%22_token%22%3A%223895480932%3Aomdmm2y9fFGO6uZTqADWPgIE1bI15JD3%3A4a5c1d479d3104ad3a03fc39704751836f30b36f808010ce0c80ceb2acf6489d%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A218%3A10b7%3Acb85%3Af1a7%3Abc58%22%3A20473%2C%22time%22%3A1473171089%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473171089.805455%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480966381	ds_user_id	3895480932
i.instagram.com	FALSE	/	FALSE	2103910191	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473276591	igfl	newmancasandr
