# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502163070	csrftoken	tSNhQoISSqjcefEx8rj2S1C2ugRwWU1E
i.instagram.com	FALSE	/	FALSE	2101433315	mid	V6lN4wABAAFrHnbX1vKIADNg9gDw
i.instagram.com	FALSE	/	FALSE	1470717069	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478489361	sessionid	IGSC764fb0ec0114ee393681abe9a3eb93a0492e91cfcecf810d74757af3d75527b8%3AJyyh9ECtYQcontEvRdCJWJX3roPNF0bY%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3642594832%2C%22_token%22%3A%223642594832%3Afjf3c8AuORxx3mupXD1xMfLGdysNCPtf%3Ab747f2f6f00112cc223496efd56cbf07842a6f96e8d88d2c5f462188d7fcc236%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aca5c%3A7532%3A7c5d%3A340%3Ad108%22%3A12876%2C%22time%22%3A1470713359%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470713361.247573%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478489470	ds_user_id	3642594832
i.instagram.com	FALSE	/	FALSE	2101433388	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470799788	igfl	newton2610
