# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502630021	csrftoken	yP7oEabv2v2ywVYgkXnsCmF0qUqJKPik
i.instagram.com	FALSE	/	FALSE	2101899738	mid	V7Br2gABAAGnZpd-sXfKCvGpixi3
i.instagram.com	FALSE	/	FALSE	1471184021	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478955769	sessionid	IGSC134172d0a130e131cdf57a5df66dfdf482eb6491e0b005291080c4b7586433dc%3AO5M5l3zvzvFjHbEisq4uQn0fSFDvF4o1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662424272%2C%22_token%22%3A%223662424272%3ABy7VBfkt6Kv5ZFWfFyovFhtk5Szo9vrt%3Abf81901e574851dcc7fcf64a518095940fa26741f91e65eb6010ec41ec4d19dd%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A5b6c%3Aa644%3A3088%3A7bf2%22%3A20473%2C%22time%22%3A1471179767%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471179769.231152%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478956421	ds_user_id	3662424272
i.instagram.com	FALSE	/	FALSE	2101900376	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471266186	igfl	newtonaria
