# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502967625	csrftoken	9QVhFqVr0N8akIDzT1Mq6Wu8ml7UATUz
i.instagram.com	FALSE	/	FALSE	2102237969	mid	V7WVEQABAAFf7bouzNBRhl8mBcX5
i.instagram.com	FALSE	/	FALSE	1471521625	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479293976	sessionid	IGSC2c065d66b09b809bda40ea27248ae27470279aa49f1e4224b34e22d88410feb2%3Ad2W39Bc9CeaCIV6SMc5sWSjFThRWomBK%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677069758%2C%22_token%22%3A%223677069758%3AbS4Z4M76J5wtcLNVfmC8syUtTd7y4ASh%3Aa9c1b3468c7b556bd00b5ba4e57ec0a48a660e60c434ede715c645ce4bc1420e%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A5e06%3A4b8f%3A25fb%3Ae68f%22%3A20473%2C%22time%22%3A1471517975%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471517976.235421%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479294025	ds_user_id	3677069758
i.instagram.com	FALSE	/	FALSE	2102237995	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471604395	igfl	newtontahlia
