# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900377	csrftoken	FVRrw8fpW4CBWRFAouWveWh4LcbKLyV8
i.instagram.com	FALSE	/	FALSE	2102165496	mid	V7R5-AABAAGncFBeXxT2nQmHLq49
i.instagram.com	FALSE	/	FALSE	1471454377	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479221501	sessionid	IGSCf1d5344b4ee3b09b7c121b177e418060e37a7bbf3c0c8c4d2b602b527a214499%3AInOW4vdzPxVhjkldBoS45t4BsDyV2gaJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674865320%2C%22_token%22%3A%223674865320%3AVKYDXz64ol80ZSLwXsCNfzbQFtBxf7Ut%3Ae82769c213347a20e9d936aa965f17c65043337107f8a5c34e5df0bc02e98236%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Abf11%3A8dbc%3Ad1bd%3Aee93%22%3A20473%2C%22time%22%3A1471445500%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471445501.431791%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479226777	ds_user_id	3674865320
i.instagram.com	FALSE	/	FALSE	2102168394	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471531914	igfl	newton.sydney
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1471452577	checkpoint_step	"image_captcha_step\0731471450776:sFBLkgvA-6RD733UV6IPs-bxMmYEkbGa4xR66xrIej8"
