# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509127928	csrftoken	kaDhcOgDKKxriZCrFeyyRObQrDIbt7xo
i.instagram.com	FALSE	/	FALSE	2108398251	mid	WBOUqgABAAGWBU-yloL3IuD5JbG5
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485454267	sessionid	IGSC41f22901ed7c82bc11d8cb1cb396e48c72bd90bb4a38f9e2199abe9eacaa35a4%3AM7vB5JHjAUyeKAUr5lUBQDWoBIR1UXUr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4092341462%2C%22_token%22%3A%224092341462%3ADwIu237BuLEFCH1vwDupwYu1SVFhK5qk%3A13c1966840f79a0e83918e31951b7ed68077b2e978884d0933d912fd9c1c69c9%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3242%3A38a1%3A364%3A952f%3A8283%22%3A63949%2C%22time%22%3A1477678267%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477678255.588252%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485454255	ds_user	nikaylaball
i.instagram.com	FALSE	/	FALSE	1485454328	ds_user_id	4092341462
i.instagram.com	FALSE	/	FALSE	2108398263	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477764663	igfl	nikaylaball
i.instagram.com	FALSE	/	FALSE	1477681903	s_network	
