# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1508159226	csrftoken	EUuwUDniIRDbcZupxj1NMY5W3jsATphG
i.instagram.com	FALSE	/	FALSE	2107376863	mid	WAP-3wABAAEUkaVr7cF7sKtPlJqP
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1484432869	sessionid	IGSCf13807c06fd3d0e7789c3f7448177d412e245452835a74e56c326d4f74d49cde%3Az5fHySKua2uyJgSCVYBdRVZkk3GlCImb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4047651965%2C%22_token%22%3A%224047651965%3AnvotwUjjBAh31FcZ6E7rIVRAYDVAaOvx%3A6206610c8fdd6d6a1caa7b516e6baa5e2ef4c90346b5da762758cb292956972f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ba%3A4494%3Af7a8%3A9ddd%3A89e4%22%3A63949%2C%22time%22%3A1476656867%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1476656869.073387%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1484485626	ds_user_id	4047651965
i.instagram.com	FALSE	/	FALSE	2107428935	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1476776371	igfl	niomevance
i.instagram.com	FALSE	/	FALSE	1476713215	s_network	
