# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504825833	csrftoken	7EcQGPdCdeZ6ND141ZQoO70PBlrI0fI8
i.instagram.com	FALSE	/	FALSE	2104095157	mid	V9HrtQABAAE-KX6sFIECoOvBIWbl
i.instagram.com	FALSE	/	FALSE	1473379722	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481151163	sessionid	IGSC4379f66d5318ae0dc4292b7a3212a764ceaf86df043cb0c27578c7dbd5558a01%3Azwuf84AiapFOLokEdLzEbdM3R8RbB7cI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869255094%2C%22_token%22%3A%223869255094%3AMY3vwwTXqSLQFVPzLruafs1jV59hqI5y%3A96efc4c634340ac0683b0959418aeff8262dfe9e292b3da965b899021eff89f0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3249%3Aa229%3Af83%3A8f82%3Ab519%22%3A17025%2C%22time%22%3A1473375163%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473375163.452798%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481151163	ds_user	obrydanielson
i.instagram.com	FALSE	/	FALSE	1481152233	ds_user_id	3869255094
i.instagram.com	FALSE	/	FALSE	2104095172	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473461572	igfl	obrydanielson
