# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900685	csrftoken	HHWd5z0wqn3pf6zQc8BJ3GN3Y4gMGerj
i.instagram.com	FALSE	/	FALSE	2102170912	mid	V7SPIAABAAH4GTBxID75LWRF76gZ
i.instagram.com	FALSE	/	FALSE	1471454685	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479226942	sessionid	IGSC52d583e0a849c8d744da0d7e6e25c8c7ae1643790a4ca01bd2dede86711692be%3AU2CZH6oRE4HuzPzYZqxASqAlemLX1Wqi%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674828094%2C%22_token%22%3A%223674828094%3Aly7WIeAU1CfOmGAIpeSHuhYPjoSwWZdc%3Aa3363c090dfbad69782a6c1d8babf8e5ea6fd7ca5e597948f85992f9081c3dec%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A5344%3Ab4fa%3A6970%3A50e3%22%3A20473%2C%22time%22%3A1471450941%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471450942.190893%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479227085	ds_user_id	3674828094
i.instagram.com	FALSE	/	FALSE	2102171062	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471537462	igfl	paquetteelise
