# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502726064	csrftoken	k21bfTKc53koRD5rdOV4MCA10XjqCgGX
i.instagram.com	FALSE	/	FALSE	2101993403	mid	V7HZuwABAAGSIDnbfH9wUZuWqMxf
i.instagram.com	FALSE	/	FALSE	1471280064	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479049434	sessionid	IGSC74442032b97ba78b0f48a238b9a02a8d634e31d2235a17587fff705e0e585e5b%3As9KTvKBjoLtAXfrosK1kPb8HC1kXp6JF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666523006%2C%22_token%22%3A%223666523006%3ALQJJgmctxEu0ereu2BtFABUZEDvMgwfK%3Ac36be92fa680311a7c13bec71d427acb133d046ef29b68adc0563d4d7dacf14f%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4e10%3Acd2d%3A6b29%3A86a8%22%3A20473%2C%22time%22%3A1471273434%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471273434.949576%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479052464	ds_user_id	3666523006
i.instagram.com	FALSE	/	FALSE	2101993447	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471359847	igfl	patel.stella
