# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502631247	csrftoken	KQDn2nuoYxg4dSoV74PhDnzGOrJpcQlT
i.instagram.com	FALSE	/	FALSE	2101901452	mid	V7ByiwABAAHloQEMtWxLvgkNFOEF
i.instagram.com	FALSE	/	FALSE	1471185247	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478957499	sessionid	IGSC9d38158d48eb5b60c13ab14d5143a8f94f9c5dd802eaca93fbab673f2ae3c499%3Al5P9EiPtyAeWZDdf2Uq9O7Jmj9eCfAqs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662370302%2C%22_token%22%3A%223662370302%3AkFRG3EgJDRtMZAXYOBDU46Qu6B31A4vo%3A6c470f4544f2d3f75b320459af7f086829d9f3ec6b2c870cee135c10b7a0a116%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A8c13%3A4c51%3A6c8e%3A2b74%22%3A20473%2C%22time%22%3A1471181498%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471181499.168824%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478957647	ds_user_id	3662370302
i.instagram.com	FALSE	/	FALSE	2101901517	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471267917	igfl	patelgabriella
