# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612436	csrftoken	jPzwbozE14q0GGRyDopeW8oqueqf3eWB
i.instagram.com	FALSE	/	FALSE	2101873714	mid	V7AGMQABAAFDMIpgJUPPUUPh8oLF
i.instagram.com	FALSE	/	FALSE	1471166433	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478929744	sessionid	IGSCe73bc9381af8d5ae1d3c9c6663037a78eec379e480c5b950d1a097023a752cbf%3AMVD281Wjy8EjILYYshztPl01aI4GHDRL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662259471%2C%22_token%22%3A%223662259471%3AOg3eCz8MKbzZgQGdiOsjcu5BKfwCXBzh%3A70220280e77973dffcd5c38998b7faa147fddebc7b68273f810bf2537c2d0002%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3Ac8%3A140c%3Acf4d%3Acb49%22%3A20473%2C%22time%22%3A1471153741%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471153742.531575%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938836	ds_user_id	3662259471
i.instagram.com	FALSE	/	FALSE	2101873758	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471240158	igfl	pelletier.kayla
