# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502901941	csrftoken	EK2HclFeutdJfYCW8pMVm3G7qbLRcxlf
i.instagram.com	FALSE	/	FALSE	2102169262	mid	V7SIrwABAAHOKtOIpmteZJBy1j-k
i.instagram.com	FALSE	/	FALSE	1471455875	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479225268	sessionid	IGSC0f8206e2cbb583bae539213230243ae0b508a85a8eb5b9df053e6955f8aca6e3%3AEfTAuLIqJSlMqyFO3LB61eDE1Dv5qwe1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675131810%2C%22_token%22%3A%223675131810%3AGIHe23xxOrpx94sSSiBcDoAjHAzmctw6%3A01c35f33817a2206172e6a73efe0c37b7c42b0a7c85010929517781bc4f91ea4%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ad18e%3Ac30c%3A3c3b%3A3d47%22%3A20473%2C%22time%22%3A1471449268%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471449268.806089%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479228341	ds_user_id	3675131810
i.instagram.com	FALSE	/	FALSE	2102169282	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471535682	igfl	pelletier.elise
