# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551480	csrftoken	rwEmhosI0GnIRH20Oe4DN8E6ibBU3QUK
i.instagram.com	FALSE	/	FALSE	2101817661	mid	V68rPQABAAFsEqGFzMwgjCGffySx
i.instagram.com	FALSE	/	FALSE	1471105480	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478873721	sessionid	IGSCf92a3c9493512038849fc74dbdcf8a52d490cd231805b9737e9d6c58639f1a3b%3AlS3ZITEmlMxchlBhdFy9aMEeEwjy4aOf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659577541%2C%22_token%22%3A%223659577541%3A7e9dOQ4ffQld6SwdZhVpEbjVOPBBKOfP%3Af4857e86d7ab72344ad95e07c2331efc60ed1aaa9b45ccb1571155c6f0c7e7ce%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6cd%3Aa357%3Af48c%3A34d3%22%3A20473%2C%22time%22%3A1471097720%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471097720.960577%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877880	ds_user_id	3659577541
i.instagram.com	FALSE	/	FALSE	2101817735	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471184135	igfl	pelletier.ashley
