# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504828781	csrftoken	FKknwFJd4OaRZ6iaL6ojaRPFTzvpNcMA
i.instagram.com	FALSE	/	FALSE	2104097739	mid	V9H1ywABAAFHkdSk6N8p4rVGf9nR
i.instagram.com	FALSE	/	FALSE	1473382687	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481153744	sessionid	IGSCa81663e7935d181de5ad9db8ed6512b2a08c8cd59c4cada7cdd53f291f5dcdc8%3ArlWQ6FEDxchQOWPhT53rEeboHN614bf7%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870587684%2C%22_token%22%3A%223870587684%3AsdPIdcd3Od77vPmCh0VUMgXaWXE9gAjP%3Ab4f289d04378a56a60def95feb3c58d8bca5ab6bb50905e316fc3af32a33b59f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A327e%3Af248%3A2e77%3A5f5d%3A4006%22%3A17025%2C%22time%22%3A1473377744%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473377744.629831%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481153744	ds_user	petra1519
i.instagram.com	FALSE	/	FALSE	1481155181	ds_user_id	3870587684
i.instagram.com	FALSE	/	FALSE	2104097753	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473464153	igfl	petra1519
