# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504834941	csrftoken	jEXttKWwvtattC8x6HTqHLxqDHm6ynSb
i.instagram.com	FALSE	/	FALSE	2104105007	mid	V9ISLwABAAEz2D0VRcKeT0vCKNVN
i.instagram.com	FALSE	/	FALSE	1473388849	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481161012	sessionid	IGSC200c0c67171596fc9242734fc12304af962bacb213a1b92b9d534cacc44ac027%3AP8jS2Mjs7d5CgYUdp6mNkCQCoPq6aLY3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3910059910%2C%22_token%22%3A%223910059910%3AxejJ11VnnG9leNYfq3Mq8013fHaAXwY4%3Adcc58d8beb349bbb543e0ba0ef51e5be62c690f23eb6edb7772431bd31a42935%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ae%3Ab5fe%3A83f9%3Aca7%3A5fc6%22%3A17025%2C%22time%22%3A1473385012%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473385012.511992%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481161012	ds_user	pictadavis
i.instagram.com	FALSE	/	FALSE	1481161341	ds_user_id	3910059910
i.instagram.com	FALSE	/	FALSE	2104105021	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473471421	igfl	pictadavis
