# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504816655	csrftoken	mJLiKQQICUdYCdX7pU13p2ttNmkl7XhU
i.instagram.com	FALSE	/	FALSE	2104060222	mid	V9FjPQABAAGiUNt9SjFHBSocIUdX
i.instagram.com	FALSE	/	FALSE	1473370306	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481139102	sessionid	IGSCcbe28d2c5563dd72609e197e9e7b581906de36d2185b1dc01391e48cdf9461e6%3APr8PA74TwTLz0k5PSabOc9Z6NTMPNKaR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3873515733%2C%22_token%22%3A%223873515733%3AQU7vW9NduW8Owwi7ANU4OxHD8nw94kj8%3Aad7b00e2cc228485324105bbbc43d0214edfe92a5a36dc48a33e9769a11ddfc6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32e5%3A959f%3Acc70%3A560a%3A3255%22%3A17025%2C%222600%3A3c02%3Ae001%3A32ea%3Afdb0%3A77b2%3Ab5bb%3A15c7%22%3A17025%2C%22time%22%3A1473340227%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473340227.244729%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481139102	ds_user	pitamarks
i.instagram.com	FALSE	/	FALSE	1481142706	ds_user_id	3873515733
i.instagram.com	FALSE	/	FALSE	2104083111	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473426636	igfl	pitamarks
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473348985	checkpoint_step	"image_captcha_step\0731473347185:7cRZDe2v4085ZjN42mSXRtlqpSCaphazS2hA7cnvsQU"
