# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501720072	csrftoken	glH8GXWDIUE05nAV9Q6hTeb3e2fCawhg
i.instagram.com	FALSE	/	FALSE	2100933597	mid	V6Gt3QABAAHkpANxuu4SnLho45Zr
i.instagram.com	FALSE	/	FALSE	1470274072	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478038359	sessionid	IGSC95688362dbdcfe377dc8960c12b14fca1b5b702d5a13e785e0d250e8a82d3a7f%3AcaGdmQlQeRynhuw3NXOqL2N4TgJzlZj2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3621073565%2C%22_token%22%3A%223621073565%3AafpuTXmBh773zo6T3kySyOzWGwlvrVXK%3Af5ce908f8ce0b64ed15840beee230cab37fdb2b4ca9a9d70cccf25ee82da13a8%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A8ec0%3A3316%3A8c02%3Ab1f%3A33a1%22%3A12876%2C%22time%22%3A1470262357%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470262359.043047%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478046472	ds_user_id	3621073565
i.instagram.com	FALSE	/	FALSE	2100982368	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470348768	igfl	pokemongo6899
upload.instagram.com	FALSE	/	TRUE	1501711996	csrftoken	uZnCRPTATOGZmqpOYOWF911atgQ7hJLY
upload.instagram.com	FALSE	/	FALSE	2100982396	mid	V6JsewABAAG--6QkkvvG3Vy05TCg
