# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501536309	csrftoken	3XwobWLSlWDsX7pEJK208O3e7LVfg5Kn
i.instagram.com	FALSE	/	FALSE	2100806609	mid	V5-90QABAAGM-8obWlXQKsJvX0Ki
i.instagram.com	FALSE	/	FALSE	1470090309	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477862650	sessionid	IGSCa1685e0a314d5d7ac96f4646556deaa604ecb4f7e80fd1f2c15760744c5c467f%3AyGQIZEJRlAGn1molYAn4159Td9ei3WsL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3613090280%2C%22_token%22%3A%223613090280%3AQJeZ9EpfABRi7HxO0CN2xeIGIDCvy8EP%3Af41a5d6366a1f893f6a3550fed770e085d74de711f0353487707fe6be80e52d4%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A7c7f%3A7bcf%3Ac4e9%3A6375%3A8179%22%3A12876%2C%22time%22%3A1470086649%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470086650.736168%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477862709	ds_user_id	3613090280
i.instagram.com	FALSE	/	FALSE	2100806661	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470173061	igfl	pokemon5968
upload.instagram.com	FALSE	/	TRUE	1501536286	csrftoken	U0VmNO7HnrnTuUU9qmZf3CunJOiRRrMg
upload.instagram.com	FALSE	/	FALSE	2100806686	mid	V5--HQABAAExkwMGPY-h5LoFBxps
