# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501542495	csrftoken	8XXLX5EgARuamadwZWyxRRQj9C4ZAXjo
i.instagram.com	FALSE	/	FALSE	2100811029	mid	V5_PFQABAAH0yLggHKR8BUejC4r4
i.instagram.com	FALSE	/	FALSE	1470096489	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477867050	sessionid	IGSCe6739e26760ff25f2f9a377b401de7de559cc5e4356cb573805d8fca4979581c%3ANPjryEnkF2StXAn3sSVRjLXXoUn9NIRu%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3613033549%2C%22_token%22%3A%223613033549%3AzAosDpbA4ymiC5Ec6TBuvoe2DPkNuYu6%3A7a05c3aaa92ce750a22e9ecd8b988d0ec44696b5bddc52d14822424a95dabf93%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2b6e%3Ab94b%3Aa174%3Ad51b%3A6604%22%3A12876%2C%22time%22%3A1470091050%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470091050.531717%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477868889	ds_user_id	3613033549
i.instagram.com	FALSE	/	FALSE	2100811061	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470177461	igfl	pokemongo_h
upload.instagram.com	FALSE	/	TRUE	1501540687	csrftoken	WOZ2y7zbYHVrgkbDDF5Ma59iz6jfTXpT
upload.instagram.com	FALSE	/	FALSE	2100811087	mid	V5_PTgABAAF7qrE_WY2_i-tQ6MH1
