# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509123277	csrftoken	OlaFrxX1yxV2x75Y3wch7msNwkki6ZlY
i.instagram.com	FALSE	/	FALSE	2108393591	mid	WBOCdwABAAFawjTQp9o2a5I3apB0
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485449604	sessionid	IGSC34cd5a30784480242b9ab68657ee49590e01974ba1930d127374f03f0fae917c%3AUZt1UZGS6YRK8NwMf8wTd8qKEtxgFQX1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4092465090%2C%22_token%22%3A%224092465090%3AqA79a8i5Zpz8thE9ZyudpEJDTVHr2Plo%3Ad96ba7a36ad50579bf1422aa33618b526f20ea58aa83b36f65648abe847c27c5%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c6%3A1053%3Ad3c3%3Af633%3A62d2%22%3A63949%2C%22time%22%3A1477673603%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477673596.048011%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485449596	ds_user	pranshiunderwood
i.instagram.com	FALSE	/	FALSE	1485449677	ds_user_id	4092465090
i.instagram.com	FALSE	/	FALSE	2108393604	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477677252	s_network	
i.instagram.com	FALSE	/	FALSE	1477760004	igfl	pranshiunderwood
