# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502730963	csrftoken	kQjiLD6JXuUiEvIOa73qPaGhkDWHSduP
i.instagram.com	FALSE	/	FALSE	2102001250	mid	V7H4YgABAAHPPKms52Uxtb7rsGWW
i.instagram.com	FALSE	/	FALSE	1471284963	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479057277	sessionid	IGSC51d37f9f351a396ba422674fab1ffb7cfbe34e4babf709c62bab7dc0379cc3db%3AQtrNnsYP0lakuBtD9eD5ThPXL14zfZL6%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3667103196%2C%22_token%22%3A%223667103196%3Aw2Bkf3Op8kpvf0ru7svbIi0X3C4tYcHx%3A56f73deb64393dcdc8342c24eac46a9af8f53ab77c159f6558dd9cc4ba4ef074%22%2C%22asns%22%3A%7B%2231.173.80.196%22%3A25159%2C%22time%22%3A1471281275%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471281277.132527%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479057363	ds_user_id	3667103196
i.instagram.com	FALSE	/	FALSE	2102001297	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471367697	igfl	price2904
