# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502783858	csrftoken	yRzrqluM3HQN0yVfN5VH82SkXFuXT2Px
i.instagram.com	FALSE	/	FALSE	2101991868	mid	V7HTvAABAAHqBlzlfPqLWtCI9JwI
i.instagram.com	FALSE	/	FALSE	1471337845	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479047954	sessionid	IGSC4fc5cd6ce33b9f5833d0f37171b8d20c483cc1eba4632a478dabd98c492e5840%3AR8zJGxNj5eAwHv0qtj2Ci7r65XOMdLnb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666116039%2C%22_token%22%3A%223666116039%3ASDWnN5Ag3XsrIj2W8IseXOIGvRbTbqw8%3Af68520265bff7af47d03cec0c4dfd3c2a3487d9f03b11d6b37779017180eb8ee%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Aed58%3A349c%3A3259%3A7164%22%3A20473%2C%22time%22%3A1471271953%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471271954.332354%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479110245	ds_user_id	3666116039
i.instagram.com	FALSE	/	FALSE	2102047479	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471358369	igfl	ratliff.kayla
