# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501390749	csrftoken	XT8oIoNoIG0U4THpCHWO8IwyheUc4JSc
i.instagram.com	FALSE	/	FALSE	2100658344	mid	V516qAABAAGAt3ybUwvrfBca7XLC
i.instagram.com	FALSE	/	FALSE	1469944749	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477714370	sessionid	IGSCa10e04fa3dc3ecef4b5f60a78faba0bf7977f2d3277a486333115ad8edeb9134%3AWbNzRxkSrBJrvCWfpRmDZOCzQx7Z09Do%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3605993704%2C%22_token%22%3A%223605993704%3AtWtjueT2j1GcY9f9VrVKBr0ovGv1zb0E%3A580fbaeba8c67a394c4210ac26347b48e8b1c2911a381f808e3d3c8539fe54c8%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aea59%3A8bf2%3A81e3%3Ae02d%3Acfed%22%3A12876%2C%22time%22%3A1469938368%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469938370.244266%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477717149	ds_user_id	3605993704
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1469942949	checkpoint_step	"image_captcha_step\0731469941149:Tvo9-P_WFysuuuiHpAUuOdo-e4z2iemCs4GBf8p0H5k"
