# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502731301	csrftoken	LF6yKP8JyC5FHjGINUkvt2m3xFQmy6hz
i.instagram.com	FALSE	/	FALSE	2102001402	mid	V7H4-gABAAGrzwhhtZVvbGORa-hl
i.instagram.com	FALSE	/	FALSE	1471285301	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479057426	sessionid	IGSCd8f5e65d564b4e91891b091e9852d62b01c82c2a1afac4a92793313f9017ba58%3AHM0QGicxLe53zqqwgOgdIzYxcHZifeCY%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666800295%2C%22_token%22%3A%223666800295%3AOJcdWSIgZVPIxLqvLX0t9hwhBAF0I8hw%3A81503c05edb30f5a8bf7d2739fe871ab287ea4864dde246e0416cc0c328464fa%22%2C%22asns%22%3A%7B%2231.173.85.233%22%3A25159%2C%22time%22%3A1471281425%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471281426.224121%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479057701	ds_user_id	3666800295
i.instagram.com	FALSE	/	FALSE	2102001439	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471367839	igfl	reeves6217
