# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502023319	csrftoken	yq3IgeqVkeM8Ygw33lSlcaISLcsA0nhA
i.instagram.com	FALSE	/	FALSE	2101293558	mid	V6cr9gABAAEBeJXt4ullG3Cz0w_p
i.instagram.com	FALSE	/	FALSE	1470577318	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478349574	sessionid	IGSC97b257aeefa91500888afbfa8fa922b2ea5d6fc4e1401cc30be392c1bcfac335%3AyFVs1Nek5Dsqr0sNQTBhzsNEmWWxvS4e%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635220036%2C%22_token%22%3A%223635220036%3ATpHtdZcYCgtsoKuDZYAupzttz63ClC0A%3A946413d2380b1126eb1377c68aa08ff9576e430264aaf0413f4a6f77e92c6f79%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A202a%3A6f17%3A9fca%3A978a%3A7ee2%22%3A12876%2C%22time%22%3A1470573573%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470573574.005402%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478349719	ds_user_id	3635220036
i.instagram.com	FALSE	/	FALSE	2101293597	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470659997	igfl	reeves7731
