# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502726076	csrftoken	qx7uj87qr2TQilmyvFFaXryrLzI6Lr8A
i.instagram.com	FALSE	/	FALSE	2101996147	mid	V7HkcwABAAE1T1a6hZSjigVXOSlm
i.instagram.com	FALSE	/	FALSE	1471280076	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479052177	sessionid	IGSC2e64a3a9ccfc72210d790383db54e64e86d5159536267b9427f1589dc1539aa5%3AR7L0wSQvQuZpx0YgDiJNWjkZDgGJXfu9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666411798%2C%22_token%22%3A%223666411798%3ACwgtJpUtBha97JLvIndY86JDQju8Qnl3%3A5acfb12f1bf7a4bdcfa8205fccb4a40669ed0484428b8d7b68b52588ab96921e%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ab2cd%3A394a%3A6b9d%3Aad50%22%3A20473%2C%22time%22%3A1471276175%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471276177.427564%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479052476	ds_user_id	3666411798
i.instagram.com	FALSE	/	FALSE	2101996188	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471362588	igfl	reeves.ava
