# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505470538	csrftoken	tMJqlUMnxvcjlvYRXY5fvfz1zMxPW2Ou
i.instagram.com	FALSE	/	FALSE	2104621949	mid	V9n1fAABAAHOkAkTpLUO-fSdXr-A
i.instagram.com	FALSE	/	FALSE	1474023736	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481796044	sessionid	IGSCb3d9204cb82c04cf138a1089deb1166ab659311954c586114a1d186b28befca7%3Ab8Url614AYYriJ2FQoEDNAAkN3eqJOFq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3934965299%2C%22_token%22%3A%223934965299%3A1IfTUucDOymf2ZgaVnmXrmGEj0nvLQdL%3A02d28194514ec4b926529b73bf7bc8eef6a5f95aee5b86b7c7ca84231313304e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32cd%3A84fd%3Ad906%3Ab402%3A3eba%22%3A17025%2C%22time%22%3A1474020044%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1474020044.177789%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481796938	ds_user_id	3934965299
i.instagram.com	FALSE	/	FALSE	2104740044	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1474106444	igfl	reidvictorria
