# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505408901	csrftoken	tMJqlUMnxvcjlvYRXY5fvfz1zMxPW2Ou
i.instagram.com	FALSE	/	FALSE	2104621949	mid	V9n1fAABAAHOkAkTpLUO-fSdXr-A
i.instagram.com	FALSE	/	FALSE	1473961461	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481677971	sessionid	IGSC83fc692d8e7c35494437decfeaede332e0dc47bb09fcf833ba216a9a01456021%3Ar5BiDByDxJA5KHQus0UTNgao71lwpAns%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3934965299%2C%22_token%22%3A%223934965299%3A1IfTUucDOymf2ZgaVnmXrmGEj0nvLQdL%3A02d28194514ec4b926529b73bf7bc8eef6a5f95aee5b86b7c7ca84231313304e%22%2C%22asns%22%3A%7B%2223.110.11.57%22%3A15003%2C%22time%22%3A1473901971%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473901971.653131%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481735301	ds_user_id	3934965299
i.instagram.com	FALSE	/	FALSE	2104674177	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473988721	igfl	reidvictorria
