# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503102310	csrftoken	yZdlxGYKCHrPOmRTeOQknvW0H8KpXrd9
i.instagram.com	FALSE	/	FALSE	2102371966	mid	V7egfgABAAF2S5FIhHEO41HdYpGv
i.instagram.com	FALSE	/	FALSE	1471656310	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479427971	sessionid	IGSCe7eadecd3c66d607be7a9755537081c6aa2c508e9d2e49da6af69c54c7b2b7af%3A3pTQ4FeFsUE5yKBVtyh1pBLGnyp5uhwV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683825480%2C%22_token%22%3A%223683825480%3A2vqB5uYrohNyKbADjeSASS127UT3qf3I%3A57bd9ecf942ab15f6416f47762efabe5be38ae2ca939d18fd68b9be54865ebf2%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A34fc%3A83be%3A6b36%3Ac45c%22%3A20473%2C%22time%22%3A1471651970%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471651971.275864%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479428710	ds_user_id	3683825480
i.instagram.com	FALSE	/	FALSE	2102371990	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471738390	igfl	roberts4708
