# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503071064	csrftoken	UZtqP8pqm0A8Dikhr4N9KS8AJYRTqAhM
i.instagram.com	FALSE	/	FALSE	2102340719	mid	V7cmbwABAAGl8hHoocGmuxcNMC_2
i.instagram.com	FALSE	/	FALSE	1471625064	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479396724	sessionid	IGSC305d06c767000dec81f2278a65fba6de12a8490b812da1f52ff182202a2032cf%3AfJaHnoxuinzzrI4YH842nxhZwyXtmoGo%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682043428%2C%22_token%22%3A%223682043428%3A3T4J7nvOE0gaezdt0SFxh13FwQMWm6uA%3Afc0bb401549da4bf20d33cd6c9d7d5e7de219a3e5c6756cdc8aab03f96e68c79%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3187%3A852d%3A6c3d%3Ab10f%3A31be%22%3A17025%2C%22time%22%3A1471620724%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471620724.767583%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479397464	ds_user_id	3682043428
i.instagram.com	FALSE	/	FALSE	2102341443	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471707138	igfl	roberts_nevaeh
