# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503151591	csrftoken	XbvVrml39p1uK7Te7r3vZAvKJdkJTVLl
i.instagram.com	FALSE	/	FALSE	2102421379	mid	V7hhgwABAAGKLJ_hzkYIllIaEm9s
i.instagram.com	FALSE	/	FALSE	1471705591	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479477507	sessionid	IGSCc882c0695306d493b25a2b7c8969d49c190e723db0fa1de140912077baf9c75e%3A6qliV6Z5Nh8MgMN5XhJeeevnXvtV6z78%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686889079%2C%22_token%22%3A%223686889079%3Ak4wdOe3H9eMqt3tZhR057TVrCpquCqFJ%3A637f576f880465c8bb0863d694489379364db0fe31165d7318843a9fd8b16db3%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A8ad8%3A54f4%3Ab394%3A33a0%22%3A20473%2C%22time%22%3A1471701506%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471701506.838202%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479477991	ds_user_id	3686889079
i.instagram.com	FALSE	/	FALSE	2102421977	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471787921	igfl	roberts8842
