# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505252104	csrftoken	IAMoxF6FgfTU6hxGSeqwWskt0wXDHxiH
i.instagram.com	FALSE	/	FALSE	2104514596	mid	V9hSJAABAAHKdgoKTdEyO1VFRW89
i.instagram.com	FALSE	/	FALSE	1473806104	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481570626	sessionid	IGSC1ad7db13fbeb13020dc42e9238a1158607b6d6b82d324f3ddc7eac935969def6%3AeP3tgxa3ijWHTzkpgf27X7yFVfpHrMAt%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3929633331%2C%22_token%22%3A%223929633331%3AS68PLVOKPYKUBHJdC8CCWjFufyD684hX%3A4bafb41692ff731b3d2392f6cf1663480856e03776a59ad9a6ea6e677a6014a6%22%2C%22asns%22%3A%7B%2267.205.131.126%22%3A46652%2C%22time%22%3A1473794625%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473794625.880947%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481578504	ds_user_id	3929633331
i.instagram.com	FALSE	/	FALSE	2104516336	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473882736	igfl	robyn6958
