# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502628443	csrftoken	x4nW78KP2BS5nYMh0sGcQRv7igQ4QtZE
i.instagram.com	FALSE	/	FALSE	2101898333	mid	V7BmXQABAAF2Y0-w62rfVwpPRGpz
i.instagram.com	FALSE	/	FALSE	1471182440	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478954365	sessionid	IGSC92e9a92d9959bb4ea8d6a18e2dfc3a598739c5b6dec734c00bb06596aef360ab%3AO3Jf4ahzTbOCnbgeyISZGA5xtOSpIeUU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3663100010%2C%22_token%22%3A%223663100010%3AJ3713rKuvkKGMaxpodBHf4abOkpxcRhu%3Ab8922cb4108b7a0e6b1c379575052c7401df7df9e67e3646c51d8af45e24637d%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A958f%3Aecb5%3A94d%3A12b6%22%3A20473%2C%22time%22%3A1471178365%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471178365.7705%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478954843	ds_user_id	3663100010
i.instagram.com	FALSE	/	FALSE	2101898780	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471264781	igfl	rock.mila
