# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502864989	csrftoken	NA6Mm34ud21uKHR85OWk6MGW7rEiBKFZ
i.instagram.com	FALSE	/	FALSE	2102083504	mid	V7M5sAABAAGk8El4hUDO6V6XKdUY
i.instagram.com	FALSE	/	FALSE	1471418989	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479191261	sessionid	IGSC238d6e7e369b92b82b00594ffbbec4b4726aaa64a35cb7efaa9a05729f972a6f%3AoJE2fwVGIgVCLSyUldilPKNH35TP7xVS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3672916847%2C%22_token%22%3A%223672916847%3ABdiMbCdTcCUz0yfI54Qqfoo6nJGHWHFo%3A9721afe9b5b49c6444f0d790267d914b7fbf407c31988ce95aeda09331103761%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Aec3b%3A4b96%3Adaa0%3Afe38%22%3A20473%2C%22time%22%3A1471415261%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471415261.695047%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479191389	ds_user_id	3672916847
i.instagram.com	FALSE	/	FALSE	2102135275	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471501675	igfl	rock9558
