# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501535914	csrftoken	zw6ynQO0zvRrkcexqojD3s1fG5HsT0cf
i.instagram.com	FALSE	/	FALSE	2100806235	mid	V5-8WwABAAH6lcSFcXq0-gpgqgnE
i.instagram.com	FALSE	/	FALSE	1470089916	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477862256	sessionid	IGSC87ba457212ab19d9c20df5953a409350206d52ff8017fb73d669135c7f2ac798%3AmtD6mAvL8hO7xqJu6WsZ8LmARBUktmXa%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3613355692%2C%22_token%22%3A%223613355692%3ABS30hosydPcxjo0bCYicnbyXDabmCVbI%3Ae623f7599a58a56725b0fd53a7d212c53bd7d3dff573cca22708cf2ce61ab974%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A9a6b%3A5892%3Ae2e2%3A168a%3A8f8c%22%3A12876%2C%22time%22%3A1470086255%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470086256.097742%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477862314	ds_user_id	3613355692
i.instagram.com	FALSE	/	FALSE	2100806266	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470172666	igfl	rockamelia
upload.instagram.com	FALSE	/	TRUE	1501535893	csrftoken	StkNwTwTJVgVVYxpqy9d8QFBLdFmV317
upload.instagram.com	FALSE	/	FALSE	2100806293	mid	V5-8lAABAAHpjj7I8RvxpSWvDr5N
