# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501521354	csrftoken	jZmQRcEIXb16S0nbZw7M3zb8VCvHrCJs
i.instagram.com	FALSE	/	FALSE	2100791149	mid	V5-BbQABAAGzs2c6L5cGutTCGnwC
i.instagram.com	FALSE	/	FALSE	1470075321	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477847174	sessionid	IGSC0e6ca78c77c6f8d227aa334d900a0ee91ed44ad716df0e89ec0c1c3a2e85f9ec%3AhC6UQsGVs283by4o6JJ7e1b8YXfqfpWy%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3612264041%2C%22_token%22%3A%223612264041%3AKw3Ezk4inLvpI311ZDDr6Jok4UDi5swa%3Ac8fa9b7c6fe00ac207bce251d38707ae0f431bec287c5aeb02e834aeb65dcd09%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A9e93%3A9874%3Ad6aa%3A2a51%3A18c6%22%3A12876%2C%22time%22%3A1470071172%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470071174.069758%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477847721	ds_user_id	3612264041
i.instagram.com	FALSE	/	FALSE	2100791196	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470157596	igfl	rodneyzoe
upload.instagram.com	FALSE	/	TRUE	1501520940	csrftoken	71apfCMJKZ6TJw35odoZZMxt7oK37EXc
upload.instagram.com	FALSE	/	FALSE	2100791236	mid	V5-BwwABAAGSFoXGsvehW0ufmWsn
