# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509117962	csrftoken	nxyr0r1VHShEt2uSx45CMiMpTZGmM39E
i.instagram.com	FALSE	/	FALSE	2108386342	mid	WBNmJgABAAELJZBkJHOOuxlmrkMR
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485444290	sessionid	IGSCd923aebc5667ed46715bbbb73a38456358fc6e6fd5ecb323b903e023a052696e%3AcohGJfQymg5f5DgUAuh8qmz5flfn3jkS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4091212480%2C%22_token%22%3A%224091212480%3ANc9WckMXeEORr5YT6iF4pclD7tGsNqqj%3A80ecfff8c52db5727235ae77cc01e2145863b8d433458d210d3deba9401298ad%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A323e%3Adf3f%3A18d6%3Ac6ad%3Abc4f%22%3A63949%2C%22time%22%3A1477668290%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477668281.57967%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485444281	ds_user	rodneciabailey
i.instagram.com	FALSE	/	FALSE	1485444362	ds_user_id	4091212480
i.instagram.com	FALSE	/	FALSE	2108388290	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477671944	s_network	
i.instagram.com	FALSE	/	FALSE	1477754690	igfl	rodneciabailey
