# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503060856	csrftoken	8bES3x9yOq2mHIfpYkYK6ukx2axl5pJI
i.instagram.com	FALSE	/	FALSE	2102329583	mid	V7b67wABAAHO_x3PHZGEpxsUaMGa
i.instagram.com	FALSE	/	FALSE	1471614856	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479385589	sessionid	IGSCa7f0b17dbaa93576d32620f3c0fb0973bbce076d58989b4c90c10fba172b6a6c%3AvnLMVRtvLFwhRKwmMD0HTzm3pG4nCR8M%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681662028%2C%22_token%22%3A%223681662028%3AN2ydYzyT06dFeGM2CdWdRLidRy3p4HRO%3A983ca09aa99cca5f0b2ac025ad6e5ef877942ebaf2c9e26027a8d9546e243b69%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A317a%3A482c%3A5dc3%3A4fdd%3A26d9%22%3A17025%2C%22time%22%3A1471609588%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471609589.320165%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479387256	ds_user_id	3681662028
i.instagram.com	FALSE	/	FALSE	2102329602	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471696002	igfl	rodriguezjordyn
