# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502894327	csrftoken	Bp95tHlCegFgTC5PLXsFacPXJwzLFoRB
i.instagram.com	FALSE	/	FALSE	2102164680	mid	V7R2yAABAAFtS_XoUQc2DSy_INYs
i.instagram.com	FALSE	/	FALSE	1471448325	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479220694	sessionid	IGSC083379010684a94afca3f78bfce7feb80e9c018ebe5e74168845b06a1604c5ea%3A04KfRYMIRLX7O1MQd8yHpVqdaDwGeIoj%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3674766201%2C%22_token%22%3A%223674766201%3A7yye1w7c68PcHqoWuaiOeBaLTEJneVYc%3A444f0feabb3acd99d3f2e6e3be1d661cdd28492f0f7f493dda71d205a1f14ec4%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A8122%3A42a3%3Adb69%3Ad482%22%3A20473%2C%22time%22%3A1471444694%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471444694.861453%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479220725	ds_user_id	3674766201
i.instagram.com	FALSE	/	FALSE	2102164709	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471531109	igfl	rogers2076
