# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502731308	csrftoken	QOS3vfZrPjldhXzRg8Ij1QSRwqKEOmf0
i.instagram.com	FALSE	/	FALSE	2102000664	mid	V7H2GAABAAEWchj4aVWOOKhm3lMx
i.instagram.com	FALSE	/	FALSE	1471285308	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479056702	sessionid	IGSC27a23d5df3ece775d316e43e21dc49faea16bd7db414f929ac38b7ba5929ce1f%3AfGeDTX9FO8GkqCsTMzIutF7x97AHE8xL%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3667353509%2C%22_token%22%3A%223667353509%3A9ysGoyFZhkBwtovwr4f8BbBCF9PuufWy%3A308cb7709adc4c4a8b163490749cbb5e31607cb12fa042ba4cc8c79860460965%22%2C%22asns%22%3A%7B%2231.173.84.103%22%3A25159%2C%22time%22%3A1471280701%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471280702.067937%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479057708	ds_user_id	3667353509
i.instagram.com	FALSE	/	FALSE	2102000723	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471367123	igfl	rogerstahlia
