# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504832862	csrftoken	JWePUvScMmF99KGJhgPdBWAV2mJRQn0D
i.instagram.com	FALSE	/	FALSE	2104096635	mid	V9HxewABAAGBIJYe1F384EMGRxJO
i.instagram.com	FALSE	/	FALSE	1473386862	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481152640	sessionid	IGSC95effc5999a71e51a541a387225d758daad02c71a7a644a63f9d48e2387c8ee6%3ACJuDEwmuQfGy9qUI12Bvo6PdRZExdeBU%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869633971%2C%22_token%22%3A%223869633971%3AmAlFgv9iOjdaVQPthHk93zdEKLe5Tra4%3Ab56d7c314f1fba30fe0b764bfaee287ab7e90eee1b2963dd045857edf09b67f5%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32e0%3Ad5b2%3A8f89%3A55f6%3Aadd9%22%3A17025%2C%22time%22%3A1473376640%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473376640.715782%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481152640	ds_user	rosawhiter
i.instagram.com	FALSE	/	FALSE	1481159262	ds_user_id	3869633971
i.instagram.com	FALSE	/	FALSE	2104096649	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473463049	igfl	rosawhiter
