# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502814310	csrftoken	wdKByZcZRDu1IWKNg6nAbRZXrO3GOFpO
i.instagram.com	FALSE	/	FALSE	2101992184	mid	V7HU-AABAAFkQ4vZps-q4l0cWXoR
i.instagram.com	FALSE	/	FALSE	1471368310	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479134821	sessionid	IGSCe8e8e928f6d49bd3942ddae97ee04edb4c66ec738c3c792dbeb3a5fb6241af8b%3AUCREdvlhl7kdcDYATTJHsD7o1zrbQlJP%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3667086482%2C%22_token%22%3A%223667086482%3AShDLOuPxUB4zdijExPLlw74ypJZnoxih%3A7c8b565d86ea44f398f0f8b22be604c307c2a18443b79ed0365f81dcace5050a%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Afc86%3Af5f0%3A9d40%3Af597%22%3A20473%2C%22time%22%3A1471358819%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471358819.955174%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479140710	ds_user_id	3667086482
i.instagram.com	FALSE	/	FALSE	2102047543	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471358816	igfl	roseroy1591
