# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503153517	csrftoken	9vG1csjKevVmrj0ph5xsMFXSQUT9t5tb
i.instagram.com	FALSE	/	FALSE	2102423741	mid	V7hqvQABAAHFlLZ9PuOThur29y0b
i.instagram.com	FALSE	/	FALSE	1471707517	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479479758	sessionid	IGSCc0a1ceaafb9b700fcc7278970ebe267cd0114485e7b30839953ce91b5b59babc%3Anl6Y4UXuqItDW0Vl6kIxXQQJj2jj1lW9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3687164354%2C%22_token%22%3A%223687164354%3Ay8GhtCQr2ywo4ZJny8kis6XOVTyFHQz1%3A077cfab6423dfb6580d859caa31bc1da1fa05aef67add86bdef1784255bce5c0%22%2C%22asns%22%3A%7B%222001%3A19f0%3A6001%3A41e%3Aca0a%3Ab9c0%3A4dd8%3Ad301%22%3A20473%2C%22time%22%3A1471703757%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471703758.25621%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479479917	ds_user_id	3687164354
i.instagram.com	FALSE	/	FALSE	2102423901	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471790176	igfl	rose.stout
