# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502812762	csrftoken	75zg9QhhNOqULC86Bic5nLyxXDxIhwHZ
i.instagram.com	FALSE	/	FALSE	2102082984	mid	V7M3qAABAAFPGZJeSce_hfiGrqaB
i.instagram.com	FALSE	/	FALSE	1471366762	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479139020	sessionid	IGSC8711828970c9d5de73bd190ab5bd9dbcaba473550f5975ba26b06cf5d2b2e74d%3Ab4qGyonfxowNpJSLaN8IIvKh0foNYaW2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3670511578%2C%22_token%22%3A%223670511578%3AkhBypa05lsADssoNVufNnTWkSotNcmXv%3A3b7e44bbd17e29f3f1144ffac5151d66e61538ee947af7673b16c87ed412d7aa%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4497%3A89fb%3Afad5%3Ab3ca%22%3A20473%2C%22time%22%3A1471363020%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471363020.525845%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479139162	ds_user_id	3670511578
i.instagram.com	FALSE	/	FALSE	2102083034	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471449434	igfl	roy.ariana
