# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504610502	csrftoken	yYDXh8BCUO2QAw6EzxI4sDzMs1t98WBp
i.instagram.com	FALSE	/	FALSE	2103880714	mid	V86mCgABAAFUa2mL8CWfOeNNXqG9
i.instagram.com	FALSE	/	FALSE	1473164438	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480936720	sessionid	IGSC8b541167db9dbce5c62a1d4bb1f013b9fefb3ec80f1bea42f74d3f5b406dddf1%3A31EWz9hS1LYEjlUf7qVYPdchiFS1PwvE%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876562015%2C%22_token%22%3A%223876562015%3ArG4ZifsOI0IBAcWFyK8QYOrHdvMREfCw%3Aaf2eaad245c3c813302e8c918d9fc07864dc94ef154a83e0130cc8848c5e4929%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3209%3Acc77%3Ad906%3A1d06%3Aa60b%22%3A17025%2C%22time%22%3A1473160720%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473160720.113339%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480936720	ds_user	rozettaterry
i.instagram.com	FALSE	/	FALSE	1480936902	ds_user_id	3876562015
i.instagram.com	FALSE	/	FALSE	2103880727	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473247127	igfl	rozettaterry
