# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504747907	csrftoken	6dzed8IvYzPGZZdtxq7mj0lCLUTQXg7p
i.instagram.com	FALSE	/	FALSE	2104016279	mid	V9C3lwABAAGajYCzFWdwyvKbU0S5
i.instagram.com	FALSE	/	FALSE	1473301843	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481074123	sessionid	IGSC54cce445a0a8976cb11148718670d7c5dbb8ea79e6bb9015d159e84421febd5e%3AWvT2Z8aH5wIa7L3yMoKdjDIVJ67DCScm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3877112632%2C%22_token%22%3A%223877112632%3AVTqd1oPvbu47DD4WWAl5XnUZBJhmUO5t%3A66c2edef6423196964873ba27edcb354e309b58d0ca4a1db03b50a9053871776%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d2%3A5d48%3A4b8d%3Ad134%3Af63b%22%3A17025%2C%22time%22%3A1473298123%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473298123.79085%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481074123	ds_user	rukayagraham
i.instagram.com	FALSE	/	FALSE	1481074307	ds_user_id	3877112632
i.instagram.com	FALSE	/	FALSE	2104018131	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473384531	igfl	rukayagraham
