# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502865353	csrftoken	fYRm4rPgy7isHM3mXFKbeBIGdKDxZeaD
i.instagram.com	FALSE	/	FALSE	2102135410	mid	V7QEcgABAAHCMzSbEprjb38TJXxa
i.instagram.com	FALSE	/	FALSE	1471419353	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479191416	sessionid	IGSC6c5f394c4c8c3b8bca7cbf958b3653a133ab2047547657cef480c2930fcfa567%3A46c4tte45dem6ddpK9geOM0H6Hzdwvh1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3673146423%2C%22_token%22%3A%223673146423%3AXfxD64kbc5M6i6bIXEaH1ndotVVvYkkJ%3A95699d405c6f690f3a7066bc652b6145d04c8728a1a0858c8186470293ad3520%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4263%3A1584%3Ac458%3Af126%22%3A20473%2C%22time%22%3A1471415415%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471415415.963514%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479191753	ds_user_id	3673146423
i.instagram.com	FALSE	/	FALSE	2102135429	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471501829	igfl	russo.faith
