# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551466	csrftoken	eWqt0687aCF9DdWqpKbrqNq9tSZUfSfi
i.instagram.com	FALSE	/	FALSE	2101808114	mid	V68F8gABAAGdpo38iPSjfxAymPvM
i.instagram.com	FALSE	/	FALSE	1471103744	s_network	
i.instagram.com	FALSE	/	FALSE	1471100154	sessionid	
i.instagram.com	FALSE	/	FALSE	1471101851	ds_user_id	
i.instagram.com	FALSE	/	FALSE	2101808184	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471174584	igfl	russo4715
i.instagram.com	FALSE	/	FALSE	1471101851	quarantined	
