# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502551476	csrftoken	AjVFkoqSAthC8qiJxdi2bPoBad4cCrBu
i.instagram.com	FALSE	/	FALSE	2101818909	mid	V68wHQABAAFaulsE42o5i-Pd39uh
i.instagram.com	FALSE	/	FALSE	1471105473	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478874936	sessionid	IGSC15796925936d0c70421800f94340aeb6f6c9a6bfc1a6dfcf8093dca85b09caa8%3AoqCTd4WQsJRXcW0zi0XSdtftU9EsyEmp%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3659153645%2C%22_token%22%3A%223659153645%3AaBDqvMQnWfRfeg2KmjoJE3WIsFlFr20u%3Aa0949f988f933d4d7cbd5350608690f82de98a2e43485e78fa305ac23c648857%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A5b68%3Abcef%3A6928%3Aa13e%22%3A20473%2C%22time%22%3A1471098935%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471098936.347822%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478877876	ds_user_id	3659153645
i.instagram.com	FALSE	/	FALSE	2101818949	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471185349	igfl	russo.lucy
