# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504530975	csrftoken	ffuLynYrkGTgUXJttXv9ub8jyeMwjQrb
i.instagram.com	FALSE	/	FALSE	2103799799	mid	V81p9wABAAHYa8LiUgmYvfrXPgAq
i.instagram.com	FALSE	/	FALSE	1473084975	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480855800	sessionid	IGSC539f32807d66467ea3eb155b88f35655c821fc71b0cea4a21b83b18af1b3d277%3AYyQHDvyh0WJAoeqBFD05rjgJEHdgquGi%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875328806%2C%22_token%22%3A%223875328806%3AAHTokPvC6SMjtuhwBdIHZDAbVCTmGUmH%3A1912cf7f78a4915dd192fb175c93a8886a4663b9609b3f9aaf7aafebf27a35e0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d7%3Ac402%3A680c%3A7a34%3A533f%22%3A17025%2C%22time%22%3A1473079800%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473079800.683372%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480855800	ds_user	ryileethomson
i.instagram.com	FALSE	/	FALSE	1480857375	ds_user_id	3875328806
i.instagram.com	FALSE	/	FALSE	2103799809	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473166209	igfl	ryileethomson
