# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502961366	csrftoken	phE10MTBNZqOh33JjHwSDtroQ3g1v3Ac
i.instagram.com	FALSE	/	FALSE	2102231632	mid	V7V8UAABAAGmPRXLa_r7C4nxu_Qo
i.instagram.com	FALSE	/	FALSE	1471515366	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479287637	sessionid	IGSCdba72d2855b10380d7e4594e5fc08fb6ca639d48658dde354e20cac2ca7ffdf2%3AJPFBBaz6vVjd6HisvpOwqDd7BseIqtuG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3677333894%2C%22_token%22%3A%223677333894%3APmvTqASqX4L81JO2KLY6qKGJPaUVUv6s%3Ad508993068419ea71b65a399f1b72bb0be146f7f5ac388b1b51b2dfc512f6ff4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3179%3A6273%3A795a%3A20a2%3Ae43c%22%3A17025%2C%22time%22%3A1471511636%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471511637.061129%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479287766	ds_user_id	3677333894
i.instagram.com	FALSE	/	FALSE	2102231651	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471598051	igfl	sabrinamaundrell
