# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209517	csrftoken	Kg2OHVAvPf7ag4loMuqmpx5yzcduE5Kd
i.instagram.com	FALSE	/	FALSE	2108479883	mid	WBTTiwABAAEb338K_zln6ueevbZV
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535894	sessionid	IGSC67ebd98562a8171ffd9967c01ab84418ba268af81e8dda5284d224a79d39a826%3A7zYF2kmNDr97aIviw6RP0CuIEUgUn9E3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095898393%2C%22_token%22%3A%224095898393%3AOdGbelDcvft4mriWB4GPV5rd05bDgkue%3A52554adf191b24832d85b670a5c5e93d1c81112eb2bc43cb6f6a9d7e5dbb92a0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3283%3Abbf6%3A9948%3Af385%3A1349%22%3A63949%2C%22time%22%3A1477759894%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759887.795658%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535915	ds_user_id	4095898393
i.instagram.com	FALSE	/	FALSE	2108479892	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846292	igfl	sanaaibailey
i.instagram.com	FALSE	/	FALSE	1477763515	s_network	
