# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502021564	csrftoken	Yz3peBIussN26Zy6SzsQu0C89nqpWK6M
i.instagram.com	FALSE	/	FALSE	2101291866	mid	V6clWgABAAH90nRprsF_NMGkxKxr
i.instagram.com	FALSE	/	FALSE	1470575563	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478347886	sessionid	IGSC930252b08abad0fd09948dabc7bf1616982d216e358ca324c64cdc486894d978%3AumYrZW8Zzuz4W34lKkyuiepA039k3R5m%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635634493%2C%22_token%22%3A%223635634493%3A2HKNYsMw8uv3OnMD4wqrZ7U2prftoA5v%3A496b050d14102da09ece9202c7e60bc84dcb186ee7e4ef22d74f2b2f370f1a05%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A202a%3A6f17%3A9fca%3A978a%3A7ee2%22%3A12876%2C%22time%22%3A1470571886%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470571886.699867%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478347964	ds_user_id	3635634493
i.instagram.com	FALSE	/	FALSE	2101291901	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470658301	igfl	savannah5605
