# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504615798	csrftoken	iC8FkFGolyHTnYHDAWlh78vb7qfBa5Kp
i.instagram.com	FALSE	/	FALSE	2103886143	mid	V867PwABAAEJycQkZvYHyyiUPCBf
i.instagram.com	FALSE	/	FALSE	1473169797	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480942149	sessionid	IGSC1aa48e7d776ce326daa689b0104d8469f5cceca8a1377eb12f548c5d28c7f4bd%3AeV3SOIkYoIik7YDSIj784jPZGzBuMeNm%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876895396%2C%22_token%22%3A%223876895396%3Agatrm6TUkd4YDtFRELsgawYD4YGSazZs%3Ae43bd81e8e846362d58ebb0738f31c70950d10a0d7ec8f23a3644296855a5e3f%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ec%3Ae226%3A9e7c%3A1fbe%3Ac698%22%3A17025%2C%22time%22%3A1473166148%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473166148.90176%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480942149	ds_user	shalanalangdon
i.instagram.com	FALSE	/	FALSE	1480942198	ds_user_id	3876895396
i.instagram.com	FALSE	/	FALSE	2103886157	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473252557	igfl	shalanalangdon
