# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504393153	csrftoken	IyNTj8ob2D0i3W27YLTgTPsb5r9Xp33L
i.instagram.com	FALSE	/	FALSE	2103660748	mid	V8tKzAABAAEWC99hX65Ub90rveNR
i.instagram.com	FALSE	/	FALSE	1472947153	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480716749	sessionid	IGSCa1f1d88dc84bec0c702f83ccb91f285e393e67089f8dc90f4fe8a687395da3da%3AVTBYOQJKNe8F3sozlmaqbXAxrcGTkzhR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876904175%2C%22_token%22%3A%223876904175%3AcIcVXVLUSGH9trZZugg40xYPpx8EZXdw%3Aaef870a26bb50a06f11050b76f5d53defb713f6308abccea30b8c4f168e4b067%22%2C%22asns%22%3A%7B%222a02%3A748%3Aa800%3Aca7%3Aea75%3Ab12d%3A3e%3Ae981%22%3A35017%2C%22time%22%3A1472940749%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1472940749.477874%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480716749	ds_user	shenoahpaterson
i.instagram.com	FALSE	/	FALSE	1480719553	ds_user_id	3876904175
i.instagram.com	FALSE	/	FALSE	2103660757	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473027157	igfl	shenoahpaterson
