# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505473487	csrftoken	cqN6eUYpAzZgXmuPCU6rE1BP7jhJLZx4
i.instagram.com	FALSE	/	FALSE	2104741444	mid	V9vIRAABAAGTAUoz9ppAFgTD_LPZ
i.instagram.com	FALSE	/	FALSE	1474027466	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481798775	sessionid	IGSC3f36493356ed65667378f0d182c191c41e77624e43692fb67b7f42d504d5d92e%3AaKG83yizvFjVmdi3GJepgklXCyjhxiwq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3940665899%2C%22_token%22%3A%223940665899%3Av5Gd1dKxMR68ynaZqV198JONTo5z9tl7%3A105069eeeddb483e2265eb749d72277f7fc96e2bc2e9aca8c0894a89d1d35bf4%22%2C%22asns%22%3A%7B%2223.110.11.55%22%3A15003%2C%22time%22%3A1474022775%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1474022775.630598%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481799887	ds_user_id	3940665899
i.instagram.com	FALSE	/	FALSE	2104743310	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1474109514	igfl	shunettec
