# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612438	csrftoken	qqwgDLGpwc4PPRWRUUcF3uxN6cGbiTWv
i.instagram.com	FALSE	/	FALSE	2101875021	mid	V7ALTQABAAFk4g44zpL9MV6uacRx
i.instagram.com	FALSE	/	FALSE	1471166438	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478931048	sessionid	IGSC1c7c10124921638105d5ad7d5a2507de1dcc069ec236a98e91beb47dc2bd1d45%3AMGap6WAuE9UE44ZVpQXEkLAMhi0wFoOg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662501470%2C%22_token%22%3A%223662501470%3ASoFOELugrPpxdn3xSRTQ4beaoIuxnzA0%3Ab3ff52d87a90156671a2531bb43b6167537ef5dfb324e563a4421197a7f1850d%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A7a1c%3Afdc4%3A32cb%3Ad397%22%3A20473%2C%22time%22%3A1471155048%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471155048.753292%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938838	ds_user_id	3662501470
i.instagram.com	FALSE	/	FALSE	2101875062	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471241462	igfl	slaterkhloe
