# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502900961	csrftoken	aACe4p2QFqzIrYJMHoKLHduOxoNrrxhS
i.instagram.com	FALSE	/	FALSE	2102171272	mid	V7SQiAABAAHgNW3KRwGSuiqEgAX7
i.instagram.com	FALSE	/	FALSE	1471454960	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479227276	sessionid	IGSCa4836d2522e527db6ed08ee26fda8243326a155f8fd221e2f6f606b735b3539d%3AtjulPvg3cb6AFoFjfrldSg4Cg988SiRB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3675067781%2C%22_token%22%3A%223675067781%3Al6f2K2SWdgTiIxdbmwpJzt2OHd0MChkJ%3A849387541e25a844cd40b6253c7aea5b3be5d3ded9da25dd0b624f0732bfe3ea%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A2f5%3Ac80d%3Ab8c8%3A1bfb%22%3A20473%2C%22time%22%3A1471451276%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471451276.791717%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479227361	ds_user_id	3675067781
i.instagram.com	FALSE	/	FALSE	2102171293	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471537693	igfl	slater.aubrey
