# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503150671	csrftoken	MbufAtDUw9HeNXutsKPg5fReZIBuNH4v
i.instagram.com	FALSE	/	FALSE	2102420582	mid	V7heZgABAAH9InPXtlTVV0i4xiFt
i.instagram.com	FALSE	/	FALSE	1471704671	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479476649	sessionid	IGSCbf1dd8b83bacaee8e6b034ecbde672828cf78d126a5a9fd8884dd5cb073ca3a7%3AVfdSYclG0fNOmqAUohuUajLMXTeEhw1U%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686436427%2C%22_token%22%3A%223686436427%3AWkH0sEqkNKkZ3PS62lun0LR8b3LaseDN%3Ac3eba9a2d26e1d21ce6835b047453c144c47a912d652431dbdf246e86c3b1cba%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3Aa56c%3A4927%3A4d1a%3A25a4%22%3A20473%2C%22time%22%3A1471700649%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471700649.454414%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479477071	ds_user_id	3686436427
i.instagram.com	FALSE	/	FALSE	2102421055	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471787063	igfl	sophiabrown6187
