# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502740205	csrftoken	KKI1JkTakjzH4UD1F4u3gYXtqJ6k2ABI
i.instagram.com	FALSE	/	FALSE	2101993239	mid	V7HZFwABAAEETO0sD8DCwVPUj0jd
i.instagram.com	FALSE	/	FALSE	1471294202	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479049274	sessionid	IGSCc1465e6c0125520822470e0eb48e3199b408ba3a06d92d8ca30788594db81a9f%3AnJ05hMGTkcr2WU2h8XXAqTY0s0ebq4RG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666901923%2C%22_token%22%3A%223666901923%3AGrun7kEZCN7Y7kMf1SsKS58xGBPyOAxk%3Ad621ff7b1133a3ff0c2d835e56505fc55c93e3515836d585bcf290d5460c2a22%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Aa48e%3A69b9%3Ac7ca%3A3713%22%3A20473%2C%22time%22%3A1471273273%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471273274.501419%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479066605	ds_user_id	3666901923
i.instagram.com	FALSE	/	FALSE	2101993286	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471359686	igfl	sparks1353
