# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502731303	csrftoken	jJoa3QdQLkmpKFRmrx4XiBMm3gekjoz8
i.instagram.com	FALSE	/	FALSE	2102000838	mid	V7H2xgABAAH2CjJwqZkwHiQfyRNZ
i.instagram.com	FALSE	/	FALSE	1471285303	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479056874	sessionid	IGSCafdd528a3b48fa3f4b4427af2f022afde4c5dbdf41012accd3c6c5ae4f4ac076%3AaE4gfylaL3C31ro7GA27a1YnwdEXfHkG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666615162%2C%22_token%22%3A%223666615162%3APVO3nUvA8xVzQdWZ1xTm5qlGaSZt3B67%3A1950c91a9ac114a621888798c262aa47dfb86a82b1900d8bbb6808c3f0f7f347%22%2C%22asns%22%3A%7B%2231.173.85.236%22%3A25159%2C%22time%22%3A1471280874%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471280874.642714%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479057703	ds_user_id	3666615162
i.instagram.com	FALSE	/	FALSE	2102000889	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471367289	igfl	sparks9610
