# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502820805	csrftoken	Y5DmEwE8sRxg4x0CpbvDA3KYOPrWm1yK
i.instagram.com	FALSE	/	FALSE	2102001602	mid	V7H5wgABAAEl-UFSQPIQN7xfRh2k
i.instagram.com	FALSE	/	FALSE	1471374802	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479136998	sessionid	IGSC269d537eeff4aabaafac4841f63f2ec25b0e211365b31e97f13d570ff6b1c5f1%3AOaggtiRNi6NHKVch4FM7VrMfCnvR5fon%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3670220817%2C%22_token%22%3A%223670220817%3AUo1cSo0jynYhBK05IfkRs68TWmuMfcOg%3A4dd49be409979736eb972a066710792b78fc452a1baf5fcfd0a18c9d5f5c24db%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae2bd%3A6334%3A8669%3Ae159%22%3A20473%2C%22time%22%3A1471360997%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471360998.454835%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479147205	ds_user_id	3670220817
i.instagram.com	FALSE	/	FALSE	2102081012	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471447412	igfl	sparks7984
