# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503014504	csrftoken	FBup07q2pqcObCclIXFGdyd2gE5MEpv8
i.instagram.com	FALSE	/	FALSE	2102281534	mid	V7Y_PgABAAHqTbuRwHQ2z1JWJb5f
i.instagram.com	FALSE	/	FALSE	1471568504	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479337540	sessionid	IGSC09405199ee030ad9b6c459ff6ad2932c4edaa72507b3c6576384dc1f593ad8bd%3AEjPaYqNS4KTaDwHL8djRSLy7citXzkc1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3679462294%2C%22_token%22%3A%223679462294%3AwpzBb3e2dv09wwvMGdbok91tGWEOBVv8%3Aef6308007db564bce17529b1ae35beba6134af8cfbe78588e9d051b27b82789e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A313e%3A1048%3Ae2a5%3Ae130%3A88f2%22%3A17025%2C%22time%22%3A1471561539%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471561540.003325%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479340904	ds_user_id	3679462294
i.instagram.com	FALSE	/	FALSE	2102284589	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471647958	igfl	sparks.lara
