# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504639165	csrftoken	cvhMfcJkYeKsB0yBiwailSMIv7XDkitZ
i.instagram.com	FALSE	/	FALSE	2103889085	mid	V87GvQABAAEQAi7_P6puIYwt2rLR
i.instagram.com	FALSE	/	FALSE	1473193165	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480946974	sessionid	IGSCf37b1d7b69bf97ab570e8d8f9eda6ddf94288bbea9388a04f55ada10be50adad%3A2AImiGOBQQkskinRWBzXhVAHYSV6WLMI%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3895740952%2C%22_token%22%3A%223895740952%3A0bvIm6KTVgOua08dwWlJEc0lDOWHzo4B%3Aeab3ecc54c14b876d88e1bb5793db0e92cf4e72c96176ed08dc9f1721df6974a%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5%3A218%3A2540%3A90bb%3A723b%3Ac481%22%3A20473%2C%22time%22%3A1473170973%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473170974.655034%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480965565	ds_user_id	3895740952
i.instagram.com	FALSE	/	FALSE	2103909451	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473275851	igfl	stefeniwright
