# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503141307	csrftoken	NwRl08DspHWCnt8vxiY6YG6DppKuyg8V
i.instagram.com	FALSE	/	FALSE	2102411471	mid	V7g6zwABAAHTeUTrw7NF05gCdLE0
i.instagram.com	FALSE	/	FALSE	1471695307	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479467478	sessionid	IGSC79d0f87bd0c22470dd674b56cf045d15820d3ef63dc11a2389550db08e49ce74%3AH6Q7qcuuIl2IOEm5d4Z7c4WHv6iAJReS%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686284985%2C%22_token%22%3A%223686284985%3ARaSuVAM2RpWHpI2rHgzr9t5xGGPG45PH%3A6e327286ef23a210b507462e250dac800c02b314708e15b4440db34036a1f66b%22%2C%22asns%22%3A%7B%222001%3A19f0%3A8001%3A1%3A5d18%3A4b24%3Aa158%3A7a9%22%3A20473%2C%22time%22%3A1471691477%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471691478.281556%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479467707	ds_user_id	3686284985
i.instagram.com	FALSE	/	FALSE	2102411691	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471777894	igfl	stoutminnie
