# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502712861	csrftoken	rnwLPSR64JZY331lqWe9bjAluREXBdFh
i.instagram.com	FALSE	/	FALSE	2101981694	mid	V7Gr_gABAAGBdIsCqBQ8dnalSmDp
i.instagram.com	FALSE	/	FALSE	1471266861	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479037776	sessionid	IGSC56f5bccd3dd9fe445f56bd69458ef581b3c5bd464f2e7c7f0f3fd5e750161cbc%3ALxgusvXrhXt7LMHGvmOPfLhmYROoOv3G%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666103272%2C%22_token%22%3A%223666103272%3AfTLSoDke1WnaFiFyX1cmMQZVdeQvjeJK%3A1b7737ac8088e58c76b73f4be035143809c24865a5c1efb319336f4cd26cd8f5%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A522a%3Addfe%3Ae427%3Af20a%22%3A20473%2C%22time%22%3A1471261775%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471261776.219958%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479039261	ds_user_id	3666103272
i.instagram.com	FALSE	/	FALSE	2101983253	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471348499	igfl	stuart7317
