# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503102180	csrftoken	EKjCTbsgVfRmNIoiBEpBLPUrM1epNsvl
i.instagram.com	FALSE	/	FALSE	2102371699	mid	V7efcwABAAHWDz228p1JVAFdyY_O
i.instagram.com	FALSE	/	FALSE	1471656180	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479427705	sessionid	IGSC8b606a6b4d00d908ea1ce21c1806472760ee703239785fdde6cecc5461c539f9%3Ap0whvYQ3smLMm8q3wJEq1BTrWfWUDBkJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3683914454%2C%22_token%22%3A%223683914454%3AVlklZfSABCqMRDJ71AcZMgOhrqqZkcZc%3Ab27fcf7eda3c7a2c14fd708065b0bb03d1d3590299749dc0ce1c15dcc06d9bd7%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A8403%3Afbb0%3Ae3ba%3A9e3a%22%3A20473%2C%22time%22%3A1471651704%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471651705.139471%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479428580	ds_user_id	3683914454
i.instagram.com	FALSE	/	FALSE	2102372565	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471738120	igfl	stuartjennie
