# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504796874	csrftoken	cSEzL7jm694P9edVd9FrtKLbFRO4HiMW
i.instagram.com	FALSE	/	FALSE	2104065772	mid	V9F46wABAAHyJwYFuS3aVb93dNs0
i.instagram.com	FALSE	/	FALSE	1473350776	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481121777	sessionid	IGSCc12bfcc0456676e391f0a2985754efd95f9d58ece8b534686e1e42b11763e819%3APusSQ4mfkWZptp1QHjR67BpIrIez5xGV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3869112108%2C%22_token%22%3A%223869112108%3AB3uceW5L9SvkarZ8mbp8i0lYkQApebhV%3Ad573c03a6be35c148cf89d7cb90fff79eb7cc46e2b3725e5a7ece87dbce823f4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d7%3A854e%3A786d%3Ab89e%3Ab986%22%3A17025%2C%22time%22%3A1473345777%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473345777.118077%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481121777	ds_user	stuartminnie
i.instagram.com	FALSE	/	FALSE	1481123274	ds_user_id	3869112108
i.instagram.com	FALSE	/	FALSE	2104065785	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473432185	igfl	stuartminnie
