# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502650518	csrftoken	nyFBnqne0H6ndzfNAFV6m6iF1QqENBQQ
i.instagram.com	FALSE	/	FALSE	2101909993	mid	V7CT6QABAAHQRZlliPmkMYK0oEqj
i.instagram.com	FALSE	/	FALSE	1471204506	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478966024	sessionid	IGSCc06379e76dc162da84a689cb1b1a882d3060afdaac362c6451a08757880ac3e4%3AAMl9NiBOc7YKLN1bN8Xa9jOcHKNEni7O%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3662885171%2C%22_token%22%3A%223662885171%3A6mTRU1r0ozmhDmcQqhDklkEP4QK2hzpr%3Ad96c0016d9c22ce56d02e794698d25ed9af90a5cbf55a3468d06726eeba7812d%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A37e8%3A2184%3A701d%3Acb2c%22%3A20473%2C%22time%22%3A1471190023%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471190025.010671%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478976906	ds_user_id	3662885171
i.instagram.com	FALSE	/	FALSE	2101910041	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471276441	igfl	sugarsemily
