# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502652827	csrftoken	G1fLcjQmJRiag6xv1HfA3gCtLn6dZmhk
i.instagram.com	FALSE	/	FALSE	2101923037	mid	V7DG3QABAAFVmCTT72bfI8GSg_Ph
i.instagram.com	FALSE	/	FALSE	1471206827	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478979070	sessionid	IGSCc29189aaf18123f52b62b1c51157e7dc2b9f29442d93e82e7d5729fee8d4b74e%3ATdRh0hRzXH6oMrGEUcfjkhOhVBrKBvy5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3663614017%2C%22_token%22%3A%223663614017%3AgxoX9yqQMaWBiaTR2b28dd2OzmXMCniq%3A5b0c8816868a0678322027810e57f96dffe3b508bd9778aeddd2521d20205a8b%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A4ebf%3A1114%3A459%3A9feb%22%3A20473%2C%22time%22%3A1471203069%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471203070.820578%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478979227	ds_user_id	3663614017
i.instagram.com	FALSE	/	FALSE	2101923085	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471289485	igfl	summer.britton
