# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503089131	csrftoken	k5fOkmWuROpzK3Crgno2luBwMhNIn5tx
i.instagram.com	FALSE	/	FALSE	2102358816	mid	V7dtIAABAAF68aA6ngSoyzZuEugz
i.instagram.com	FALSE	/	FALSE	1471643131	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479414821	sessionid	IGSC5152f0c614d9917a4ec857e235953409476705d880b8292dae561d66905ada3e%3AtaHOdz9QbSeJUjiso81iqCDJxbp3y3oq%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682805487%2C%22_token%22%3A%223682805487%3ALmJTFdSgRuioXJFslKLXu1rovahAPXwL%3Abb9607da2b17d08c528d7ecff4a14b6a8f5f3b7bcfd16344d56c15f04a537feb%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3182%3A9529%3A4ec1%3Ad8df%3A4529%22%3A17025%2C%22time%22%3A1471638820%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471638821.313369%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479415531	ds_user_id	3682805487
i.instagram.com	FALSE	/	FALSE	2102359511	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471725235	igfl	summercolloty
