# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509204587	csrftoken	aMFWVI00a3B4Pp2dKJSyOkXLt7GzjeCx
i.instagram.com	FALSE	/	FALSE	2108474806	mid	WBS_tgABAAGm6JFGj9GKnne1lQ7_
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485530816	sessionid	IGSC09319683fa81c2e1a450318d9a5996b145d0b647986e69d050b697f6c636c16b%3A6Zr4Pr5hPT75B8W0mgSzuImcNMV9bPS3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095640537%2C%22_token%22%3A%224095640537%3ATHKCtcriVtFB0TbFkbkvqqZpXejYYlcd%3A8ceaee352e882cd4ba4886c5a13c935676eff6c54d828ce3916c6a5dfbd40ee5%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3234%3A3d77%3A3297%3A6556%3A736a%22%3A63949%2C%22time%22%3A1477754816%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477754810.628542%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485530987	ds_user_id	4095640537
i.instagram.com	FALSE	/	FALSE	2108474814	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477841214	igfl	susejrees
i.instagram.com	FALSE	/	FALSE	1477758457	s_network	
