# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504605597	csrftoken	3cKvNOZQYKtLPkQKHBTMmvIYZEnfTmcl
i.instagram.com	FALSE	/	FALSE	2103874491	mid	V86NuwABAAGIambt-TZts9Z568X5
i.instagram.com	FALSE	/	FALSE	1473159597	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480930497	sessionid	IGSCc28b0b452a6e9f0484f7cf39eea51d17db411e0ce628b380929524e1936cc239%3AbY5OJ8XMdLd7si33edXCJDB0AOojmpfg%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3874613337%2C%22_token%22%3A%223874613337%3Azxkw1IbUzxgMDaXaIitliOA3zmiJAHHH%3A30e202f533b80bb27ab10a15633a9b21dab1bce9a9bf894257bae3310c26c230%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32d3%3Afa01%3Ad7ea%3A7ee4%3A4b1c%22%3A17025%2C%22time%22%3A1473154496%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473154496.916182%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480930497	ds_user	sweety6118
i.instagram.com	FALSE	/	FALSE	1480931997	ds_user_id	3874613337
i.instagram.com	FALSE	/	FALSE	2103874505	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473240905	igfl	sweety6118
