# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509119491	csrftoken	b1aPohx5kNSrEWkbIDEIQ3FzcGyH9twA
i.instagram.com	FALSE	/	FALSE	2108389809	mid	WBNzsQABAAG0C8rdFnikj1ObLcsp
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485445824	sessionid	IGSC9874b20663735c4de10e0185dc757dad6a76a91cfcdc29aedbebf71af648da98%3AKjQCWVvwBk20XGx3Nss9jebAlBkizVaz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4092334058%2C%22_token%22%3A%224092334058%3Aeb6i9WoZRs4ASIX9eMd5FQDOubdS5f5j%3Aab90609246049e91fae8fa1a99e31d831085a783803de4ded3cbcde310f011d1%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c5%3A9621%3Af44%3A4c45%3A6875%22%3A63949%2C%22time%22%3A1477669823%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477669814.171482%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485445814	ds_user	symphanitucker
i.instagram.com	FALSE	/	FALSE	1485445891	ds_user_id	4092334058
i.instagram.com	FALSE	/	FALSE	2108389824	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477673467	s_network	
i.instagram.com	FALSE	/	FALSE	1477756224	igfl	symphanitucker
