# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503048929	csrftoken	ENvYLWrYEXB8XrGqibErLQx1Lsyhpxks
i.instagram.com	FALSE	/	FALSE	2102317772	mid	V7bMywABAAG7kqfhybVN1e1-lzyW
i.instagram.com	FALSE	/	FALSE	1471602918	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479373777	sessionid	IGSC08ed4e3263fe5cff1d3ff95bdf915c981e47fd3f8fad5562d730b9f81c338926%3AcBcGD6KPMKCRyotYxDa9psM8UP52THVk%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3680356730%2C%22_token%22%3A%223680356730%3AqsmFRb5qcKYeEGf11iAZEtFYeFDtAp5N%3A85c67b98f869cacfc508f4ae7fe06c6e0cc9399b96822127c5fc07061fa30e2e%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31ac%3Ae44f%3A6b41%3A655b%3A827d%22%3A17025%2C%22time%22%3A1471597776%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471597776.424877%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479375318	ds_user_id	3680356730
i.instagram.com	FALSE	/	FALSE	2102317791	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471684191	igfl	tahliaglenn
