# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503065195	csrftoken	TPg5L0vpL97bklmARXrEcijke7gjPTzC
i.instagram.com	FALSE	/	FALSE	2102334473	mid	V7cOCQABAAHBODpV10M9CdKNWPSz
i.instagram.com	FALSE	/	FALSE	1471619184	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479390479	sessionid	IGSC7bc5c14722a5396a1874e7a530dc79f0ab7b78c8cbab06e952c29ac3d160aafc%3An6rm3NOpVGgbjfeSKfaqVRIZgQqqcsd2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3681375773%2C%22_token%22%3A%223681375773%3AfksRW2Krj5x6XqhuVtTq9cMTOJewzP08%3Ac692a24a0079d98a72e2fbedd45bd4e2384374f41d830d4c94681789b2530fc0%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31bd%3Ad9c5%3A899b%3Aa81a%3A5bb7%22%3A17025%2C%22time%22%3A1471614478%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471614479.37854%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479391584	ds_user_id	3681375773
i.instagram.com	FALSE	/	FALSE	2102335575	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471700891	igfl	tahliawhitley
