# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503101002	csrftoken	b4rjF1daOZPzOnLwZttAUjMEsNokrEED
i.instagram.com	FALSE	/	FALSE	2102370458	mid	V7eamgABAAHSUISJFHLk_qWPfwA7
i.instagram.com	FALSE	/	FALSE	1471655002	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479426464	sessionid	IGSC756f30fe69458ffeafb9a0e7cb404d26177319aff9ae9de3d6fcd96238354ace%3A5p6liCwk2PGrhNk2EBj5dUOlXGynHFaJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3684246826%2C%22_token%22%3A%223684246826%3AmWep22hdFIlgAHZVbjdfMe3GC9uboV7v%3Ad26ee7358b2bffc3416885a028b2cc964ad7e2bf555081eda18192df8a3414b8%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A13b%3A1e72%3A11bb%3A9d3%3Abc56%22%3A20473%2C%22time%22%3A1471650463%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471650464.065505%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479427402	ds_user_id	3684246826
i.instagram.com	FALSE	/	FALSE	2102371386	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471736879	igfl	tahliabennett
