# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207840	csrftoken	P3skA3usPNcEGTMjRHLmOJpQV0NC5son
i.instagram.com	FALSE	/	FALSE	2108476786	mid	WBTHcgABAAE9dt-7NABxoC9YZWSy
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485532796	sessionid	IGSCb264fcced3ef71cc22d11132f2e9d5e5498774979c8295774cf92c9e5925de99%3AI0c1fi87LqjeTz7QuEpfpE7Likcovb7M%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4096220378%2C%22_token%22%3A%224096220378%3ASlMf1ByEqNFBpJDXilByXarrzzfEe6ry%3A7fce04b049e182eac50e32c4041c34b3e357b52e30c23096d58d3cc204710eef%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3234%3A4be3%3A4cca%3A34a6%3A4204%22%3A63949%2C%22time%22%3A1477756796%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477756791.205908%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485534106	ds_user_id	4096220378
i.instagram.com	FALSE	/	FALSE	2108476795	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477843195	igfl	tashionnanewman
i.instagram.com	FALSE	/	FALSE	1477761706	s_network	
