# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504824741	csrftoken	oJE2yXK7lG2p0RD5CWboUH2EVyV1tM8A
i.instagram.com	FALSE	/	FALSE	2104093987	mid	V9HnIwABAAEnJWALVhkDeJOyHayg
i.instagram.com	FALSE	/	FALSE	1473378655	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481149993	sessionid	IGSCf0028eae6cb14c9b3c6553fef0e27075ad34f32c5bcedf0a7f9d4b8a9b48cc59%3AqLk3qwN5N8BIcCUUsq9KbZxzkWPi7GjW%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870649413%2C%22_token%22%3A%223870649413%3A3GsR9p0aXDoDRccH9tRVar2C8yapCxjy%3Ab3e186867e9ae0e64e322b7ebe3ca2fc11ec2cc8e4729b1e4a0d0526652fac30%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3206%3A94ac%3A3104%3Ad8da%3A6df3%22%3A17025%2C%22time%22%3A1473373993%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473373993.246337%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481149993	ds_user	tavriagambell
i.instagram.com	FALSE	/	FALSE	1481151141	ds_user_id	3870649413
i.instagram.com	FALSE	/	FALSE	2104094002	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473460402	igfl	tavriagambell
