# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502023873	csrftoken	L6S7JXjqqyDe9nsiCD3yjHuq8jTgMm01
i.instagram.com	FALSE	/	FALSE	2101294150	mid	V6cuRgABAAGV_K9lxSIaTaT2Pk8P
i.instagram.com	FALSE	/	FALSE	1470577871	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478350165	sessionid	IGSC0b7e2afed1bee8010b3539db760b95992a84f4352cb127132dc6ee9ff6bf4145%3AZKBk2fR1Spq86z1OVBQKyeXQifeI9stv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635981927%2C%22_token%22%3A%223635981927%3A4CczT0vDTGlEtMg5fjSDy3N2X8h7cVwz%3A0c022a8e3ece33f7a00ce6a9118850729a9c611132f1f32dd1070d4d37a8b414%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A3119%3A83c2%3A4040%3A7159%3A578c%22%3A12876%2C%22time%22%3A1470574163%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470574165.182582%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478350273	ds_user_id	3635981927
i.instagram.com	FALSE	/	FALSE	2101294176	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470660576	igfl	taylorjohnson8209
