# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509119354	csrftoken	Aq0JFxXt1byHKdGRyfmaTCOi8LzV2Klh
i.instagram.com	FALSE	/	FALSE	2108389671	mid	WBNzJwABAAHlnaspd5e7XewW9OkE
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485445688	sessionid	IGSCa20c2b41d907ffe86b7275694bc969f8ed82ee11427f39b389d302ea5e894411%3Aix7geb8lU9uBWZMyqAdvKU3Zw2R7T3OZ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4093104478%2C%22_token%22%3A%224093104478%3A17vs7VBZ4YKwYXpCzHXayvHuOmi3inJ0%3A6d732bdefe9938b8d18cb8affb4658e4ca63ac6ec1f97939a9bd5c718cac07f3%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3296%3A54a2%3Aebb6%3Af462%3A4d80%22%3A63949%2C%22time%22%3A1477669688%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477669675.729663%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485445675	ds_user	thatianadickens
i.instagram.com	FALSE	/	FALSE	1485445754	ds_user_id	4093104478
i.instagram.com	FALSE	/	FALSE	2108389684	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477756084	igfl	thatianadickens
i.instagram.com	FALSE	/	FALSE	1477673328	s_network	
