# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501534908	csrftoken	Ys1aQLMAQ6aonA46J501VUUMmbeYEvKs
i.instagram.com	FALSE	/	FALSE	2100793447	mid	V5-KZwABAAFIJQrSjcTsRE2gHL-X
i.instagram.com	FALSE	/	FALSE	1470088863	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477849466	sessionid	IGSC875fb4991641ef68170a5c831d91052dc168c74ef7f5adc2d0badab6bdc226c0%3Ae6pQiELF1DLcr07Z41eXUoAiKLZdVp6N%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3612916641%2C%22_token%22%3A%223612916641%3AheZIfjiPGESqC13BtGGhJus2AJ0y6CBm%3A037728a2cfb72cff008026f9c05af9a68b117004f476228055857f69b3b59d84%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2eaf%3A67d0%3A8a05%3Ad8cb%3A8a7b%22%3A12876%2C%22time%22%3A1470073466%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470073466.63888%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477861308	ds_user_id	3612916641
i.instagram.com	FALSE	/	FALSE	2100793478	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470159878	igfl	tremblaytaylor
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1470077447	checkpoint_step	"image_captcha_step\0731470075647:8a7cT6BwQIEV1wV8baQL_GBFSfRklhCXa7iDFjnWlFw"
