# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503076630	csrftoken	oAE4iS7ffnYHoe1MOfqrCfefDDAQPN9F
i.instagram.com	FALSE	/	FALSE	2102346331	mid	V7c8WwABAAEPPkoDTLsw43b0p8LJ
i.instagram.com	FALSE	/	FALSE	1471630630	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479402336	sessionid	IGSC2683616fc86c134f482728e77b2271382a0b0a0852e0dc53c108b78e76b18fec%3Agno0oNVU3TBClAWDVERlGmViYNpfSRou%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682299154%2C%22_token%22%3A%223682299154%3Awwvh2MhuNEKsObISLFEbRgyo2JJwdCMh%3Ac60fdff1fbb4f30ed4585d39d180f27f87628aaffe882cd5eeccb6c1fc8244a4%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A31c8%3Af271%3A59fd%3Ab3e3%3A98a4%22%3A17025%2C%22time%22%3A1471626336%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471626336.791841%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479403030	ds_user_id	3682299154
i.instagram.com	FALSE	/	FALSE	2102347008	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471712750	igfl	tremblaylucy
