# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504546672	csrftoken	tFRKI0dt3Vo3aXbc5Rn47zT911UfNIXJ
i.instagram.com	FALSE	/	FALSE	2103816997	mid	V82tJQABAAHNHEubazSBWZlCCA6W
i.instagram.com	FALSE	/	FALSE	1473100671	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480873003	sessionid	IGSC335760970704155e5694cfc1d4487a0684aea13fa37dbd01110e1be792341169%3AbfhDeDgrlXFpo2X9YoI2Cc56SUoL2QKT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875557364%2C%22_token%22%3A%223875557364%3AVsDeA1JRhRXzg1y7MoRTOXZvGCTsouHh%3Ac2e735d312a5f969a804abf152391d2e40717633fb791d00310e0bb27a6719ab%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32ad%3A5d5d%3A9d9c%3A2809%3A1798%22%3A17025%2C%22time%22%3A1473097002%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473097002.862976%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480873003	ds_user	tribecanash
i.instagram.com	FALSE	/	FALSE	1480873072	ds_user_id	3875557364
i.instagram.com	FALSE	/	FALSE	2103817014	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473183414	igfl	tribecanash
