# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209254	csrftoken	EWiZGBMPfmV4nnQtqWHDppIPRKWEwGUA
i.instagram.com	FALSE	/	FALSE	2108479619	mid	WBTSgwABAAFAH5tl059I395pluce
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535629	sessionid	IGSCf540d24794ec1c2c7b4cb85d83625669894f83bed0e07a32a6a6d3a821d310b0%3AadQYRuAn2y8312ukT9bSdSuHsIylvQlJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4093661123%2C%22_token%22%3A%224093661123%3Ag7TDlVfhAUrlujDhAJ8EKNKq5DGRjs3c%3Aa0a1b14c02cd3a352c7a4f4d8629718144ae290966b8873e4aa1746b0721e09a%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3217%3A61d%3A4942%3Abcf1%3A8c29%22%3A63949%2C%22time%22%3A1477759629%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759623.898817%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535654	ds_user_id	4093661123
i.instagram.com	FALSE	/	FALSE	2108479628	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846028	igfl	turnertaijah
i.instagram.com	FALSE	/	FALSE	1477763254	s_network	
