# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504605284	csrftoken	fS9zmI1zMBMBaZUI79M3WbBFPTgJCVgC
i.instagram.com	FALSE	/	FALSE	2103873199	mid	V86IrwABAAEp2RDYkI_QEQJxJvuT
i.instagram.com	FALSE	/	FALSE	1473159284	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480929205	sessionid	IGSC0b535d989e224dff3378c5e368ef6a350e8b6fd87efaa39dd0d1c9a3748197ee%3Atc8Kw2Sqbnu14WoYWswVIiIpT2EUQ5fA%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3868739820%2C%22_token%22%3A%223868739820%3A8jxD600hI9El67KUwtxBOQUzFWgmnluE%3A86ce0aa10c323847336973c85a4210cad6f009b65ed191c070d7887e04723938%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c9%3Aaea4%3A2700%3A186e%3Af1d4%22%3A17025%2C%22time%22%3A1473153204%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473153204.798001%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480929205	ds_user	valerybloomberg
i.instagram.com	FALSE	/	FALSE	1480931684	ds_user_id	3868739820
i.instagram.com	FALSE	/	FALSE	2103873212	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473239612	igfl	valerybloomberg
