# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509207848	csrftoken	PEvGB9otliRm5UNQIz8SeS1Lls0jCzFN
i.instagram.com	FALSE	/	FALSE	2108478212	mid	WBTNBAABAAGInLvCkIJOgtB1eIhW
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485534222	sessionid	IGSCf36fd8f96b6ba1b5ed0aa6793e5d3a366f3add2e3b67e36c582b3ddfb9359c7f%3AyEbanA7LzObyub6TI0TcElCd1q3Gg80w%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095389361%2C%22_token%22%3A%224095389361%3AYVUWt08yyoAsdQIaoZoz4VyIqgnwsGKy%3Aec100b057b8b58c9f4986fdba40633df606dad17170244fcde55615b6364fa39%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3240%3A83ba%3A7009%3A8ace%3Ae8f4%22%3A63949%2C%22time%22%3A1477758222%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477758216.610034%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485534247	ds_user_id	4095389361
i.instagram.com	FALSE	/	FALSE	2108478220	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477844620	igfl	vianeymitchell
i.instagram.com	FALSE	/	FALSE	1477761847	s_network	
