# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503102884	csrftoken	IDss3iOSODwbPo4CPT3AysFYWYNfs8gK
i.instagram.com	FALSE	/	FALSE	2102369219	mid	V7eVwgABAAHzh265YzRU8waksOEV
i.instagram.com	FALSE	/	FALSE	1471656884	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479425259	sessionid	IGSCe2d128fa0367c706220fb7791eeaa50bc07c8786de93660b747955d5d9523514%3A91SAWF2Z3Hsb12T9sZpB4wvz96z1AD6R%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3684375390%2C%22_token%22%3A%223684375390%3A08iDJsvzgj4GICVIlK6TZdXk6EyA2kAC%3Ad53f1d3b3ee63b731f6708db48dd2b60b8ef9adb19d7d6d6c74a04f4356f00a6%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3128%3A2d74%3A8812%3A50e7%3Aec89%22%3A17025%2C%22time%22%3A1471649258%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471649258.954292%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479429284	ds_user_id	3684375390
i.instagram.com	FALSE	/	FALSE	2102373271	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471735673	igfl	victoria.fielding
