# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502060216	csrftoken	XYBjjVhVRur4lMmglqFzMzX6QqFw5e4B
i.instagram.com	FALSE	/	FALSE	2101329837	mid	V6e5rQABAAE8kALDmG8hNGo18T3x
i.instagram.com	FALSE	/	FALSE	1470614216	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478385865	sessionid	IGSC9b97095e55624b7011948cccd7ae4d742a29463f66f6a05a2a7a1cd194e196c6%3Ajyxe00lXE67uBqrkgVKIHUmedWJnOTat%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637266880%2C%22_token%22%3A%223637266880%3A5NJGgzSwgLkHGnAyLULsKGSaH955Iysu%3A3db238701a51c881d519900748301d02c02d06a7c1bc07ca9f0c3ce0eb3821b0%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5d45%3A1486%3Ae997%3Aba9d%3A73be%22%3A12876%2C%22time%22%3A1470609864%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470609865.565767%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478386616	ds_user_id	3637266880
i.instagram.com	FALSE	/	FALSE	2101329879	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470696279	igfl	w3dcrest
