# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502465842	csrftoken	FSee8FBeot81GciKIbSOf1IQVU7UUyhm
i.instagram.com	FALSE	/	FALSE	2101736133	mid	V63sxQABAAE6Qvj7994RjBKVv1_J
i.instagram.com	FALSE	/	FALSE	1471019842	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478792169	sessionid	IGSCedff31476ac564d7e7a3f1992927b480f5802a13448ec08c6e5292ac047e422f%3ApYBeezusBT0YeiiJvhGyOz3SWawcAjSz%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3656358668%2C%22_token%22%3A%223656358668%3Ay29qpqVgHvWQ8lS3qpqylvaGAfHSO3Aa%3A083b04563b4b1929848cc49e264e50f8d65a74b7846737659102d2a0068d3030%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A9486%3Af310%3A6470%3A3b9c%22%3A20473%2C%22time%22%3A1471016167%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471016168.778804%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478792242	ds_user_id	3656358668
i.instagram.com	FALSE	/	FALSE	2101736186	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471102586	igfl	watts7107
