# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503150764	csrftoken	auCU0FcHms4Tm21Vn0cPTQ0ukgttn4Vs
i.instagram.com	FALSE	/	FALSE	2102420357	mid	V7hdhQABAAGt9CZ2gfCvLEl0VNu1
i.instagram.com	FALSE	/	FALSE	1471704764	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479476443	sessionid	IGSC0cb1783ac531272dc8fde7941d13d05d707e2ce21c24e590071a3d3309d2c74c%3AlweLmRwQprBBjBnsvsnvi4D0zyF4cpu3%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3686447636%2C%22_token%22%3A%223686447636%3AFSNWwH1Rp9awUaxFF6JOsi9gAga809FM%3A65bbd961d3f3b656e8c30fe10c37f1332c0a204032f85d94f3d3ec492d5e5960%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A314b%3A5977%3Ad283%3A37a2%3A5a6a%22%3A17025%2C%22time%22%3A1471700442%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471700443.350418%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479477164	ds_user_id	3686447636
i.instagram.com	FALSE	/	FALSE	2102421150	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471786859	igfl	wattsadrianna
