# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504783350	csrftoken	eRdYOyKHa0ok4hchYUhSZvdzUfRRubSK
i.instagram.com	FALSE	/	FALSE	2104053599	mid	V9FJXwABAAHXmwHkq6e9sKbMAINR
i.instagram.com	FALSE	/	FALSE	1473337295	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481109604	sessionid	IGSCe9a722188dbd6534e30649fd3bec6eaf0df74dd0b60bc5ef6780e9e6689781d8%3AAWG9DBkesiiKIQiFVy6ovaVTziuw9etf%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3870609782%2C%22_token%22%3A%223870609782%3Af1Jvzpxun5KR44nqCdOIdMvO4LS2Hg6Z%3A64f2357611648d6bc87fcc735c0e747d37a6f479c204a32d893c987a22a9aa39%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3299%3A57e%3A3ea5%3Aa218%3A3b3c%22%3A17025%2C%22time%22%3A1473333604%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473333604.608531%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481109604	ds_user	whitniesanders
i.instagram.com	FALSE	/	FALSE	1481109695	ds_user_id	3870609782
i.instagram.com	FALSE	/	FALSE	2104053613	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473420013	igfl	whitniesanders
