# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502074679	csrftoken	6qCWyYOnvsZutJX0saB15AcqEcvXketW
i.instagram.com	FALSE	/	FALSE	2101344962	mid	V6f0wgABAAGFLD8slFWDX47IYCn5
i.instagram.com	FALSE	/	FALSE	1470628667	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478401015	sessionid	IGSC4370b39a9ab2c45eeb30e9f9729cbb24b8efe7426f43d3ae98b76b024b2a2dbc%3ASOqKdRybGuYybpnHoReeA08zoN1Oqzmr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3638167408%2C%22_token%22%3A%223638167408%3AdGsMqpepMsw5qxA57MnMRPIMrjOJxo9c%3Aafda5651c5796962adc89cb11fac688e6784de163666c59b976de552ae98fa76%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6be5%3A7e70%3Ab7b6%3A2e2c%22%3A20473%2C%22time%22%3A1470625014%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470625015.234447%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478401067	ds_user_id	3638167408
i.instagram.com	FALSE	/	FALSE	2101345043	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470711443	igfl	white3dc
