# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501949929	csrftoken	z0v0ABGkBcp05bZa1QXYLWDuE4aHMUs0
i.instagram.com	FALSE	/	FALSE	2101220004	mid	V6YMpAABAAHDeyIYfCn-pCsiu70c
i.instagram.com	FALSE	/	FALSE	1470503929	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478276024	sessionid	IGSC402168b58860b5f11382acbbaebb941ffa747fa7bf6102f8193c5e0ae3df68c9%3AQCqDKrgDuxdkbIL8qA8fo23UwULJM6vB%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3632536591%2C%22_token%22%3A%223632536591%3AAMc6zsollLP4BlpJ7DuaMKvao51RgMu6%3A07bccf4fa97cf77958213434a5a38a49571da8832e3aeb300b1e9906e2583ad3%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A1f6e%3Af873%3Af9fe%3A1320%3A5360%22%3A12876%2C%22time%22%3A1470500023%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470500024.212488%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478276329	ds_user_id	3632536591
i.instagram.com	FALSE	/	FALSE	2101220034	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470586434	igfl	white.3d
