# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502026657	csrftoken	C1eDErbMEwoGzCJRjr3LgOL64Uh5iw5o
i.instagram.com	FALSE	/	FALSE	2101296685	mid	V6c4LAABAAH-6Ap0i5Y1i97byX_h
i.instagram.com	FALSE	/	FALSE	1470580647	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478352698	sessionid	IGSCd9a47b905de0283e01522b78291e9ed9a089810e25a4b576e4cbe03fcba30b72%3A9hFecriEdPZmDi6K1ms0jMmWR8giYYT1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3635413349%2C%22_token%22%3A%223635413349%3Ao1XuVhb3P2Va6ZEz5ZsNYx304ALEdqRi%3Ace525c34aba85bc8f0b1ae502dd6c3053856542cca783bff69bcf514107ab872%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A783a%3A1434%3A66e9%3Ac2bf%3A8d16%22%3A12876%2C%22time%22%3A1470576697%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470576698.14171%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478353047	ds_user_id	3635413349
i.instagram.com	FALSE	/	FALSE	2101296711	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470663111	igfl	white6616
upload.instagram.com	FALSE	/	TRUE	1502026536	csrftoken	9O4TSHysHfpPy2HEA1VScTKOGcHzCLJM
upload.instagram.com	FALSE	/	FALSE	2101296936	mid	V6c5JwABAAHYefcgKYoJcEv5t1ku
