# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501531257	csrftoken	GjICN8KeDWfCFBMUHJN555xOGx1ljpXu
i.instagram.com	FALSE	/	FALSE	2100800702	mid	V5-mvgABAAHtQgo8dWDwCNUHK8WO
i.instagram.com	FALSE	/	FALSE	1470085249	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477856723	sessionid	IGSC7532afe0fd860fea69c96a4e6aab7e23f7ef687d9bd9cec131f77379efcac887%3APLNOO5U84DKSh0XAM9cH759x82K4L3fb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3613204840%2C%22_token%22%3A%223613204840%3A3sKXTkh06DHhpsNzdPw19A0DjP6fO8Dt%3A40575c9181eaf5727d5e86c07a1f623bcf099339ed5f2f3c3571eef3fcd00686%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ad269%3A4239%3A6d0b%3A9882%3A912d%22%3A12876%2C%22time%22%3A1470080722%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470080723.573414%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477857657	ds_user_id	3613204840
i.instagram.com	FALSE	/	FALSE	2100800734	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470167134	igfl	whitley.addison
upload.instagram.com	FALSE	/	TRUE	1501530361	csrftoken	P2GH4sJmmR311UZiQpONS1stgGRv7dDx
upload.instagram.com	FALSE	/	FALSE	2100800761	mid	V5-m-AABAAFRCwNKbaRnpWNJ3vVA
