# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502068411	csrftoken	ZrgrAuIRUMPt129itPUVxXJ9W6gRyHYs
i.instagram.com	FALSE	/	FALSE	2101338012	mid	V6fZnAABAAEijVEtp1QMYLF2DCft
i.instagram.com	FALSE	/	FALSE	1470622411	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478394030	sessionid	IGSC8a9a31e72b89ed516238776f41be7f6455f4827649a29bd0ddcadc8a0262af46%3AAT78iPgPtd3CBu4be979vJCEHxhBjqjR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637623475%2C%22_token%22%3A%223637623475%3AtC4oQBiNCOmflRttRViTf5ltK7EVBkrA%3Ad9726618890101466768f4b6f6d51bd7946d8e1889f8811096fa27052b840ab7%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A2025%3A700%3A53d8%3A657d%3Ace0e%22%3A12876%2C%22time%22%3A1470618030%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470618030.398275%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478394811	ds_user_id	3637623475
i.instagram.com	FALSE	/	FALSE	2101338040	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470704440	igfl	white.3dcrest
