# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502057109	csrftoken	GeEPIqdyZjcvdYuKQJZ2Wz2Ez4atdu4Q
i.instagram.com	FALSE	/	FALSE	2101326134	mid	V6erNgABAAE1fOo26g48ZgUQonZr
i.instagram.com	FALSE	/	FALSE	1470611109	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478382157	sessionid	IGSC3d507690cca36929e357a88bd9551b83aee457da19beeba44e7cda7b1f05df20%3AKV05WGg5RfjbBnIynNqQ5ieywJSatWPv%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3637063751%2C%22_token%22%3A%223637063751%3AXrDh5Rzdr7j5mezpW1ApECZV8sDMcphN%3A08b07637502467d777ccbe494820d8334d5b596a3a7e10595b7aa4d606232148%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3A5ce4%3Acc4b%3Ab5a5%3Af79d%3A255f%22%3A12876%2C%22time%22%3A1470606157%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470606157.517471%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478383509	ds_user_id	3637063751
i.instagram.com	FALSE	/	FALSE	2101326169	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470692569	igfl	white3dcrest
