# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502049960	csrftoken	9mvPdJSFxHX69nR3MN0E4S2KnCiCreNY
i.instagram.com	FALSE	/	FALSE	2101320230	mid	V6eUJgABAAFRQDrjpaGnrR-WzTCh
i.instagram.com	FALSE	/	FALSE	1470603960	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478376257	sessionid	IGSC366d04ac812c1a16d387e9c846f7c7ebf59f88000f7cdbbf8531a616793c2957%3AeMIT6sk5eX2pOMR034uU7qiFZy6IbRj5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3636593352%2C%22_token%22%3A%223636593352%3AzXNkamj02tHFihw4bO8oSPubh1IsYb3q%3A18980ecc763ca4976cb7d91d5e5ce8bc60eba1dafd299a0c99a3a4e206203ccd%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A41db%3A5b13%3A480a%3A8439%22%3A20473%2C%22time%22%3A1470600257%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470600257.721127%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478376360	ds_user_id	3636593352
i.instagram.com	FALSE	/	FALSE	2101320272	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470686672	igfl	white3715
