# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502691904	csrftoken	D7Euhqai2WnrGUnHz44s4yf0NFilaPBF
i.instagram.com	FALSE	/	FALSE	2101961453	mid	V7Fc7QABAAH3ZNWQWqUyjd0WcxAN
i.instagram.com	FALSE	/	FALSE	1471245883	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479017482	sessionid	IGSC429f51de3f090309a48a527f4a44f02108a2a084b17cf43730c9a7ba84f1a237%3A5ahI6c63K22ezibtSxIYLMizibPwaiDs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3665465535%2C%22_token%22%3A%223665465535%3Avnkyg9SkqgKkSFnofpN5yzXv5dMfaLtm%3A3fb2c55ae52e1d6118f9c803fc6b1efc65a2d46e658d825f2c0abe426f2bb427%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3A72e7%3A78cc%3Aa2ba%3A9d5a%22%3A20473%2C%22time%22%3A1471241481%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471241482.505248%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479018283	ds_user_id	3665465535
i.instagram.com	FALSE	/	FALSE	2101961494	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471327894	igfl	wilkinsonaria
