# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1471200881	csrftoken	
i.instagram.com	FALSE	/	FALSE	2101908768	mid	V7CPIAABAAGxVL_R7Q64IFEBOXB0
i.instagram.com	FALSE	/	FALSE	1471204469	s_network	
i.instagram.com	FALSE	/	FALSE	1471200881	sessionid	
i.instagram.com	FALSE	/	FALSE	1471200881	ds_user_id	
i.instagram.com	FALSE	/	FALSE	2101908814	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471275214	igfl	wilkinson.eve
i.instagram.com	FALSE	/	FALSE	1471200881	quarantined	
