# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502739541	csrftoken	it0RsGJY1bKX1S8LrbdxgO95ZT5dtROJ
i.instagram.com	FALSE	/	FALSE	2101992914	mid	V7HX0gABAAHaeuPcTWBntnTV7zqa
i.instagram.com	FALSE	/	FALSE	1471293541	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479048952	sessionid	IGSCedad5cdd6a6e3f2fef6b662a48fb5094adf1b6c54c3e0b0d1b915c13dda9e15e%3AWkFNct2qKcljCdd7xHzJWboBDZagU4ma%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3666257471%2C%22_token%22%3A%223666257471%3AKE4GDbXegYn5sQBwj3FdOzerzguUMT9e%3Aef3f97bea0b481cea64b06b284bdf966b93503ee7c6b4752d4c44c0db70517c2%22%2C%22asns%22%3A%7B%222001%3A19f0%3A5c01%3A101%3Ae774%3A2588%3Aa9c9%3Ac7c3%22%3A20473%2C%22time%22%3A1471272952%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471272952.795575%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479065941	ds_user_id	3666257471
i.instagram.com	FALSE	/	FALSE	2101992965	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471359365	igfl	wilkinsonnevaeh
