# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502545360	csrftoken	jc14OUAKuAaFqzP1kYZ1Fj9g82hgYW0Z
i.instagram.com	FALSE	/	FALSE	2101804233	mid	V672yAABAAEq1_Rzd0sH4QSzPY-7
i.instagram.com	FALSE	/	FALSE	1471099360	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478860260	sessionid	IGSCd87e0d303ea5595ac913cfbb07416c02db27255a99c3434d7b9f491f9d4cb031%3AIJPLOYyuzl1kZnghDBASrPgf7KQNRh2j%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3658931771%2C%22_token%22%3A%223658931771%3Afj96B3z7cphohCmkIOP3fk1I6IJyQF8E%3A346f76ea63c8327abea1c1d8b3bea287b1ff922b0d21aec0fea89d78b68c7563%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A6ffd%3Ac118%3Ac40f%3A7119%22%3A20473%2C%22time%22%3A1471084259%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471084260.204123%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478871760	ds_user_id	3658931771
i.instagram.com	FALSE	/	FALSE	2101804273	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471170673	igfl	willow.newton
