# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1507839539	csrftoken	yrHXtCLiVpyI2UhPZUvE5XUdqujf7qt0
i.instagram.com	FALSE	/	FALSE	2107109143	mid	V__pGAABAAGG8RaBqc-BPLSLC5Wf
i.instagram.com	FALSE	/	FALSE	1476393539	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1484165149	sessionid	IGSC3681781b2c096643bc6c002abcbfd1c517d2e0b7bd7a160f7aaeee65617eb5a2%3Ap1QvQgEGHRSEbEKaUEBA4ISWQoLV1812%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4036286590%2C%22_token%22%3A%224036286590%3ATsrB0kGEDsBnQMxGtgMYDMkf6FyXSHmf%3A1fe29afdb008edace32711d6db43a1a2149b18ec5f555d3fe3bddcfec22998ba%22%2C%22asns%22%3A%7B%22159.203.117.25%22%3A393406%2C%22time%22%3A1476389149%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1476389151.085841%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1484165939	ds_user_id	4036286590
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1476391739	checkpoint_step	"image_captcha_step\0731476389940:Cgn0OgZaWMkc5bju00g5yXdKmfE6clpUHn_LAE1m180"
