# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504610885	csrftoken	1NV4VuL66EvQoIlASbxRUfekdeWghVyH
i.instagram.com	FALSE	/	FALSE	2103881107	mid	V86nkwABAAHqCNLdVH01QpyPxrhW
i.instagram.com	FALSE	/	FALSE	1473164833	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480937113	sessionid	IGSC5e88cd17d667a5c22f3f4d2f69c3885d120caa94ccc59782f3d5421500b79558%3A6XvdpV7NUDKEYP8GubUB0vxKxIULPxjs%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3875106520%2C%22_token%22%3A%223875106520%3Alp8v7gS7pbKevWPFDU6ukKOBbjVSF2ub%3A24bb9f3a3c2994e67f34f14f0764a5b7dc77bfaaa7fdc346bcb02bdceec09a41%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3284%3A1c27%3A5036%3A673a%3Ac981%22%3A17025%2C%22time%22%3A1473161113%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473161113.233588%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480937113	ds_user	xaviannacoleman
i.instagram.com	FALSE	/	FALSE	1480937285	ds_user_id	3875106520
i.instagram.com	FALSE	/	FALSE	2103881122	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473247522	igfl	xaviannacoleman
