# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504487219	csrftoken	yBdAgyWeHbWTCU4lHgEDBVo2pn5U27Mn
i.instagram.com	FALSE	/	FALSE	2103756059	mid	V8y_GwABAAHqaJPjVIkXCpW-Up5w
i.instagram.com	FALSE	/	FALSE	1473041219	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1480812060	sessionid	IGSC9891b7ab7cc1831b340c2a38381e19d680b7d4742acb7419e8453b54a4c081e2%3AJgdnWwOrjpU3H8M7vJLHAkKUJOHRdpIT%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3876452324%2C%22_token%22%3A%223876452324%3AYjKavruWlpgOtmWuCkpSbvcCuRQynIzF%3Accb2a7afa6f394091bf465b63440fa27e2542a83523ff546b99e137cc8041670%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A3246%3A881b%3A7483%3Ad7fe%3A1952%22%3A17025%2C%22time%22%3A1473036060%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473036060.568142%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480812060	ds_user	yazleenwallace
i.instagram.com	FALSE	/	FALSE	1480813619	ds_user_id	3876452324
i.instagram.com	FALSE	/	FALSE	2103756067	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473122467	igfl	yazleenwallace
