# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509209332	csrftoken	rVLR6LDEH3AcFHwd1jk0550MfnsCiw65
i.instagram.com	FALSE	/	FALSE	2108479696	mid	WBTS0AABAAG0TlDJDoZb7ubqcnMx
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485535707	sessionid	IGSC6e35a96b7f5c8b212b39c3f790d7fd7090f0154bd9caba37cd5e6040e415bc17%3A27V2heFzwtRTZn6tMwS200vzfWgFkYGR%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4095463302%2C%22_token%22%3A%224095463302%3AnpidRsD5hQRPtY5uXlrBTnqV5KeLXeFI%3A3775e81ba80183e90b1e1e864057408852a574167c2fac029d561ae5558b3c83%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A32c9%3Ac229%3Afc8d%3A647b%3Aad79%22%3A63949%2C%22time%22%3A1477759707%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477759701.444252%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485535731	ds_user_id	4095463302
i.instagram.com	FALSE	/	FALSE	2108479705	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477846105	igfl	yosharussell
i.instagram.com	FALSE	/	FALSE	1477763331	s_network	
