# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1503066353	csrftoken	9xXXH9Bv137rThcaNljhuDOZU9fiF7i2
i.instagram.com	FALSE	/	FALSE	2102336129	mid	V7cUgQABAAF47gP-U6vcOZEeWc2c
i.instagram.com	FALSE	/	FALSE	1471620353	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1479392135	sessionid	IGSCe268df9cda1483268937254b37440d2e2467c300ae6873774837bbe223369930%3AbxABCcjMhG0TbkkC9xxxNvLDg27LSHc5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3682372958%2C%22_token%22%3A%223682372958%3A9NrE4ftd5B8daponys2w8hAl3PewEKjM%3A0f6319c3b6c3b2adf8e7146cbbf98900a5e446b73f959b386bf87589c0f24afa%22%2C%22asns%22%3A%7B%222600%3A3c02%3Ae001%3A315a%3A4d17%3Ac208%3A354f%3A9ea5%22%3A17025%2C%22time%22%3A1471616134%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471616135.182188%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1479392753	ds_user_id	3682372958
i.instagram.com	FALSE	/	FALSE	2102336732	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471702549	igfl	z.newton
