# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501342136	csrftoken	bLMeo0LV2NhSwYKN3aWCd5V7vbEbn6CH
i.instagram.com	FALSE	/	FALSE	2100611771	mid	V5zEuwABAAHv5G5xPyFOwOvZ-X6h
i.instagram.com	FALSE	/	FALSE	1469895849	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477667836	sessionid	IGSCfd837f33f50e6971dc569218eda4a5fa2277de87ddac7713c5d2e3518a6ba741%3A6IEzOF5PbinX6rcRtnqd1mMHoZvttb7U%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3603996283%2C%22_token%22%3A%223603996283%3Ae20uMMpArbvlr2uWlvGn1ycTr8u8smx0%3A1a92b52bb5e901ce0a113deada96841eb9fb287a2e03c70130254fb146e396a6%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Aa7f3%3A515d%3Ac7c3%3A74db%3A356d%22%3A12876%2C%22time%22%3A1469891834%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1469891836.291748%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477668536	ds_user_id	3603996283
i.instagram.com	FALSE	/	FALSE	2100611847	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1469978247	igfl	zaborjanskaja.d
