# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1502612433	csrftoken	W2UCyZs0fyFEufNcX3z0np2adQGKyqXH
i.instagram.com	FALSE	/	FALSE	2101875088	mid	V7ALkAABAAEXAyQ16EXgbVSumWGA
i.instagram.com	FALSE	/	FALSE	1471166433	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478931119	sessionid	IGSC755d8bbb0fd4ef8022a6426f7d2446d5b388dcabef8b7a2c6e3fb854ec924809%3ASJmSOzI1P8IVhiYvtxBCIamHA8YNuCKJ%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3661737683%2C%22_token%22%3A%223661737683%3AUzYI9cD674d0EmGUdzyAGYPqPHz1hM7a%3A8cbee060f823b8ebc434f2a6f53907f02ed026d639b38612310a5d41f9e6692c%22%2C%22asns%22%3A%7B%222001%3A19f0%3Aac01%3A8f%3A2b35%3Aec15%3Ad552%3A4a43%22%3A20473%2C%22time%22%3A1471155119%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1471155119.761408%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478938833	ds_user_id	3661737683
i.instagram.com	FALSE	/	FALSE	2101875134	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1471241534	igfl	zarasparks
