# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501644668	csrftoken	AtpMovG0jTsEKPtIFXQY9bfHlFX0qIZX
i.instagram.com	FALSE	/	FALSE	2100814244	mid	V5_bpAABAAEHfxabSCqDpsK0QU-7
i.instagram.com	FALSE	/	FALSE	1470198668	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1477917915	sessionid	IGSCeb63f1615b4cf90c21a75474e4823d50b6a7b2bb4f0c57d868a23ae2ba3933ab%3AORdB68PeCPmZIrRuze75sMmTMJBiBm1I%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3615636306%2C%22_token%22%3A%223615636306%3A81JT8sobBLhyko4lxpVnTCxdkxr7xYcR%3A489ad768a2733f503399d40c443d643905a4d962f6873f9b33d3b70fa35bfe23%22%2C%22asns%22%3A%7B%222001%3Abc8%3A25f6%3Ac773%3Aff92%3A2a73%3A7e67%3Afc2f%22%3A12876%2C%22time%22%3A1470141914%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470141914.896662%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1477971068	ds_user_id	3615636306
i.instagram.com	FALSE	/	FALSE	2100861926	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470228326	igfl	zara.hughes
